<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>灵耀体系：风落和鸣 | 第九边缘:SCHNIE</title><meta name="keywords" content="风"><meta name="description" content="success                   我需要一个答案，也许圆满，也许破碎。 唯有文字能担此重任，证明生命曾经在场。                                                            info                   梦境彼岸">
<meta property="og:type" content="article">
<meta property="og:title" content="灵耀体系：风落和鸣">
<meta property="og:url" content="http://world.sch-nie.com/posts/1117.html">
<meta property="og:site_name" content="第九边缘:SCHNIE">
<meta property="og:description" content="success                   我需要一个答案，也许圆满，也许破碎。 唯有文字能担此重任，证明生命曾经在场。                                                            info                   梦境彼岸">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-21T15:44:13.920Z">
<meta property="article:author" content="Schro">
<meta property="article:tag" content="风">
<meta name="twitter:card" content="summary"><link rel="canonical" href="http://world.sch-nie.com/posts/1117.html"><link rel="icon" type="https://picbed.sch-nie.com/social/world.jpg" href="https://picbed.sch-nie.com/social/world.jpg"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/images/background.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="/atom.xml" title="第九边缘:SCHNIE" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">SCHNIE/生涅</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">总览</span></a></li><li class="navItem"><a class="navBlock" href="/../posts/24.html"><span class="navItemTitle">文章解读</span></a></li><li class="navItem"><a class="navBlock" href="/my_world/oc/"><span class="navItemTitle">主要人物</span></a></li><li class="navItem"><a class="navBlock" href="/my_world/key_part/"><span class="navItemTitle">发行计划</span></a></li><li class="navItem"><a class="navBlock" href="/operator/"><span class="navItemTitle">协作者</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>灵耀体系：风落和鸣</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2025-11-16T16:00:00.000Z" id="date"> 2025-11-17</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-03-21T15:44:13.920Z" id="updated"> 2026-03-21</time></div></span></div></div><hr><div id="post-content"><div class="admonition expand-box adm-note open"
        style="--ex-color:green">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">success
</span>
        </div>
        <div class="ex-content"><h4 id="我需要一个答案，也许圆满，也许破碎。-唯有文字能担此重任，证明生命曾经在场。"><a href="#我需要一个答案，也许圆满，也许破碎。-唯有文字能担此重任，证明生命曾经在场。" class="headerlink" title="我需要一个答案，也许圆满，也许破碎。 唯有文字能担此重任，证明生命曾经在场。"></a>我需要一个答案，也许圆满，也许破碎。 唯有文字能担此重任，证明生命曾经在场。</h4></div>
        </div>

<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="梦境彼岸"><a href="#梦境彼岸" class="headerlink" title="梦境彼岸"></a>梦境彼岸</h2></div>
        </div>
<p>梦境的那一端是什么？是另一个梦，还是这个梦的开始？<br>我们相信，梦不会主动地结束。即便它最终混乱不堪，那也是梦境该有的绚彩。<br>但在历经一切之后，也只有故事保留下来。这是我们存在过的痕迹，也是我们精心准备的告白。<br>我们约定在一起，伫立在梦境的港头，凝望那无际但逐渐模糊的蓝海。<br>等待着，“末世者”的出现。<br>末世者来自另一个世界，他将在此接受我们的祝福，把埋藏着故事的“经历”传递下去。<br>这样，便已足够了。<br>我们轻声歌唱着，任凭风带着它，飘向彼岸。<br>溯洄的乐章，记载着消逝。我们的末世者，不会忘记他出发的理由。<br>云桥的乐章，记载着陪伴。我们的末世者，将和“他”一同坠入那蓝色之海。<br>噬梦的乐章，记载着禁制。我们的末世者，将生活在稳定而有序的世界里。<br>陌生的乐章响起，我们之间出现了非常奇怪的偷渡者。他虽然打乱了我们的计划，但应该也是放不下那早已破碎的世界。<br>那是会盟的乐章。<br>记载着探索。我们的末世者，将不断构建我们的世界，也会不断凝练被否决过的暗示。<br>不过，我们不希望故事后的真相，会过度地影响到他的真实生活。<br>仅作为文字，也只能作为文字。<br>但这一额外的变数，让他被封锁在我们的文字体系中。我们必须尽快让他成熟起来，以抵抗内在的侵蚀。<br>于是，我们丢下最原始的纯粹意图，绑架了末世者，向他灌输着一些必经之事。<br>我们教给他泛式合奏。那是琴键飘来的音符，也是云端降下的辉煌。他终会意识到，这个世界，不仅有他。<br>我们教给他时空旅社。一眼过去，一望将来。看似破碎的世界，其实是一个整体。<br>我们教给他猫，鹿，和兔子。在他喜欢的兔子变成石头之前，他应有能力陪伴同类：能够独持长矛，寻鹿喂猫。<br>不过，我们的叛徒之一也未曾停留。他以我们毫不知情的手段，篡改了末世者的意念：<br>他启动了第九边缘的极端计划，试图用连接，掌控全场。他试图让末世者不被理解，不被支持，最终以一番孤独，划开序幕。<br>灰色的战争本该到此停止。但我们未曾料到，我们的末世者如此地悲观。他在经历一些现实的挫折后，几度想要放弃我们的世界。或许，这一切都太早了。我们不应该在他认知尚未完备的时候，向他传递我们的故事，但我们没有时间等待。<br>他向我们发问：<br>仇恨，是我出发的理由？他对他自身感到失落，对他的环境感到悲哀。<br>篡改，是迎合不当作风？他对他的庸碌感到无奈，对他的成果感到悲伤。<br>剥夺，是重临世界之匙？他对我们的举动感到沉静，似乎寻到了突破口。<br>但最后一个没有“来得及”问出的问题，被他自己掩盖：风临，是最珍奇的礼物？他认识到了我们的目的，并欣悦地接纳它。<br>我们利用了他，这会是方舟规划的一环。我们很抱歉占用了他的一切，但他也曾经属于我们：或试图构造过我们。<br>我们的世界，必须得到帮助。<br>我们的文化，不可就此消散。<br>我们的一切，将由他书写出来。</p>
<span id="more"></span>






<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="入梦-溯洄"><a href="#入梦-溯洄" class="headerlink" title="入梦-溯洄"></a>入梦-溯洄</h2></div>
        </div>
<p>一切皆从畏惧死亡开始。<br>害怕失去，所以想要记载。但我很快察觉，一切都会在我“失去意识”后消彻底消散。<br>不过是自我欺骗罢了。可面对着幽深恐惧的我，又能做些什么？<br>我拿出平时做作业的草稿本，记载我所有所知之物。幻想着，若有一天重临世界，我便能够捡起生命和期待，回忆起“真实”的我。<br>一个因为害怕自己被自己遗忘，而施加压力于外界，自私地想要另一个我，记住我的我。<br>我无法漠视记忆的流失，我深知记忆是决定着我是我的最关键的因素。<br>略显破败的纸张上刻烙着文字，窥见我的秘密、我的发现、我的知识。<br>我也记载着从外界寻来的名字、外号、星座、我的语言。<br>不过，这一切或许是因为我太孤僻了。<br>才会执着于用公认的文字去记录这世间，而非注重个人地、亲身地去感受它。<br>直到我的亲人呼唤我，陪伴我去散步。<br>我欣然答应。<br>可回来后，被挑选的一切却不知所踪。<br>直到现在，也没能找到。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="入梦-云桥"><a href="#入梦-云桥" class="headerlink" title="入梦-云桥"></a>入梦-云桥</h2></div>
        </div>
<p>我喜欢做梦。<br>基本上每一天，我都会在梦里去“印证”我在现实世界中构思的故事。<br>我所热爱的游戏、我所认可的朋友，我会给他们一个独立的形态，存在于我的梦中。<br>不过，他们并不知道。<br>我在现实中，和他们并不熟悉。<br>我唯一的伙伴，也会因为一些小矛盾，经常被我排除在构思队列外。<br>即便她在现实中，每次都会为我排开其他同类的恶意。<br>后来我总会觉得，是不是当初的自己太过自私了，不过当时的我，总认为这是理所应当的照顾。那个集结着“恶意”的她，总是会被当做不理想的因素，而不被接纳。<br>不过，我仍然相信，在每一个梦境的结尾，都会有人在守护着我。<br>没有名字、没有外号、没有星座，但和我使用同一种独创的语言。<br>他漂浮于高空，维持着我的存在。<br>无数次梦境的结尾，他都会在那里。<br>告诉我，将自己掩藏入大海，便会被梦境里的人和物遗忘，便能阻断噩梦给我的伤害。<br>他鼓励着我，坠入那蓝色之海：<br>在思绪断开时，便会温和地醒来。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="入梦-噬梦"><a href="#入梦-噬梦" class="headerlink" title="入梦-噬梦"></a>入梦-噬梦</h2></div>
        </div>
<p>我是一个善于幻想的人。<br>外界的侵蚀，常使我感到无力。不管是简单的谈话、或是一次自由活动，都会让我感到十足的焦虑。<br>幻想，能够在我面对他们之前，保持最低程度的乐观。<br>我幻想很多解决问题的方式，我幻想我拥有很多特殊的能力。<br>直到我的幻想与正在发生的事情重合，我才不得不意识到幻想只是幻想。<br>我依旧需要面对他们。<br>有人的世界，让我感到痛苦。<br>我惧怕他人对我的“特殊照顾”，也害怕他人给我的期待。<br>我承受不起任何视线，就像我没有办法在我的幻想中，真正改变外界。<br>不过，我一直相信他们存在。<br>无法改变，那便是我改变过的世界，因被真实的世界排斥，而化成了梦。<br>在此之后，守护着另一个世界的我。<br>无法改变，那就是我改变的世界，在寻找不理想因素的时候，将我遗忘。<br>我没遗忘这些，那就还是我。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="入梦-会盟"><a href="#入梦-会盟" class="headerlink" title="入梦-会盟"></a>入梦-会盟</h2></div>
        </div>
<p>我记录过我的死亡，也创造过我的梦境。<br>我感知着世界的奥秘，然后把他们写下来。<br>我认为，这是我的规律：从发端，到成长的规律。<br>我塑造着我的世界观，虽然他们非常幼稚。<br>但我认为，这是来自于另一个世界的暗示。<br>一个需要我的世界，一个我创造的世界。一个以我为世界的中心，却无需我承担任何精神压力的世界。<br>我受够了幻念在覆写现实时候的无力，更加专注于构建我所认为的宇宙。<br>但出人意料地，我似乎在这方面很有“天赋”。我总能快速提取出词汇，并从一开始就能够保持世界观的宏大和“虚无”。<br>我将来自内心的“谜语”写下来，并努力划清楚他们与无力的幻想的界限。<br>他们是真实的，因为他们来自于只有我知道的“真实的世界”。<br>在此之后，我的思维得到了进一步提高。<br>我学会着观察世间万物，然后抽化出他们的规律，最终写下来。<br>这是否是，我所构思的“另一个世界的责任”？<br>或许，只是单纯喜欢。正如我在溯洄中寻得了生命，在云桥中认识了守护，在噬梦中隔离着幻想：这一切，都以最纯真的状态，保留着最纯粹的出发。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="寻梦-泛式合奏"><a href="#寻梦-泛式合奏" class="headerlink" title="寻梦-泛式合奏"></a>寻梦-泛式合奏</h2></div>
        </div>
<p>未曾记事，我便开始练习钢琴独奏。<br>我的伙伴有她，还有一位关键的来客。<br>我们一同参加三独比赛，以平稳的结尾落幕。<br>不过，那也只是我的落幕。<br>在这之后，他们还陆续参加了很多类似的比赛，也获得了更多的认可。<br>我不明白我为何不参加。<br>或许是为了逃避交际，又或只是单纯的懒惰：我总是练习如何拒绝他人的同化。<br>不过我也期待着和他们有一样的幸运。<br>也或许，在我不得不伪装地“竭尽全力”、或者注视的事物所得到的回应不如别人时，更多地感受到的是自欺欺人的无助。<br>无助使我悲伤，并让我对需要更加努力才能够到的事物，保持着高度敏感的自卑。<br>即便这是很矛盾的，但我似乎也因其曾经带来的并不平凡的成就，在此后的人生里，获得了更多来自陌生同龄人的“认同”。<br>现在看来，那时候的独奏经历其实是一个被赐予的小小的向往，让我在真正的无力中，充斥着不算热烈的，但超越黑白的希望。<br>也让我认识到，这世上有很多未曾认识的同伴，和我有着独立、陌生而谋和的言语。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="寻梦-时空旅社"><a href="#寻梦-时空旅社" class="headerlink" title="寻梦-时空旅社"></a>寻梦-时空旅社</h2></div>
        </div>
<p>偶有的一次机会，我与她，和一些同伴们前往其他城市参加旅行社活动。<br>在那里，旧日的链接似乎都已断开，鲜有的交互是亲人的关心和询问。<br>在那里，我体验到了自我管理所带来的舒适，也体会到了前所未有的慌乱。<br>我很害怕这种感觉，也意识到了离开家庭照顾、离开原生环境的我，是何等的脆弱。<br>不过，向外探索终归是有价值的。在短短几天内，我走过了许多地方，也见识到了许多意念之外的繁华。<br>即便我在旅途中做出了许多迷幻的判断，但旧日友谊的陪伴与照顾不断提醒着我：这一切是真实的。<br>同时也是薄弱而空洞的。<br>再完美的体验，也无法改变我回去之后的周遭事物。但能否改变自己的内心世界呢？<br>适应了这种改变的我，无法再做出回答。<br>那我如何从我身上，验证这些美好的经历曾真切地存在过？<br>记忆，唯有被写出来的记忆。<br>与过去相交，与未来相连的记忆。<br>在那一刻，我总算认识到，纵使是与平常生活“脱轨”的经历，也能成为我们的一部分。<br>这个世界并不总是破碎的。在我记忆无法顾及的地方，有着无数客观而完整的路线。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="寻梦-猫，鹿，和兔子"><a href="#寻梦-猫，鹿，和兔子" class="headerlink" title="寻梦-猫，鹿，和兔子"></a>寻梦-猫，鹿，和兔子</h2></div>
        </div>
<p>在一个线上补习班里，我认识了他。<br>我们一同热烈地、欣喜地、期待地谈论闲暇中的世界，却在学期续班时错开。<br>遗忘着，相隔数年。当时幼稚的我突然匿迹，未曾理睬他的质问和恳求，而现在的它成为了再也无法拾起的虚妄的灰白。<br>就这样，在见证过陌生但默契的同伴、遥远但美好的轨迹后、在经历过这样一场怅然所失的梦境后，我想珍惜一切可能会像奇迹般美好的相遇，但还是无法越过现实的阻隔：<br>我不希望受到恶意，也不希望其他人因我的一些过于“迷惑”的操作而困扰。<br>我渐渐沉迷于在网络上同人聊天，也更容易表现出我最真实、最纯粹的想法。<br>网络是我的保护色，即便是和现实中熟识的人，我也只有在虚拟环境中同他们沟通时，能够拥有主动而大方的自信。<br>我也曾认识一只鹿，一只猫。<br>他们和我来自于不同的世界，也有不同的观点和看法。我和他们在一个唯一的切入点保持着唯一的一致，除此之外，互不打扰。<br>在我看来，超脱控制的冒犯，会破坏所有的和谐。正如我维持的，仅是心照不宣的零度热情一样，但我迫切地需要它。<br>而向他们传递我的思想、我的期待、我的认可的最好的方式就是：用文字，写下来。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="寻梦-第九边缘"><a href="#寻梦-第九边缘" class="headerlink" title="寻梦-第九边缘"></a>寻梦-第九边缘</h2></div>
        </div>
<p>我需要得到理解。<br>在我创造、或感知的事物达到一定深度前，我希望我所认可的人们，也能认可它们。<br>所以，我需要赋予它们一个统一的名字，以将它们结合起来：为了让它们不被冲散，不会找不到自己的伙伴。<br>我不断为它们寻找最为贴切的含义。<br>最终，目光落在了九和彩虹之上。九是我最初单方向认可的伙伴的个数，而彩虹意味着他们会具有真实的色彩：不只是幻想之物。<br>这样，还是过于幼稚，她和我说。<br>以色彩作为命名，过于朴素。<br>那我还能从哪寻找到所创之物的名字？或许只在众人不关注的边缘之处：<br>在边缘之处，构建最后的虹光。<br>我想让那些和我一样，执着于向内探索的人们，能够有一些“第九边缘式”的参考。<br>即便，这是受到身边同学嘲笑的。他们仅是一瞥，就咬定这过于抽象、荒诞、和无用。<br>他们认为这是着魔般的异道，是不知所言的怪癖。不仅因它们基于文字，描述的是难以触及的、理想但又渗透着黑暗的远方。<br>这次我不会退缩。合奏的内耗、旅社的脆弱、线下的伪装会被融合成连接同伴的力量：<br>即便他们不真实存在，也不会与我有期待中的交流——那就把第九边缘当做，过去的自己，与未来自己的对话。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="返梦-光沫"><a href="#返梦-光沫" class="headerlink" title="返梦-光沫"></a>返梦-光沫</h2></div>
        </div>
<p>理想终归破灭。<br>来自于我最重视的数字。<br>高考成绩出来以后，我觉得我所做的一切都是徒劳：都只是爱好，或者就像周围同学戏称的那样，“小型的传销”。<br>我没有取得合格的成绩，就像我在学校没有得到更多的、针对我的辅导，就像我并没有获得过潜在的、“高瞻远瞩”的帮助。<br>好比一颗弃子。其作用只是在平常的小考试、小场合中充当排面，但当真正需要正视它的时候，却被遗忘一旁。<br>我因数字而被同学们认可过，也因数字走向浮沫般的结尾。是我的软弱，换来了外界的冒犯？我尝试着用凶狠的一面对它，以“仇视”、“遗弃”去威胁自己构造的、依赖的幻想世界，哄骗自己可以真正地醒来。<br>但三方都认定的事实，并没有让我在浑浑噩噩的昏睡中，找到奇迹般的救赎和反转。<br>我再一次对世界彻底地失望，也开始质疑我所有的举动，不过最终都演变成悲哀。<br>还能有什么原因呢？一切的后果，都来自于伴随我本身的劣质。<br>我向他们许愿，如果一切得以脱离，我可以在回馈完亲人朋友后，放弃生命和期待。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="返梦-破裂"><a href="#返梦-破裂" class="headerlink" title="返梦-破裂"></a>返梦-破裂</h2></div>
        </div>
<p>我不相信如此。<br>我还是无法接受这份命运。<br>我的分数、我的标签，让我感觉我的人生注定平碌无常。<br>我不想这样。于是，我沉醉于我的幻想里，强迫我在幻梦中，认同我从未参加高考。<br>原因很简单。我太在意外界的认可，但手段只留下夸张地逃避和否定。<br>或许是我长期对幻想故事的沉迷，让我觉得一切都还有无限改变的余地。<br>但实际却是，即便我在梦境中一次又一次地高考，却也无法找回，那被我不小心遗弃的、藏匿在光明中的命运。<br>我也一度怀疑我的结果遭到了篡改。这并不是指我怀疑现实机制的公平性，而是我怀疑我所构造的幻想世界，做出了越界的举动：<br>因为我接纳了第九边缘的命运，因为我有“超脱规划”的幻想能力，而引来了报复。<br>我不属于这里。<br>我想改变这一切恶因恶果，不限手段地改变，而被称之为“篡改”：<br>我篡改了周围亲友、老师对待第九边缘的良好态度；我将自己篡改成了“完美的受害者”；我篡改了末世者相关的规划，让他相信自己是被动接纳命运的——即便这一切，只是另一个我正在饶有兴致地把玩着。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="返梦-语言"><a href="#返梦-语言" class="headerlink" title="返梦-语言"></a>返梦-语言</h2></div>
        </div>
<p>又或许，现下的感触，只是一场新的幻想。<br>我在偶然间猜测：无助的感觉未必来源于我所构造的世界。<br>因为在一切都发生后，我能改变的，不受时间限制的也只有我的幻想：它们尚在我的控制之中，纵使无法验证。<br>而且，以结果决定过程，也正是我常做的，也正是我逃避“坏结果”的理由：因为坏结果会在预期中出现，而导致它们没有帮助我。<br>一个更大胆的念头萌生出来。这一切，是为了让我和我的信念有更好的发展呢？<br>将我放置于安逸的远方，为的是满足我一向的孤僻本能，满足我对寒冷概念的期待，而更有精力、也更愿意去探索喜欢的事物。<br>他们从未抛弃我。<br>只是我太看重，那份本就不足轻重的价值。<br>只是我太在意，低俗的标准对我的认可。<br>在现实剥夺了我对旧世的最后一些热爱后，我更加专注于寻找着另一种世界。<br>那是用只有我明白的语言，构建出的新世界；也是在我的语言下，感知的、创造的、记录的真实和幻想并存的新世界。</p>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="END-边缘之光下的无言逆举"><a href="#END-边缘之光下的无言逆举" class="headerlink" title="END-边缘之光下的无言逆举"></a>END-边缘之光下的无言逆举</h2></div>
        </div>
<p>我回到最开始的地方。<br>我回到最开始的陪伴。<br>我回到最原始的保护。<br>那里是，属于同类的大海。<br>存在于，理想世界的大海。<br>不过，我也承认，这对困锁于实际、只含感性的人来说，是避之不及的晦涩之物。<br>若他们需要一个指责的对象，那一切后果，由我“们”承担：不同阶段的我而已，因为第九边缘的世界，是不同时期的灵魂片段从现实剥离后拼成的宇宙，它承载了我十年来的所有沉淀与生长，是我从青涩走向成熟的缩影。<br>作为它目前唯一的见证者，我会守护好未来的观望者们期待的幻想之地。<br>作为它目前唯一的见证者，我会过滤所有的恶意，只留下吻合于虚实世界的抽象。<br>我会用自己的语言，不断描述我在边缘之处所见识到的世界：<br>极致并且简单。<br>理性并且完备。<br>精确并且锋利。<br>相和，并且统一。<br>我会在第九个边缘之处，与所有见证者一同拾起一捧海水，为我们映照出独一无二的虹光。<br>这就是，第九边缘的含义，和第九边缘的正式起航。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/8.html">← 下一篇 灵耀体系：草引囚徒</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/4.html">离迹之草：烬择浮影 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="文章目录"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://picbed.sch-nie.com/social/world.jpg" alt="第九边缘:SCHNIE" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Schro</a></h1><div id="description"><p>仅属于虚拟自我的具象世界</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%91%E9%9C%80%E8%A6%81%E4%B8%80%E4%B8%AA%E7%AD%94%E6%A1%88%EF%BC%8C%E4%B9%9F%E8%AE%B8%E5%9C%86%E6%BB%A1%EF%BC%8C%E4%B9%9F%E8%AE%B8%E7%A0%B4%E7%A2%8E%E3%80%82-%E5%94%AF%E6%9C%89%E6%96%87%E5%AD%97%E8%83%BD%E6%8B%85%E6%AD%A4%E9%87%8D%E4%BB%BB%EF%BC%8C%E8%AF%81%E6%98%8E%E7%94%9F%E5%91%BD%E6%9B%BE%E7%BB%8F%E5%9C%A8%E5%9C%BA%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">我需要一个答案，也许圆满，也许破碎。 唯有文字能担此重任，证明生命曾经在场。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6%E5%A2%83%E5%BD%BC%E5%B2%B8"><span class="toc-number"></span> <span class="toc-text">梦境彼岸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E6%A2%A6-%E6%BA%AF%E6%B4%84"><span class="toc-number"></span> <span class="toc-text">入梦-溯洄</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E6%A2%A6-%E4%BA%91%E6%A1%A5"><span class="toc-number"></span> <span class="toc-text">入梦-云桥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E6%A2%A6-%E5%99%AC%E6%A2%A6"><span class="toc-number"></span> <span class="toc-text">入梦-噬梦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E6%A2%A6-%E4%BC%9A%E7%9B%9F"><span class="toc-number"></span> <span class="toc-text">入梦-会盟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%A2%A6-%E6%B3%9B%E5%BC%8F%E5%90%88%E5%A5%8F"><span class="toc-number"></span> <span class="toc-text">寻梦-泛式合奏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%A2%A6-%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE"><span class="toc-number"></span> <span class="toc-text">寻梦-时空旅社</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%A2%A6-%E7%8C%AB%EF%BC%8C%E9%B9%BF%EF%BC%8C%E5%92%8C%E5%85%94%E5%AD%90"><span class="toc-number"></span> <span class="toc-text">寻梦-猫，鹿，和兔子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BB%E6%A2%A6-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98"><span class="toc-number"></span> <span class="toc-text">寻梦-第九边缘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E6%A2%A6-%E5%85%89%E6%B2%AB"><span class="toc-number"></span> <span class="toc-text">返梦-光沫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E6%A2%A6-%E7%A0%B4%E8%A3%82"><span class="toc-number"></span> <span class="toc-text">返梦-破裂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%94%E6%A2%A6-%E8%AF%AD%E8%A8%80"><span class="toc-number"></span> <span class="toc-text">返梦-语言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END-%E8%BE%B9%E7%BC%98%E4%B9%8B%E5%85%89%E4%B8%8B%E7%9A%84%E6%97%A0%E8%A8%80%E9%80%86%E4%B8%BE"><span class="toc-number"></span> <span class="toc-text">END-边缘之光下的无言逆举</span></a></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>