<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="我们只有一个目标，那就是成为新世界的“神明”。  【背景介绍】欢迎来到后文明时代。第九边缘所引领的方舟规划，旨在构建新的文明模式和可控的文明核心。宏鳞企划让我们见证了足够多的构想，但这也瓦解了现实和虚妄最后的边界。没有人再愿意相信我们的说辞，甚至真实世界以其压迫性，不存在“热度”。已有的秩序在分崩离析，我们需要更强大的力量，将所有的目光汇聚于此。那就是，去抢夺虚构文明的生存之地。在无数“主流”的虚">
<meta property="og:type" content="article">
<meta property="og:title" content="方舟规划-附属“低维协议”基本方案">
<meta property="og:url" content="http://world.sch-nie.com/posts/12.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:description" content="我们只有一个目标，那就是成为新世界的“神明”。  【背景介绍】欢迎来到后文明时代。第九边缘所引领的方舟规划，旨在构建新的文明模式和可控的文明核心。宏鳞企划让我们见证了足够多的构想，但这也瓦解了现实和虚妄最后的边界。没有人再愿意相信我们的说辞，甚至真实世界以其压迫性，不存在“热度”。已有的秩序在分崩离析，我们需要更强大的力量，将所有的目光汇聚于此。那就是，去抢夺虚构文明的生存之地。在无数“主流”的虚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2000-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-02T09:36:23.807Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="创造 记录 感知">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/12.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/12.html","path":"posts/12.html","title":"方舟规划-附属“低维协议”基本方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>方舟规划-附属“低维协议”基本方案 | SCHNIE:openWD</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SCHNIE:openWD" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-目录"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-世界"><a href="/my_world/" rel="section"><i class="fa fa-book fa-fw"></i>世界</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AA%E6%9C%89%E4%B8%80%E4%B8%AA%E7%9B%AE%E6%A0%87%EF%BC%8C%E9%82%A3%E5%B0%B1%E6%98%AF%E6%88%90%E4%B8%BA%E6%96%B0%E4%B8%96%E7%95%8C%E7%9A%84%E2%80%9C%E7%A5%9E%E6%98%8E%E2%80%9D%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">我们只有一个目标，那就是成为新世界的“神明”。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【背景介绍】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BC%9A%E8%AE%AE%E6%83%85%E5%86%B5%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【会议情况】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%B6%85%E7%BB%B4%E5%85%A5%E4%BE%B5%E9%A1%B9%E7%9B%AE%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【超维入侵项目】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E7%BB%B4%E5%85%A5%E4%BE%B5%E5%AF%B9%E5%8D%87%E7%BB%B4%E4%BD%93%E6%8F%90%E5%87%BA%E4%B8%80%E5%AE%9A%E8%A6%81%E6%B1%82%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">超维入侵对升维体提出一定要求：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E4%BB%A5%E4%B8%8A%E8%A6%81%E6%B1%82%EF%BC%8C%E6%9C%89%E4%B8%8B%E8%BF%B0%E6%96%B9%E6%A1%88%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">对于以上要求，有下述方案：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%AE%E5%89%8D%EF%BC%8C%E5%AF%B9%E4%BA%8E%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E8%B6%85%E7%BB%B4%E5%85%A5%E4%BE%B5%EF%BC%8C%E6%88%91%E6%96%B9%E4%BF%9D%E7%95%99%E4%BA%86%E4%BC%97%E5%A4%9A%E8%A7%82%E7%82%B9%E3%80%82%E4%BB%96%E4%BB%AC%E8%87%AA%E5%8F%91%E7%BB%84%E5%BB%BA%E4%BA%86%E4%B8%8D%E5%90%8C%E7%9A%84%E6%B5%81%E6%B4%BE%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">目前，对于如何实现超维入侵，我方保留了众多观点。他们自发组建了不同的流派。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E4%BD%8E%E7%BB%B4%E5%8D%8F%E8%AE%AE%E9%A1%B9%E7%9B%AE%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【低维协议项目】</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/12.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="方舟规划-附属“低维协议”基本方案 | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          方舟规划-附属“低维协议”基本方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2000-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2000-11-17T00:00:00+08:00">2000-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%89%E5%A4%A7%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">三大规划</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%89%E5%A4%A7%E8%A7%84%E5%88%92/%E6%84%9F%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">感知</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/12.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/12.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note success"><h4 id="我们只有一个目标，那就是成为新世界的“神明”。"><a href="#我们只有一个目标，那就是成为新世界的“神明”。" class="headerlink" title="我们只有一个目标，那就是成为新世界的“神明”。"></a>我们只有一个目标，那就是成为新世界的“神明”。</h4></div>
<hr>
<h2 id="【背景介绍】"><a href="#【背景介绍】" class="headerlink" title="【背景介绍】"></a>【背景介绍】</h2><p>欢迎来到后文明时代。<br>第九边缘所引领的方舟规划，旨在构建新的文明模式和可控的文明核心。<br>宏鳞企划让我们见证了足够多的构想，但这也瓦解了现实和虚妄最后的边界。<br>没有人再愿意相信我们的说辞，甚至真实世界以其压迫性，不存在“热度”。<br>已有的秩序在分崩离析，我们需要更强大的力量，将所有的目光汇聚于此。<br>那就是，去抢夺虚构文明的生存之地。<br>在无数“主流”的虚构文明中，融入我们引以为傲的秩序。<br>让压迫再次产生，让人们远离无休的沉溺，或者说，让利益再次流向未来。<br>我们必须违背科学的原则，向神灵越界。<br>必要的时候，可以利用宏鳞企划构造的“九虹虚构宇宙”，将一切虚妄故事的入口，聚集在其中。<br>前提是摧毁当下的真实。<br>这也是解决当下混乱问题的最佳办法：将不同的虚构文明置于平等地位，再将我们布设的九虹宇宙连接它们：以大众最能接纳的方式，在他们放松警惕、沉浸体验时，接纳新世界的设定—即便这对他们来说是一个陷阱。<br>不过在此之前，我们需要找到以九虹宇宙替换当下真实宇宙的方式、不同虚构文明存在的统一的“真理 ”、不同虚构文明诞生时应遵循的统一构造规则 、以及能够支撑九虹宇宙的“神系 ”：迷人的、强大的、不可名状的力量，能帮助我们以强制的形式推行我们指定的文化。<br>介于第九边缘势力在此计划中做出的卓越贡献，我方决定将所有领导权暂时归属于第九边缘。希望牠们能够做出符合标准利益的抉择，也希望我们能拥有一个，不再被纯净的泥垢替代的将来。</p>
<span id="more"></span>
<hr>
<h2 id="【会议情况】"><a href="#【会议情况】" class="headerlink" title="【会议情况】"></a>【会议情况】</h2><p>“我们无需担忧九虹宇宙中的‘神明’。<br>他们不是高于我们的支配，因为在九虹宇宙下，生物所在的维度越高，只能说明他们比我们经历了更多次文明：他们没有韧性，而我们却还保持着低位的谦卑：这时我们最大的筹码，也是九虹宇宙最大的乐趣：人人造神。”<br><strong>—–《2097年第九边缘第36次重启会议奉虹集团代表》</strong><br>………….<br>此发言拥有1.0的支持率。（后续对外界公布为0.2）</p>
<p>“启辉计划给了我们非常好的理论支撑，但我们这项研究也还局限于理论。我们的目标不是创造出新的概念或是扩展它的适用范围，而是能达到一定的实际效果，这几乎不可能实现。”<br><strong>—–《2097年第九边缘第36次重启会议白光集团代表》</strong></p>
<p>白光集团“代表公众”发出质疑，虽然这也是剧本的一部分。</p>
<p>“我们需要找到能在虚构文明中反向定位九虹宇宙的机体，以进行最初的实验。他必须有相当强大的思维能力，同时他对宇宙的原始情感，是实验的最大的突破点：愤恨、痴迷、恐惧能创造出许多不可思议的结果，也能在虚实交织中唤醒他对本源生命的反思。我们不需要理性，但是我们可以用特殊手段，对此稍微改良。当然，他必须对我们绝对忠诚，以便将那份情感发挥到最大地步。”<br><strong>—–《2097年第九边缘第36次重启会议红木集团代表》</strong></p>
<p>红木集团从实践的角度，考量方舟规划的可行性。</p>
<p>“在虚构的宇宙之中，我们最不需要故事。历史、文化，只能作为科学的附属品，它们不可动摇科学的地位。只要存在元点，任何活动的轨迹都在计算之中。但是公众依然坚守他们对待周围朋友的态度……不选择便意味着放弃，我们深知这一点。我们无法强迫他们放弃昔日的同伴而以全新的身份独自沉浸在虚构宇宙当中，即便我们终会汇聚于九虹宇宙。但这是让我们团结一心的最好方式：将所有的共性，聚焦在九虹宇宙之中。”<br><strong>—–《2097年第九边缘第36次重启会议墨薛集团代表》</strong></p>
<p>墨薛集团指出了九虹宇宙在诸多虚构宇宙中的关键作用：聚焦一切。</p>
<p>“人造信息网络的出现，会让任何冲突、任何后天的努力都毫无意义，在计划之内的事物可以随意被取代。即便在九虹宇宙中的人们会为了维持他们的利益链，或者满足他们那至高无上的虚荣心，会否决数据的“灵魂”。数据是没有灵魂，但它可以约束甚至支配所有“自由生命”的认知和行动。我们迫切需要找到支撑信息网络的内核标准，有了内核，我们便能演绎无数的生命，让他们的偏见不至于没有一丝意义。”<br><strong>—–《2097年第九边缘第36次重启会议奉虹集团代表》</strong></p>
<p>奉虹集团指出使九虹宇宙可控的关键：找到信息网络的内核标准。</p>
<p>绘光集团认为，应当增设新的势力：光萤势力。祂应该代表旧世界的利益，能在方舟规划陷入迷途时给予指正，并能够限制所有现存集团的活动。光萤势力应当有能力终止方舟规划，否则我们无法承担失误的后果。<br><strong>—–《2097年第九边缘第36次重启会议补充报告》</strong></p>
<p>绘光集团建议设立新的虚构集团，这得到了大多数集团的支持。通过。</p>
<hr>
<h2 id="【超维入侵项目】"><a href="#【超维入侵项目】" class="headerlink" title="【超维入侵项目】"></a>【超维入侵项目】</h2><p>使用一定的方法进入更高维度的世界，并借此使原世界（原现实世界、九虹宇宙）有根本上的突破和发展。<br>超维入侵是保密级项目，未向大众公布。因为在虚构的低级、半同级文明中，混入真实的高级文明，会引起大众的恐慌：这意味着一去不复返。或者，实验体找到了回溯的方法 。<br>然而这是必要的，我们不能止步不前。<br>为了达到更高级的利益，我们必须舍弃一些东西，甚至永恒的生命。</p>
<h4 id="超维入侵对升维体提出一定要求："><a href="#超维入侵对升维体提出一定要求：" class="headerlink" title="超维入侵对升维体提出一定要求："></a>超维入侵对升维体提出一定要求：</h4><p>1.升维体应携带必备的低维信息，并能以某种方式读取。<br>2.升维体应有能力维持自身稳定，同时实现对高维度对象的控制。<br>3.升维体应有能力制造出新的有效协议，以协助自身完成任务。</p>
<h4 id="对于以上要求，有下述方案："><a href="#对于以上要求，有下述方案：" class="headerlink" title="对于以上要求，有下述方案："></a>对于以上要求，有下述方案：</h4><p>1.通过记忆工程 形成一定的信息倾向，使机体有敏锐感知力。<br>2.通过意识复现输送高级结论，使机体有强大创造力。<br>3.通过高级学习提升科学涵养，使机体有强大记录力。</p>
<h4 id="目前，对于如何实现超维入侵，我方保留了众多观点。他们自发组建了不同的流派。"><a href="#目前，对于如何实现超维入侵，我方保留了众多观点。他们自发组建了不同的流派。" class="headerlink" title="目前，对于如何实现超维入侵，我方保留了众多观点。他们自发组建了不同的流派。"></a>目前，对于如何实现超维入侵，我方保留了众多观点。他们自发组建了不同的流派。</h4><p><strong>引渡派</strong>：仅仅向升维体（进入高维度世界的个体，下同）传递世界的故事，使我们的世界以“次低位虚构文明”的形式提高当前维度。<br><strong>九虹派</strong>：用一定技艺去除不稳定因素后，不断向上传递九虹星系接口。<br>核心派：将升维体的意识本体囚禁在数字程序中。引导其通过自我辩驳的方式，接纳并利用当前的最高理论成果。<br><strong>灵耀派</strong>：依据第九边缘推算的十二种世界语言，协助升维体找到文化核心。<br><strong>档案派</strong>：编辑《创世档案》，力图使升维体按照档案中记载的特征，创造真正的文明：不受政权控制，不依赖于其他文明的文明。<br><strong>植入派</strong>：观察新文明，放弃现有文明，通过植入人格融入新的文明。</p>
<p>“我们没有足够的精力去分歧。我们尽力保护所有流派的权力，我们尊重所有流派的观点，我们同时进行所有流派的计划。世界会给我们一个唯一的答案。”<br><strong>—–《2097年第九边缘第36次重启会议补充宣言》</strong></p>
<hr>
<h2 id="【低维协议项目】"><a href="#【低维协议项目】" class="headerlink" title="【低维协议项目】"></a>【低维协议项目】</h2><p>为了更好地实行上述计划而携带的协议，对外公布为保证自身安全的协议。<br>低维协议分为四大类，分别是：能级差变协议、程序调控协议、时间锁定协议、空间转移协议。<br>具体情况在<strong>相关内容</strong>中说明。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/12.html" title="方舟规划-附属“低维协议”基本方案">http://world.sch-nie.com/posts/12.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9.html" rel="prev" title="宏鳞企划-附属“文化构造”基本方案">
                  <i class="fa fa-angle-left"></i> 宏鳞企划-附属“文化构造”基本方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/98.html" rel="next" title="自然观">
                  自然观 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/12.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
