<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="落日的余烬试图吞噬一切。纵使是流火，也不足以支撑起与其抗衡的星辰。黑昼，白夜，在这一刻毁尽了边界。枯黄落幕，如影流明。一切都停留在合棋之刻。非黑即白，落子无悔。一指点落，攻守移形。他们并未达到和解。他们有各自的信徒，也有各自的傲慢。最后一子。当最后一片拼图落下，那便是注定死亡的终局。一切都凝滞在合棋之刻。天空向其倾倒，只瞥见隔世之影。昏光锁夜，空昼余弦。残潮升涌，晦朔分明。不过，他不会轻易否决那抬">
<meta property="og:type" content="article">
<meta property="og:title" content="三拾之阴：昏昼合棋（旧版）">
<meta property="og:url" content="http://world.sch-nie.com/posts/14.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:description" content="落日的余烬试图吞噬一切。纵使是流火，也不足以支撑起与其抗衡的星辰。黑昼，白夜，在这一刻毁尽了边界。枯黄落幕，如影流明。一切都停留在合棋之刻。非黑即白，落子无悔。一指点落，攻守移形。他们并未达到和解。他们有各自的信徒，也有各自的傲慢。最后一子。当最后一片拼图落下，那便是注定死亡的终局。一切都凝滞在合棋之刻。天空向其倾倒，只瞥见隔世之影。昏光锁夜，空昼余弦。残潮升涌，晦朔分明。不过，他不会轻易否决那抬">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T13:54:49.651Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="阴">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/14.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/14.html","path":"posts/14.html","title":"三拾之阴：昏昼合棋（旧版）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三拾之阴：昏昼合棋（旧版） | SCHNIE:openWD</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SCHNIE:openWD" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-目录"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-世界"><a href="/my_world/" rel="section"><i class="fa fa-book fa-fw"></i>世界</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/14.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三拾之阴：昏昼合棋（旧版） | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三拾之阴：昏昼合棋（旧版）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-17T00:00:00+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/14.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/14.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>落日的余烬试图吞噬一切。<br>纵使是流火，也不足以支撑起与其抗衡的星辰。<br>黑昼，白夜，在这一刻毁尽了边界。枯黄落幕，如影流明。<br>一切都停留在合棋之刻。<br>非黑即白，落子无悔。一指点落，攻守移形。<br>他们并未达到和解。他们有各自的信徒，也有各自的傲慢。<br>最后一子。<br>当最后一片拼图落下，那便是注定死亡的终局。<br>一切都凝滞在合棋之刻。<br>天空向其倾倒，只瞥见隔世之影。<br>昏光锁夜，空昼余弦。残潮升涌，晦朔分明。<br>不过，他不会轻易否决那抬手棋局的轻蔑。<br>在这之前，是他敬畏的神明。<br>神明的使徒将他遗弃，他的同伴未作出选择。<br>留给他的唯有契约，自我逃避的契约。<br>轻薄的冒失者，妄图涌起辉日的浮沫，去掩盖神意。<br>于是他说，神明啊，我与你缔结契约。<br>以你为物，以我为名，以飘渺置换虚无，以空洞置换信念。我将用生命来维护我的誓言，你不复与我相见。<br>赤色的绳索穿透他的身体，径直伸向神明的脚铐。<br>沾染俗人之血的魂魄，自是无法守护最后的誓言。<br>在最后一刻，他们似乎达成和解。<br>往生复始，向四方施展最后的绝境。<br>北方为阴，基灵自存。<br>南方为阳，契约师临。<br>左方为虚，神使守候。<br>右方为实，破律者存。<br>在规划一世之后，神明失去了祂的声音，只得以无声之语，指导着新的世界。<br>不过，依旧有逃亡的叛徒，妄图找到最后的拼图，去镇压最后的烈焰。<br>……<br>锁于迷城。<br>在无尽的混沌和揣测中，“信徒”们建立起新的秩序。他们说，世界的言辞，是万事万物的奥秘。人们必须遵循神的旨意，但需抗拒神的本性。在信徒所制定的规则之下，弱肉强食，自然的力量得到遵循。万物以其根本，洞悉和维持着世间的逻辑。<br>然而，面对死亡和厮杀带来的压迫，无数的懦弱者们串通在一起，试图抵抗自然的旨意。他们说，残酷、野蛮、无情。世间本不如意，没有生命需要被献祭。我们畏惧我们的先祖，自当远离那维系他们的逆鳞。<br>他们聚合在一起，推翻了信徒的谎言。他们认定，一切的力量来源于自己，而非神灵赋予的福气。即便天权高于人意，决断生命价值的规则，也不应浮现。<br>窥视神灵。<br>在信徒的规则被推翻时，左方的神使自封领航者，竭力去寻找合人的秩序。<br>神使们发现，效率至上、各司其职，方得让世界运行。但早已残败在懦弱体内的祸根，又怎么能让人们心甘情愿地受到指示？或许只有那些非人的力量，方得让他们臣服于同类。神使寻觅着只片言语，以黑耀中的黎明去摧残人性的暗夜。或言，轻浮片刻的引领，方让愚者们孜孜不倦。<br>薄暮并不会持续太久，随着手段日益不够精明，人们越发现，物质、精神、信念，早已触及他们的底线。神使企图用不燃的信仰，来封闭我们的一切。<br>直面天灾。<br>无数的破律者们在此刻觉醒，他们要建立一个属于他们的世界。极大丰饶、人治天下，以存护之名，否决自然对弱者的抹灭，以人权之名，否决效率对供者的压挤。他们打压着神意，欲要以自身的力量去践踏自然，企图以自身的无知去挑战天命。<br>弱小无知的生灵，最终只得在一片荒废的庙宇中，建立起虚假、造作、滑稽的体系。人们说，神使我们无能，终得让其后悔；神使我们不幸，终得让其无言。于是，荒谬而破败的高塔，依托着无数带面具而生的动物，以人性之名，高高垒起。他们谴责强者的自私，嘲讽弱者的无力，他们以几笔定书，否决一个个生命的搏击。<br>没有人意识到不对，没有破律者希望被针对。他们构建起牢靠的壁墙，阻碍着新生者的觉醒。<br>信奉苦难。<br>高楼大厦，毫无价值；几笔彩画，方为主体。后继的生灵，重复着前者的前路，一笔一刻，刮擦人生的直线。<br>崇高、协调、全能，超越生命，为他舍己。上层降临的约束，勒索着次次逃离。庸碌失常，处处洋溢。<br>三拾之忆，何寻何临？生者若死，死者不生。以虚夸之名，久存于世，目视悬空，烛火摇坠。<br>远方的回忆，烧尽一切。在临终之刻，在崩塌之刻，他们的领航者们，也即数若细沙的基灵，各执一词，以和谐公平的方式，抽签决定天灾是否来临。<br>或许，一切都未到此刻。破律者们的谎言，未将他们点醒。雨檐之下的炉火，在遏压自己，不可燃尽。<br>绝境在收拢，扑灭烈焰。三相在牵制，制约偏见。<br>创造奇观。<br>生灵对抽象事物的刻画近乎一致。凝聚在文化中的价值，高于生命所体验的一切。<br>他们追寻星空，他们向往最本质的秘密。他们用外界的手段刻录自己的组成，他们统一所有的认知，如倒悬之树一般，倾于源点。<br>差异被抚平，所有的矛盾都经过了辩论，生灵不再为差异而感到兴趣或自卑，而将根源当成散漫的随意。<br>三拾之忆，何寻何灵？循理、共生、和谐。<br>尽数虚妄之词，引诱外来者步步逼近。<br>四方聚集，归于一体。杂念飘散，流光逆行。<br>终末，停留在合棋之刻。<br>一黑一白，一子一悔。一指一落，攻守分明。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/14.html" title="三拾之阴：昏昼合棋（旧版）">http://world.sch-nie.com/posts/14.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/19.html" rel="prev" title="踏虚之冰：重返故都">
                  <i class="fa fa-angle-left"></i> 踏虚之冰：重返故都
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/17.html" rel="next" title="祈云之金：规范宏元">
                  祈云之金：规范宏元 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/14.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
