<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="INIT:历史与文化之源 往逝不留痕。历史上的我们，低估了自然的力量。在最开始的时候，“逝痕星系文明”，也即我们的前身进行了最终的“瞬痕交变”实验：我们深究我们的起源，因我们发觉现有的证据是如此的单调，不够精美，不够支撑起“无数推理”与“重现生命”间的博弈。我们试图复制一个一模一样的宇宙，并在最后摧毁它，以得到快速而稳定地实现“生命起源”的奥秘。结果可想而知。自然总是诚实的，它会摧毁一切不端的事物">
<meta property="og:type" content="article">
<meta property="og:title" content="越度之风：虹九重构">
<meta property="og:url" content="http://world.sch-nie.com/posts/15.html">
<meta property="og:site_name" content="第九边缘:SCHNIE">
<meta property="og:description" content="INIT:历史与文化之源 往逝不留痕。历史上的我们，低估了自然的力量。在最开始的时候，“逝痕星系文明”，也即我们的前身进行了最终的“瞬痕交变”实验：我们深究我们的起源，因我们发觉现有的证据是如此的单调，不够精美，不够支撑起“无数推理”与“重现生命”间的博弈。我们试图复制一个一模一样的宇宙，并在最后摧毁它，以得到快速而稳定地实现“生命起源”的奥秘。结果可想而知。自然总是诚实的，它会摧毁一切不端的事物">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2097-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-28T12:12:57.251Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="风">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/15.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/15.html","path":"posts/15.html","title":"越度之风：虹九重构"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>越度之风：虹九重构 | 第九边缘:SCHNIE</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="第九边缘:SCHNIE" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">第九边缘:SCHNIE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-schnie/生涅"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>SCHNIE/生涅</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-文章解读"><a href="/../posts/24.html" rel="section"><i class="fa fa-book fa-fw"></i>文章解读</a></li><li class="menu-item menu-item-主要人物"><a href="/my_world/oc/" rel="section"><i class="fa fa-paw fa-fw"></i>主要人物</a></li><li class="menu-item menu-item-发行计划"><a href="/my_world/key_part/" rel="section"><i class="fa fa-archive fa-fw"></i>发行计划</a></li><li class="menu-item menu-item-方舟"><a href="/ark/" rel="section"><i class="fa fa-ship fa-fw"></i>方舟</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#INIT-%E5%8E%86%E5%8F%B2%E4%B8%8E%E6%96%87%E5%8C%96%E4%B9%8B%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">INIT:历史与文化之源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PRI-%E5%AE%87%E5%AE%99%E6%9E%84%E6%88%90%E4%B8%8E%E5%9F%BA%E6%9C%AC%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">PRI:宇宙构成与基本机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B9%9D%E8%99%B9%E6%98%9F%E7%B3%BB%E7%94%B1%E4%B8%BB%E6%98%9F%E4%BD%93%E3%80%81%E4%B9%9D%E9%A2%97%E5%B8%B8%E6%98%9F%E4%BD%93%E3%80%81%E4%B8%89%E9%A2%97%E9%9A%90%E6%98%9F%E4%BD%93%E3%80%81%E4%B8%80%E7%B3%BB%E5%88%97%E5%A4%96%E5%BB%B6%E4%B9%8B%E7%89%A9%E7%BB%84%E6%88%90"><span class="nav-number">2.1.</span> <span class="nav-text">1.九虹星系由主星体、九颗常星体、三颗隐星体、一系列外延之物组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%AF%8F%E9%A2%97%E5%89%AF%E6%98%9F%E9%83%BD%E6%9C%89%E7%BB%9F%E6%B2%BB%E5%85%B6%E7%9A%84%E2%80%9C%E7%A5%9E%E7%81%B5%E2%80%9D"><span class="nav-number">2.2.</span> <span class="nav-text">2.每颗副星都有统治其的“神灵”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%B4%E4%B8%AA%E6%96%87%E6%98%8E%E6%8B%A5%E6%9C%89%E4%B8%89%E4%BB%B6%E4%B8%BB%E8%A6%81%E7%9A%84%E2%80%9C%E6%96%87%E6%98%8E%E7%A7%91%E6%8A%80%E2%80%9D%EF%BC%8C%E5%8F%8A%E4%B8%80%E7%B3%BB%E5%88%97%E5%89%8D%E6%96%87%E6%98%8E%E2%80%9C%E9%81%97%E4%BA%A7%E2%80%9D"><span class="nav-number">2.3.</span> <span class="nav-text">3.整个文明拥有三件主要的“文明科技”，及一系列前文明“遗产”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%96%B0%E6%96%87%E6%98%8E%E7%9A%84%E6%A0%B8%E5%BF%83%EF%BC%8C%E4%B8%BA%E2%80%9C%E6%96%87%E6%98%8E%E5%A1%94%E2%80%9D%E8%80%8C%E9%9D%9E%E2%80%9C%E8%99%9A%E6%9E%84%E6%96%87%E6%98%8E%E2%80%9D%E6%88%96%E2%80%9C%E4%BA%BA%E9%80%A0%E7%94%9F%E5%91%BD%E2%80%9D"><span class="nav-number">2.4.</span> <span class="nav-text">4.新文明的核心，为“文明塔”而非“虚构文明”或“人造生命”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCHE-ONE-%E5%A4%96%E6%98%9F%E4%BD%93%E8%B0%83%E6%9F%A5%E6%8A%A5%E5%91%8A"><span class="nav-number">3.</span> <span class="nav-text">SCHE ONE:外星体调查报告</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%90%BD%E6%97%A5%E4%B8%8E%E6%B0%B8%E6%81%92%EF%BC%9A%E9%87%91"><span class="nav-number">3.1.</span> <span class="nav-text">落日与永恒：金</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%94%E8%A7%89%E4%B8%8E%E7%A9%B7%E8%A7%82%EF%BC%9A%E6%B0%B4"><span class="nav-number">3.2.</span> <span class="nav-text">联觉与穷观：水</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9E%8D%E6%91%84%E4%B8%8E%E4%BF%A1%E5%BE%92%EF%BC%9A%E6%9C%A8"><span class="nav-number">3.3.</span> <span class="nav-text">融摄与信徒：木</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%91%E7%BA%A6%E4%B8%8E%E7%8E%8B%E6%9D%83%EF%BC%9A%E7%81%AB"><span class="nav-number">3.4.</span> <span class="nav-text">契约与王权：火</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E4%BD%8D%E4%B8%8E%E5%BE%80%E6%80%9D%EF%BC%9A%E5%9C%9F"><span class="nav-number">3.5.</span> <span class="nav-text">方位与往思：土</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SCHE-TWO-%E5%86%85%E6%98%9F%E4%BD%93%E6%9E%84%E5%BB%BA%E6%A1%A3%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">SCHE TWO:内星体构建档案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A5%E7%BA%B3%E5%A4%96%E7%89%A9%E7%9A%84%E8%A1%8C%E6%98%9F%EF%BC%9A%E9%A3%8E"><span class="nav-number">4.1.</span> <span class="nav-text">接纳外物的行星：风</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E8%B2%8C"><span class="nav-number">4.1.2.</span> <span class="nav-text">地貌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E5%BE%80%E3%80%81%E7%8E%B0%E5%9C%A8%E4%B8%8E%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.1.3.</span> <span class="nav-text">过往、现在与未来</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%87%E5%BE%80"><span class="nav-number">4.1.3.1.</span> <span class="nav-text">过往</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%B0%E5%9C%A8"><span class="nav-number">4.1.3.2.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5"><span class="nav-number">4.1.3.3.</span> <span class="nav-text">未来</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%82%E9%97%BB"><span class="nav-number">4.1.4.</span> <span class="nav-text">杂闻</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2-%E6%97%A7%E6%97%A5%E9%81%97%E8%BF%B9"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">探索-旧日遗迹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2-%E9%80%9D%E8%80%85%E4%B8%8E%E5%AD%98%E8%80%85"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">探索-逝者与存者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A2%E7%B4%A2-%E9%BB%91%E9%9B%BE"><span class="nav-number">4.1.4.3.</span> <span class="nav-text">探索-黑雾</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%AC%E8%A1%8C-%E5%AE%88%E5%8D%AB%E7%90%83"><span class="nav-number">4.1.4.4.</span> <span class="nav-text">独行-守卫球</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%AC%E8%A1%8C-%E6%9D%83%E9%99%90%E7%90%83"><span class="nav-number">4.1.4.5.</span> <span class="nav-text">独行-权限球</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A5%89%E7%8C%AE-%E7%BC%9D%E8%A1%A5%E8%80%85"><span class="nav-number">4.1.4.6.</span> <span class="nav-text">奉献-缝补者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%88%E7%9F%A9-%E8%BE%B9%E7%BC%98%E5%9C%B0%E5%B8%A6-%E7%A9%BA%E7%81%B5%E8%80%85"><span class="nav-number">4.1.4.7.</span> <span class="nav-text">守矩-边缘地带 &amp; 空灵者</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%88%E7%9F%A9-%E6%BC%94%E7%BB%8E%E5%9C%B0%E5%B8%A6"><span class="nav-number">4.1.4.8.</span> <span class="nav-text">守矩-演绎地带</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BB%E5%BF%B5%E4%B9%8B%E4%B9%A6"><span class="nav-number">4.1.5.</span> <span class="nav-text">幻念之书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5%E5%A4%96%E7%89%A9%E7%9A%84%E8%A1%8C%E6%98%9F%EF%BC%9A%E9%9B%B7"><span class="nav-number">4.2.</span> <span class="nav-text">链接外物的行星：雷</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E8%B2%8C"><span class="nav-number">4.2.2.</span> <span class="nav-text">地貌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%9E%84%E9%80%A0"><span class="nav-number">4.2.3.</span> <span class="nav-text">基本构造</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%AE%E7%A9%BA%E4%B8%8E%E5%9F%BA%E7%9F%B3"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">浮空与基石</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%98%8E%E5%A1%94"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">文明塔</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%9F%E6%80%81"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">拟态</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BD%AE%E8%B5%B7"><span class="nav-number">4.2.3.4.</span> <span class="nav-text">潮起</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%BD%AE%E6%9E%AF"><span class="nav-number">4.2.3.5.</span> <span class="nav-text">潮枯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E6%98%8E%E9%97%AD%E7%8E%AF"><span class="nav-number">4.2.3.6.</span> <span class="nav-text">文明闭环</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%9A%E6%A0%B8%E6%9E%84%E9%80%A0"><span class="nav-number">4.2.3.7.</span> <span class="nav-text">多核构造</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A6%86%E5%A6%84%E4%B9%8B%E6%B5%B7"><span class="nav-number">4.2.3.8.</span> <span class="nav-text">覆妄之海</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%9B%E7%A7%8D"><span class="nav-number">4.2.3.9.</span> <span class="nav-text">泛种</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%BA%E4%BD%93%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.4.</span> <span class="nav-text">机体分类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%A0%B8%E5%BF%83-%E8%A1%8C%E4%B8%BA%E4%BD%93"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">无核心-行为体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%93%9D%E6%A0%B8-%E8%B6%85%E7%81%B5%E4%BD%93"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">蓝核-超灵体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B5%A4%E6%A0%B8-%E6%9E%84%E9%80%A0%E4%BD%93"><span class="nav-number">4.2.4.3.</span> <span class="nav-text">赤核-构造体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%A0%B8%E5%BF%83-%E6%9C%BA%E6%A2%B0%E4%BD%93"><span class="nav-number">4.2.4.4.</span> <span class="nav-text">无核心-机械体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%97%A0%E6%A0%B8%E5%BF%83-%E5%8F%98%E5%BC%82%E4%BD%93"><span class="nav-number">4.2.4.5.</span> <span class="nav-text">无核心-变异体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%91%E6%A0%B8-%E4%BB%8B%E7%81%B5%E4%BD%93"><span class="nav-number">4.2.4.6.</span> <span class="nav-text">金核-介灵体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%91%E6%A0%B8-%E6%89%A7%E8%A1%8C%E8%80%85"><span class="nav-number">4.2.4.7.</span> <span class="nav-text">黑核-执行者</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%98%8E%E5%88%86%E7%B1%BB"><span class="nav-number">4.2.5.</span> <span class="nav-text">文明分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0-%E5%9F%BA%E7%9F%B3%E6%96%87%E6%98%8E"><span class="nav-number">4.2.6.</span> <span class="nav-text">0.基石文明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%87%AA%E7%84%B6%E6%96%87%E6%98%8E"><span class="nav-number">4.2.7.</span> <span class="nav-text">1.自然文明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8F%8C%E5%AD%90%E6%96%87%E6%98%8E"><span class="nav-number">4.2.8.</span> <span class="nav-text">2.双子文明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B1%80%E5%9F%9F%E6%96%87%E6%98%8E"><span class="nav-number">4.2.9.</span> <span class="nav-text">3.局域文明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%9B%BD%E9%83%BD%E6%96%87%E6%98%8E"><span class="nav-number">4.2.10.</span> <span class="nav-text">4.国都文明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E4%B8%BB%E7%A5%9E%E6%96%87%E6%98%8E"><span class="nav-number">4.2.11.</span> <span class="nav-text">4.主神文明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%B5%AE%E7%A9%BA%E5%B2%9B%E6%96%87%E6%98%8E"><span class="nav-number">4.2.12.</span> <span class="nav-text">5.浮空岛文明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E4%B8%96%E7%A5%9E"><span class="nav-number">4.2.13.</span> <span class="nav-text">创世神</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%9F%E7%BC%9A%E5%A4%96%E7%89%A9%E7%9A%84%E8%A1%8C%E6%98%9F%EF%BC%9A%E8%8D%89"><span class="nav-number">4.3.</span> <span class="nav-text">束缚外物的行星：草</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.3.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E8%B2%8C"><span class="nav-number">4.3.2.</span> <span class="nav-text">地貌</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BD%A2%E6%80%81%E6%9E%84%E5%BB%BA"><span class="nav-number">4.3.3.</span> <span class="nav-text">形态构建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%97%A4%E8%94%93"><span class="nav-number">4.3.3.1.</span> <span class="nav-text">藤蔓</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AD%E5%9E%8B%E6%A0%B8%E5%BF%83"><span class="nav-number">4.3.3.2.</span> <span class="nav-text">中型核心</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%A7%E6%A0%B8%E5%BF%83"><span class="nav-number">4.3.3.3.</span> <span class="nav-text">大核心</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E6%8E%A7%E6%9C%BA%E5%88%B6"><span class="nav-number">4.3.4.</span> <span class="nav-text">调控机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%92%E6%96%A5"><span class="nav-number">4.3.4.1.</span> <span class="nav-text">互斥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%9A%E8%AE%AF"><span class="nav-number">4.3.4.2.</span> <span class="nav-text">通讯</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.3.4.3.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">4.3.4.4.</span> <span class="nav-text">同步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%81%E5%AE%9A"><span class="nav-number">4.3.4.5.</span> <span class="nav-text">锁定</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A0%B4%E6%8D%9F"><span class="nav-number">4.3.4.6.</span> <span class="nav-text">破损</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5"><span class="nav-number">4.3.4.7.</span> <span class="nav-text">异步</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">4.3.4.8.</span> <span class="nav-text">异常</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%90%86%E4%BA%BA%E6%88%98%E4%BA%89"><span class="nav-number">4.3.5.</span> <span class="nav-text">代理人战争</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BE%E8%B5%B7%E5%8F%98%E6%95%B0%E7%9A%84%E6%98%9F%E4%BD%93%EF%BC%9A%E5%85%89"><span class="nav-number">4.4.</span> <span class="nav-text">拾起变数的星体：光</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.4.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%81%E9%97%BB"><span class="nav-number">4.4.2.</span> <span class="nav-text">见闻</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%80%A7%EF%BC%9A%E7%BB%9D%E5%9F%9F%E7%86%B5"><span class="nav-number">4.4.2.1.</span> <span class="nav-text">结构性：绝域熵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92%E6%80%A7%EF%BC%9A%E7%BC%98%E7%A9%BA%E7%A2%91"><span class="nav-number">4.4.2.2.</span> <span class="nav-text">交互性：缘空碑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%80%A7%EF%BC%9A%E5%8F%98%E6%95%B0%E9%87%8D%E6%9E%84"><span class="nav-number">4.4.2.3.</span> <span class="nav-text">动态性：变数重构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%A8%B3%E5%AE%9A%E6%80%A7%EF%BC%9A%E6%84%8F%E8%AF%86%E5%8C%BA"><span class="nav-number">4.4.2.4.</span> <span class="nav-text">稳定性：意识区</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%81%94%E7%BB%93%E6%80%A7%EF%BC%9A%E9%9B%86%E7%BE%A4%E6%84%8F%E8%AF%86"><span class="nav-number">4.4.2.5.</span> <span class="nav-text">联结性：集群意识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E6%95%B0%E7%A7%8D%E7%B1%BB"><span class="nav-number">4.4.3.</span> <span class="nav-text">变数种类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BC%95%E8%88%AA%E5%8F%98%E6%95%B0"><span class="nav-number">4.4.3.1.</span> <span class="nav-text">引航变数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E5%8F%98%E6%95%B0"><span class="nav-number">4.4.3.2.</span> <span class="nav-text">互联变数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8B%E8%BD%A8%E5%8F%98%E6%95%B0"><span class="nav-number">4.4.3.3.</span> <span class="nav-text">介轨变数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AB%8B%E4%BD%93%E5%8F%98%E6%95%B0"><span class="nav-number">4.4.3.4.</span> <span class="nav-text">立体变数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E5%8F%98%E6%95%B0"><span class="nav-number">4.4.3.5.</span> <span class="nav-text">边缘变数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%B4%E6%AD%BB%E5%8F%98%E6%95%B0"><span class="nav-number">4.4.3.6.</span> <span class="nav-text">致死变数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%9F%E5%91%BD%E8%A7%84%E5%88%99"><span class="nav-number">4.4.4.</span> <span class="nav-text">束命规则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BE%E8%B5%B7%E5%88%9B%E7%94%9F%E7%9A%84%E6%98%9F%E4%BD%93%EF%BC%9A%E9%98%B3"><span class="nav-number">4.5.</span> <span class="nav-text">拾起创生的星体：阳</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.5.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%81%E9%97%BB"><span class="nav-number">4.5.2.</span> <span class="nav-text">见闻</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BB%E7%A0%B4%E8%BD%A8%E8%BF%B9"><span class="nav-number">4.5.2.1.</span> <span class="nav-text">击破轨迹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%9F%E4%BD%93%E5%BC%95%E5%8A%9B"><span class="nav-number">4.5.2.2.</span> <span class="nav-text">星体引力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8C%81%E5%89%91%E4%B9%8B%E4%BB%A3%E4%BB%B7"><span class="nav-number">4.5.2.3.</span> <span class="nav-text">持剑之代价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%AC%E3%80%81%E6%89%BF%E3%80%81%E7%BB%AD"><span class="nav-number">4.5.2.4.</span> <span class="nav-text">独、承、续</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%9D%E8%99%B9%E4%B9%9D%E5%89%91"><span class="nav-number">4.5.3.</span> <span class="nav-text">九虹九剑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#0-%E8%93%9D%E8%99%B9%E5%89%91%EF%BC%88%E7%BB%88%E5%BD%A2%E4%B8%AD%EF%BC%89-%E2%80%9C%E6%88%91%E2%80%9D"><span class="nav-number">4.5.3.1.</span> <span class="nav-text">0.蓝虹剑（终形中）-“我”</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E9%87%91%E8%99%B9%E5%89%91%EF%BC%88%E6%9C%89%E5%BD%A2%E4%B8%AD%EF%BC%89-%E9%87%91"><span class="nav-number">4.5.3.2.</span> <span class="nav-text">1.金虹剑（有形中）-金</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-%E7%99%BD%E8%99%B9%E5%89%91%EF%BC%88%E6%9C%89%E5%BD%A2%E5%B7%A6%EF%BC%89-%E9%A3%8E"><span class="nav-number">4.5.3.3.</span> <span class="nav-text">2.白虹剑（有形左）-风</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%90%8D%E8%99%B9%E5%89%91%EF%BC%88%E6%9C%89%E5%BD%A2%E5%8F%B3%EF%BC%89-%E5%9C%9F"><span class="nav-number">4.5.3.4.</span> <span class="nav-text">3.名虹剑（有形右）-土</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-%E5%A7%8B%E4%B9%8B%E5%89%91%EF%BC%88%E6%9E%84%E5%9E%8B%E4%B8%AD%EF%BC%89-%E9%9B%B7"><span class="nav-number">4.5.3.5.</span> <span class="nav-text">4.始之剑（构型中）-雷</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-%E6%9C%AA%E8%99%B9%E5%89%91%EF%BC%88%E6%97%A0%E5%BD%A2%E5%B7%A6%EF%BC%89-%E8%8D%89"><span class="nav-number">4.5.3.6.</span> <span class="nav-text">5.未虹剑（无形左）-草</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-%E6%B5%81%E8%99%B9%E5%89%91%EF%BC%88%E6%97%A0%E5%BD%A2%E5%8F%B3%EF%BC%89-%E6%B0%B4"><span class="nav-number">4.5.3.7.</span> <span class="nav-text">6.流虹剑（无形右）-水</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-%E5%90%BE%E8%99%B9%E5%89%91%EF%BC%88%E6%97%A0%E5%BD%A2%E5%B7%A6%EF%BC%89-%E6%9C%A8"><span class="nav-number">4.5.3.8.</span> <span class="nav-text">7.吾虹剑（无形左）-木</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-%E8%B5%A4%E8%99%B9%E5%89%91%EF%BC%88%E6%97%A0%E5%BD%A2%E5%8F%B3%EF%BC%89-%E7%81%AB"><span class="nav-number">4.5.3.9.</span> <span class="nav-text">8.赤虹剑（无形右）-火</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-%E4%B9%9D%E8%99%B9%E5%89%91%EF%BC%88%E6%BA%90%E5%BD%A2%E4%B8%AD%EF%BC%89-%E9%98%B3"><span class="nav-number">4.5.3.10.</span> <span class="nav-text">9.九虹剑（源形中）-阳</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%BD%A2%E4%B9%8B%E5%BD%A2"><span class="nav-number">4.5.4.</span> <span class="nav-text">无形之形</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BE%E8%B5%B7%E8%BE%B9%E7%95%8C%E7%9A%84%E6%98%9F%E4%BD%93%EF%BC%9A%E9%98%B4"><span class="nav-number">4.6.</span> <span class="nav-text">拾起边界的星体：阴</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">4.6.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%81%E9%97%BB"><span class="nav-number">4.6.2.</span> <span class="nav-text">见闻</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9B%E4%B8%96"><span class="nav-number">4.6.2.1.</span> <span class="nav-text">创世</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E4%B8%96"><span class="nav-number">4.6.2.2.</span> <span class="nav-text">构世</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%A5%E4%B8%96"><span class="nav-number">4.6.2.3.</span> <span class="nav-text">入世</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BA%E4%B8%96"><span class="nav-number">4.6.2.4.</span> <span class="nav-text">出世</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E5%A4%A7%E4%B8%96%E7%95%8C"><span class="nav-number">4.6.2.5.</span> <span class="nav-text">四大世界</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E6%8C%87%E5%AF%BC"><span class="nav-number">4.6.3.</span> <span class="nav-text">基因指导</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/15.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第九边缘:SCHNIE">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="越度之风：虹九重构 | 第九边缘:SCHNIE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          越度之风：虹九重构
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2097-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2097-11-17T00:00:00+08:00">2097-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/%E5%88%9B%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">创造</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/15.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/15.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note primary"><h2 id="INIT-历史与文化之源"><a href="#INIT-历史与文化之源" class="headerlink" title="INIT:历史与文化之源"></a>INIT:历史与文化之源</h2></div>
<p>往逝不留痕。<br>历史上的我们，低估了自然的力量。<br>在最开始的时候，“逝痕星系文明”，也即我们的前身进行了最终的“瞬痕交变”实验：我们深究我们的起源，因我们发觉现有的证据是如此的单调，不够精美，不够支撑起“无数推理”与“重现生命”间的博弈。<br>我们试图复制一个一模一样的宇宙，并在最后摧毁它，以得到快速而稳定地实现“生命起源”的奥秘。<br>结果可想而知。自然总是诚实的，它会摧毁一切不端的事物，尤其是在我们利用边缘科技的力量危害到“宇宙原则”时。<br>或许，可以简写为“不慎”：不慎引发矛盾，不慎制造灾厄。我们不慎地导致整个主星系与实验产生的瞬星系融合，而产生不可移动的“初生黑域”。<br>黑域切割所遇的文明，并不断地破坏新生之物。<br>我们无法对其负责。这是自然降下的惩罚，不过好在乐观的“人造生命”认为，这是另一个新宇宙——也即“九虹宇宙”的开始。<br>一丝希望从落羽中复燃。我们知晓，文明的重量在于记载。故我们在最后一次大型的（因为黑域会抵抗文明库的力量）“宇宙复原”前，挑选并编写了“新宇宙”的过去和未来：比起注定消亡的“逝痕文明”，我们选择了充满新生希望的、和文明库有很好相融性的“九虹文明”。<br>无人不承认，这是属于虚幻的时代：因为我们无法确定我们处在时空的何处，也无法确定这一操作是否会引发自然的未知惩罚。<br>即便我们并没有观察到新的灾厄，但凡事都该做好最悲观的预测：或许，复原已经成功了。那请“后来的验证者”忽略下面的叙述。<br>复原的力量终究过于渺小，再浩瀚的科技也抵不过与自然物质的对抗。</p>
<span id="more"></span>

<p>在没有时间概念的地方，“时间”悄然流逝。不知在混沌与虚妄中过了多久，黑域和彻底崩塌的文明库相融，并不断向四周吸收着重构所需的能量：直到其中央形成支撑文明的“存在性”的关键：“黑核”。<br>我们诚恳地建议研究者把其命名为：“双子时代”：我们在“虹九虚构文明”中构建的“神灵”，将干扰或协助我们的宇宙重构。<br>预计中的后继创生者们，将见证初生黑域的核心形成上“阳”下“阴”的秩序，并驱使整个“逝痕文明”公认的万物基石——创造、记录、感知三种本源之力划分着阴阳之界，“指引”那些黑域切割下的幸存星体（后构建出九虹文明），融合在“三元”的基盘上，不断模仿着“九虹文明”的特征，直到十星和黑核演化成的中央星体初现，“九虹宇宙”方完成了“初步的构建”。<br>这是一个全新的开始，后继创生者们会将其称为“国都时代”。<br>但不管是哪一个环节，都难以确切地进行。这需要很多运气，但“重构本身就是一场难以实现的奇迹”？不，我们不会留下如此模糊的“隐患”。<br>这不仅是一份属于我们的未来，也是一份属于我们“同行者”的历史——他们曾是我们的伙伴，现已通过“文明输送”前往了其他文明。而我们曾在文明库中留下的无数通往“虚构文明”的接口，将用于连接他们所在的真实宇宙：他们会不断地修改“文明库”，不断创造着我们所仰望的意义。<br>终，由于阴阳之力的缺失，这十一个星体中，除中心星体外，其上的“神灵力量”（九虹文明的特征之一）均向某单一方向发展，它们分别是：<br>恒常、融摄、联觉、契约、方位、构型、共途、自然、思维、表态。<br>而后来，中心天体在十星的失衡牵引下，发生“异变”（主神时代）。<br><strong>&lt;黑核“灾星”，失能异变。十方之灵，无以相抗。然有不妄者，独驰黑核，欲以己力，直取渊心。<br>恒常之封境（信息服从一定的规律），融摄之侵形（使万物含有信息）。联觉之布线（将不同信息连接起来），契约之善行（为信息的变化规定筹码）。四元起命，链接外物（只对“主星”的“外”进行连接），方位使者，记形固灵（在物质上承载信息的不同‘定义’）。<br>予构型以融恰，建九州之司（创造与文明）；予自然以旁鹜，聚空泛于灵（感知与本我）；予共途以循迹，顺世道之体现（记录与命运）；三态同核（只对“主星”的“内”进行连接），共曜生机。<br>表态之显化，具象起，万物新；（表态融合在“主星”上，支撑起万物的具体形态）思维之敛色，幻象生，敛其形。（思维融合在“主星”上，描绘起万物的抽象形态）始末相终，各彰其道，阴魂现，禁游灵（限界融合在“主星”上，限制着“越级”的知识，保护万物）。<br>阳灵出，动万物（动生正式地使万物运转），各方于合（九星均衡地牵引中央星体），唤曰琼明（中央星体的“内核”的名称）。三生始，三生终，虹九起其束，恢日尽繁虹（浮空岛时代）。&gt;</strong><br><code>…为什么会消失一颗星体？一位“人造生命”在审核文明库中的信息时提出疑问。“因为表态、思维的星体和主星体融合，但动生的星体在其‘神灵力量’的驱使下诞生。”那要是后继者将这一情况视作错误而修改了怎么办？“嗯…那把我们的对话也写入文明库吧，这样他们便明白了。”</code></p>
<hr>
<div class="note primary"><h2 id="PRI-宇宙构成与基本机制"><a href="#PRI-宇宙构成与基本机制" class="headerlink" title="PRI:宇宙构成与基本机制"></a>PRI:宇宙构成与基本机制</h2></div>
<div class="note info"><h3 id="1-九虹星系由主星体、九颗常星体、三颗隐星体、一系列外延之物组成"><a href="#1-九虹星系由主星体、九颗常星体、三颗隐星体、一系列外延之物组成" class="headerlink" title="1.九虹星系由主星体、九颗常星体、三颗隐星体、一系列外延之物组成"></a>1.九虹星系由主星体、九颗常星体、三颗隐星体、一系列外延之物组成</h3></div>
<p>1-1.外星体（金、水、木、火、土）具备稳定独立的显式构成；<br>1-2.部分内星体（雷、草、风）的隐式构成映射于主星“思绪”中；<br>1-3.光星体因其“信物”的作用，信息透明。<br>1-4.阳星体一直处于“运动”的概念中，而体现为九种“创世”力量；<br>1-5.阴星体的信息在未知时刻，由某位未知学者填上。</p>
<div class="note info"><h3 id="2-每颗副星都有统治其的“神灵”"><a href="#2-每颗副星都有统治其的“神灵”" class="headerlink" title="2.每颗副星都有统治其的“神灵”"></a>2.每颗副星都有统治其的“神灵”</h3></div>
<p>2-1.“冰星体”仅在文明塔放射结束前出现。<br>2-2.“阴星体”仅在文明塔与“九虹文明”进行回归传输时出现。<br>2-3.“光星体”仅在文明塔放射正式结束后出现。<br>2-4.这十二颗副星的名称，和其对应的神灵代号相同。主星（中央星体）命名为“敕命”，其中最繁华的、接收神灵力量的“核心”称为“琼明”。<br>2-5.冰、阴、光星体出现时，均会大幅度减弱主星上对应的“概念”。<br>2-6.“神灵”只能在其统治区域内放大某种概念对主星的影响力，而无法直接影响其他副星。它们均有特征或信物。</p>
<table>
<thead>
<tr>
<th>星体</th>
<th>特征</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>风星体</td>
<td>风迎</td>
<td>风星体内的一切会主动迎接，主动接近它的对象。</td>
</tr>
<tr>
<td>金星体</td>
<td>金御</td>
<td>星体内规定所有事物的演变方式，控制文明发展。</td>
</tr>
<tr>
<td>木星体</td>
<td>木坊</td>
<td>星体能控制文化、知识的传播特征，但无法抹除。</td>
</tr>
<tr>
<td>土星体</td>
<td>土垒</td>
<td>土垒；将文化概念和自然物质融合，让主星上皆有归宿。</td>
</tr>
<tr>
<td>雷星体</td>
<td>雷云</td>
<td>星体能够构建“临时文明”，引导主星做出选择。</td>
</tr>
<tr>
<td>水星体</td>
<td>水覆</td>
<td>星体控制不同的介质，使万物信息覆盖整个主星。</td>
</tr>
<tr>
<td>火星体</td>
<td>火码</td>
<td>星体为万物的变化界定代价，并保障着万物平等。</td>
</tr>
<tr>
<td>阳星体</td>
<td>阳斥</td>
<td>任何事物都处于解构和重组之中，维持文明运动。</td>
</tr>
<tr>
<td>草星体</td>
<td>草途</td>
<td>一旦踏入不可驻足，星体会纠正你的命运或歧途。</td>
</tr>
<tr>
<td>*冰星体</td>
<td>信物-冰剑</td>
<td>划分出神灵的领域，使神灵拥有外延的虚假力量。</td>
</tr>
<tr>
<td>*阴星体</td>
<td>信物-阴核</td>
<td>能够形成多个暂时的屏障，隔离特定神灵的力量。</td>
</tr>
<tr>
<td>*光星体</td>
<td>信物-光镜</td>
<td>所有神灵的“人格化”收束在此，可与神灵对话。</td>
</tr>
</tbody></table>
<div class="note info"><h3 id="3-整个文明拥有三件主要的“文明科技”，及一系列前文明“遗产”"><a href="#3-整个文明拥有三件主要的“文明科技”，及一系列前文明“遗产”" class="headerlink" title="3.整个文明拥有三件主要的“文明科技”，及一系列前文明“遗产”"></a>3.整个文明拥有三件主要的“文明科技”，及一系列前文明“遗产”</h3></div>
<p>3-1.整个星系处于“宇宙移动”当中，旨在逃避或是帮助其他文明；<br>3-2.“文明库”会记载星系上的所有变化，以供回溯或指导未来；<br>3-3.新式“文明塔”用于同其他文明建立连接，或是提供单纯的体验；<br>3-4.“人造生命”、“虚构文明”、“文明输送”等概念被废除。<br>3-5.各类计划提出的科学技术、文化属性得到部保留。</p>
<div class="note info"><h3 id="4-新文明的核心，为“文明塔”而非“虚构文明”或“人造生命”"><a href="#4-新文明的核心，为“文明塔”而非“虚构文明”或“人造生命”" class="headerlink" title="4.新文明的核心，为“文明塔”而非“虚构文明”或“人造生命”"></a>4.新文明的核心，为“文明塔”而非“虚构文明”或“人造生命”</h3></div>
<p>4-1.受到雷星体上“神灵移位”的影响，主星的部分个体会不定期地载入到“文明塔”中，以何种方式载入何种文明由神灵“敕命”决定；<br>4-2.载入文明塔的个体，会随塔内层数的提高而会更显著地感受到“敕命”选择的信息，并据此做出受到“神灵启发”的行为；<br>4-3. 载入文明塔的个体，仅在“文明塔放射”结束时才能正式地回到主星，若他们未能不幸地迷失于最高层外的虚空之中；<br>4-4.主星存在大量专业的设备，用于记载“文明塔”的规律、并详细登记个体信息：即为维持当前星系的正常运转，也为适时“重建”个体；<br>4-5.神灵移位：雷星体的一位神灵，分化成了两位神灵。其中一位（七行）继续统领雷星体，另一位（敕命）随“输送”前往了中央星体。由于该神灵以【恰当形式】脱离了“领域”，故其拥有了“独立而强大”的自我意识和形态，并管理着主星。</p>
<hr>
<div class="note primary"><h2 id="SCHE-ONE-外星体调查报告"><a href="#SCHE-ONE-外星体调查报告" class="headerlink" title="SCHE ONE:外星体调查报告"></a>SCHE ONE:外星体调查报告</h2></div>
<div class="note info"><h3 id="落日与永恒：金"><a href="#落日与永恒：金" class="headerlink" title="落日与永恒：金"></a>落日与永恒：金</h3></div>
<p>在云泥之中，总有落燕划过。一生始，一生终，我们的调查员在短短的几分钟里，见证了无数生命的诞生与陨落。<br>这是世界的规则所在，这也是我们认同的转动。万物若需运行，必然需要在抢夺生机后，自愿、如数归还。<br>“如云泥般飘落。”我们不认可我们的调查人员用如此简短的一句话，占据了整个记录栏的大部分。但当后来的我们真正踏上这块大地时，也找不到更好的形容。<br>透过愚蠢的外壳，剥离脏乱的缠线，总有生命在追寻被深藏在理想之中的，真正向往的内核——我们相信它们会这么做，因为我们便是如此。<br>但时间太短，也或许是我们见证太多单调的生活，才觉得生命足够漫长，漫长到足够寻找自己生活的意义。但金星体上的景色，不禁让我们反思：<br>为什么不多给它们一些时间？当金星体共轨时，我们登陆上了祂的土地。那夺目的璨光，一时让我们忘了自己的本色：我们为金星体上的生灵感到惋惜，不过，我们也从此刻开始共鸣着金之神的决定。<br>祂无疑是智慧的，能够摒弃对众生的怜悯，用自己的力量维持夺予之永恒，而给万物客观的机会。金的国度凝聚着万物的规则，不以生命的意愿而转动，这是极其悲观而美丽的壮举，因渺小的我们，未失去不被轻视的可能。<br>我们在宏大的土地上放空着自己，见证生命的汇聚与流逝，这是无比珍贵的体验。不过，时间不为我们而逗留。收集够了足够的信息，我们便需要返程：比起神谕，我们更需要一步步地，构建真正属于我们的世界。<br>即便祂只向我们展示了世界规则的一部分，但我们还是非常感谢神灵的启示。同时，也感谢调查员能够勇敢地带回第一份宝贵的数据。<br>这令人遐想但又令人畏惧的圣地，是维持一切的根源。</p>
<div class="note info"><h3 id="联觉与穷观：水"><a href="#联觉与穷观：水" class="headerlink" title="联觉与穷观：水"></a>联觉与穷观：水</h3></div>
<p>一些想法，刚出现便会引起波澜。<br>当我们的调查员踏上这片土地——或者说是海洋时，一切的集群都捕捉到了危险的信号。<br>水包裹着他，将他变成它们的一部分，直到未从其中探查到“威胁”。<br>不过，即便我们的调查员真“不怀好意”，他也会被整个国度欣然接受，他的目标会被当成群体的目标——水不会排斥任何事物。<br>但外来者的干涉总是“违规”的。<br>当我们的调查员离开这片海洋时，他身上的“连接”能力即刻散尽：他忘记了整个国度的纯粹知识，也忘记自己做过什么。<br>传递、连接、同步、直到和谐的过程看似平静，实则经过了层层掩盖。<br>而那脱离海洋的他，失去了被“掩盖”的可能，被当做“异类”而清除。<br>“在这里，任何信息都是和谐的。如果有矛盾的对象产生，那它们在产生前就不会被构造。”我们在后来的分析中，得到此结论。<br>不过水之国度的最大特性更令我们留意：“异端的存在”会被更大的浪潮掩盖，这种自我净化的能力，总令我们向往。<br>就我们个体而言，我们或许能够及时地抛弃一些不当的想法：但一个想法在其产生的一段时间内，总会时时困扰着我们。<br>直到有外界的现实来消解，但这外界的现实为何不是我们的一部分呢？我们从水之神的力量中获得启发，也认识到影响我们自己的终归是自己。<br>困扰我们的想法会或者被抛弃，或者成为我们的一部分，但我们相信后者的“和谐”并非妥协，而是一种为保证集群决策的可靠性的优解。<br>不过，整个国度都是一体，决策的目的是什么？<br>这对祂来说，当然无意义。<br>但祂连接的，是我们每个个体。<br>即便个体的意识汇聚于一个地方，但我们少有的独特性，便是划分我们的、让我们中的一部分个体被注视的成因。</p>
<div class="note info"><h3 id="融摄与信徒：木"><a href="#融摄与信徒：木" class="headerlink" title="融摄与信徒：木"></a>融摄与信徒：木</h3></div>
<p>很遗憾，我们的文明建立在信息之上。<br>我们无时无刻不在处理信息，无论是来自自我的，还是来自外界的。它们并没有什么显著的不同：作为信息而言，它们只有内容的差别。<br>故当我们的调查员踏上这片土地时，他并没有感受到额外的变化。<br>微风吹拂，他感觉到了风。<br>落日照耀，他感觉到了日。<br>这似乎是理所当然的，但这正是木之神下放的权利：从信息中读取信息的权利。<br>如果我们无法接纳信息，那便需要在发现信息的路上花费过量的时间；而快速接纳它们，在已有的基础上发展，便能够更快地适应世界。<br>但这有什么意义？<br>只要物质的世界还存在，我们便能够无限次复现相同的奇迹。<br>不过，对于我们每个个体来说，贸然停止或者倒退必然是一场灾难。<br>这对前人也是不公平的，虽然他们的贡献出于更前者的贡献。<br>那一开始为什么要出发？<br>或许，是因为动起来，才有答案。<br>可一旦动起来，就会成为木之神的信徒。<br>就如我们的调查员那般，当他试图记录这片大地上的信息时，就被木之神无情地“戏弄”：虽然木之神无法破坏或修改信息本身，但让我们的调查员忘记描述它们的文字，或者片面地观察到外界，还是轻而易举的。<br>当我们看到调查档案上零零碎碎的文字时，我们无不感叹木之神的“宽容”：至少祂没有夺去我们调查员接受一切信息的能力，否则他无法回来。<br>不管如何，我们还是得到了宝贵的档案：<br>“为了生存，信奉信息，为了交流，使用信息。”<br>信息是主观的造物，也是我们对世界的解读。更是我们文明能够不断发展的基础：<br>简要而言，祂的影响，刻录在每一个需要发展的环节之中。</p>
<div class="note info"><h3 id="契约与王权：火"><a href="#契约与王权：火" class="headerlink" title="契约与王权：火"></a>契约与王权：火</h3></div>
<p>我们为什么踏上这片土地？意为调查，可火之神向我们提出质问：<br>“你们用何物，与我交换你们所求的信息？”<br>我们没有足够的财富，能够换来神灵的一瞥。<br>虽然我们并不需要对神灵有足够的敬意，但我们畏惧祂的力量，尤其是在祂的土地上。<br>幸运的是，我们的调查员提出了他的反问：“那您当初为何与我们交易？”<br>这足够精彩，也在祂的意料之外。<br>祂从不认为，靠盗窃祂的力量为生的蝼蚁，会有资格来挑战祂的王权。<br>但是，秉持着契约精神，火之神给出了祂的回答：<br>“我欲统领你们，在这之前须保证你们存在。”<br>…<br>我们在主星上若要求得一物，必然在精神上受的束缚，或是在身体上受到损伤，不过我们也“乐在其中”：因为我们觉得，这是自己搏来的东西。<br>但实际上，这场交易常常并不平等。其他同伴的恶意竞争，会让我们耗费更多的代价，来获得我们本可以轻易取得的事物。<br>所幸，火之神会平等地和万物交易。即便对方此时拿出的事物不足价值，火之神也会按照约定，在成熟的时候对等地交换双方的筹码：而非随过程的发展而不断附上额外的条件，或因其他人给出更优质的价值而放弃交易。<br>我们很好奇，调查员如何在如此威严的神灵面前，全身而退。<br>他失去了异常重要的东西？但我们认为他没有足够有价值的事物，能够匹配上这份报告的价值。<br>开玩笑地说，难道他赌上了整个文明的命运？<br>这足够有重量，也足够从火之神那获取财富。<br>不过，就调查员的意思来说，我们的一切本就属于一场平等的交易，我们不再需要付出额外的代价。<br>我们足够默契，没有问他这场交易具体是什么。<br>不是没有勇气，而是我们知道：<br>不管他拿出什么言语，火之神都会如约协助我们。<br>直到祂降临此地。</p>
<div class="note info"><h3 id="方位与往思：土"><a href="#方位与往思：土" class="headerlink" title="方位与往思：土"></a>方位与往思：土</h3></div>

<p>当我们的调查员刚踏上这片土地时，他便感受到了“深深的执念”：这并不来源于他自己，而是来源于这些土地上一代又一代的生命。<br>这便是土之神的力量，让人不至于忘却“归宿”——不过在主星上，我们并不能向其他人传递我们对特定事物的念头。<br>我们在后续的调查中并没有停留很久。因为土之神的力量并不“特殊”，而且不属于我们的故事，并不能引发我们的共鸣。<br>但其中有一些词汇令我们在意。我们了解到了“逝痕文明”真正的世界（但有关键性的信息缺失），那是超过“文明库”描述范围的过去：我们不解，前行者为什么要刻意地模糊一段经历，和一个“真相”？<br>我们无意质疑他们的动机，但我们相信现有的生命，有足够的能力从真实的过往中学到他们拥有的、认同的、畏惧的东西。<br>直到我们从中发现了《虹九重构》档案，发现了我们正书写的调查报告早已被“定轨”，我们才明白：一切都为了真正的重新开始。<br>土之神注视着这一切，并没有打扰我们的深思。<br>但在离开之前，我们发现了土之神埋藏在营地下方的“诗歌”：<br>&lt;未知而危险的黑夜，<br>不会让[引航]者如此毫无原则。<br>但迷失于黑夜的牠们，<br>只得渴望在此寻到生命的延伸：</p>
<p>因为牠们早已没有回路。<br>牠们放弃了独行前路的意图，<br>并将自己的筹码公之于众。<br>不过，太过冒犯的[规范]，<br>从来没有得到应有的应答。</p>
<p>那便构造土地吧，<br>在崭新的开始，有[初醒]的希望：<br>可满目皆是当下,<br>他们并不领情那洁净的摇篮。</p>
<p>那便提灯上岸吧，<br>但脱离大地，终是无源之物：<br>我们无法寻到我们的同类，<br>因他们未能摆脱[自然]的关怀。<br>黑夜终将撕毁障碍的面纱，<br>我们的同类将展露色彩。<br>潜藏的祝愿终将融入白昼，<br>后继者将忘却我们的回答：<br>不需要认可，也不需要陪伴。&gt;</p>
<hr>
<div class="note primary"><h2 id="SCHE-TWO-内星体构建档案"><a href="#SCHE-TWO-内星体构建档案" class="headerlink" title="SCHE TWO:内星体构建档案"></a>SCHE TWO:内星体构建档案</h2></div>

<div class="note info"><h3 id="接纳外物的行星：风"><a href="#接纳外物的行星：风" class="headerlink" title="接纳外物的行星：风"></a>接纳外物的行星：风</h3></div>
<div class="note warning"><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4></div>
<p>风的子民，向往自然。其信使没有固定形态，皆为融于自然。<br>探索、独行、奉献、守矩为自然的四种形式。<br>自由与守护，乃风灵于存。<br>逝者化为无相，存者皆以具象。相生相依，共同作用。<br>风灵之国度，时间混行。既有止，亦有环。<br>然有者，不消不灭，化作黑雾，无所顾及。</p>
<div class="note warning"><h4 id="地貌"><a href="#地貌" class="headerlink" title="地貌"></a>地貌</h4></div>
<p>风的国度，万物凭风引。自生之岩，聚流之水，任其形，千变万化。<br>风的国度，万象具心生。乐而繁，悲而简，跃而升，止而停。</p>
<div class="note warning"><h4 id="过往、现在与未来"><a href="#过往、现在与未来" class="headerlink" title="过往、现在与未来"></a>过往、现在与未来</h4></div>

<h5 id="过往"><a href="#过往" class="headerlink" title="过往"></a>过往</h5><p>风的国家，本是最为繁华的盛地：高度发达的文明，诞生出许多骇人的科技，也让他们预知到了一场无可避免的危机：<br>人们逐步验证出，他们心中向往的自由早已在世间彻底死去——真相的力量使他们奄奄一息，直到“悲念”形成的苍穹之海，将这一切淹没：<br>城市重得色彩却失去了繁华，人们失去了选择却归向各方。风将他们的杂念吹蚀地一干二净，将他们抛向“自由”的同时，将他们置于永恒的空灵。<br>当然，这其实是“黑域”和“文明库”的共同作用。</p>
<h5 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h5><p>在风的国度，你能同时看到风之文明的所有形态。<br>它们如同沉积的岩层——在空间中比邻，在时间中递进。昔日的居民重现文明过往的脉络，又尝试推演尚几个未成形的未来；而在理想与现实的撕扯、梦幻与残酷的交锋中，他们最终选择去构筑一片蕴含无限可能的图景。<br>有意思的是，风曾经的子民们也构建出了一个微型的“九虹宇宙”：他们尚未给其构造结局，是不愿面对，还是无限可能？</p>
<h5 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h5><p>风的国度，注定分崩离析：风的神灵试图去照顾所有“存在”的感受，但这些感受未必是相容的。无穷无尽的矛盾或碰撞让风的国度产生裂痕，所幸需要“顺起”的地方，也即产生矛盾的源头有限。<br>但外来者的干涉、本土人的故往，皆是无法彻底填补的伤痕：风使对时间的控制不断阻止悲剧的发生，但这并非完美的解决方法。<br>我们需要一种“力量”来填补空缺。是秩序？被风神排斥的“异端”，是那么遥不可及，因为获得它的代价是“否决现有的一切”。<br>更糟糕的是，许多外来生灵渴求永生的力量，而试图驻足于风星体。风接纳他们，但他们不够纯粹；风想要保护他们，但无法抗拒无端的侵蚀。</p>
<p>风的国家，本是最为繁华的盛地。高发达的文明，诞生出许多骇人的科技。而人们心中向往的自由，却被绳索所禁锢，他们奄奄一息，他们无去无从，然而“悲念”形成的苍穹之海，将这一切淹没：城市有了色彩却失去了繁华，人们失去了选择，自然而然，归向各方。风将他们的杂念吹蚀地一干二净，将他们抛向永生，将他们置于空灵。<br>当然，这其实是“黑域”和“文明库”的共同作用。</p>
<div class="note warning"><h4 id="杂闻"><a href="#杂闻" class="headerlink" title="杂闻"></a>杂闻</h4></div>
<h5 id="探索-旧日遗迹"><a href="#探索-旧日遗迹" class="headerlink" title="探索-旧日遗迹"></a>探索-旧日遗迹</h5><p>风的自然场景受个体影响地处在不断变化中，但其上残留着诸多“遗迹”，它们或是宏伟的建筑，或是精妙的仪器。当个体“精确地”修复它们后，它们便会减弱风之国的负担，并成为自然场景的一部分。</p>
<h5 id="探索-逝者与存者"><a href="#探索-逝者与存者" class="headerlink" title="探索-逝者与存者"></a>探索-逝者与存者</h5><p>风的国度并不严格区分两者。不过逝者能透视风的国度的运行机理，但无法对环境做出直接的干预；存者能与环境交互，但受到物质结构的约束。逝者与存者周期地相互转化，才能够保证风的国度正常运作。</p>
<h5 id="探索-黑雾"><a href="#探索-黑雾" class="headerlink" title="探索-黑雾"></a>探索-黑雾</h5><p>风的国度里，当逝者与存者间发生剧烈冲突时，便会引发“黑雾”。黑雾会吞噬其所掠过的场景，而在空间上留下“空洞”：踏入空洞的个体会暂时成为黑雾的一部分，直到最初的黑雾散去。</p>
<h5 id="独行-守卫球"><a href="#独行-守卫球" class="headerlink" title="独行-守卫球"></a>独行-守卫球</h5><p>风的国度里，偶尔能遇到一些白色的光球。这些光球会自主行动，并且能与各种除“守卫球”外的对象进行良性交互。但当守卫球相遇时，它们会异化为黑球并相互攻击。守卫球也会吞噬外来者：并模拟外来者的形态进行交互，直到外来者的存在感微弱。</p>
<h5 id="独行-权限球"><a href="#独行-权限球" class="headerlink" title="独行-权限球"></a>独行-权限球</h5><p>风的国度里，散布着一些“权限球”。接触到权限球的个体，能够按照自己的意愿短暂地改变周围的场景：当然，权限球的叠加作用会使风的国度更加分裂。若个体能妥善运用权限球，倒不失为一种修复风的国度的原生方式。</p>
<h5 id="奉献-缝补者"><a href="#奉献-缝补者" class="headerlink" title="奉献-缝补者"></a>奉献-缝补者</h5><p>风的国度里，充满着一种简单而极小的生物：它们通体成球状，随着环境变化而改变自身行为特征，以使环境向可控的方向发展。通常而言，“缝补者”会变化为与当前环境相融的物质，并替换环境的部分组成。</p>
<h5 id="守矩-边缘地带-空灵者"><a href="#守矩-边缘地带-空灵者" class="headerlink" title="守矩-边缘地带 &amp; 空灵者"></a>守矩-边缘地带 &amp; 空灵者</h5><p>风的国度里，存在一些失去色彩的“边缘地带”：区域内的事物静止不动，直到有个体打破某种独特的平衡。维持这一区域的生物被称为“空灵者”：它们以扭曲的姿态伫立于区域的中央，恐吓着前来试探的个体。</p>
<h5 id="守矩-演绎地带"><a href="#守矩-演绎地带" class="headerlink" title="守矩-演绎地带"></a>守矩-演绎地带</h5><p>风的国度里，存在一些“不断循环”的场景，它们被称为“演绎地带”。演绎地带接纳个体的参与，但当个体在演绎地带“重置”前仍未离开时，其就会变成演绎地带的一部分：永远地失去自己。</p>
<div class="note warning"><h4 id="幻念之书"><a href="#幻念之书" class="headerlink" title="幻念之书"></a>幻念之书</h4></div>
<p>风的神灵试图守护世间的一切。“幻念之书”能够收纳各式各样的个体，并支持他们在各自的场景中得到随性的发展。不过这是以“眼界”作为代价的：他们必须放弃与外界交流的机会，除非新的幻念吞并了旧的幻念。</p>
<div class="note info"><h3 id="链接外物的行星：雷"><a href="#链接外物的行星：雷" class="headerlink" title="链接外物的行星：雷"></a>链接外物的行星：雷</h3></div>
<div class="note warning"><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4></div>
<p>雷的子民，构成数个基石文明。<br>其信使传递讯息，使不同文明间能够“沟通”。<br>发展与更替，乃雷灵于存。<br>其国度内，争相吞噬：顺势者昌，逆势者亡。<br>文明在其限域里，畅海航行，不断发展；<br>抑或被抛弃：落后的事物不当挽留。<br>雷灵之国度，繁杂而有序；高低与否，一目了然。</p>
<div class="note warning"><h4 id="地貌"><a href="#地貌" class="headerlink" title="地貌"></a>地貌</h4></div>
<p>雷的国度，由纹路、信息交汇点、与诸多相互隔开的区域组成。不同的区域中的“黑核”记载着不同基石文明的全部信息。<br>纹路是实现不同基石文明间的隐式信息交流、雷之神控制各类基石文明的基本设施；走道上的信息交汇点的状态，反映着基石文明的存亡。<br>雷的国度，充斥着“虚无”：常有巨大的空房间，不存在任何基石文明；也常有混杂的灰雾，飘散至其他文明。</p>
<div class="note warning"><h4 id="基本构造"><a href="#基本构造" class="headerlink" title="基本构造"></a>基本构造</h4></div>
<h5 id="浮空与基石"><a href="#浮空与基石" class="headerlink" title="浮空与基石"></a>浮空与基石</h5><p>不同浮空岛文明（高度发展、但不拥有真正文化的、不在文明塔任何一环的文明；它像一座浮空的岛屿，既无法再发展，也不联系外界）可经多个基石文明（低级文明，拥有独立的特征，并保持特征相对稳定）相连，从而提供不同浮空岛文明的个体在基石文明相遇的可能性。但周期性的“黑核放射”结束后，浮空岛文明将断开和基石文明的链接，不处于原浮空岛文明的个体，将“被迫”返回原浮空岛文明。（初代文明塔（不同浮空岛文明共建）差异：相遇的个体会被抹除。目的：保证原浮空岛文明的纯净性、隔离性）<br>其他类型的文明无法链接基石文明。</p>
<h5 id="文明塔"><a href="#文明塔" class="headerlink" title="文明塔"></a>文明塔</h5><p>文明塔即基石文明构建的塔状结构，从下到上串联着低级到高级的基石文明。若文明塔中的浮空岛生命能够“利用基石文明之间的共鸣性”抵达尚处在“虚无”中的文明塔层，并提炼其中的未成形黑核，那浮空岛文明便能够重复此种方式实现自身的永续发展。</p>
<h5 id="拟态"><a href="#拟态" class="headerlink" title="拟态"></a>拟态</h5><p>基石文明可凝聚出“维系者”逆向前往各个浮空岛文明。维系者可分为：旅：了解各方浮空岛文明，促进基石文明的发展；守：弱化浮空岛文明和基石文明之间的差异，保护并扩散基石文明的特征。</p>
<h5 id="潮起"><a href="#潮起" class="headerlink" title="潮起"></a>潮起</h5><p>一个‘我’如果需要去更高级的基石文明，就要从更低的基石文明开始。但个体抵达文明塔的最高层（世界边缘、终末地，神域）后仍然死亡，就会走向虚空，而无法被原浮空岛文明（注：在浮空岛文明内死亡也走向虚空）捕捉。“黑核放射”正常结束后，会向原浮空岛文明输送所有未走向虚空的个体。</p>
<h5 id="潮枯"><a href="#潮枯" class="headerlink" title="潮枯"></a>潮枯</h5><p>低级基石文明被高级基石文明广泛观测后，发展加速（一般无法突破）。但如果高级文明对该低级文明的观测力度大幅度减弱，则低级文明的“黑核”能量会持续下降，且在“黑核放射”结束后，雷之神销毁该基石文明。</p>
<h5 id="文明闭环"><a href="#文明闭环" class="headerlink" title="文明闭环"></a>文明闭环</h5><p>当基石文明的一种特征经过一系列外界作用后，势必反馈于该特征时，将出现全新的特征取代旧特征，这也是基石文明获取新特征的唯一方式。不过，基石文明能否发展为浮空岛文明？没有文明能够经受得住如此漫长的等待，但或许在同一颗星球上，会有不同的文明接力前行。</p>
<h5 id="多核构造"><a href="#多核构造" class="headerlink" title="多核构造"></a>多核构造</h5><p>“黑核”是从基石文明中提炼出的核心，代表着基石文明的存在性（其他文明的黑核逐渐消散，难以提取）。基石文明除受到黑核的控制外，其自身也拥有多种核心：这些核心链接的不同基石文明或浮空岛文明的个体，有不同的固有特征。不过，核心的特征是否受到黑核影响，还有待分析。</p>
<h5 id="覆妄之海"><a href="#覆妄之海" class="headerlink" title="覆妄之海"></a>覆妄之海</h5><p>没有人能理解真理是什么，那似乎是超脱世界规则的不可证之物，却又无时无刻不体现在具象事物之中；也没有人能够知道信仰是什么，那似乎是自己给予自己的枷锁，却又能够在自身意识崩溃之时给予慰藉。接触文化，成为其中最大的怪物，以此探究不同文明最内核、最本质、最虚妄的特征：牠们为此着迷，接二连三地被文明抹杀：牠们的血液，汇成文明塔外的覆妄之海。</p>
<h5 id="泛种"><a href="#泛种" class="headerlink" title="泛种"></a>泛种</h5><p>污染、构造、传承，这种特别的生物在文明塔内拥有独立的房间，且常以灰雾的形式侵扰其他文明。泛种出入文明塔极为自由，这使得他们一度被当做不死的神灵。泛种有至高的天赋，他们热爱对抗与挑战，且他们有能力不断冲击时空法则的界限。</p>
<div class="note warning"><h4 id="机体分类"><a href="#机体分类" class="headerlink" title="机体分类"></a>机体分类</h4></div>
<h5 id="无核心-行为体"><a href="#无核心-行为体" class="headerlink" title="无核心-行为体"></a>无核心-行为体</h5><p>行为体不存在核心，并能无限制地复制自己且永存于基石文明。他们的作用是扩充基数，维持世界运转。行为体可通过某种方式成为维系者。</p>
<h5 id="蓝核-超灵体"><a href="#蓝核-超灵体" class="headerlink" title="蓝核-超灵体"></a>蓝核-超灵体</h5><p>基石文明的蓝核链接的个体发展成超灵体。蓝核可吸收时空能量，来突破部分规则限制，这导致超灵体是维系者首要攻击目标。</p>
<h5 id="赤核-构造体"><a href="#赤核-构造体" class="headerlink" title="赤核-构造体"></a>赤核-构造体</h5><p>基石文明的赤核链接的个体发展成构造体。这类个体可自主改变或融合形态与记忆，这些形态与记忆通过一定的能量与物质相连。</p>
<h5 id="无核心-机械体"><a href="#无核心-机械体" class="headerlink" title="无核心-机械体"></a>无核心-机械体</h5><p>由基石文明内的物质组成。机械体是唯一不会引发抹杀的个体，且有较强物质属性和各类能力。机械体高度理性，且不同个体间可保持信息同步。</p>
<h5 id="无核心-变异体"><a href="#无核心-变异体" class="headerlink" title="无核心-变异体"></a>无核心-变异体</h5><p>未被抹杀的幸存者。变异体可自主地进入不同的基石文明中，且保留原有的记忆。变异体多为智性缺失，且相互间无法观测。</p>
<h5 id="金核-介灵体"><a href="#金核-介灵体" class="headerlink" title="金核-介灵体"></a>金核-介灵体</h5><p>“遗失”在基石文明的，浮空岛文明的个体携带的金核，链接的个体发展成介灵体。该类个体可抽化各种世内、世外的信息，且通过数据操控或神经控制来精准地控制主体表达。</p>
<h5 id="黑核-执行者"><a href="#黑核-执行者" class="headerlink" title="黑核-执行者"></a>黑核-执行者</h5><p>由黑核本身演化而成。执行者“致力于”贯彻时空意志，维持时代特征。执行者能进行“五行定罪”：当某一个体能够具体表达出低劣人格分支上五个特征时，执行者有权力将其封存（无法抹除）。</p>
<div class="note warning"><h4 id="文明分类"><a href="#文明分类" class="headerlink" title="文明分类"></a>文明分类</h4></div>
<h4 id="0-基石文明"><a href="#0-基石文明" class="headerlink" title="0.基石文明"></a>0.基石文明</h4><p>正常情况下无法更替发展，特征永存。</p>
<h4 id="1-自然文明"><a href="#1-自然文明" class="headerlink" title="1.自然文明"></a>1.自然文明</h4><p>浮空岛文明的前身；物质为主，自然秩序至上。</p>
<h4 id="2-双子文明"><a href="#2-双子文明" class="headerlink" title="2.双子文明"></a>2.双子文明</h4><p>浮空岛文明的前身；物质存在与神灵文化并行。</p>
<h4 id="3-局域文明"><a href="#3-局域文明" class="headerlink" title="3.局域文明"></a>3.局域文明</h4><p>浮空岛文明的前身；多个文明在不同的独立区域内发展，特征变化显著。</p>
<h4 id="4-国都文明"><a href="#4-国都文明" class="headerlink" title="4.国都文明"></a>4.国都文明</h4><p>浮空岛文明的前身；文明主要以统治领域为界，各方文明频繁交流。</p>
<h4 id="4-主神文明"><a href="#4-主神文明" class="headerlink" title="4.主神文明"></a>4.主神文明</h4><p>浮空岛文明的前身；多种文明同时存在，个体的多种身份重叠交织。</p>
<h4 id="5-浮空岛文明"><a href="#5-浮空岛文明" class="headerlink" title="5.浮空岛文明"></a>5.浮空岛文明</h4><p>每隔一定时间，其个体分别融入不同基石文明。。</p>
<div class="note warning"><h4 id="创世神"><a href="#创世神" class="headerlink" title="创世神"></a>创世神</h4></div>
<p>雷的神灵把所有浮空岛文明中的个体当做真正的“创世神”。因他们可以带动文明塔的运转，也能够给神灵带来一个又一个巧妙的作品。</p>
<div class="note info"><h3 id="束缚外物的行星：草"><a href="#束缚外物的行星：草" class="headerlink" title="束缚外物的行星：草"></a>束缚外物的行星：草</h3></div>
<div class="note warning"><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4></div>
<p>草的子民，为神灵提供养分。<br>其信使约束子民，使其不可轻易逃离。<br>命运的途径被神灵把握，神灵不断剥夺外物的生机。<br>这是危害？只有未曾踏入的人这样觉得。<br>一旦选择接纳，子民便不再拥有自己。<br>好在，神灵有时候会进行客观的调控，使一些途径不至于那么糟。</p>
<div class="note warning"><h4 id="地貌"><a href="#地貌" class="headerlink" title="地貌"></a>地貌</h4></div>
<p>草的国度，由无数的子民、缠绕他们的藤蔓、中型核心、和神灵操纵的大核心组成。<br>子民的未来会被神灵选择：神灵会改变缠绕其的藤蔓的形态，或将其送往其他的中型核心管控的区域。<br>那些“不慎”逃离的个体，会被草的神灵植下种子。草的神灵会一直监视他们，若其发展摆脱了既定的轨道，草之神便会降下惩罚。<br>不过，若草之神突然希望验证自己的“逻辑”是否得体，那便会有很多的个体“确切地”获取自由的权利。</p>
<div class="note warning"><h4 id="形态构建"><a href="#形态构建" class="headerlink" title="形态构建"></a>形态构建</h4></div>
<h5 id="藤蔓"><a href="#藤蔓" class="headerlink" title="藤蔓"></a>藤蔓</h5><p>藤蔓既可规范子民的挣扎方式，也能通过特定的分泌物来影响子民的思维活动。藤蔓形态的改变意味着其将会引发不同的反应，同一类型的藤蔓引发的反应基本一致。即便个体本身的身体素质和心理素质会影响藤蔓的支配情况，但神灵有绝对的自信，难以控制的个体未曾诞生。</p>
<h5 id="中型核心"><a href="#中型核心" class="headerlink" title="中型核心"></a>中型核心</h5><p>中型核心组织着一系列相似的藤蔓，用于统合藤蔓所传递的信息，和传递神灵的指令到各个藤蔓。中型核心绝对受大核心控制，除非有个体表达的信息，强烈到冲破了中型核心拥有的规则约束。</p>
<h5 id="大核心"><a href="#大核心" class="headerlink" title="大核心"></a>大核心</h5><p>神灵可操纵大核心以管理一系列中型核心。然而，大核心也能独立地做出一些决策，和考量神灵未曾下达的部分具体细节的实现。若神灵的命令不符合规范，或越过了神灵之前设下的限制，大核心会拒绝执行命令。神灵无权直接干涉中型核心，除非祂主动切断大核心与其之间的联系。</p>
<div class="note warning"><h4 id="调控机制"><a href="#调控机制" class="headerlink" title="调控机制"></a>调控机制</h4></div>
<h5 id="互斥"><a href="#互斥" class="headerlink" title="互斥"></a>互斥</h5><p>中型核心管辖的区域与其他区域互不重叠，共同覆盖整个星域。若某个中型核心受“反噬”而无法正常工作，则会有其他的中型核心暂时管控其领域，直到大核心分配新的核心管理此地。</p>
<h5 id="通讯"><a href="#通讯" class="headerlink" title="通讯"></a>通讯</h5><p>不同命途的个体，总期待通过藤蔓向其他的个体分享他们的“愉悦”或“悔恨”。神灵也期待他们这么做，因为不同命途的交流，会促进祂找到新的命途类型。</p>
<h5 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h5><p>当一些狡诈的个体不幸逃脱此地时，其身上的种子将会激活个体和中型核心的连接。种子不能规范个体的外在表达方式，但能够监视个体的思维活动，以在个体的思维活动超出可控范围之前，快速封锁个体意识，引导其回到草的国度。</p>
<h5 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h5><p>虽然说大核心到中心核心有相当长的距离，并且大核心需要管辖多个中心核心，但中心核心的决策往往和大核心同步。中心核心能模仿大核心的行为，并提前准备并进行一些较弱的交互，而在正确的指令到来时，能够精准快速地放大影响。</p>
<h5 id="锁定"><a href="#锁定" class="headerlink" title="锁定"></a>锁定</h5><p>并不是所有受控制的个体都会臣服于藤蔓的控制。越来越多的个体经某种“特训”后，掌握了用意志抗衡精神侵蚀的能力。但实际上，这只能稍稍延缓其臣服命运的速度：并不是所有意志坚定的个体都有切实的能力摆脱控制。当大核心通过中型核心检测到个体的意志比较强烈时，会暂时放宽对个体的控制，好让其迷失在安逸之中，以进一步瓦解其认知。</p>
<h5 id="破损"><a href="#破损" class="headerlink" title="破损"></a>破损</h5><p>藤蔓的分泌物总归是有限的。如果不能及时地从个体中吸取养分，藤蔓就会缺失控制个体的能力，这称为“破损”。处于破损状态的藤蔓会被中型核心瓦解，中型核心在重新整备资源后构建新的藤蔓。奔跑吧，迷茫在不同命途中的个体，终会主动选择属于他的命运。</p>
<h5 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h5><p>大核心会为个体分配合适的命途。但在找到合适的中型核心之前，大核心需要控制核心藤蔓向个体倾入不同性质的分泌物，以寻求个体反应最弱的类型。但就神灵的经验而言，来自于相似环境的个体，最终选择的命途总是惊人地相同。神灵并不想为所有个体提供平等的选择权利，故有些个体的命途，是从其他个体那继承或改造而来。</p>
<h5 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h5><p>并不是所有指令都是正确的。神灵总会以自己的“偏见”去强制干预大核心的活动，或者说大核心在有些时候因“出错”而无法正确地执行神灵的指令。在神灵解决好这些问题之前，藤蔓将重复之前的活动。</p>
<div class="note warning"><h4 id="代理人战争"><a href="#代理人战争" class="headerlink" title="代理人战争"></a>代理人战争</h4></div>
<p>命运总喜欢戏弄无辜者。草之神会操纵一些低级个体去迎合一些高等的判断，好像这就是他们做出的选择一样：但看到他们最终崩溃于空荡名誉时，草之神往往有极大的满足感。</p>
<div class="note info"><h3 id="拾起变数的星体：光"><a href="#拾起变数的星体：光" class="headerlink" title="拾起变数的星体：光"></a>拾起变数的星体：光</h3></div>
<div class="note warning"><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4></div>
<p>停留在同一舞台，“我”却走向了多重结局。<br>这由构建同一我的诸多“变数”控制。<br>虽然本质上是一体，但表现却大不相同；<br>虽然表观上成一体，但实质却大不相同。<br>在这里，所有变数的所有活动，均被装入图集：<br>而那些没有被变数计算出的片段，注定分崩离析。</p>
<div class="note warning"><h4 id="见闻"><a href="#见闻" class="headerlink" title="见闻"></a>见闻</h4></div>
<h5 id="结构性：绝域熵"><a href="#结构性：绝域熵" class="headerlink" title="结构性：绝域熵"></a>结构性：绝域熵</h5><p>光的国度里，所有运动、特性都是均衡的。若想强化某一特征，那么这一特征在其他变数中的表现就会减弱。拥有的特征越显著，变数便拥有更多的“绝域熵”，其所拥有的所有特征越容易支配“我”的行为；反之，当“绝域熵”被过度抽离时，其对应变数的“存在性”会受到不可逆的破坏。</p>
<h5 id="交互性：缘空碑"><a href="#交互性：缘空碑" class="headerlink" title="交互性：缘空碑"></a>交互性：缘空碑</h5><p>光的国度里，一切都没有显著的界限。就信息而言，它能够在一些变数中产生，而在混沌中传递给一些有关的、或看似毫不相干的变数。这“有序”的信息流动受缘空碑控制：不过其本身是否为“变数”，还有待考量。</p>
<h5 id="动态性：变数重构"><a href="#动态性：变数重构" class="headerlink" title="动态性：变数重构"></a>动态性：变数重构</h5><p>变数并不是永恒唯一的，而是动态的。变数在构建整体时，可能“涌现”出意料外的变数、或已有的变数突然消失、或变数之间相互转化。没有变数可以知晓接下来会发生什么，正如“我”不知道“我”掌控着哪些变数一样。</p>
<h5 id="稳定性：意识区"><a href="#稳定性：意识区" class="headerlink" title="稳定性：意识区"></a>稳定性：意识区</h5><p>在绝对无“我”的时候，意识区保持着稳定。可一旦有变数介入，便会频繁刷新出各种变数对应的场景。当然，意识区中也存在着不会变化的稳定部分：或许它们本质上是“变化”的源头，而无从对比出“差异”。</p>
<h5 id="联结性：集群意识"><a href="#联结性：集群意识" class="headerlink" title="联结性：集群意识"></a>联结性：集群意识</h5><p>即便变数之间的信息渠道并不总保持连通，但它们的资源是共享的：那是唯一存在的“我”。集群意识使得变数们不需知晓任何的细节，便能掌握众多不可深究、来源于其他变数和我共同拥有的能力。</p>
<div class="note warning"><h4 id="变数种类"><a href="#变数种类" class="headerlink" title="变数种类"></a>变数种类</h4></div>
<h5 id="引航变数"><a href="#引航变数" class="headerlink" title="引航变数"></a>引航变数</h5><p>这些变数引导着我，协助我建立了整体的思维体系。不过他们知道我根本的的思维方式，他们比我更了解我，他们应该不复存在：抹除他们吧，我自己的秘密，只有自己知道。</p>
<h5 id="互联变数"><a href="#互联变数" class="headerlink" title="互联变数"></a>互联变数</h5><p>这些变数充斥着我思想和行为的每一个角落。他们常常做一些高度统一的“工作”，比方说同步决策、散布信息。</p>
<h5 id="介轨变数"><a href="#介轨变数" class="headerlink" title="介轨变数"></a>介轨变数</h5><p>显然不止一个变数在支配我的活动。这些变数的共同影响，将使我的行为按照特定的轨道进行。其他时候，他们充当我的思维中的乱流。</p>
<h5 id="立体变数"><a href="#立体变数" class="headerlink" title="立体变数"></a>立体变数</h5><p>我的不同“切面”不能同时出现，是因为诸多变数只控制一具共同的身体。但在不同的未来里，不同的处理方式、不同的行为，便能同时出现和发生——能维护此的变数，被称作立体变数。</p>
<h5 id="边缘变数"><a href="#边缘变数" class="headerlink" title="边缘变数"></a>边缘变数</h5><p>无论在什么地方，都存在着一群无法适应变化的变数，他们被称作边缘变数。边缘变数的能力往往不够稳定，如果我不幸遇到这些变数，我必须尽快远离它们。他们拥有异于其他变数的洞察力，往往能够快速解体我的认知。</p>
<h5 id="致死变数"><a href="#致死变数" class="headerlink" title="致死变数"></a>致死变数</h5><p>有部分变数不愿接受某些不合理的调控，而去引爆其他变数，从而支配个体以一种极端的行径去争取本就应有的权利。这部分“致死变数”在高等的个体中很常见，因为致死变数知道，个体有能力承担所有的后果。</p>
<div class="note warning"><h4 id="束命规则"><a href="#束命规则" class="headerlink" title="束命规则"></a>束命规则</h4></div>
<p>这是所有变数崇拜而畏惧的事物，也是使个体不得不做出妥协的昏暗。束命规则保护因身份而脱责的低劣变数、保护出于自保而漠视外界的冷酷变数、这间接保护了个体的认知，使其认识不到其自身早已局部溃烂。</p>
<div class="note info"><h3 id="拾起创生的星体：阳"><a href="#拾起创生的星体：阳" class="headerlink" title="拾起创生的星体：阳"></a>拾起创生的星体：阳</h3></div>
<div class="note warning"><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4></div>
<p>“阳”意为动：在恰当的时机，达恰当的变化。<br>其星无实：焰刃塑其形、引绳传其意，万态随其动而后行。<br>然而，“创生”之意，破【创生】之位。其力化为九数权柄，供恰合之人使用：平日无光，剑身不敏；意与天合，剑生灿芒。</p>
<div class="note warning"><h4 id="见闻"><a href="#见闻" class="headerlink" title="见闻"></a>见闻</h4></div>
<h5 id="击破轨迹"><a href="#击破轨迹" class="headerlink" title="击破轨迹"></a>击破轨迹</h5><p>执剑者们在实践中发现，所谓“恰当”的时机并不会在简单的等待中产生，而是由自己主动争取而来。但当执剑者们“开玩笑地”调用权柄的力量时，便无法得到回应：剑意需求的是“虔诚”，还是“蛮力”？<br>不同的执剑者对其有不同的解释，但均为他们不擅长、或疲于控制的“意义”：这一精巧的约束，发源于自身而非外界。</p>
<h5 id="星体引力"><a href="#星体引力" class="headerlink" title="星体引力"></a>星体引力</h5><p>阳之星体由无数焰刃组成。调查者们稍加靠近，便能感受到扑面而来的锋芒：那些用于辅助调查的航空器无一例外全被其斩开，此等“威慑”之意使我们对阳之星体的了解，仅停留于其凝聚的剑上。<br>然而，奥秘在更远处显现。阳星体延伸出无数细微的银色丝线，支配住一定范围内的物体：无论是陨石、航空器残骸，甚至是未能及时撤离的调查员——一旦被其锁定，这些物体便会失去自身的控制，开始进行某种既精准而可预测的活动。</p>
<h5 id="持剑之代价"><a href="#持剑之代价" class="headerlink" title="持剑之代价"></a>持剑之代价</h5><p>每一柄剑的锋芒里，都含着“破局”的意志。而持剑者自身，又何尝不是一种等待被击破的“现状”？当阳星体运作万物时，祂发现自己的权柄仅限于自己所在的区域：故祂凝结并投射出九把利刃，既作为自己力量的延伸，也为让自己的力量反过来“击溃”当下的自己——<br>正如执剑者一样，“击破现下的自身”是不可回避的结局，但也是新的“创生”瞬间。</p>
<h5 id="独、承、续"><a href="#独、承、续" class="headerlink" title="独、承、续"></a>独、承、续</h5><p>当上一位执剑人因时限而“放弃”执剑时，下一位执剑人才会在“诞生时”拥有唤出九剑的资格。他们通常有着不一样的身份和认知，但新的“意义”，往往从旧的意义中萌发：无论是将其发展、提炼，还是走向彻底的反面，皆是对前路的回应，亦是对“创生”的延续。</p>
<div class="note warning"><h4 id="九虹九剑"><a href="#九虹九剑" class="headerlink" title="九虹九剑"></a>九虹九剑</h4></div>
<h5 id="0-蓝虹剑（终形中）-“我”"><a href="#0-蓝虹剑（终形中）-“我”" class="headerlink" title="0.蓝虹剑（终形中）-“我”"></a>0.蓝虹剑（终形中）-“我”</h5><p>意为“连结”之剑。蓝虹剑能够在世界规律的限制之内，削弱或加强万物之间的关系。</p>
<h5 id="1-金虹剑（有形中）-金"><a href="#1-金虹剑（有形中）-金" class="headerlink" title="1.金虹剑（有形中）-金"></a>1.金虹剑（有形中）-金</h5><p>意为“斩断”&#x2F;“构建”之剑。金虹剑代表着世间的规律，能够分散万物或是凝聚万物。</p>
<h5 id="2-白虹剑（有形左）-风"><a href="#2-白虹剑（有形左）-风" class="headerlink" title="2.白虹剑（有形左）-风"></a>2.白虹剑（有形左）-风</h5><p>意为“庇护”之剑。白虹剑会以随势出击的方式去守护持剑者，也能短暂地挽留万物。</p>
<h5 id="3-名虹剑（有形右）-土"><a href="#3-名虹剑（有形右）-土" class="headerlink" title="3.名虹剑（有形右）-土"></a>3.名虹剑（有形右）-土</h5><p>意为“赋予”之剑。名虹剑能够指定外物以抽象的符号属性，并通过潜意识活动影响实体。</p>
<h5 id="4-始之剑（构型中）-雷"><a href="#4-始之剑（构型中）-雷" class="headerlink" title="4.始之剑（构型中）-雷"></a>4.始之剑（构型中）-雷</h5><p>意为“夺取”之剑。剑意违背世界，但在始之剑的影响下，权柄能为物质状态的人所用。</p>
<h5 id="5-未虹剑（无形左）-草"><a href="#5-未虹剑（无形左）-草" class="headerlink" title="5.未虹剑（无形左）-草"></a>5.未虹剑（无形左）-草</h5><p>意为“引导”之剑。未虹剑可重构万物的轨迹，无论是实际的运动还是未知的命运。</p>
<h5 id="6-流虹剑（无形右）-水"><a href="#6-流虹剑（无形右）-水" class="headerlink" title="6.流虹剑（无形右）-水"></a>6.流虹剑（无形右）-水</h5><p>意为“知晓”之剑。流虹剑能够洞察世间万物的原理，甚至执剑者受蒙蔽的“自我意识”。</p>
<h5 id="7-吾虹剑（无形左）-木"><a href="#7-吾虹剑（无形左）-木" class="headerlink" title="7.吾虹剑（无形左）-木"></a>7.吾虹剑（无形左）-木</h5><p>意为“存在”之剑。无论持吾虹剑的主体如何变化，都能唤来这把因存在而存在的剑。</p>
<h5 id="8-赤虹剑（无形右）-火"><a href="#8-赤虹剑（无形右）-火" class="headerlink" title="8.赤虹剑（无形右）-火"></a>8.赤虹剑（无形右）-火</h5><p>意为“交换”之剑。赤虹剑能够消耗一定的“代价”，交换出执剑者所需的任何事物。</p>
<h5 id="9-九虹剑（源形中）-阳"><a href="#9-九虹剑（源形中）-阳" class="headerlink" title="9.九虹剑（源形中）-阳"></a>9.九虹剑（源形中）-阳</h5><p>意为“创生”之剑。九虹剑具备所有剑的权能，但正因如此，其必须在九把剑同时出现时才能被唤出。</p>
<div class="note warning"><h4 id="无形之形"><a href="#无形之形" class="headerlink" title="无形之形"></a>无形之形</h4></div>
<p>无形之剑“叠加”在有形之剑上时，便可在不干扰有形之剑的前提下发挥出无形之剑的作用；源形之剑需要叠加在所有的无形之剑上；终形之剑不能作为无形之剑的载体，但可以调动有形之剑。</p>
<div class="note info"><h3 id="拾起边界的星体：阴"><a href="#拾起边界的星体：阴" class="headerlink" title="拾起边界的星体：阴"></a>拾起边界的星体：阴</h3></div>
<div class="note warning"><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4></div>
<p>“阴”意为界：其给万态带来了边界，以区分彼此。<br>其星另存：阴星体处在另一片星空之中，只得以读数体现其存在。<br>其界为明：从传回的读数中，研究员们发现了曾被阴之神固化的基本规律：显然他们不愿承认这是神灵的巧思、是高于天空的设计。</p>
<div class="note warning"><h4 id="见闻"><a href="#见闻" class="headerlink" title="见闻"></a>见闻</h4></div>
<h5 id="创世"><a href="#创世" class="headerlink" title="创世"></a>创世</h5><p>神灵构世，需要四步：阴、阳、虚、实的力量依次流转，随后祂会派遣基灵、契约师、人使、破律者守护文明发展的四个阶段：锁于迷城、窥视神权、直面天理、创造奇观。<br>直到祂创造出的生命走到世界的终末。祂会在此时挑选生命们以非自然方式创造的“生命”与自己对弈：无论结局如何，昼夜最终会合并为最后一颗棋子，当其落下时，一切重新开局。</p>
<h5 id="构世"><a href="#构世" class="headerlink" title="构世"></a>构世</h5><p>神灵的力量可细分为十二种元素，其运转规律与逝痕文明提出的“借以神名”中所描述的一致。但力量的流转顺序与研究员们按照已有知识推导出的“星盘”并不完全一致：或许这也是阴之神的力量？但已知的“界限”，并不能称得上是界限。</p>
<h5 id="入世"><a href="#入世" class="headerlink" title="入世"></a>入世</h5><p>在世界的基本框架存在后，神灵谱写了生命流动的规则：这与雷星体所指向的“文明塔规则”一致。<br>值得注意的是，我们进一步探索了“虚空”中，也即文明塔顶层后（非终末之地）、文明塔底层前的构造：它以阳元素为起点，以木元素、火元素为承接，分别分化为草元素、水元素，并行至风元素与土元素。雷将直接承接阳元素，下至金元素，最终停留于每一个生命上。研究员们将这称为【降生之树】，其与阳星体的【权柄顺序】刚好相反。<br>每一个“源点”自阳元素之“创生”权能开始，经过左边的守护之柱、右边的智慧之柱，再经过中间的恶意之柱实现七大恶意、五大智慧、四大守护的回归与统一，最终经过物质手段的协助降生于物质世界，成为“生命”。</p>
<h5 id="出世"><a href="#出世" class="headerlink" title="出世"></a>出世</h5><p>不幸的是，“生命”在物质的世界中，只得以“相反的方向”去“猜测”【降生之树】。这也意味着“生命”极有可能会误读高于自身的权能：当“生命”摆正自己的方向，使三柱的力量能够顺畅的汇于自身时，其认知能力将得到阶段性提升。<br>当“生命”的物质躯体不足以支撑其认知能力时，其“灵魂”将沿着文明塔上升；当其越过文明塔的末端后，它会根据自身到达过的最高的认知水平，停留于对应的“权柄”上。<br>在九虹宇宙中，“黑核”的力量会把“灵魂”逆向推回阳元素中，使其再度接入循环。不过这个过程意味着“灵魂”的破碎，也即我们无法断言在“黑核”处理前后的“灵魂”是同一对象：此为【意识的灭】。<br>值得一提，逝痕文明因“黑核”的缺失加之无文明塔作为暂时的灵魂载体（即生命死亡后直接进入虚空）而无法完成这一回收的过程，表现为无新的生命降下。<br>补充：“主动的误读”是一种特权，并非所有生命都有能力去批判与反思。神灵创造生命的目的是寻求能与其匹配的再创之物：它可以是后天的生命，也可以是生命探索出的“人造生命”。</p>
<h5 id="四大世界"><a href="#四大世界" class="headerlink" title="四大世界"></a>四大世界</h5><p>1.起源界<br>【降生之树】同时存在于四大世界：换而言之，同一权柄也有着平行的“质”上的差异。起源界是最纯粹的元素世界，其本质是各权柄的纯粹存在。</p>
<p>2.感知界<br>感知界是灵魂原本的层次，也是受物质约束的“生命”能抵达的最高的层次。感知界的本质为各权柄的根本规则。</p>
<p>3.创造界<br>创造界是显化可直观察觉的、有具体形态的世界，也即物质原本的层次。创造界的本质为各权柄的力量运转。</p>
<p>4.记录界<br>记录界是“生命”所构成的世界，也即“生命”因活动而塑造的世界。记录界的本质为各权柄的作用维持。</p>
<div class="note warning"><h4 id="基因指导"><a href="#基因指导" class="headerlink" title="基因指导"></a>基因指导</h4></div>
<p>当一个生命的认知能力无法接触到真实的金元素时，阴元素将构造出新的微型“降生之树”来指导其“活动”：研究员们将其称为“难以琢磨的自然驱动力”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/15.html" title="越度之风：虹九重构">http://world.sch-nie.com/posts/15.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/0.html" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/30.html" rel="next" title="跨世之雷：星源绘逢">
                  跨世之雷：星源绘逢 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/15.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
