<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="积蓄万千载流，只为那伟大的一瞬：点燃闪电，引领辉光。   【加密讯息】FL-01::世界“一如既往”地止步，但这都位于裁定之下。FL-03::如果没有界定，公众对待这个世界的态度，或许会和之前截然不同？FL-299::所有思潮皆已结题，所有文化已成一体，过分的统一与安宁抹杀了特性存在的必要性：人们必会认为那是合理且自然存在的，而不认为其应当完善或是自毁。当你在发展的终点去追寻自由与价值时，那便成为">
<meta property="og:type" content="article">
<meta property="og:title" content="启辉计划-附属“记忆工程”基本方案">
<meta property="og:url" content="http://world.sch-nie.com/posts/16.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:description" content="积蓄万千载流，只为那伟大的一瞬：点燃闪电，引领辉光。   【加密讯息】FL-01::世界“一如既往”地止步，但这都位于裁定之下。FL-03::如果没有界定，公众对待这个世界的态度，或许会和之前截然不同？FL-299::所有思潮皆已结题，所有文化已成一体，过分的统一与安宁抹杀了特性存在的必要性：人们必会认为那是合理且自然存在的，而不认为其应当完善或是自毁。当你在发展的终点去追寻自由与价值时，那便成为">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2000-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-28T13:54:49.521Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="创造 记录 感知">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/16.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/16.html","path":"posts/16.html","title":"启辉计划-附属“记忆工程”基本方案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>启辉计划-附属“记忆工程”基本方案 | SCHNIE:openWD</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SCHNIE:openWD" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-目录"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-世界"><a href="/my_world/" rel="section"><i class="fa fa-book fa-fw"></i>世界</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%AF%E8%93%84%E4%B8%87%E5%8D%83%E8%BD%BD%E6%B5%81%EF%BC%8C%E5%8F%AA%E4%B8%BA%E9%82%A3%E4%BC%9F%E5%A4%A7%E7%9A%84%E4%B8%80%E7%9E%AC%EF%BC%9A%E7%82%B9%E7%87%83%E9%97%AA%E7%94%B5%EF%BC%8C%E5%BC%95%E9%A2%86%E8%BE%89%E5%85%89%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">积蓄万千载流，只为那伟大的一瞬：点燃闪电，引领辉光。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%8A%A0%E5%AF%86%E8%AE%AF%E6%81%AF%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【加密讯息】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E8%AE%B0%E5%BF%86%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【记忆工程项目】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E5%B7%A5%E7%A8%8B%E5%89%8D%E6%8F%90%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【工程前提】</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%90%E7%9B%B8%E5%85%B3%E5%86%85%E5%AE%B9%E3%80%91"><span class="nav-number"></span> <span class="nav-text">【相关内容】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AB%99%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">站点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%B0%E5%9F%9F"><span class="nav-number">2.</span> <span class="nav-text">地域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%BD%E9%87%8F%E6%B5%81%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">能量流动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A8%E6%80%81"><span class="nav-number">4.</span> <span class="nav-text">表态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E6%84%9F"><span class="nav-number">5.</span> <span class="nav-text">超感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%BE%E5%BD%B1"><span class="nav-number">6.</span> <span class="nav-text">显影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%82%E6%B5%8B%E8%80%85%E6%95%88%E5%BA%94"><span class="nav-number">7.</span> <span class="nav-text">观测者效应</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/16.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="启辉计划-附属“记忆工程”基本方案 | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          启辉计划-附属“记忆工程”基本方案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2000-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2000-11-17T00:00:00+08:00">2000-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%89%E5%A4%A7%E8%A7%84%E5%88%92/" itemprop="url" rel="index"><span itemprop="name">三大规划</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%89%E5%A4%A7%E8%A7%84%E5%88%92/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/16.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/16.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note success"><h4 id="积蓄万千载流，只为那伟大的一瞬：点燃闪电，引领辉光。"><a href="#积蓄万千载流，只为那伟大的一瞬：点燃闪电，引领辉光。" class="headerlink" title="积蓄万千载流，只为那伟大的一瞬：点燃闪电，引领辉光。"></a>积蓄万千载流，只为那伟大的一瞬：点燃闪电，引领辉光。</h4></div>

<hr>
<h2 id="【加密讯息】"><a href="#【加密讯息】" class="headerlink" title="【加密讯息】"></a>【加密讯息】</h2><p>FL-01::世界“一如既往”地止步，但这都位于裁定之下。<br>FL-03::如果没有界定，公众对待这个世界的态度，或许会和之前截然不同？<br>FL-299::所有思潮皆已结题，所有文化已成一体，过分的统一与安宁抹杀了特性存在的必要性：人们必会认为那是合理且自然存在的，而不认为其应当完善或是自毁。当你在发展的终点去追寻自由与价值时，那便成为了固有文字的载体。<br>……<br>“或许，可以把世界规则的控制权交还给自然。<br>在无数不可控的因素下—包含我们希望的，以及未来或许会希望的，我们才能够找到保守策略未能涵盖的璀璨。<br>我知道这很冒犯，但固守成规只会把我们束缚在互评打分的迂腐草台中。我们没有共同的敌人，甚至所有科技、制度都已拒绝发展（不存在未知事物）：一味地逃避或者断言自身的强大，只会让我们的文明在这个宇宙被‘错误地打开’后，迎接溃败的命运。”<br>“讽刺是文明最高雅的文字艺术。但直白来说：所有的罪恶，必由我们共同的、本质的、燥热而疯狂的—好奇心承担。”<br>……<br>FL-404::背叛文明的抉择如何让公众接纳？或许我们只需要一个共同的“敌人”：而这，将是“赤零势力”作为统治的阴面诞生的原因。<br>FL-473::这是否是“正确的”？不，我们不能再用这个文明所支持的价值观来衡量了，当自然的规则重组之后，我们会有新的道德标准和哲学文化。在那个时候，这无疑是正确的：就像我们无法质疑我们的基因规律的存在性一样，没有事物能够反驳构建它的语言。<br>……<br>“‘真理’是否存在？或者说，我们是否需要为不同的微型文明保留本源的相似性？<br>如果是其他问题，可以等待‘实践’给出解答。但‘真理’本身就是当前文明的顶峰，绝对不可证实的正确之物：这必须要预设，但并非必要。<br>想象一个没有‘真理’的世界，一切都会没有终点，文明在无休止地发展之后必然迎来绝望的死寂。但这正是启辉计划的出发点，我们也相信人们的创造力会解决这个问题。<br>但预设一些行为标准和纯粹且极致的恶意 是必要的：不遵守互动规则的微型文明，或是以肮脏手段取胜的文明，无权接受好奇但诚实的文明的帮助。”<br>……<br>FL-99X::最终，我们需要设置一个小窍门：或者说是反悔的机会。在让各地悦纳多样化的自然规律的同时，我们需要建立庞大的文明库，记载我们目前发生的一切，以及未来会出现的一切。当我们不愿面对另一种可能时，便能够通过一些回溯的手段，再度模拟曾经的辉煌或是破败。<br>FL-000::否定那些“相对”，便能得出最终的答案。</p>
<span id="more"></span>

<hr>
<h2 id="【记忆工程项目】"><a href="#【记忆工程项目】" class="headerlink" title="【记忆工程项目】"></a>【记忆工程项目】</h2><p>记忆工程项目是开展启辉计划的前置项目。否则，我们没有足够的理论来保障整个计划的有效性。项目可以分为三个部分：<br>1.活动自生（人与人）：探究实体活动能否自发引发同等地位的实体对象，这决定是否规范化不同个体之间的连接方式。<br>2.记忆驱动（人与物）：探究相容性环境是否与高级思维存在相互影响 ，这决定是否规范化个体与环境之间的连接方式。<br>3.定点融合（人与自我）：探究机体改变自身内外表达的有限方式，并可靠地利用这些方式解决不同的问题。</p>
<hr>
<h2 id="【工程前提】"><a href="#【工程前提】" class="headerlink" title="【工程前提】"></a>【工程前提】</h2><p>我们将变化对象所传递的信息记作“思维”。思维的组成需要遵守一定的定律，并且它能够以某一特定的组成形式表达出特定的状态。其遵守以下定律：<br>1.自守定律：自然情况下，思维的表达形式不会发生根源上的改变，只会按照一定的规律发展。<br>2.分散定律：思维的各个表达形式相互作用，但机体状态改变时，彼此之间的独立性不会受到影响。<br>3.重组定律：同一时空内所有思维的表达形式遵循同样的根本规律，也即思维可以向下分为不同的确定结构。</p>
<hr>
<h2 id="【相关内容】"><a href="#【相关内容】" class="headerlink" title="【相关内容】"></a>【相关内容】</h2><h4 id="站点"><a href="#站点" class="headerlink" title="站点"></a>站点</h4><p>用作监控的设施。站点之间有密切的联系，管理人员能够在站点间自由地穿梭。</p>
<h4 id="地域"><a href="#地域" class="headerlink" title="地域"></a>地域</h4><p>微型文明所覆盖的地理范围，称为地域。不同的地域有不同的运作方式。</p>
<h4 id="能量流动"><a href="#能量流动" class="headerlink" title="能量流动"></a>能量流动</h4><p>能量能在不同的微型文明间流动。这使得任何发生在世界内的变化都有章可循。</p>
<h4 id="表态"><a href="#表态" class="headerlink" title="表态"></a>表态</h4><p>个体所被观察到的状态。个体能在不被观测时，暂时地不遵循该时空内各种客观规律。</p>
<h4 id="超感"><a href="#超感" class="headerlink" title="超感"></a>超感</h4><p>一种自然现象。当多种相似情况在一定空间内同时发生时，能引发更为强烈的特定反应。</p>
<h4 id="显影"><a href="#显影" class="headerlink" title="显影"></a>显影</h4><p>通过文字、符号等违规编码与当前时空产生矛盾，并利用矛盾产生的能量对自身状态进行修饰。</p>
<h4 id="观测者效应"><a href="#观测者效应" class="headerlink" title="观测者效应"></a>观测者效应</h4><p>当其他微型文明的物体被个体观测时，物体将产生巨大能量来调节其文明规则与观测者所具备的文明规则相适应，此后能量降回正常水平。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/16.html" title="启辉计划-附属“记忆工程”基本方案">http://world.sch-nie.com/posts/16.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/9.html" rel="prev" title="宏鳞企划-附属“文化构造”基本方案">
                  <i class="fa fa-angle-left"></i> 宏鳞企划-附属“文化构造”基本方案
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/99.html" rel="next" title="世界观">
                  世界观 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/16.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
