<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta property="og:type" content="article">
<meta property="og:title" content="炽晨之火：初醒之刻">
<meta property="og:url" content="http://world.sch-nie.com/posts/18.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://picbed.sch-nie.com/moxue/%E5%A2%A8%E8%96%9B%E7%AB%8B%E7%BB%98.png">
<meta property="article:published_time" content="2097-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-26T11:25:59.087Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="火">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picbed.sch-nie.com/moxue/%E5%A2%A8%E8%96%9B%E7%AB%8B%E7%BB%98.png">


<link rel="canonical" href="http://world.sch-nie.com/posts/18.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/18.html","path":"posts/18.html","title":"炽晨之火：初醒之刻"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>炽晨之火：初醒之刻 | SCHNIE:openWD</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SCHNIE:openWD" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-目录"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-世界"><a href="/my_world/" rel="section"><i class="fa fa-book fa-fw"></i>世界</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/18.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="炽晨之火：初醒之刻 | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          炽晨之火：初醒之刻
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2097-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2097-11-17T00:00:00+08:00">2097-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/%E5%88%9B%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">创造</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/18.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/18.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><img data-src="https://picbed.sch-nie.com/moxue/墨薛立绘.png" width = "80%" height = "80%" alt="墨薛立绘" align=center />

<span id="more"></span>
<p>梦纱。<br>睁开眼，却只看到一片模糊的光亮。<br>四周逸散的黑暗，不断提醒着我，不应该在这时候醒来。<br>以上，是我在梦中寻到的光影。<br>假如我在梦中“拒绝”沉睡，那我会陷入更深的循环，还是……<br>在发问之前，先找到灯源。<br>灯光能破除黑暗，也能够让我看清周围的环境。我迫切地想知道自己是在什么地方，以便在真正醒来后，能够不断完善自己的梦境逻辑，而使其更加地“真实”。<br>当我按下开关之时，却只发现，不知何时出现的手机上，浮现出一行信息：<br>“不可溯源。”<br>幻醒。<br>意料之外的清晰，迫使我打开记事本，记录下刚才的梦境。<br>金属刮擦着纸质，世界上似乎只余下我内心的空白。<br>我略过地上染血的残页，将其夹在铁片之上，悬挂在丝线之下。<br>我并不反感成为提线木偶。<br>按照既有的设计活动，正是我对梦境中的自我施加的。即便此次梦境似乎是一种警告，但我仍然将其摆放在最显眼的位置。<br>我似乎离自我又更近了一步——我在手机中写着。<br>或者说，我无比想要远离真实的自己。<br>失控的情绪，无由的低落，总让我认识到我对外界环境的苛刻。<br>我想要为另一个世界的自己构建最理想的框架，即便我知道，支撑它的语言，来自我不喜欢的世界所向我投递出的偏见。<br>不过，“不可溯源”是什么含义？<br>我无意触及自我的保护机制，但机制却出现在逼迫梦中的自我入梦中。<br>如果我即是梦境本身，那么强制的清醒，迎来的是对现实的超越。<br>这正是我想要的，但我又构思出“不可溯源”四个字来拒绝自己。<br>或许，我在下一次梦境之中，能够得到进一步的“冒险”。<br>恍惚的巡游，被一阵铃声打碎。<br>“墨薛，你看看我的博客！”<br>“啊…马上看。”<br>手机传来嘟嘟的关闭声，墨薛看着冒昧惊乍的通话记录不知道怎么评价。<br>不过，墨薛还是输入熟悉的SCHNIE网址，浏览着坏友的博客。<br>载入。<br>“回到诞生之前。”<br>满屏都是醒目的红字。要不是有搜索栏衬托，眼前的布局就和梦境一般荒诞。<br>墨薛向下翻动，却发现排版总出现各种各样的疏漏。<br>“回到X之前。”<br>“诞生X回到。”<br>……<br>无言的呆笑，还是让墨薛找到了最核心的恶趣味。<br>“本文发布时间：100年前。”<br>虽然说大部分官方平台不允许用户过度修改发文时间，但个人博客这类个性化较强的项目，还是给予了用户非常高的自由度。<br>手机的震动传来，墨薛毫不犹豫地将其挂断。<br>毫无疑问地，坏友想从其中找到一些“称赞”，以便他继续弄出一些过度幽默的设计。<br>坏友再次来电。<br>拒绝。<br>墨薛不知道为什么坏友这么执着地表达他自己的世界。对他而言，自我的世界需要尽可能地避免杂绪，而不与外界分享是保持纯粹的第一步。<br>不过，坏友的信息还是通过短信传来。<br>“刚刚并没有同步上，你现在再看看！”<br>黑字白底，却不由地让墨薛心纠一下。<br>迟疑片刻，他向上刷新着网页，期待着自己的期望落空。<br>生物的指纹识别着现代的科技，似乎电流之间的碰撞，能够向现实投入新的变数。<br>果不其然，一切都随页面闪烁而回归平常。黑色的大标题写着“抵制机械”，其中的内容全是对非人造物的批判。<br>墨薛觉得，这样还不如刚刚一瞬的恶趣味。<br>因为抵制发展，并不是什么明智的选择。<br>纵使自己有些厌世，但那也只是“偶然”出现的消极状态。墨薛还是对自然和科学抱有极大的兴趣，如果它们不来自刻意的商业营造。<br>指尖随文字而跳跃，越来越快的速度，终停止于思想的边界。<br>那里是文章的末尾。坏友解释了最关键的原因：“机械造物剥夺了人原本的力量，迫使我们从刻意的模仿中抛弃低级的重复。”<br>一时间，墨薛不知道坏友是在反串，还是分不清立场。不过他还是无意瞥向了自认为的重点：“发表时间：刚刚”。<br>看来自己应该逃离了幻觉，墨薛想。<br>和煦的阳光通过缝隙，照射到浅色的地板上。无数颗如星星般闪烁、足以改变命运的灰尘，在不断彰显自己的存在。<br>转身。<br>从醒来到此刻已有一段时间。墨薛觉得自己应该及时找点食物：不然，早食就会被午餐所拐走，这是足够冒犯的。<br>但脚底传来的刺痛，让墨薛差点向前扑倒。<br>“嘶……”墨薛快速回忆着昨晚上的行径，却并不能够找到带来刺痛的失误。<br>低头望去，那是一块方方正正的硬物。<br>带有透明材质的保护。<br>略有草本植物的光泽，但又体现出金属的含量。<br>如果说得简单些，那就是：“一块未拆封的绿色的U盘”。<br>并不属于自己。或许，是墨薛从某个社交场合中无意带离的。<br>虽然在网上看了许多“野生的U盘含有病毒”的视频，但墨薛觉得仍可以在虚拟机内试一试。<br>当然，前提是这个U盘不是什么小炸弹。<br>不过，就从其完整程度和印有SCHNIE字样的标记来说，应该没什么事情。<br>虽然动用坏友的财产很不礼貌，但不失为一种锐利的报复。<br>墨薛将其捡起，略有介事地扫了扫地上的灰尘，眯着眼睛向其发问：然而，上面并没有属于自己的元素。<br>“看来并不是故意给我的。”墨薛喃喃道，“那或许我能够在里面加入适量的恶趣味。”墨薛边构思着坏友的惊恐，边走向厨房，简单操作一下早餐，便回到房间，撩开悬挂的铭牌，大步走向那永远不休眠的电脑。<br>将其接入主机，双击打开文件，展示隐藏的文件夹……<br>瞳孔映射着幽色的桌面，一套下来，墨薛发现了一个叫做“坐落于星环之上”的压缩包。<br>很不符合坏友的品味，但或许是他什么“反驳机械”的材料呢？<br>可疑的是，电脑弹出了无法复制到桌面的提示。<br>那也无妨。就在U盘中解压，之后再删除。<br>随着左键的确认，墨薛期待着有什么黑料的出现。但事实却是，墨薛的眼角被刺眼的光亮所占据：<br>他四周皆是黑夜，一直延展到视觉的尽头。<br>而唯一的回应，就是屏幕上出现的选择框。<br>“是否不登录当前帐号？”<br>先于脑子行动的手指，按下了“否”。<br>一时间，黑暗做出了它的反应：亮光四起，犹如刀刃，划破自身的界限。<br>这也照亮了墨薛。暖橙色的头发，浅蓝色的眼眸中透露着冷傲，不仅如此，现在的他周围还环绕着一层淡淡的蓝雾。<br>“感谢您的体验，我们下次再会。”<br>意外地，U盘中的压缩文件涣散于瞳色之中。<br>在一顿迟疑的沉默后，墨薛打算给坏友回个电话，讲述刚刚不小心把文件弄丢的事。<br>不过，当电话接通以后，那便只传来了冰冷的机械声：“星环、风、时间欢迎您的到来”，便迅速被挂断。<br>墨薛本以为这便是恶作剧的最高点，但没想到令人震惊的还在后头——<br>电脑“哄”地一声炸开，不知从何处出现的粘稠液体，几乎使墨薛放弃行动。<br>此刻，整个世界犹如浪潮翻涌之末一般，因维持的宏大而显得无声。<br>恍惚的意识之间，是物质系统的终结。<br>墨薛只感到色彩从自己的视觉中抽离，迎接他的，只有不能被判断的黑暗。<br>……<br>不知过了多久，墨薛的视野从单调漫向平和。<br>放眼望去，周围的景色只含有生命的荒芜：因为这里，只有无尽的金属平地，和在平地上被划分地方方正正的玻璃窗口。<br>所有窗口都刻录着“运行中”的字样，而不同的窗口之内，投射着各式各样的造物：植物、动物、钢铁……还有和墨薛形态相似的“人类”。<br>在他震惊的目光中，一个窗口展现出“运行完成”的形态：其中展示的植物随虚拟投影生长而出，在逐渐实化之后，却迅速进入了枯萎状态。<br>在那枯木之下，不知何时出现了一个拥有兽耳绒尾的观察员。纯白的衣装，黑色的页本，熟练的取样，以及迟疑的否定。<br>“您……是负责哪一区域的领航者？”<br>陌生人看向墨薛的方向。<br>正当墨薛想要起身时，却被自己的的尾巴绊了一跤，而在玻璃的倒影中看到自己现下的形态：<br>纯金的兽类皮毛之外，是一身工程师的服装。<br>“估计是被炸晕了。”墨薛想。墨薛拭去身上的液体，却发现早已没了猩红的痕迹。<br>如果现在醒来，估计看到的是疼痛至极的自己吧。<br>那还不如现在这里呆一呆，反正这么明显的爆炸，一定能引起周围住户的注意。</p>
<p>灵光一转，墨薛就想到了一个幽默的回答。<br>“我是负责言语中枢的领航者。”墨薛说着，边摇晃地站起身。<br>但胡扯的回答，并没有引起面前领航者的质疑。只见他在空中划手，一个搜索框便悬空在视线之中。<br>一行行名称从他指尖飞过，可迟迟没有墨薛构造的词汇。<br>就在警觉的目光即将上升为炽焰的刀刃之前，一行突兀的红字出现在白框的中央。<br>“中枢X言语区”。<br>“唉，下次别颠倒顺序了。要不是它及时响应，你可能就会被当作出逃者而被清除。”领航者将笔记本放入随身的背包里，“那么，我将负责将您送往您的区域。这次区域交互，将被收录于外交档案之中。还请您在此签字。”<br>轻快的脚步，将一只黑色签字笔递于墨薛眼前。<br>“签字？我应当……”<br>“不好意思，不是这个。”领航者略带歉意地收回笔，而望向天空，“生产区域发送请求，请下放个人档案认证权限。”<br>一个悬浮的黑色爪印出现在视觉前方，墨薛觉得自己应当将手按于其中。<br>在双方的注视下，白色的边框环绕完毕。<br>领航者伸出食指，按照胸前蓝色之眼挂坠的纹路，一点一点地描画着。<br>“那么，祝您工作顺利。”<br>“频率已锁定。即将进行超频。”蓝色的旋涡凭空而生，围绕着墨薛转动。在视觉即将被这片未知之海淹没时，墨薛或许听到一个声音：<br>“愿您能改写这一切，墨薛先生。”<br>……<br>“欢迎回到言语中枢区域，领航者。”冰冷的机器声在上空回荡，此时墨薛才发觉自己到达了一片空白区域。<br>意料之中。<br>墨薛知道，自己的梦境总无法演算出所有的场景。<br>但空无一物的情况，还是头一次见。<br>这是意味着自己的现实生命流失殆尽了吗？<br>墨薛并不想否决现实，但此地正是他逃避的方向。若能够在最终的梦境中找到最理想的因素，也算是一个完美的收尾。<br>“请构建您的区域。”机器声发出提醒。<br>这真是一个新奇的梦境，或许有墨薛一生所追寻的答案。但翻遍自己的思绪，无论是生命的始末，还是星辰的诞生，都无法与当前的场景匹敌。<br>而让墨薛无法从上一个梦境中解脱的，只有那一个新念头：<br>“不可溯源。”<br>“录入确认。您已构造出‘不可溯源’区域。”<br>只见白色的网格出现在墨薛脚下，灰色的金属色彩在其上蔓延，支撑着玻璃质的方块不断繁衍它的使命。<br>数以千计的玻璃之下，刻录着那样一个字：“源”。<br>而在墨薛手边，幻化出一本黑色的笔记本，其外观与之前所见领航者的笔记本完全一致。<br>翻看笔记本的第一页，上面记录着：<br>“这里被称为‘源’，负责向下层世界输送生命。追溯源头，将使您陷入生命的循环。”<br>“而追寻梦境的源头，则会进入另一个现实。直到自己的构造之物，也成为现实的一种。”墨薛习惯的想把这个设计记录在手机之中，但自己兜里只有一只黑色的签字笔。<br>那便将其写在记事本上吧。希望它不会因自己的记忆能力，而破灭地太快。<br>“信息库录入成功。是否继续构造？”熟悉的声音响起。<br>正当墨薛在考虑是否应许之际，一把黑色的刀刃架在了他脖子上。<br>刺目的寒光，翻折着墨薛的倒影。<br>不可思议的疼痛传来，墨薛迎上了一双灰色的视线。<br>“你可知道，随意地构建循环，会让我们的计划功亏一篑？”凶狠的声音传来。<br>银灰的利爪从墨薛手中扯去笔记本，他试图撕毁刚刚记录的那一页。但整个时空随之迸发出红色的边框，将他猛地弹到地上。<br>“访问禁止。”所有的玻璃框以统一的方向拼凑出这几个大字，直到它们的颜色散去。<br>“嗷呜…”痛苦的叫喊传来，但真正刺激他的，似乎只有发出这个声音时的失态。<br>“那么，重新介绍一下。我是攸羽，管理区域的领航者。” 攸羽略显尴尬地拍去身上不存在的灰尘，边向前握上墨薛的毛爪。<br>“嘶…”尖锐的指甲刺入攸羽的手中，让他再度发出极不情愿的声音。<br>“有时间的时候，您应当去处理一下…”极为小声的低语，被接下来一段话盖过：“如你所见，我是另一片区域的领航者。在这个世界里，我们领航者的意图会被无限的机械造物重复。” 攸羽指指地面，继续说：“就如这样，您刚刚的意图，使得机械造物搭建了通往下层世界的桥梁，这是绝对不被允许的。至少现在如此。那么，请，您，关闭相应的权限。”<br>墨薛从震惊中回过神，似在细细评味这个世界的设计。“所以说，我是从下层世界来到此处的吗？”<br>“可以这样说。但您是首位以领航者身份出现的下层生物。我并不知道其他的领航者是否会承认你的身份。但不知什么原因，世界之源给予了您相应的区域，以及，操控‘源’的权限。不过，请您先将权限关闭，我们才能继续新的对话。”<br>听完攸羽的叙述，墨薛拿起口袋中的签字笔，在刚刚写上的，以及自动浮现的字样上划了一条横线。<br>“构建取消。”<br>视野再度明亮。刚刚呈现的机械地板，在此刻也以墨薛为圆心，向四周消散不见。<br>“我一会与您一同前去生物信息收录处，顺便将您介绍给这里的最高管理者，也即一切机械造物的控制者。” 攸羽见刚刚的指令已撤销完毕，便说。<br>“不过，一路上你不可与其他领航者发生交互。我并不清楚他们对你的态度如何。毕竟，由你引发的痛苦不计其数。”<br>听到这话，墨薛可不太乐意了。自己刚来此处，就要遭受如此大的黑锅。但就在他想要找到什么高情商的反讽前，攸羽一把将墨薛抱住。<br>“但也欢迎您，终末计划的产物。”<br>虽然墨薛不知道这意味着什么，但就刚才的感触来说，这里并不是自己的梦境。所以，他不得不谨言慎行，以免失去这片理想之地。<br>“你刚刚提到的‘计划’，是…”<br>未等墨薛说完，攸羽就将他自己的笔记本翻到最后一页。草率的字迹在纸上跃动，到处都充满了修改的痕迹。<br>“咳，还是我向您介绍吧。” 攸羽关上笔记本，略带严肃地说。<br>“如你所见，我们的世界充满着机械造物，仅有我们几位领航者在此处活动。”<br>“这并不是我们的本意。我们惧怕生命在远离这片终末之地后，无法寻到归宿。故我们大胆地提出一个方案，即通过强制保留现有生命的方式，来引起自然本身的矛盾，直到破局者，也就是您的出现，为我们拓开新的终末。”<br>“我们将其称为，‘向神灵越界’。”<br>攸羽边说，边呆呆地注视前方。“但当终末之人来到着终末之地时，我们也不知道自己是否做好了准备。因为这意味着现有世界的瓦解。不过……”攸羽郑重地凝视着墨薛，“我们都会希望您，能找到能真正容纳所有漂泊灵魂的故乡。”<br>……<br>“嗯。对了，我还没向您介绍，我叫……”<br>但攸羽打断了墨薛的发言。“我们都对您很熟悉。您的名字，” 攸羽翻找着笔记页，“在这一页，是我们共同选择的。”只见上面涂涂鸦鸦，勾勾画画，但墨薛两字，却被用醒目的红色圈出。<br>“那还挺恐怖的。”墨薛低声说。<br>“嗯哈。那我们先出发去收录处啦。”<br>熟悉的蓝光将两人环绕，当余色散尽时，墨薛看到了一个巨大的机器手臂。<br>“那里，”攸羽指着前方，“就是收录处。”<br>“您前去与它握手，随后我将用管理员权限将您从“放置”状态中带离。”<br>墨薛刚准备前进，却发现远处有个熟悉的人影出现。<br>“稍等一下，那是我们的最高管理者，代号为‘明’”。攸羽拉住要离开的墨薛，挥手向远处的人影打着招呼。<br>但这轻佻中带有认真的脚步，莫不是……<br>“很高兴与您在这里界面。您的星环之旅可还满意吗？”‘明’微笑着说。<br>“你是……宏……”<br>‘明’急忙向墨薛比了个嘘的手势。<br>“在这里，不可提及我的名讳。这会导致终末的定位解体。”<br>“所以说，你把我炸死，就为了早一会见面？”墨薛愤怒地说着，丝毫无法控制自己的音调。<br>“也不算是‘一会’。毕竟，距离我向你传递的那条消息，已过去了100年。”‘明’淡淡地说着。<br>墨薛突然就领悟到了那句话的意思。<br>来自100年前的消息，经过环的作用，而呈现在他眼前。<br>“遗憾的是，并不是我们与您相距100年。而是说，我们的世界，将会在100年后，在新的终末之地，接入您所在的时间点。”另一位领航者走来。“我是哲学区域的枫木，欢迎您的到来。”<br>枫木晃动着枫红的兽耳，似乎对墨薛这幅模样很满意。“当然，也许你会奇怪为什么你、我们都不是标准的人类形态。”枫木顿了顿，以自豪的声音说，“因为最接近自然的形态，才能够意味着生命的直白。”<br>墨薛若有所思，还以为是因为什么癖好呢。<br>“至于接入为什么会发生，那是因为……”枫木边说边翻找着他的笔记本，向墨薛展示。<br>清秀而优雅的字体，构成一段话：“我们相信祂，会在100年后，找到永恒的留处，并销毁这里，带离所有的困难。”<br>“但这并不合理啊。如果我所在的地方就是永恒的留处，那我为什么感受不到？”墨薛张开手，比划着。<br>“那自是因为，这条信息，是100年后的你向我们发送的，领航者。”枫木说。<br>“我们并不是很能理解您传递这条消息的意图。不过，先请您记住，不可溯源的另一重含义是，源头即是终点，而你无法区分何处为源。”<br>“打断一下，”‘明’指向远方的收录处，“现在，先请墨薛先生填上生物数据的空白吧。”<br>攸羽轻拍着墨薛的肩膀，“不用紧张，目前来看大部分领航者都不排斥你，前去吧。” 攸羽用另一只爪子的指头轻轻擦去墨薛脖子上若隐若现的血丝，“至于那件事，你以后大概可能或许有机会砍回来。”<br>……<br>不知不觉中，墨薛已站立于机械手臂之前。刚才在远处并不能看到它的细节，但在手臂之下，却能够清晰感受到它的精细程度，几乎承载了所有下层世界的工艺。但底部浅微的凹痕，又似乎说明了无数的生命在此被迫接纳了“终末计划”。<br>庞大而威严。它似乎想用一种友好的方式与来到此处的生命握手，但现下的它只剩下剥夺的属性。<br>墨薛刚接近机械手臂，便感受到了它足以使其后退的凉意。这似乎又是一种威胁，以友好为饵，实则抗拒与下层生命交际。<br>熟悉的激活方式出现在操作台上。但此次并非兽爪，而是人类的手形。<br>在激活图案的右边，印着金色的“99”。<br>从终末计划诞生之刻起，许多翻涌而上的生命拒绝交付不属于机械的秘密。<br>可这种秘密一旦变成货币而流通于“后世”，他们便会见识到新的手段，而被迫签署背叛生命编码的规范化协议。<br>墨薛猜测，当自己接受提取后，不仅自己的信息会被解读，就连和自己有共性的其他生命也会失去谈判的筹码。<br>但在‘明’的目光的催促下，墨薛还是迟疑地将手掌按于了冰冷的界面。<br>湿冷的触感传来，却没有预料中的读取。运行的指示灯并未亮起，墨薛却感觉自己在主动向机器手臂传递信息。<br>而远处的领航者们，却看见了恐怖的一幕：巨大的机械手臂，正在慢慢裂解为无数的银色小块。<br>线路从其中抽离，各色的芯片不再混杂在一起。但比起‘明’的冷静，攸羽的失语，枫木的观摩，新赶到的两名领航者，以黑白双色的刀刃交叠在一起。<br>沐光随风，暗影无形，水墨合一，锐意横凌。<br>视线之内，只有黑白两色。<br>墨薛并不知道自己是否将手拿起。但在那之前，双色笼罩的区域，将墨薛吞并于迷云。<br>而为墨薛当下那一击的，是墨薛第一位遇到的领航者，生产区域的东绘。<br>“洛生，我们允许祂那样做。”东绘隔着剑刃，向另一方的持有者说。<br>“我们不应该因为过于宏大的理念，而放弃当下的运转。这是我不断重复的立场，你们未曾考量过失误的后果！”经济区域的洛生，总是精巧地计算万事的代价。但唯独这一事，他迟迟没有得到足以说服其他领航者结论。<br>“我们需要改变的力量。这个原则不可违背。”‘明’不知何时到达了洛生的身后，“收手，是我允许他这样做。”<br>“但是……”洛生继续补充自己的观点，“驻足于此的生命，也同样重要。墨薛，你可有把握？”洛生收起剑柄，向墨薛发问。<br>断断续续的对话传递到墨薛耳中。<br>即便墨薛下意识想要拒绝突然凌驾的责任，但刚刚所得到的字眼，却又让他不知如何表达自己的观点。<br>“哼。”洛生发出无奈的抱怨，他不想违背‘明’的指示，但又希望墨薛能够给他一个满意的答复。<br>正当大家的视线被打斗吸引时，墨薛的“提取”进行到了最后一步：这时机械手臂已丝毫没有机械造物的影子。取而代之的是一只巨大无比的黑色“蜘蛛”：缠绕着丝线的墨瞳。<br>“未知病毒侵入……代号‘SCHNIE’，机械造物终止运作。”<br>终结。<br>终末的播报。一时间，所有领域的玻璃框下，都闪现着“SCHNIE”的痕迹。而那些被投射入玻璃的产物，此刻因机械停止运转而全部涌现到地面之上：<br>蜿蜒生长的藤蔓、废弃的钢铁之花、睡意朦胧的人类，以及从天而降，砸在地表上的铁质铭牌。<br>“优先守护生命，我们会为此战斗百年。”枫木的黑色笔记本悄然打开，一行大字浮现在所有领航者的视线中央。<br>枫木收起黑色签字笔，将刚刚所录入的指令撕去。因为在机械崩损的那一刻，能够维护起整个地域的，也只有他们自己。<br>“我们会铭记这一页的风向，直到它带我们走向光明。”枫木将残页折成小块，向墨薛扔去。<br>然而，在墨薛伸手想要接住纸块时，它却突然间闪烁炽热的光亮，逼退蜘蛛的细丝而幻化成剑刃的一端，插入墨薛的心脏。<br>抽离的感觉再度来临。<br>不过这次，是在所有世界的终末之处。没有灵魂会被捕获，也没有灵魂能自主漂泊。<br>在轻微的疼痛后，墨薛只感受到自己渐渐透明化，漫过骇人的蛛网，远离纷乱的现场。<br>没有人可以见到祂，也没有人可以认识祂。<br>在生命脱离文明塔后，一切关于他的信息，会在文明塔中被彻底删除。<br>“蜘蛛”在试图捕获他，因为终末才能够感知逝去的重量。即使它现在只是破损的产物，但也拥有强大的力量。<br>但一旦失去细丝，它便会掉向深渊，那里比此刻更为黑暗而抑郁。<br>“你为什么做成这样？”<br>“你为什么不充分提高自己？”<br>“我们将进入新的智能时代。人类，将更加平等……”<br>无数次文明的经历在墨薛脑海中闪过，可能够引发他注意的，只有牠们向他施加的恶意。<br>“我并不在意如此，我会追求纯粹的事物。”墨薛想用自己的方式，来突破信息的局限。<br>“不必。在终末之时，机械造物将取代我们，成为更稳定，更高效的力量。而生命的价值，只在于惨淡的欢愉。”<br>那些曾被墨薛挂上铁牌的笔记，此刻却将墨薛的感官钉死在虚空之中。<br>“你永远无法反驳我们，我们早已结束了所有文明可能出现的辩题。毫无例外，没有任何生命能够完美到掌握所有的回击方式。”墨薛的笔记本悬空于此端，自动浮现的鲜色笔记，映衬着纸页的惨白。<br>若生命的意义在于奉献自身，而引出尖端科技，那生命的价值是什么？<br>追寻归宿是我们无法逃避的缺陷，而意义又岂会在此处？<br>可既然它染上了血的颜色，就没有尽头。<br>“而你，作为最成功的人造生命，沿着文明塔走到此处。你的能力来自于科技对你命运的编排，而生物带给你的，只有消逝的痛苦、短暂的疯狂、与那永恒的傲慢。”<br>可它既然染上了血的颜色，就没有尽头。<br>叛离。<br>墨薛试图用黑色签字笔勾抹这些句子，却发现幽灵般的手指穿过了自身：他现在根本无法与外界交互。<br>若要反驳它，似乎就要找到生命存在的理由。<br>而这一直都是墨薛所回避的问题，因为他期待更完美的生命。却没有料到，完美生命的末端，也会受到同样的报复。<br>这也是领航者们一直思考的问题。<br>技艺无可避免地发展到了终末，而领航者作为具有代表力量的终末生命，不断维持着终末前往最底端的循环。<br>可这样漫无目的地走着，所有的生命都找寻不到新的平台，记忆在不断累计，足以冲散一个生命该有的个性和色彩。<br>领航者们试图找到一个，能够永恒地承认生命注定不会消逝的地方。<br>于是，牠们提出了“终末计划”。<br>牠们切断了终末到最底层的循环，不断地从涌现的生命中提取变数，再给予他们永恒的生命：似乎这样，便能够引来创世主的一瞥，而赐予牠们永恒的平台。<br>可这本就是越界之举。在威胁到神灵的地位之前，又有什么奇迹能够改观？<br>领航者深知这个道理。故牠们不断地构建人造生命，用科技的力量去封锁个体的认知，然后给予牠们丰富的人造意义。<br>这些意义通过已有的生命，传递给新生的生命。先者不断祷告着他们时代的幸福，而迫使后者能够沿着他们的前路，达到生命意义的终端，找到领航者最想看到的，最成功的解答。<br>但掺杂杂念的愿望，又岂能达到终末的顶峰？<br>一次次的失望，使领航者们认识到，这种被迫给予的意义，并不能够让生命突破世界的边缘：<br>因为这种传递，依赖于谩骂和偏见。<br>那便让生命自己选择意义吧，那会导致价值无法被捕捉。因为远离尘土的领航者们，无法从生命实际的故事中，找到抽象的定义。<br>重复的词汇。<br>那是无数生命的共性，却无法反映生命的特征。而比生命更加精确的机械造物，成为了终末计划之外的备选。<br>神灵注视到这无解的困境，而默许着领航者们向它发出挑战。但若要终结矛盾的循环，只有放弃神灵指派的终末之地，抛弃神灵指派的机械地位，而这一举动，意味着：<br>终末的毁灭。<br>打破平衡，而塑造新的平衡。<br>领航者们谨慎地排查所有应邀而来的生命，但只在他们身上找到神灵深藏的恶意。<br>他们都未能理解到来源与归宿，似乎这已超过了认知的上限。<br>除非有外来的力量介入，而内部若要模仿外界的袭击“袭击”，只有：<br>自我的毁灭。<br>塑造平衡，而终结旧的平衡。<br>而此刻，那些压抑已久的蛛丝，追上了墨薛。它们游弋于虚实之间，夹杂着曾经被领航者否决的观点，以化作刀刃的侧击，勾勒住祂。<br>收束于猩血。<br>回缝于阴影。<br>吸取着生命的色彩，仅余杂线。<br>此刻墨薛就如同那提线木偶般，命途的轨迹早已界定。<br>……<br>可在绝境之中，仍有被遗弃的灰尘出现。<br>那是被机械造物的傲慢所忽视的变数，那是独属于生命的创造能力。<br>一切都蒙上它们的阴影。<br>失形。<br>金色的视听，已被封锁。<br>瞳色退化为黑白，祂的耳畔唯余复演的平衡与灵感。<br>金色的自然，暗淡无色。<br>代表自然的尾巴，被丝线刮刷地只含有极致的色彩。<br>金色的身躯，已然泛黄。<br>墨薛的身体即便已不再透明化，但也无法达到刚降临此地时的色彩。因为他看到了太多故事，而不再期待轻松的浪漫。<br>祂不知道，那些一闪而过的映影们，此刻正在做出什么样的弥补。<br>但这都与祂无关了。墨薛向口袋猛抓了几次，终于握稳了那支能够表达自己的签字笔。<br>祂要写下，能够终结神灵立场的告白。<br>“那就在于，生命的意义，从不由异己之物评价。”<br>笔尖的锋芒刺进白页，五色撞击着最后的顽固。<br>淡蓝的剑柄随风而现，那代表着科技的力量。<br>可随剑路翻涌而上的，却是充满黑白补丁的金黄。<br>“即便缝缝补补，我也知道，”随着瞳色流转，墨薛的念头击打着残页的末端，“生命的意义，在于探索意义的当下。”<br>……<br>风声顿止。<br>日月无形。<br>归宿渐现，百年之始。<br>梦醒。<br>墨薛又回到了那个地方，泼洒在他身上的液体，只是一杯温热的咖啡。<br>而此刻，坏友正注视着墨薛刚刚倒下的位置，嘟囔着:“凡事两手准备，可不就是说两个方向同时进行嘛！”<br>坏友捡起墨薛的手机，在那上面编辑着页面检查：“汇到诞生之前。”<br>可粘黏在屏幕上的灰尘，导致坏友一不小心将第一个字选成了“回”。<br>同时，浸在咖啡液中许久的手机，似乎有自己的见解，一连接了几个断片的“回到诞生之前。”<br>“啧，不过这都无所谓。最重要的，是：”宏九使劲翻到页面的底端，将发表时间设置为“100年前”。<br>随后，他跨过墨薛，将U盘拔下，扯去末端的塑料壳，将暴露出的金色接口接入手机末端。<br>“信号溯源中…完成。”冰冷的机械音传来。<br>“再睡一会，就好。不过还是先道歉，我把你手机的信息传给向终末世界。”宏久对着空气自言自语，“但谁让你乱动我的U盘呢。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/18.html" title="炽晨之火：初醒之刻">http://world.sch-nie.com/posts/18.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/29.html" rel="prev" title="御临之木：借以神名">
                  <i class="fa fa-angle-left"></i> 御临之木：借以神名
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/27.html" rel="next" title="阴行世界">
                  阴行世界 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/18.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
