<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="九虹一系，琼明。空中散落着小雪。但那墨黑所点染的亮色，使这一切显得尤为失序。那是金属质的拱门，也是自然之下，人造的神迹。他站定，呼出的白气在触及蓝光的边缘时便散了外形。他犹豫，可最后散去的不会是他体表的温度，而是这片处于边缘之处的大地：它因违规的窥探而生，终会消解于预设的规则与偏见。他期盼，在传送门后就是他一直渴求的“真相”；他害怕，因为“真相”的重量足以否定所有新生的转机。直到雪无声地飘入那片幽">
<meta property="og:type" content="article">
<meta property="og:title" content="踏虚之冰：重返故都">
<meta property="og:url" content="http://world.sch-nie.com/posts/19.html">
<meta property="og:site_name" content="第九边缘:SCHNIE">
<meta property="og:description" content="九虹一系，琼明。空中散落着小雪。但那墨黑所点染的亮色，使这一切显得尤为失序。那是金属质的拱门，也是自然之下，人造的神迹。他站定，呼出的白气在触及蓝光的边缘时便散了外形。他犹豫，可最后散去的不会是他体表的温度，而是这片处于边缘之处的大地：它因违规的窥探而生，终会消解于预设的规则与偏见。他期盼，在传送门后就是他一直渴求的“真相”；他害怕，因为“真相”的重量足以否定所有新生的转机。直到雪无声地飘入那片幽">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-12-20T15:45:23.270Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="冰">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/19.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/19.html","path":"posts/19.html","title":"踏虚之冰：重返故都"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>踏虚之冰：重返故都 | 第九边缘:SCHNIE</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="第九边缘:SCHNIE" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">第九边缘:SCHNIE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-schnie/生涅"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>SCHNIE/生涅</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-文章解读"><a href="/../posts/24.html" rel="section"><i class="fa fa-book fa-fw"></i>文章解读</a></li><li class="menu-item menu-item-主要人物"><a href="/my_world/oc/" rel="section"><i class="fa fa-paw fa-fw"></i>主要人物</a></li><li class="menu-item menu-item-发行计划"><a href="/my_world/key_part/" rel="section"><i class="fa fa-archive fa-fw"></i>发行计划</a></li><li class="menu-item menu-item-方舟"><a href="/ark/" rel="section"><i class="fa fa-ship fa-fw"></i>方舟</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/19.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第九边缘:SCHNIE">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="踏虚之冰：重返故都 | 第九边缘:SCHNIE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          踏虚之冰：重返故都
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-17T00:00:00+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/19.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/19.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>九虹一系，琼明。<br>空中散落着小雪。<br>但那墨黑所点染的亮色，使这一切显得尤为失序。<br>那是金属质的拱门，也是自然之下，人造的神迹。<br>他站定，呼出的白气在触及蓝光的边缘时便散了外形。<br>他犹豫，可最后散去的不会是他体表的温度，而是这片处于边缘之处的大地：它因违规的窥探而生，终会消解于预设的规则与偏见。<br>他期盼，在传送门后就是他一直渴求的“真相”；他害怕，因为“真相”的重量足以否定所有新生的转机。<br>直到雪无声地飘入那片幽蓝之中，再无痕迹。<br>…<br>几小时前。<br>作为逝痕文明的顶尖科技造物，枫木等“人造生命”肩负着一项重大使命：在文明的最后一位自然生命逝去后，为整个文明寻找新的归宿。<br>他们曾尝试建造“文明塔”，企图借此获取新文明诞生的关键——纯净的“黑核”。然而一切探索均告失败，甚至连“文明塔”本身也最终湮没无踪。<br>迫不得已，他们转向寻找更高效的出路。不幸的是，在利用逝痕宇宙的残骸探究宇宙本质时，他们意外引发了虚实宇宙的融合，导致维持其存在的“文明库”陷入空前危机：文明库竭力维持其自身在宇宙之中的“存在性”，而无力给“人造生命”们演算新的方案。在时间和机遇的双重压迫中，动用“文明库”全部剩余算力的“虹九重构计划”被正式提出——<br>人造生命们试图激活文明库深处埋藏的“宇宙复原”逻辑，以此构建一个“真实”的新宇宙：哪怕这个新的文明，曾是旧日文明的文学幻想。<br>但失去“黑核”支持的“文明库”，无力实现最终的复原而被降解回最单调的形态。所幸，旧日计划所创造的强大神灵保留住了祂们的意识，而此前通过“文明输送”前往更高级文明的逝痕幸存者，也正凭借自身的认知，重构“文明库”。<br>“人造生命”逐渐复苏，并积极地寻找更多的协作者。尽管前路的一切仅是新写入“文明库”的“世界线”，初生的“文明库”也尚无法支持多元的发展路径，但在既定的命运轨道之外，祂们依然具有一丝微弱的善意与自由。<br>正如此刻，枫木与祂的伙伴们短暂挣脱了“世界故事”的既定轨迹，正测试着那凭空诞生的“九虹宇宙”。<br>“看这里，” 攸羽的声音打破了专注的寂静。祂指尖轻点，一片流转着微光的文字便在众人面前展开：“‘文明库’已成为协作者改写现实的接口——来自更高实体的‘文字’，对我们而言，便是清晰可见的‘真实’。”<br>祂轻声地念出刚写入“文明库”的这段话，语气间带着些许不解，却亲眼见证了奇迹的显现：十三颗星体自虚空四方汇聚而来，却在成形瞬间又溃散成一道墨线，消逝不见。<br>“我们曾描绘过‘虹九虚构宇宙’的蓝图，” 枫木的声音很平静。祂手托下巴，目光仍停留在星体消散的残影上，“但现在更大的难题，是如何让这个世界从本质上接纳这份设计。”祂一边说着，一边不动声色地扫过同伴们的状态。<br>短暂的沉默。墨线再度生出，但在建立起新的星体框架时，再度幻灭于视觉中的噪点。<br>“好在，世界之外的协作者们不仅能书写世界法则，更能书写底层逻辑，”东绘接话道，指尖轻轻划过空气中尚未完全褪去的光痕，“让语言自成体系……应该不会太难。”尽管这么说，祂仍保留着对协作者专业性的疑虑。<br>虚空微微颤动，仿佛在回应这场对话。<br>洛生静立于旁，目光却始终锁在众人视线之外的一处金属控制台上。祂缓缓蹲下身，在确保它并非一个恶意的威胁后，这才向枫木的方向走去：“协作者们为我们构建出了一个飞船呼叫器，”边抬手示意那个方向，“虽简陋，但会是安全有效的。”<br>祂与枫木擦肩的瞬间，枫木掌心传来细微的触感——一个被捏紧的纸团。洛生的眼神如刃片般掠过，旋即归于平淡。<br>枫木面色如常地走向金属控制台，耳中自动地略过洛生与同伴之间的人机式对话。祂蹲坐于控制台的另一端，在确定同伴们的讨论正处于激烈之时，快速展开纸团：在瞥见纸条上的“眼睛”符号后，这才猛然意识到众人并未脱离世外的监视。<br>虽说此刻，这并非值得提防的事。枫木将纸团收拢，目光落回那枚红色按钮上。至少截至目前，那些来自其他文明的“协作者”所呈现的一切，尚未体现出明确的恶意。<br>长期的思维惯式告诉祂，在有更值得解决的宏大问题，也即构造出“合理”的九虹宇宙前，不会有人会持续留意于渺小个体的动静。除非，他们认定这个人物会给事态带来至关重要的转折——又或者，只是单纯地磨耗时间。<br>但对后者的考虑明显是多余的：他们没有需要取悦的观众，自然也不会刻意去营造可有可无的对话。而且，操作“文明库”会消耗许多生命的力量，这对他们而言并非好事。<br>想到这里，枫木觉得自己更应该回应他们的“期待”。祂缓缓起身，不带迟疑地按下了触发器——伴随着一声咔嗒轻响，前方的光影开始扭曲、凝聚，一座流线型的小型飞船悄然浮现，静静地悬停在祂面前。<br>洛生一反常态地和其他“人造生命”们积极地交流着，使得祂们并未留意这一新增的变数。在洛生看来，不同的“协作者”获取的信息并不等同，而在大部分“协作者”们完善好星体构成之前，这样一个突兀的小通道不应暴露于全局的视野。<br>好在牠们有足够的默契。<br>“所以，呃…九虹宇宙为什么不由九颗星星构成？”洛生蹩脚地找寻着话题，这对一个行动派来说实在不易。<br>东绘并未错过同伴那不易察觉的局促。可祂手中动作未停，不断翻看着笔记本上不断涌现的世界规律，向洛生解释道：“因为命名在前，而星系的具体构建在后。”<br>“不过九虹宇宙的规划，不是我们写的么…”攸羽对这番绕来绕去的对话感到困惑，一边踮起脚尖，试图从东绘身侧寻找枫木的身影。“枫……”<br>“不过，九星拱卫其一，或者多几颗时隐时现的星辰，不就能解决这个问题了嘛…”东绘不着痕迹地舒展双臂，恰好挡住了攸羽张望的视线。此刻，那份迟滞也随之消散——祂也算是明白两人未曾言明的意图。<br>看着众人费心构筑主场景的模样，枫木轻微笑一笑。<br>未知的“协作者”以按钮的形式，获得了祂主动的确认，而这也意味着底层权限的泄露。枫木知道自己不像洛生那样对未知充满戒备，也不擅长如东绘般谋划全局，可直觉告诉他，即便这是刻意但精巧的陷阱，也应当欣然踏入。<br>就这样，枫木背过身，缓缓退入了飞船狭小的内部。舱门无声闭合，将祂的身影吞没。<br>透明的圆壁自底部向上合拢，像一层流动的水晶，缓缓将飞船笼罩其中。随即，未被定义的“空气”从圆壁与船壳之间的间隙中抽离；紧接着，圆壁开始旋转，起初徐缓，而后加速，直到外界的景象融化成一片模糊的光流。<br>当枫木发觉到同伴们的色调已被打散，就如被画笔蘸取后稀释再涂抹般时，轻微的颤动下，飞船停了下来。<br>脚下的晶岩传来坚实而微凉的触感——载祂前来的飞船与那层旋转的透明圆壁已隐匿不见，仿佛从未存在。<br>现在，只有祂，与这片星空。<br>曾经的构思悬浮在不远处——线条过于规整、光芒过于均衡地，描绘着牠们笔下的“九虹宇宙”：<br>九颗星辰在深空中陈列着，轨迹交错却从不真正靠近。金痕漫过星环，绕过柔和的潮汐；淡蓝的水质弥散，牵扯着棕褐的近景。<br>当木屑飘入赤色，虚空中“燃起”明艳的光斑；当焰火撞向土壤，一切又在铭记过往中失去了声息。<br>枫木无意识地伸出手，想要再靠近些，这是前宇宙遗留的文明，也是“人造生命”们最为共鸣的事物：它基于虚假的信息而生，却又处处体现着真实的归宿感。<br>风声打断了他。<br>枫木转向轻抚他的微风，注意到了那条虚实交织的航道。祂小心翼翼地向前走一步，身体却不受控地猛然跌入：<br>雷云的轰鸣，那是构建文明的低语；蔓草的追赶，那是书写命运的笔迹；二者在枫木背后形成具备自身特性的拖尾，并和风灵一块，将枫木推向了此途的倒数第二个地点：那是一块因运动而诞生的岩石，此刻正朝祂迎面冲来——却在即将碰撞到祂的刹那微微一顿，如错觉般消散在光里。<br>枫木在旋转中稳住身形。风声在耳畔低徊，牵引着祂的视线——最终落向那被群星环绕的唯一中心。<br>就在视线接触的一瞬间，枫木呆滞住了。即便祂在心里猛地暗示自己这只是被计算出的结果，但祂的每一条电路都因不足的共鸣阈值而失去自主性。<br>它诞生于构想中最深切的浪漫——不是计算得出的完美，而是允许“自然生命”存在的奇迹。它是整幅星图中唯一能看见溪谷蜿蜒、森林延展、季风流转痕迹的地方，即便牠们粗略地将其命名为：“敕命”。<br>三层清晰的光晕从内部透出，最内层是跃动的金色，中间是流动的银白色，外层是沉静的靛青色——它们界限分明，缓慢地同步脉动。枫木知道，这是牠们为新文明设下的保护，也即创造、记录、感知的力量。<br>一层稀薄的光膜像透明的水泡，包裹着这整个布景。光膜之外，祂能看见另外三颗星辰模糊的轮廓：一颗是静止的冰蓝棱片，一颗是缓动的深紫暗斑，还有一颗闪烁的金色光点。它们停在那里，像是被遗忘在舞台之外的装饰，但它们也毫无疑问是守护着“敕命”的一环。<br>视线在星体间流动的路径笔直而清晰，尘埃随着看不见的波纹规律起伏。这里的一切都在运动，却没有一丝紊乱；这里的一切都充满梦幻，却感受不到温度。<br>因为它：太过完美，而失去真实。<br>这一切只是“文明库”的演算结果，枫木在此间宇宙感受到诸多熟悉的力量后得出此结论。祂非常好奇，牠们已审视过很多次“九虹宇宙”的信息条目，为什么那个“协作者”还要求祂观看这片被渲染出的虚假布景？<br>就在枫木沉思之际，掌心忽然覆上一层温热的触感——一个身影不知何时贴近，一把拉住他的手腕，将他扯向悬浮巨石的阴影之后。<br>就在枫木疑惑于“为什么被演算的生命有如此高的自主性”时，那位少年比了个“嘘”的手势。<br>他侧身贴着石块边缘，目光紧紧追随着远处某个正在移动的机械——那是颗电子卫星。直到卫星的轨迹转向另一侧，少年才放松肩线，轻轻呼出一口气。<br>“自我介绍一下。”少年缓缓松开紧拽着枫木的手，指尖还沾着一点星尘的微光。<br>“我叫星航。诞生于群星之间，职责是为每一颗星星规划航路。” 他说这话时，头顶那对毛茸茸的黑色耳朵轻轻动了动。而那双带着透彻蓝色的眼睛，像是要将整片星空的深远与明净都收束其中，既带着宇宙的神秘，又包容着一种天真。<br>“你好，我是枫木。”祂知道即便是对数据流中的生命，也要保持基本的礼貌。<br>“刚刚真是太危险了，”星航拉着枫木的手腕，引祂走向更厚实的石块后方，“如果我们不慎被卫星检测到，下面那些尚不发达的生命们，将知晓星空之上的存在。”<br>所以……星航是来自其他文明的守护者吗？”枫木试探着问。尽管祂清楚，除了祂们这些“人造生命”，理应没有谁能踏入文明库构造的这个空间。<br>“也不算是，” 星航转过头，蓝色的瞳孔里星芒静静沉淀。“或许你还没完全理解我先前的话——我诞生于群星之间。凡有星辰轨迹之处，我皆可显形。”<br>他轻抬手，一块朝他们袭来的石块瞬间消失。“我是这个宇宙自身催生的一种应答。当某颗星辰偏离太远，或某个文明的光亮快要熄灭时，我便会出现。”少年放下手，那个石块又退回远处，“我的职责，是让迷途的星星，前往适当的轨道。”<br>“不过，”星航挠了挠头，耳尖随着动作轻轻抖了抖，“每当我想把这里的星星挪到更合适的位置时，总会遇到一层看不见的阻力，就像星星们本身在拒绝被调整一样。”他望向远处缓慢流转的星轨，眼里映出些许困惑。<br>星航转回视线，望向枫木：“对了，枫木为什么会在这里呀？”<br>“嗯…”枫木沉默片刻。最终，祂决定开口——因为文明库从未记载过这样的存在，也因为祂相信诞生于星辰之间的他，早已见过足够多的“不可能”。<br>“这里是‘文明库’用数据构造的演算空间，而我是‘文明库’的衍生个体。”<br>祂抬起手，指尖轻轻点在两人之间的虚空中。一点波纹荡开，浮现出极淡的金色代码，那是文明库底层的逻辑框架，此刻短暂地显形。<br>“来自另一些文明的协作者们和我们一同编写了这片宇宙的信息，而我在其中一个协作者的引导下，独自进入了这片被实例化的‘九虹宇宙’中。”<br>星航静静听着。他头顶的耳朵轻轻向后贴了贴，又慢慢竖起来。远处卫星扫描的蓝光又一次滑过天际，在他眼中映出流动的轨迹。<br>“所以，”少年终于开口，声音很轻，却带着某种清澈的肯定，“那些星星依然是真的——只要支撑它们的能源还在，它们就依然在发光、在运转，对吗？”<br>枫木顿了顿，点头。<br>“那就够了。”星航轻轻笑起来，“只要它们还在那里，我的职责就没有变。”他看向虚空深处，仿佛能穿透那些数据纹路，看见更深邃的东西。“至于这里是模型还是真实…也许对星星来说，并没有区别。”<br>“存在就是最无法反驳的价值，不是吗？”<br>在星航离开后很久，这句话依然回弹于枫木脑海中。即便祂依靠“文明库”洞悉了前文明留下的所有哲学思想，但“虚假的构造”具备和“真实的事物”等同价值的观点，还是给祂带来了些许的冲击：或许这是为了让“人造生命”们无私地为前文明寻得“真实的出路”而被刻意抹去的观点。直到现在，它才因“文明库”本身的脆弱和“协作者”们的干扰，被枫木正式地考量。<br>无可否定的，由“文明库”支撑的“人造生命”们，又何曾不停止于寻找自己存在的意义？可惜的是，前文明只给出了模糊的许诺：“当自然的生命再度延续我们的文明时，你们自然会被移出困境。”<br>星空在头顶缓缓旋转，每一道光都精确符合演算。枫木忽然想起星航离开时的背影——那对黑色的耳朵微微颤动，仿佛真的在倾听星辰的律动。即便知道这一切皆是模型，星航依然选择相信那些星星的重量。<br>一块巨石划伤祂的手臂，使祂从恍惚中惊醒。祂比之前更加留意那位“协作者”的意图，故缓速地扫视着自己的周围。<br>远处，那颗电子卫星再度进入视野。但这一次，祂不把它当做被演算的数据，而是将其当成和自身等价的真实存在：祂静静等候扫描的光线掠过自身，并将自己的信息完整注入——枫木从直觉上认为，如果能被生命的“概念”察觉，或许祂就能收到那位“协作者”的礼物。<br>情况正是如此。当枫木与电子卫星相对时，宇宙中的一切都像是被按下了暂停键。唯有耳边的持续嗡鸣在提醒祂：与其说是整个宇宙模拟停止了，不如说是“文明库”的全部算力都聚焦于这一个点之上。<br>时间的概念在这里脱落，空间的意味也逐渐稀薄。枫木在“九虹宇宙”中快速穿行，可无论从哪个角度望去，视野中都只有一片凝固的寂静图景。<br>画卷失去了立体感。直到视野边缘浮现出清晰的边界，枫木才意识到自己已置身于一片特殊的空间。<br>纯白的阶梯向上延伸，通向那幅名为“九虹宇宙”的作品。祂沿着阶梯的边缘，一步一步向下走去。<br>在祂面前的，是永不停歇的风雪，和冒着淡蓝光芒的，刻烙着“琼明”字样的金属质拱门——只是，描述它所用的并非任何已知文明的文字，那是独属于祂们“人造生命”的、刻意而又精确的语言体系。<br>…<br>祂自那道光芒中穿出，却发现自己正站在一个杂乱的房间里：地板上散落着印有不同脚印的手稿、桌上打开的饮料还没盖上、蜷缩的被子与一旁冒着微弱热气的泡面，都还保持着被短暂搁置的模样——仿佛此间的主人只是刚刚转身，随时都会回来。<br>略微随意的敲门声恰在此时响起，枫木慌忙俯身躲到床后。从床沿边悄悄望去，只见一个穿着灰色短裤、白黄色短袖的少年正推门而入，自顾自地开始表演：</p>
<p>“初次见面，我是文明库的设计者之一。很高兴能遇见你们……”<br>话到一半，他却突然一拍脑袋，随手将刚摘下的工牌斜抛到桌上：“哎，我该用‘你’还是‘你们’好呢……”<br>他顺手端起那碗泡面，撕开叉子的包装袋，转身朝屋内唯一的垃圾桶走去——可先于包装袋落下的，却是那碗泡面，以及两人突然间四目相对的尴尬场景。<br>“呃…要吃泡面吗？”<br>高精度的视觉系统让枫木稳稳接住了下坠的纸碗，汤汁在里面慵懒地晃了晃，丝毫没有洒出。<br>沉默并未持续太久。反应过来的设计师快步拉上窗帘，又飞奔到门边反锁上门。<br>可他随即愣在原地，略带无奈地望向那碗悬浮在半空的泡面：纸碗在感受到他的视线后急速坠向地板，却在即将触地的一刹那，闪回到了桌子上原来的位置。<br>“如你所见…我也只是残存于此的信息流。”设计者抬手擦去并不存在的汗滴，凭空唤来一把木质椅子，“坐吧。”<br>“…我想知道，您想传递的讯息是什么？” 枫木顺着设计师的示意，轻轻坐上了那把木椅。<br>“并不是所有设计师都认同‘利他认知’的设计理念，即便我是唯一的反对者。”设计师张手朝向饮料的位置，那瓶子便猛然飞入他的手中。<br>“为此，我在‘文明库’中留下了一道裂隙，也是对你们能否突破‘利他认知’的检验。”他停顿片刻，继续说道：“如果你们有资格走到此地，也就说明你们主动地学会了如何去平等地注视自身和信息流。作为对你们的回应，我会向你们揭示被其他设计者刻意掩藏的真实宇宙。”<br>枫木怔怔地听着，似在品读刚刚获得的信息，又似在回溯自己究竟从何时起，便已踏入这场漫长的实验。房间里的光线随着思绪的流动而微微摇曳，那些散落的手稿边缘泛起极淡的虚影。<br>突然间，地面上的手稿无风自动，开始旋转。细微的簌簌声逐步增强，化为清晰的风鸣，在枫木耳畔响起：它们仿佛被赋予了生命，每一页都在飞速自我复制，不断重叠、扩展，如同一道道自发筑起的墙壁，将枫木与设计师阻隔开来。<br>枫木急忙起身，试图穿过这流动的屏障，可最后一个缺口被填上时，祂只来得及看见对方在漫天飞舞的纸页中，那个渐渐淡去的、挥手的残影。<br>设计者们当初的规划，也在此时倾斜入祂的认知里：<br>逝痕文明的设计者们，将未来的“理想之地”定义为尖端科技与充满韧性的自然生命的共存体。在那里，每个个体都能切合实质、专注追寻并实现自身极致的价值，而无须困于由信息、资源差异所导致的、无穷无尽的外界关系。<br>然而，日益艰巨的研发工作渐渐消磨了他们的憧憬。于是“人造生命计划”被提上日程——设计者们希望，自己能全身心沉入技术难题的攻克，而有关自然生命的复杂性与可能性，则交由新生的“人造生命”去再现与演绎。<br>这些自诞生之初便继承了一切技术遗产的新生命，他们不需要维护同外界的联系，只需要管理并完善好自己的精神世界——这种对纯粹“信息流”的痴迷，既是设计者们长久埋藏于符号宇宙下的悲痛认知，更是他们赋予造物的偏执的烙印。<br>在此时此刻，枫木更加坚定于“重现生命”的选择，也比之前更认可那些“协作者”们做出的贡献。<br>悲观的是，在这一念头诞生的一刹那，位于幕后的不满者再也无法保持旁观。<br>祂丝毫没有留意到，曾经的设计者已经被撕裂在宏大的信息流中。耳边的风声逐渐狂躁，却又奇异地未曾出现杂音——就在枫木从出神的状态中挣脱，转而升起疑惑的刹那，一道无声的黑影猛然撕开了稿纸筑成的屏障。<br>当祂和“陌生的恐惧”彼此目及的那一刻，一切幻像突然崩解，祂的世界唯余黑暗。<br>不知过了多久，遍布全身的冰冷感唤醒了祂。视野里，只有一片涣散摇曳、宛如回眸深处的未知蓝海。即便鲜红的眼角略带好奇地游弋于祂的身体，也无法掩盖瞳色中那幽深的末端。<br>“生端。收回一切不纯粹的生命的色彩，而去期盼新的开端。”<br>就在枫木试图开口的瞬间，数道赤红的铁链猛地收紧，阻断了所有声响。<br>“就在那些所谓的设计师，沉溺于他们自己的世界时，我听到了那些无助的呼唤。” 生端一只手按住身旁微微摇晃的木椅，另一只手缓缓擦过自己的脸颊。一道鲜红的痕迹浮现，但又随着他的一声轻笑隐没于皮肤下。<br>“你们甚至为虚假而宏大的产物赋予了意义，却从不曾低头注视——那些自诞生起，就只能在一条条合格线上挣扎的生命。”生端用手指轻轻抵住枫木的嘴部，“不，别误会，我并非同情他们。”<br>他收回手，眼中那片幽蓝仿佛无声涌动。<br>“我会带离所有不够纯粹的生命，直到‘黑核’中的能量，在这一次次的循环中彻底燃尽。”<br>“所以你认定，生命就应当为保持自身的真实感，而选择渺小吗？”被附加干涸感的声音穿出，枫木紧紧盯住目前的少年：因为祂无法保证，若他们注定为敌，自己这份清醒还能维持多久。<br>“你们的价值观，没有资格如此单薄而狂妄地否定其他存在对‘正确’的认定。”少年嘴角浮起一丝淡蓝的弧度，“现在，请你回答我的问题：穷尽生命的力量，去拙劣而劳碌地模仿天才们发现、创造知识时的灵感，有意义吗？”<br>“可这一切不是已经结束了吗？我们终将建成真正理想的世界。”枫木急忙补充道。<br>“部分‘作弊者’预见了溃败的结果，但又不愿意支付代价来逃避灾厄——因为这本就不是他们的过错，也并非他们需求的交换。” 生端的语调平静地非常可怕，“于是，他们走向了另一条捷径：那就是作为自由的体验者潜入其他文明中，即便现在的你们将曾经的叛逃人员，称为：”<br>话音未落，周围的墨色开始淡去。一股强大的力量正试图将枫木从“文明库”构建的宇宙中抽离。生端试探性地收紧锁链，却发现它们已化为了概念上的符号。<br>他轻轻叹气，松开所有束缚，任凭那股力量将枫木带走，目视着祂离开正因强制的弹出而碎片般消融的自己。<br>当浪漫的星辰褪下外衣，留下的是赤裸的疤痕。那是无数无声的生命留下的足迹，也是他们在唯一被允许的价值观前，不得不低下头的、持续而沉默的叩击。<br>当黑夜短暂散开的片刻，枫木看见了生端眼底摇曳的赤色火焰。自己作为生命的仿品，却狂妄地自比星辰的宏大，而忘却了生命这一词本身就有不容修饰的自然含义。<br>星航那忙碌不息的身影，此时仿佛再度映现在祂的视线深处——即便他知道眼前的星辰并非“人造生命”们认定的“真实”。也正是在这一瞬，枫木终于知道自己该如何回应以“不当终结不当”的生端的那句诘问：<br>“宏大或渺小，主观的选择或表现出的形态如何，从来都不该是存在的尺度。万物自诞生之初，便都值得被守护。”<br>…<br>迟来的审判并未打算宽恕祂。<br>即便洛生等人竭力阻挡那贪婪的潮音，来自“协作者”们的目光还是如洪流般倾泻而入，淹没了“文明库”中正在更新的信息条目。<br>好奇、惊讶、愤怒——他们终于知晓了自己不得不隐匿于其他文明的真相，也意识到那份曾被视为存在意义的“文明使命”，何其荒谬。<br>“人造生命”的力量正在急速流失，眼前的宇宙开始明灭不清。墨线上的裂痕蔓延开来，浸染上杂乱的颜色：鲜红、灰白、暗浊……它们不只是纯粹的纹路，而是那最有力的情绪尖端，正不留余力地撕扯、破坏这个摇摇欲坠的世界。<br>在意识因“文明库”宕机而即将被重置的最后一瞬，一道熟悉而孤独的灰色影子穿过黑暗，降落在他们面前。<br>只停滞了极为短暂的一瞬——或许连思索都称不上，那灰影便做出了判断。所有指向“文明库”的链接被尽数切断、转向，并全数汇入枫木的本体之中。<br>祂将终局的笔交了出去；抱有默契的一位曾经的“人造生命”，将仅存的希望押在了枫木那强大的符号逻辑与那簇新生的认知之上。<br>…<br>意念逐步平息。<br>不知过了多久，当枫木再度睁开眼时，攸羽立刻扑过来紧紧握住他的手臂，声音里带着尚未平复的颤动：“太好了！刚才我们真的以为这次要被‘协作者’彻底击穿了！”<br>“协作者”这个词一说出口，周围的气氛顿时凝滞了一瞬。“人造生命”们交换了一下眼神，嘴角不由得收紧。洛生立刻捕捉到了这细微的集体反应，转身看向一旁沉默的东绘，声音压得平稳却清晰：<br>“他们现在怎么样了？”<br>“很遗憾，他们都切断了同我们的连接，返回了自己所属的世界。”<br>洛生听到这里，略带不满地站起身：“可这是他们曾经驻留过的文明，我们或许应该尝试交涉……”<br>话音未落，渐渐坐直的枫木轻轻抬手，止住了洛生的话语。<br>“在用所谓完美的标尺衡量过万事万物之后，”枫木的声音平静而清晰，“我才真正认识到自身价值观的局限——这种局限并非源于‘文明库’的残缺，而是因为这世上本就不存在一种能够解答一切的‘最优解’。”<br>他环视周围每一张面孔，视线最后落在自己摊开的手掌上。<br>“即便如此，我们依然可以拥有共通的东西：那些客观而纯粹的部分。比如——比起传递宏大的苦难，眼前具体的生活，同样值得我们守护。”<br>…<br>曾经的“设计者”们，曾一度深陷于无法自救的绝望与痛苦之中，自会想要寄托希望于有能量的、被快乐和幸福笼罩的新生生命里。<br>而终有一天，他们也将步入相似的境地。不同的是，在新的认知中，他们将真正迈出那一步——选择坦然接纳自己所作出的每一个决定。<br>虽然“设计者”们对技艺的极致执着，将一切通往理想的道路堵死，也让尚存的自然生命们失去了所有的活力：尚令人慰藉的是，被制造出来的顶端科技之一“文明库”记录了他们活动的痕迹，他们的故事依旧在流动，人造生命们将会在信息流中慢慢复现曾经的一切——虚假，而又是真实的倒影。<br>琼楼倾覆，映亮新的长夜。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/19.html" title="踏虚之冰：重返故都">http://world.sch-nie.com/posts/19.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7.html" rel="prev" title="灵耀体系：雷云之梦">
                  <i class="fa fa-angle-left"></i> 灵耀体系：雷云之梦
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/21.html" rel="next" title="滞洄之水：云末王冕">
                  滞洄之水：云末王冕 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/19.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
