<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="至未至之人,许久未见。我们所种下的那棵树已经开花了。是白色的花，不太好看。但那番清新淡雅，却是我喜欢的。我们上次见面是何时？时间过了许久，我忘记了许多，也无法像从前那般与他们交流。我自认为知晓你的一切，但或许，你并不了解我。这次来信，我希望你能够认识到一些你未曾发觉的事情。不知你是否知晓“祭灵”的习俗：所谓“祭灵”，便是对自然祷告，以获得“神灵”美好的祝愿。然而，随着思想的教化，能坚信此的人已寥寥">
<meta property="og:type" content="article">
<meta property="og:title" content="落日之风：神子之树（旧版）">
<meta property="og:url" content="http://world.sch-nie.com/posts/20.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:description" content="至未至之人,许久未见。我们所种下的那棵树已经开花了。是白色的花，不太好看。但那番清新淡雅，却是我喜欢的。我们上次见面是何时？时间过了许久，我忘记了许多，也无法像从前那般与他们交流。我自认为知晓你的一切，但或许，你并不了解我。这次来信，我希望你能够认识到一些你未曾发觉的事情。不知你是否知晓“祭灵”的习俗：所谓“祭灵”，便是对自然祷告，以获得“神灵”美好的祝愿。然而，随着思想的教化，能坚信此的人已寥寥">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-29T10:14:47.043Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="风">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/20.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/20.html","path":"posts/20.html","title":"落日之风：神子之树（旧版）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>落日之风：神子之树（旧版） | SCHNIE:openWD</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SCHNIE:openWD" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-目录"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-世界"><a href="/my_world/" rel="section"><i class="fa fa-book fa-fw"></i>世界</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/20.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="落日之风：神子之树（旧版） | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          落日之风：神子之树（旧版）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-17T00:00:00+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/%E6%84%9F%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">感知</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/20.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/20.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>至未至之人,<br>许久未见。<br>我们所种下的那棵树已经开花了。是白色的花，不太好看。但那番清新淡雅，却是我喜欢的。<br>我们上次见面是何时？时间过了许久，我忘记了许多，也无法像从前那般与他们交流。我自认为知晓你的一切，但或许，你并不了解我。这次来信，我希望你能够认识到一些你未曾发觉的事情。<br>不知你是否知晓“祭灵”的习俗：所谓“祭灵”，便是对自然祷告，以获得“神灵”美好的祝愿。然而，随着思想的教化，能坚信此的人已寥寥无几。<br>据我所知，部分人认为形式至关重要。不可否定，用一定的外界依托来营造心灵的慰藉，不乏为一种“明智”的举动。<br>不过你是否想过，所谓“形式”，是否能真实地代表其内涵？或者说，依托于确定的“形式”，又是否能获得空泛的祝福？<br>我很疑虑。于是乎，我就静静地等着，等待夜幕的降临。简洁的黑色之下，我向你祷告，祈求您现身于这无尽的星火。<br>你没有回答。<br>我知道，星星不能赋予你生命。而人们千变万化的信念，或许早已将你撕成虚无之状。<br>我望向窗户边的红绳，灵光一现。我想摆脱这红色的禁锢，想绞断这天空的信使，却无意中掉入了你的陷阱。<br>就在我触碰红绳的一刹那，四周发生了天翻地覆的变化，我不知道这是不是你的力量，或者是我内心既定的结局。<br>这是我离“真相”最近的时刻。<br>魂魄虚妄迷途，郁结无处所归。随着四方风起，灯火毅然聚变，明暗光影相随，黑夜总归无息。而这无窗的黑夜，隐蔽寂静的生灵：他们在希望与痛楚的暗礁上悲歌，或昂扬；忧郁，又或彷徨。远风，随灵；引魂，遣魄；归聚，散场。<br>我十分害怕，仅因我从未见过如此景象。暗绿色的眼睛袭来，一次次拼尽全力撞击虚无的窗户。我没有理由诉说，你却在此时扼住了我的喉咙，以绝对的俯视，压抑住异方。<br>窗户碎了，它们闯了进来。直勾勾盯着我。它们可没有你那般高贵，故只是停留之际，悲歌绕梁。<br>然而事实却是，你站在我身后，用死亡般黑耀的颜色凝聚恐慌。就在僵持之时，红光现，你的信徒凭空而生，持镰刀，破一方。<br>然而，你的信徒们也画着那双幽绿色的眼睛。无论何者，此刻均瞥向这房间内唯一的活物。我只想逃离，不顾窗户碎片，跳出窗台，逃避地转入静场。<br>这是我第一次远离你，不过不是最后一次。你的信徒支起血色镰刀，与我只有一窗之隔。不仅仅是因为他们的紧追不舍。<br>窗外的黑夜给我让出一条明路。我向着森林狂奔，企图以暗色的帷幕，掩盖住皎洁的月光。<br>从绿树到桃林，从暗夜到泉溪。看似相远的边界，实际上虚幻至极。我只知道，每一个岔路口的抉择，都意味着降生死亡的黎明。<br>我一路狂奔，终究还是输给了巡猎。<br>你早已将我的行为了解透彻，就像其它信徒一样，径直用镰刀挑起无言的叛徒。我却在此无意中得知你的世界。<br>“百年四月熏风驱散你的芬芳，千年十月淫雨冲刷你的足迹，无情岁月侵袭你存在的旧忆，然而山川不会忘记你所行之处……你生于大地，与地球生命同生、永世万古与尘世间所有生命形式交织不休……在死亡诞生之前，你就已经存在。<br>然而可悲的是，人们从未见过你的真身，你的信徒遍布全世各地，却只能以这种形式存在。你有所有生物的外形，却没有一个外形能给你真正的美丽。因为你公平地吞噬了所有错误的生物，让人们看到他们自己。”<br>你或藏于南方雨林，或冻于北方冰盖，或埋于西海之外的沙漠，你的意识无穷广大，却将矛头引向了叛徒。<br>“我想种一棵树。”<br>这让我很是意外。我问你为何，你却回答：<br>“希望你种下一颗梨树。”<br>树记录着时光，历经千年，却不曾动摇。<br>我说，树虽然失去了自由活动的权利，却与时光长相厮守。这是你的理由？<br>你回答并不是。你希望我能赋予破碎的你确切的形态，以抵抗外界的侵蚀。<br>你说，你的信徒也曾见过这世界。他们怀揣着希望与美好，抵御空虚与恐惧。他们拥抱黎明与烈日，厌倦那黑暗与无息。然而他们最终败给了你，他们所信奉的神灵。你厌恶他们的自私，他们却厌恶你的无力。<br>他们甘愿成为你的信徒，而找到自己心灵的归宿；他们想找到存在的理由，却不由自主地坠入深崖；他们想改变，却无力挣扎，跟随着世界的流言一点点落下。<br>虚实于此幻生，意者终究难寻。你问我，我为何物？我说，那是场逆飞的谎言。我问你，你又为何物？你说，你是那漂泊于故土的神灵。<br>你试图抛弃你的信徒，我却从此发现意义。<br>曾试图过追逐厄运的我，却被现实的荒淫破败阻隔。<br>那便保留形式吧，仅此而已。<br>就这样仓促结尾吧。我也不知道你是否能收到这封信。<br>然而再虚无的秘密，早该有个形状。<br>需要的话，可以自取。不谢。<br>此致</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/20.html" title="落日之风：神子之树（旧版）">http://world.sch-nie.com/posts/20.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4.html" rel="prev" title="凝虚之光：碎沫浮影">
                  <i class="fa fa-angle-left"></i> 凝虚之光：碎沫浮影
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/21.html" rel="next" title="滞洄之水：云末王冕">
                  滞洄之水：云末王冕 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/20.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
