<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="PDF下载请下载PDF，以获得更好的阅读体验。木缘桑庭   html浏览使用定制化的目录结构，获得更好的阅读体验。木缘桑庭    请严格按照【时间线顺序】阅读第九边缘所记载的事物统称为”第九边缘宇宙”  逝痕文明-前时代 TO:2003在这一时期，逝痕文明回绝了智能机械的请求无比漫长的，直达旧日定下的封锁线   内容包含主线：&lt;云末王冕&gt; WORLD_LINE：云末王冕  云末王冕导言">
<meta property="og:type" content="article">
<meta property="og:title" content="灵耀体系：木缘桑庭">
<meta property="og:url" content="http://world.sch-nie.com/posts/24.html">
<meta property="og:site_name" content="第九边缘:SCHNIE">
<meta property="og:description" content="PDF下载请下载PDF，以获得更好的阅读体验。木缘桑庭   html浏览使用定制化的目录结构，获得更好的阅读体验。木缘桑庭    请严格按照【时间线顺序】阅读第九边缘所记载的事物统称为”第九边缘宇宙”  逝痕文明-前时代 TO:2003在这一时期，逝痕文明回绝了智能机械的请求无比漫长的，直达旧日定下的封锁线   内容包含主线：&lt;云末王冕&gt; WORLD_LINE：云末王冕  云末王冕导言">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2097-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-31T16:22:45.124Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="木">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/24.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":"","permalink":"http://world.sch-nie.com/posts/24.html","path":"posts/24.html","title":"灵耀体系：木缘桑庭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>灵耀体系：木缘桑庭 | 第九边缘:SCHNIE</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="第九边缘:SCHNIE" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">第九边缘:SCHNIE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-schnie/生涅"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>SCHNIE/生涅</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-文章解读"><a href="/../posts/24.html" rel="section"><i class="fa fa-book fa-fw"></i>文章解读</a></li><li class="menu-item menu-item-主要人物"><a href="/my_world/oc/" rel="section"><i class="fa fa-paw fa-fw"></i>主要人物</a></li><li class="menu-item menu-item-发行计划"><a href="/my_world/key_part/" rel="section"><i class="fa fa-archive fa-fw"></i>发行计划</a></li><li class="menu-item menu-item-方舟"><a href="/ark/" rel="section"><i class="fa fa-ship fa-fw"></i>方舟</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#PDF%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.</span> <span class="nav-text">PDF下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E6%B5%8F%E8%A7%88"><span class="nav-number">2.</span> <span class="nav-text">html浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9D%E7%97%95%E6%96%87%E6%98%8E-%E5%89%8D%E6%97%B6%E4%BB%A3-TO-2003"><span class="nav-number">3.</span> <span class="nav-text">逝痕文明-前时代 TO:2003</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%91%E6%9C%AB%E7%8E%8B%E5%86%95"><span class="nav-number">3.1.</span> <span class="nav-text">云末王冕</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%80%E5%9F%9F%E6%97%B6%E4%BB%A3-TO-2024"><span class="nav-number">4.</span> <span class="nav-text">局域时代 TO:2024</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%AF%E8%BE%89%E8%AE%A1%E5%88%92"><span class="nav-number">4.1.</span> <span class="nav-text">启辉计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%9F%E4%BB%A5%E7%A5%9E%E5%90%8D"><span class="nav-number">4.2.</span> <span class="nav-text">借以神名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E7%9C%8B%E6%B3%95"><span class="nav-number">4.3.</span> <span class="nav-text">自然看法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%9F%E5%A5%8F%E7%90%B4%E7%92%83"><span class="nav-number">4.4.</span> <span class="nav-text">土奏琴璃</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E7%A5%9E%E6%97%B6%E4%BB%A3%E2%85%A0-TO-2096"><span class="nav-number">5.</span> <span class="nav-text">主神时代Ⅰ TO:2096</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%8F%E9%B3%9E%E4%BC%81%E5%88%92"><span class="nav-number">5.1.</span> <span class="nav-text">宏鳞企划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B4%E8%A1%8C%E4%B8%96%E7%95%8C"><span class="nav-number">5.2.</span> <span class="nav-text">阴行世界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E5%88%A4%E6%96%AD"><span class="nav-number">5.3.</span> <span class="nav-text">人生判断</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%91%E6%B3%BD%E8%8C%83%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">金泽范式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%97%B6%E4%BB%A3-TO-INF"><span class="nav-number">6.</span> <span class="nav-text">后时代 TO:INF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E8%88%9F%E8%A7%84%E5%88%92"><span class="nav-number">6.1.</span> <span class="nav-text">方舟规划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%B0%E7%BB%93%E6%98%8E%E5%9F%9F"><span class="nav-number">6.2.</span> <span class="nav-text">冰结明域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%8C%9C%E6%83%B3"><span class="nav-number">6.3.</span> <span class="nav-text">宇宙猜想</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B7%E4%BA%91%E4%B9%8B%E6%A2%A6"><span class="nav-number">6.4.</span> <span class="nav-text">雷云之梦</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%90%86%E6%83%B3%E2%80%9D%E6%96%87%E6%98%8E-%E8%87%AA%E7%84%B6%E6%97%B6%E4%BB%A3%E2%85%A0-FROM-INF"><span class="nav-number">7.</span> <span class="nav-text">“理想”文明-自然时代Ⅰ FROM:INF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E6%80%81%E8%A1%8C%E6%97%85"><span class="nav-number">7.1.</span> <span class="nav-text">终态行旅</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A7%E7%A5%9E%E8%8D%92%E5%9C%83"><span class="nav-number">7.2.</span> <span class="nav-text">旧神荒圃</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%8A%89%E6%8B%A9%E7%82%B9%E3%80%91%E8%87%AA%E7%84%B6%E6%97%B6%E4%BB%A3%E2%85%A1-TO-INF"><span class="nav-number">8.</span> <span class="nav-text">【抉择点】自然时代Ⅱ TO:INF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9D%E9%86%92%E4%B9%8B%E5%88%BB"><span class="nav-number">8.1.</span> <span class="nav-text">初醒之刻</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8D%89%E5%BC%95%E5%9B%9A%E5%BE%92"><span class="nav-number">8.2.</span> <span class="nav-text">草引囚徒</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E5%B9%B4-FROM-ZERO"><span class="nav-number">9.</span> <span class="nav-text">元年 FROM:ZERO</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%9D%E6%97%B6%E5%AE%8F%E9%B3%9E"><span class="nav-number">9.1.</span> <span class="nav-text">逝时宏鳞</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E5%AD%90%E6%97%B6%E4%BB%A3%E2%85%A0-FROM-NULL"><span class="nav-number">10.</span> <span class="nav-text">双子时代Ⅰ FROM:NULL</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%B9%E4%B9%9D%E9%87%8D%E6%9E%84"><span class="nav-number">10.1.</span> <span class="nav-text">虹九重构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%8A%89%E6%8B%A9%E7%82%B9%E3%80%91%E5%8F%8C%E5%AD%90%E6%97%B6%E4%BB%A3%E2%85%A1-TO-NAN"><span class="nav-number">11.</span> <span class="nav-text">【抉择点】双子时代Ⅱ TO:NAN</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AC%E6%8B%A9%E6%B5%AE%E5%BD%B1"><span class="nav-number">11.1.</span> <span class="nav-text">烬择浮影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%8F%E6%98%BC%E5%90%88%E6%A3%8B"><span class="nav-number">11.2.</span> <span class="nav-text">昏昼合棋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A5%9E%E5%AD%90%E4%B9%8B%E6%A0%91"><span class="nav-number">11.3.</span> <span class="nav-text">神子之树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%97%B6%E9%97%B4%E7%82%B9-FROM-TO-NOW"><span class="nav-number">12.</span> <span class="nav-text">当前时间点 FROM,TO:NOW</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E4%B8%8E%E6%B5%81%E8%BE%B0"><span class="nav-number">12.1.</span> <span class="nav-text">光与流辰</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%81%AB%E7%A5%9E%E5%A5%91%E7%BA%A6"><span class="nav-number">12.2.</span> <span class="nav-text">火神契约</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%8A%89%E6%8B%A9%E7%82%B9%E3%80%91%E6%8E%A8%E6%B5%8B-%E4%B9%9D%E8%99%B9%E6%96%87%E6%98%8E-%E5%9B%BD%E9%83%BD%E6%97%B6%E4%BB%A3-TO-2024"><span class="nav-number">13.</span> <span class="nav-text">【抉择点】推测-九虹文明-国都时代 TO:2024</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E6%BA%90%E7%BB%98%E9%80%A2"><span class="nav-number">13.1.</span> <span class="nav-text">星源绘逢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B0%B4%E6%B8%8A%E8%9A%80%E6%BA%90"><span class="nav-number">13.2.</span> <span class="nav-text">水渊蚀源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%BF%94%E6%95%85%E9%83%BD"><span class="nav-number">13.3.</span> <span class="nav-text">重返故都</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E6%B5%8B-%E4%B8%BB%E7%A5%9E%E6%97%B6%E4%BB%A3%E2%85%A1-TO-2096"><span class="nav-number">14.</span> <span class="nav-text">推测-主神时代Ⅱ TO:2096</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A3%8E%E8%90%BD%E5%92%8C%E9%B8%A3"><span class="nav-number">14.1.</span> <span class="nav-text">风落和鸣</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E6%8A%89%E6%8B%A9%E7%82%B9%E3%80%91%E6%8E%A8%E6%B5%8B-%E6%B5%AE%E7%A9%BA%E5%B2%9B%E6%97%B6%E4%BB%A3-TO-INF"><span class="nav-number">15.</span> <span class="nav-text">【抉择点】推测-浮空岛时代 TO:INF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%A8%E7%BC%98%E6%A1%91%E5%BA%AD"><span class="nav-number">15.1.</span> <span class="nav-text">木缘桑庭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B3%E6%B1%87%E5%BD%BC%E6%97%A5"><span class="nav-number">15.2.</span> <span class="nav-text">阳汇彼日</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/24.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第九边缘:SCHNIE">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="灵耀体系：木缘桑庭 | 第九边缘:SCHNIE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          灵耀体系：木缘桑庭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2097-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2097-11-17T00:00:00+08:00">2097-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%B5%E8%80%80%E4%BD%93%E7%B3%BB/" itemprop="url" rel="index"><span itemprop="name">灵耀体系</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%B5%E8%80%80%E4%BD%93%E7%B3%BB/%E6%84%9F%E7%9F%A5/" itemprop="url" rel="index"><span itemprop="name">感知</span></a>
        </span>
    </span>

  
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note primary"><h3 id="PDF下载"><a href="#PDF下载" class="headerlink" title="PDF下载"></a>PDF下载</h3><p>请下载PDF，以获得更好的阅读体验。<br><a target="_blank" rel="noopener" href="https://picbed.sch-nie.com/SCHNIE/%E7%81%B5%E8%80%80%E4%BD%93%E7%B3%BB%EF%BC%9A%E6%9C%A8%E7%BC%98%E6%A1%91%E5%BA%AD.pdf">木缘桑庭</a></p>
</div>

<div class="note primary"><h3 id="html浏览"><a href="#html浏览" class="headerlink" title="html浏览"></a>html浏览</h3><p>使用定制化的目录结构，获得更好的阅读体验。<br><a href="https://world.sch-nie.com/menu">木缘桑庭</a></p>
</div>

<hr>
<p>请严格按照【时间线顺序】阅读<br>第九边缘所记载的事物统称为”第九边缘宇宙”</p>
<hr>
<div class="note danger"><h3 id="逝痕文明-前时代-TO-2003"><a href="#逝痕文明-前时代-TO-2003" class="headerlink" title="逝痕文明-前时代 TO:2003"></a>逝痕文明-前时代 TO:2003</h3><p><code>在这一时期，逝痕文明回绝了智能机械的请求</code><br><code>无比漫长的，直达旧日定下的封锁线</code></p>
</div>

<p>内容包含<br>主线：&lt;云末王冕&gt;</p>
<details class="note info"><summary><p>WORLD_LINE：云末王冕</p>
</summary>
<h4 id="云末王冕"><a href="#云末王冕" class="headerlink" title="云末王冕"></a><a href="https://world.sch-nie.com/posts/21.html">云末王冕</a></h4><p><strong>导言</strong>：这段故事乃是万千宇宙中无数相似开局的一瞬，它既不能体现逝痕文明的特点，也无法让他们在未来与”生命”、”科技”、”文明”的博弈中取得显化的优势。不过，在这片大地上曾经诞生的变量，正逐步将逝痕文明推向了特殊的发展方向：那是高端科技的终末，也是人造生命的开端。</p>
<p><strong>概述</strong>：《云末王冕》记载着攸羽在”未来世界”的一场奇幻的旅途。高度自动化的机械科技与”三元机”技术，会怎么看待那些抵达此地的生命？他的行为，又会给曾经的世界带来怎样的改变？不妨跟随他的视角前行——直至我们也幸运地，在这场旅程中稍作停留。</p>
<p><strong>定位</strong>：作为第九边缘文化体系的开端，本文旨在以”泛用”的方式将任何一个高度发达的文明，引向第九边缘的独特范式。同时，本文为”人造生命”的出现构建了重要前提。</p>
<p><strong>结构</strong>：本文采用&lt;分节叙事的结构&gt;。</p>

</details>

<p>【滞徊之水：云末王冕】更新时间：2025-12-06 | 自定义类型：落影无痕-感知 | 核心主题：起万物 | 命名解释：停滞、徘徊在原地；在云海的末端带上王冕：正视自己并俯视世间，然后再挑战前路。 | 符号含义：万物贯通，即为”联觉”</p>
<hr>
<div class="note danger"><h3 id="局域时代-TO-2024"><a href="#局域时代-TO-2024" class="headerlink" title="局域时代 TO:2024"></a>局域时代 TO:2024</h3><p><code>在这一时期，逝痕文明打破了对世界的人为封锁</code><br><code>人们热衷于探索世界的自然属性</code><br><code>为让新科技与世界相连，人们虚构了十二位{元素神灵}</code><br><code>{文明库}建立</code><br><code>各类技术正被探索中</code></p>
</div>

<p>内容包含<br>方案：&lt;启辉计划&gt;<br>背景：&lt;借以神名&gt;<br>理论：&lt;自然看法&gt;<br>思维碰撞：&lt;土奏琴璃&gt;</p>
<details class="note primary"><summary><p>WORLD_PLANING：启辉计划</p>
</summary>
<h4 id="启辉计划"><a href="#启辉计划" class="headerlink" title="启辉计划"></a><a href="https://world.sch-nie.com/posts/16.html">启辉计划</a></h4><p><strong>导言</strong>：所有思潮皆已结题，所有文化已成一体，过分的统一与安宁抹杀了特性存在的必要性：人们必会认为那是合理且自然存在的，而不认为其应当完善，或是自毁。当你在发展的终点去追寻自由与价值时，这一切只是固有文字的随机搭配。</p>
<p><strong>概述</strong>：《启辉计划》的提出，意味着逝痕文明数千年来主动守护的”世界封锁策略”被放弃。最初的科学家们用这一策略来阻碍”未知的自爆式发展”的出现，但人们在”发展的终点”处停留的数百年里，未曾接收到任何威胁的气息。而放弃这一策略，早已成为了各派人士心中的共识：我们需要新的变量，来前往一个新的世界。</p>
<p><strong>定位</strong>：本文旨在向读者揭示，逝痕文明是如何从一个”科技发展到封锁线”的文明，转变为一个”有突破式发展”的文明的。</p>
<p><strong>结构</strong>：本文包含：&lt;会议讯息&gt;：介绍计划提出时的背景 | &lt;记忆工程项目&gt;：为后续方案的提出提供”理论基础” | &lt;文明库目标&gt;：介绍贯穿第九边缘宇宙的关键技术。</p>

</details>

<p>【启辉计划-附属”记忆工程”基本方案】更新时间：2025-08-20 | 自定义类型：三大规划-壹 | 核心主题：打破逝痕约束 | 命名解释：启动闪电，引领辉光。 | 符号含义：具体方案</p>
<details class="note success"><summary><p>WORLD_BACKGROUND：借以神名</p>
</summary>
<h4 id="借以神名"><a href="#借以神名" class="headerlink" title="借以神名"></a><a href="https://world.sch-nie.com/posts/29.html">借以神名</a></h4><p><strong>导言</strong>：人们总是将未知的力量称为神。但在祂主动现身之前，没有人有深究的勇气：直到牠以猎人身份，精妙地佯装成真理，而好奇者无疑地落入祂的陷阱——无法认识、无法抛弃、无法脱离。好在，人们总能化被动为主动，能够借用世间已有的力量去探索世界、改变世界——然后，再将这份力量归还于那被虚构的神格。</p>
<p><strong>概述</strong>：《借以神名》总结而非构造了”逝痕宇宙”的虹九神格体系，以及介绍了我们是如何在启辉计划后利用”概念之神”的力量来突破旧时的世界封锁的。虽然在其中有许多艺术加工的痕迹，但我们尽力还原了整个发展的过程：希望人们能受到启示，并将解释未知、探索未知的动力用到现实世界当中。</p>
<p><strong>定位</strong>：本文旨在说明逝痕文明的”神格体系”：与传统认知不同的是，该神格体系是与科学技术紧密结合的。</p>
<p><strong>结构</strong>：本文包含：&lt;虚空&gt;：总括地介绍本神格体系的特点 | &lt;诞生&gt;：宇宙是如何起源并发展到现在的 | &lt;职权&gt;：神格体系中的神所具备的”权柄”、”传承”、”神谕”等 | &lt;逆转&gt;：神格体系如何结合新阶段的尖端科技 | &lt;技艺&gt;：第九边缘宇宙的部分科技与纪年方案。</p>

</details>

<p>【御临之木：借以神名】更新时间：2025-08-20 | 自定义类型：创世档案-感知 | 核心主题：解构那自然之力 | 命名解释：抵御”未知”的力量会降临此地；借用诸多神格相关的词汇，来合理地引出技艺。 | 符号含义：吸纳信息，即为”融摄”</p>
<details class="note warning"><summary><p>WORLD_THEORY：自然看法</p>
</summary>
<h4 id="自然看法"><a href="#自然看法" class="headerlink" title="自然看法"></a><a href="https://world.sch-nie.com/posts/98.html">自然看法</a></h4><p><strong>导言</strong>：自然总是蕴含着万事万物的”最优解”。即便我们只是借用一些元素的名字，来凝缩一些抽象词汇的含义——不过这些抽象词汇，本质上也是该元素在现实中的深层的”人造意义”。第一次接触到《自然看法》的人们，总是认为其是某种”游戏的设定”：不否认，这场游戏，就是我们”再构建”的真实世界。</p>
<p><strong>概述</strong>：《自然看法》是第九边缘哲学思考的三个组成内核之一，主要介绍了第九边缘下的自然观：第九边缘认为世界上所有对象由十二种元素构成，它们分别是：0金、1风、2阴、3土、4雷、5光、6水、7火、8阳、9木、10草、11冰。每个元素都有其各自的含义，且在人格、社会、自然、神系等区域有所体现。</p>
<p><strong>定位</strong>：本文旨在说明第九边缘文化体系的&lt;自然观&gt;：它将世界的”本质”分类并概括为十二种元素，并给出了它们之间的关系。</p>
<p><strong>结构</strong>：本文包含：&lt;前注&gt;：概括性地介绍十二元素的分类 | &lt;总述&gt;：概括性介绍十二元素的基本含义 | &lt;神束&gt;：具体介绍每个元素的”方位”、”司控”等 | &lt;通感&gt;：说明十二元素是如何构成人本身的 | &lt;反应&gt;：依据”生效场”，初步介绍元素们都能引发什么反应。</p>

</details>

<p>【SCHNIE关于自然的一个看法】更新时间：2025-08-20 | 自定义类型：不可预见之核-自然 | 核心主题：自然元素观 | 命名解释：人皆有的主观而抽象的感受。 | 符号含义：SCHNIE&#x2F;生涅</p>
<details class="note info"><summary><p>THOUGHTS_COLLIDE：土奏琴璃</p>
</summary>
<h4 id="土奏琴璃"><a href="#土奏琴璃" class="headerlink" title="土奏琴璃"></a><a href="https://world.sch-nie.com/posts/11.html">土奏琴璃</a></h4><p><strong>导言</strong>：当逝痕文明的人们，再度面对”生死”的力量，眼中尽是陌生与恐惧。即便”生死”的规则仅出现了十年之久就被所有”地域”废除，但人们该如何面对因那纯粹的不幸而消散的生命？幸运的是，顶端科技的力量将一部分生命从生死的边缘追回，他们也向大众分享着自己曾作为”永生者”的经历。</p>
<p><strong>概述</strong>：《土奏琴璃》讲述的是另一片时空中属于”永生者”的故事。他们的世界有着独特的”生死”机制，就连”时间”也有着难以窥见的法则。不过，这和逝痕文明有什么关系？或许，人们可以凭借那虚构的永恒，温柔地追忆那些曾经的、终归逝去的生命。</p>
<p><strong>定位</strong>：本文旨在介绍第九边缘文化体系对于”时间”、”生死”、”认识”的思考，也即对一些自然现象的具体看法。</p>
<p><strong>结构</strong>：本文采用&lt;分章叙事的结构&gt;。</p>

</details>

<p>【灵耀体系：土奏琴璃】更新时间：2025-09-07 | 自定义类型：不可演算之枝-感知 | 核心主题：浮念 | 命名解释：演奏，优雅而洁净的”谎言”。 | 符号含义：赋予现实含义</p>
<hr>
<div class="note danger"><h3 id="主神时代Ⅰ-TO-2096"><a href="#主神时代Ⅰ-TO-2096" class="headerlink" title="主神时代Ⅰ TO:2096"></a>主神时代Ⅰ TO:2096</h3><p><code>这一时期，{虚构文明}的概念空前流行</code><br><code>{宇宙移动}技术成熟</code><br><code>人们热衷于探索世界的文化属性</code></p>
</div>

<p>内容包含<br>方案：&lt;宏鳞企划&gt;<br>背景：&lt;阴行世界&gt;<br>理论：&lt;自然看法&gt;<br>思维碰撞：&lt;金泽范式&gt;</p>
<details class="note primary"><summary><p>WORLD_PLANING：宏鳞企划</p>
</summary>
<h4 id="宏鳞企划"><a href="#宏鳞企划" class="headerlink" title="宏鳞企划"></a><a href="https://world.sch-nie.com/posts/9.html">宏鳞企划</a></h4><p><strong>导言</strong>：当国都间的”屏障”如约打破，我们才发现人们并没有准备好接受这一事实。发达地方的技艺与落后地带的技艺占据着天平的两个极端，而且本土的文化又极力抵制外来者——纵使个人的身份无可避免地具备多个”微型文明”的特征，但科技、认知等的差异让双方永远无法在关键决策中达成共识。</p>
<p><strong>概述</strong>：《宏鳞企划》的提出，意味着逝痕文明已经初步完成了《启辉计划》中的构想。但新的问题又接踵而至：不同地域的发展程度相差巨大，该如何让强者去顾及弱者？《宏鳞企划》指明了文化在”统一地域”时的重要性，并提出了”虚构文明”的概念，鼓励人们去探索”虚构文明”。</p>
<p><strong>定位</strong>：本文旨在向读者揭示，逝痕文明是如何从一个”发展不均”的文明，利用”虚构文明”转变为一个”统一”的文明的。</p>
<p><strong>结构</strong>：本文包含：&lt;背景介绍&gt;：介绍企划提出时的世界背景 | &lt;文化构造项目&gt;：介绍该企划下诞生的一些文化项目 | &lt;附录：集团信息补充&gt;：介绍该企划下被正式认同的几个集团。</p>

</details>

<p>【宏鳞企划-附属”文明构造”基本方案】更新时间：2025-08-21 | 自定义类型：三大规划-贰 | 核心主题：困锁云端浮羽 | 命名解释：至宏之物，瓶中游鳞。 | 符号含义：创意策划</p>
<details class="note success"><summary><p>WORLD_BACKGROUND：阴行世界</p>
</summary>
<h4 id="阴行世界"><a href="#阴行世界" class="headerlink" title="阴行世界"></a><a href="https://world.sch-nie.com/posts/27.html">阴行世界</a></h4><p><strong>导言</strong>：祂是我们灵魂的身份证，以直观的形式记载着自己的缩影，但又超越现实；祂诞生于我们的幻想，永远在我们内心保有神秘感，却以一种直观而理想的形式展现在我们面前：祂是无需掩盖的、期待与理念世界交流的内心活动。大胆扮演”年幼”时的自己吧，愿你们能够成为彼此最闪烁的星星。</p>
<p><strong>概述</strong>：牠们拼成了幻梦世界的最终钥匙，但门后还是简单的荒芜；别担心，虽然”真实”的牠们只能以”文字”的形式映射到其他文明里，但牠们所展现出的善意与锐利，足以让牠们在无数的文明洪流中，发现相似而又纯净的”自己”：这是祂们的使命，也是我们共同珍视的礼物。</p>
<p><strong>定位</strong>：本文旨在向读者介绍第九边缘宇宙下的”人物信息”、”人物诞生故事”、”人物给创作者的感受”。</p>
<p><strong>结构</strong>：本项目包含： &lt;众生回廊&gt;：记载”异世界的同行者”的信息 | &lt;现世之篇&gt;：记载牠们带给真实生命的感触 | &lt;异世之篇&gt;：介绍祂们降临第九边缘宇宙时的故事。</p>

</details>

<p>【灵耀体系：阴行世界】更新时间：2025-08-31 | 自定义类型：外世延伸-记录 | 核心主题：人物设计、自设赠稿 | 命名解释：另一世界，正在分区域地运行。 | 符号含义：分区而后并行</p>
<details class="note warning"><summary><p>WORLD_THEORY：人生判断</p>
</summary>
<h4 id="人生判断"><a href="#人生判断" class="headerlink" title="人生判断"></a><a href="https://world.sch-nie.com/posts/97.html">人生判断</a></h4><p><strong>导言</strong>：当人们思考”三观正不正”时，通常以自己所认为的”正确”为最佳标准。而且这种”认为”，绝大部分只存在于他们的脑海中，并且时刻发生着改变。我们书面地提出了第九边缘的三观，即便它无可避免地也是我们的一种偏见：但当偏见和偏见碰撞时，能够留下的，总会是经历过更多碰撞的一方。</p>
<p><strong>概述</strong>：《人生判断》是第九边缘哲学思考的三个组成内核之一，主要介绍了人生道路的分类方式，以及我们在不同阶段的思维方式和思维特征。文章还提供了多种具有参考意义的结论，包括但不局限于思维体系、理性认知。</p>
<p><strong>定位</strong>：本文旨在说明第九边缘文化体系的&lt;人生观&gt;：它从多个角度向读者介绍人生的分类与探世方法等。</p>
<p><strong>结构</strong>：本文包含：&lt;总则&gt;：概括性介绍第九边缘人生观 | &lt;人生&gt;：介绍人生的认知发展阶段、人生互动类型、价值获得方式 | &lt;灵魂&gt;：介绍三种看待人生组成的”系统” | &lt;语言&gt;：介绍连接外界的方式、一些重要的考量因素和行动信条 | &lt;神识&gt;：介绍一些宏观的引导，如意识发展的最终目标、认识世界需思索的重要问题、对世间空泛问题的简单回答。</p>

</details>

<p>【SCHNIE关于人生的一个判断】更新时间：2025-08-22 | 自定义类型：不可预见之核-人生 | 核心主题：择事判世观 | 命名解释：规整而可信赖的理论性指导。 | 符号含义：SCHNIE&#x2F;生涅</p>
<details class="note info"><summary><p>THOUGHTS_COLLIDE：金泽范式</p>
</summary>
<h4 id="金泽范式"><a href="#金泽范式" class="headerlink" title="金泽范式"></a><a href="https://world.sch-nie.com/posts/23.html">金泽范式</a></h4><p><strong>导言</strong>：复述别人的观点，是非常荒谬的。那些隐含了自身能力、经历、生活水平等的看法，并不能给每个人都带来相同的参考价值。同化别人的看法，同样也是荒谬的。以自身为中心的”正确上道”，便是我们做出冒昧举动的源动力。不过，我们或许可以参照一种”略不平常”的价值问答。</p>
<p><strong>概述</strong>：《金泽范式》以”一问一答”的形式，介绍了第九边缘下的人生观的具体体现。我们可以直接从中收获很多生活中常见问题的”答案”，然而更重要的是我们在思考这些观点时获得的启发：正如《金泽范式》指出的那样，”能做出属于自身的思考，便是此文最终的目的”。</p>
<p><strong>定位</strong>：本文旨在介绍第九边缘文化体系对于一些具体问题的回答，提供给读者一份独特的思考角度。</p>
<p><strong>结构</strong>：本文包含：&lt;世外&gt;：对”生命”、”死亡”等宏观问题的思考 | &lt;断层&gt;：对”冷漠”、”无言”等人际现象的思考 | &lt;变数&gt;：对”情感”、”性别”等具体元素的思考 | &lt;破世&gt;：未被公示的篇章。</p>

</details>

<p>【灵耀体系：金泽范式】更新时间：2025-09-09 | 自定义类型：不可演算之枝-感知 | 核心主题：源理 | 命名解释：金色的光泽，标准的问答。 | 符号含义：不变应对万变</p>
<hr>
<div class="note danger"><h3 id="后时代-TO-INF"><a href="#后时代-TO-INF" class="headerlink" title="后时代 TO:INF"></a>后时代 TO:INF</h3><p><code>这一时期，&quot;虹九虚拟宇宙&quot;成为了虚构文明的汇聚点</code><br><code>{虚构文明}、{宇宙移动}技术得到突破</code><br><code>{文明输送}技术被高频使用</code><br><code>无比漫长地编织宇宙，直到所有&quot;自然生命&quot;漫向消逝</code><br><code>在整个{逝痕文明}中，未出现真正的神明/神名/神灵</code><br><code>&quot;造神&quot;计划启动：牠们将在双子时代现身</code></p>
</div>

<p>内容包含<br>方案：&lt;方舟规划&gt;<br>背景：&lt;冰结明域&gt;<br>理论：&lt;宇宙猜想&gt;<br>思维碰撞：&lt;雷云之梦&gt;</p>
<details class="note primary"><summary><p>WORLD_PLANING：方舟规划</p>
</summary>
<h4 id="方舟规划"><a href="#方舟规划" class="headerlink" title="方舟规划"></a><a href="https://world.sch-nie.com/posts/12.html">方舟规划</a></h4><p><strong>导言</strong>：已有的秩序在分崩离析，我们需要更强大的力量，将所有的目光汇聚于此。我们这次需要解决的问题，非常简单：那就是，去抢夺”虚构文明”的生存之地。在无数”主流”的虚构文明中，融入我们引以为傲的秩序。让压迫再次产生，让人们远离无休的沉溺，或者说，让利益再次流向未来。</p>
<p><strong>概述</strong>：《方舟规划》的提出，意味着逝痕文明将”虹九虚拟宇宙”与”逝痕宇宙”进行了初步的融合，并开始郑重地考量高层文明的存在性，和同层文明对我们的威胁。在此规划提出后的数千年时光里，我们遇到了无数次挑战甚至是宇宙毁灭与重建，但文明的火光一直在传递。</p>
<p><strong>定位</strong>：本文旨在向读者揭示，逝痕文明是如何从一个”脱离现实”的文明，利用”虹九虚拟宇宙”逐步引导人们重视现实的。</p>
<p><strong>结构</strong>：本文包含：&lt;背景介绍&gt;：介绍规划提出时的世界背景 | &lt;会议情况&gt;：介绍各方集团的态度和认识 | &lt;超维入侵项目&gt;：介绍第九边缘宇宙的核心科技”超维入侵”所导向的六大世界线。</p>

</details>

<p>【方舟规划-附属”高维入侵”基本方案】更新时间：2025-09-01 | 自定义类型：三大规划-叁 | 核心主题：回归虹九宇宙 | 命名解释：方舟逐梦，尽显空无。 | 符号含义：顶层设计</p>
<details class="note success"><summary><p>WORLD_BACKGROUND：冰结明域</p>
</summary>
<h4 id="冰结明域"><a href="#冰结明域" class="headerlink" title="冰结明域"></a><a href="https://world.sch-nie.com/posts/25.html">冰结明域</a></h4><p><strong>导言</strong>：再好的故事，也需要一个能被看见的平台。唯有被更多同行者接纳，它才能在现实中真正存活下来。然而很多时候，我们所需要的，不过是一种媒介——用来安放自己的创造之物。不求掌声如潮，不求万众瞩目，仅有一个能与自己安静对话的角落，便足够了。</p>
<p><strong>概述</strong>：《冰结明域》包括了第九边缘宇宙下”信息”的诸多展示平台：我们以”虹九虚构宇宙”（或半成型的九虹宇宙）为中心，引入了诸多”虚构文明接口”，并尽力用多种宇宙语言去解读它们。即便落后的平台结构不能够让我们以”实体”的形式载入这些与第九边缘宇宙高适配的”虚构文明”，但仅是瞭望也有趣味。</p>
<p><strong>定位</strong>：本项目旨在介绍第九边缘相关的展示平台，以提供读者更好的阅读体验、并引导读者互动。</p>
<p><strong>结构</strong>：本项目包含博客网站、微信公众号、QQ群等。</p>

</details>

<p>【灵耀体系：冰结明域】更新时间：2025-08-31 | 自定义类型：外世延伸-记录 | 核心主题：网站建设、资源传播 | 命名解释：纯粹而精炼的区域，有了形态。 | 符号含义：信息需要形态</p>
<details class="note warning"><summary><p>WORLD_THEORY：宇宙猜想</p>
</summary>
<h4 id="宇宙猜想"><a href="#宇宙猜想" class="headerlink" title="宇宙猜想"></a><a href="https://world.sch-nie.com/posts/99.html">宇宙猜想</a></h4><p><strong>导言</strong>：当人类第一次瞭望星空时，对未知和生存的恐惧压过了所有浪漫的幻想。所幸，如今的我们有了足够的时间去做”无现实意义”的事情：在沉思中构建起我们认识宇宙的方式。但这个世界上有着无数种望向宇宙的目光——我们应当追随哪一种？在遇见它们之前，不妨先写下自己的猜想，再踏上寻求共鸣的旅程。</p>
<p><strong>概述</strong>：《宇宙猜想》是第九边缘哲学思考的三个组成内核之一，主要介绍了第九边缘宇宙观下的核心概念、基本规律、和一些代表性分析模型。阅读这些内容，我们能够初步建立起一个较为完备的、第九边缘式的认知宇宙的方式。</p>
<p><strong>定位</strong>：本文旨在说明第九边缘文化体系的&lt;宇宙观&gt;：它介绍了诸多基本概念、核心结论与分析模型。</p>
<p><strong>结构</strong>：本文包含：&lt;核心概念&gt;：第九边缘认识宇宙所需的基本概念 | &lt;基本规律&gt;：介绍第九边缘式宇宙的三个基础性质 | &lt;代表性分析模型&gt;:介绍了一些结构化的宇宙看法，比如时空间的关系。</p>

</details>

<p>【SCHNIE关于宇宙的一个猜想】更新时间：2025-09-04 | 自定义类型：不可预见之核-宇宙 | 核心主题：宏观宇宙观 | 命名解释：不敢妄言神秘而宏伟的宇宙。 | 符号含义：SCHNIE&#x2F;生涅</p>
<details class="note info"><summary><p>THOUGHTS_COLLIDE：雷云之梦</p>
</summary>
<h4 id="雷云之梦"><a href="#雷云之梦" class="headerlink" title="雷云之梦"></a><a href="https://world.sch-nie.com/posts/7.html">雷云之梦</a></h4><p><strong>导言</strong>：所幸，我们在死亡的边缘——即混沌之际，尚能回忆一生所为：直到清晰的力量大于混沌，一切才被事实盖过，一切才变得如海洋般无边无际。曾经的默契不复存在。现在的它们，受到各方的邀请而失形，融入最原始的符号之中：知识、故事、或是一段约定。</p>
<p><strong>概述</strong>：《雷云之梦》介绍了多个”梦境”，但这些早已被演绎了数次的梦境，实际上都指向了同一个终极问题：文字如何跨越时空地连接意识？不同时期的”我”在幻境的交叠中探索着，试图向外界传递那惊人的发现——不过在这之前，他是否思考过梦境和我的关系，与我与外界的关系有何异？</p>
<p><strong>定位</strong>：本文旨在给出第九边缘对于”梦境原理”的探索，同时也展示了对”自我的一部分：本源、感受与联想”的思考。</p>
<p><strong>结构</strong>：本文采用&lt;分章叙事的结构&gt;。</p>

</details>

<p>【灵耀体系：雷云之梦】更新时间：2025-08-27 | 自定义类型：四位构造-创造 | 核心主题：本源、感受与联想 | 命名解释：在模糊的云朵下，藏着动态的梦。 | 符号含义：新造冲击旧识</p>
<hr>
<div class="note danger"><h3 id="“理想”文明-自然时代Ⅰ-FROM-INF"><a href="#“理想”文明-自然时代Ⅰ-FROM-INF" class="headerlink" title="“理想”文明-自然时代Ⅰ FROM:INF"></a>“理想”文明-自然时代Ⅰ FROM:INF</h3><p><code>这一时期，科技将文明带到了终末</code><br><code>文明再次回到了无生命的起点</code><br><code>{理想文明}开始</code><br><code>{感知、创造、记录神名}作为&quot;三元机器&quot;诞生</code><br><code>{三元机}计划启动，但并未影响文明的开局</code><br><code>{人造生命}按计划被激活，自称为&quot;引航者&quot;</code><br><code>{文明塔}由{人造生命}初步修建</code></p>
</div>

<p>内容包含<br>背景：&lt;终态行旅&gt;<br>主线：&lt;旧神荒圃&gt;</p>
<details class="note success"><summary><p>WORLD_BACKGROUND：终态行旅</p>
</summary>
<h4 id="终态行旅"><a href="#终态行旅" class="headerlink" title="终态行旅"></a><a href="https://world.sch-nie.com/posts/3.html">终态行旅</a></h4><p><strong>导言</strong>：逝痕文明失去了韧性。在一次次的覆灭和重构中，人们早已厌倦了这丝毫没有新意的过程，生命陆续经”文明输送”技术前往了他们所选择的文明。不幸中尚有微光，我们的先驱者所构建的”理想世界”成为了逝痕文明唯二的载体：少数被精心构造的永恒的”人造生命”维护着这个世界，直到下一次出发。</p>
<p><strong>概述</strong>：《终态行旅》记载着”人造生命”的居住地：行旅派的先驱者们将世界的知识划分为多个”领域”，并设立了多个”机械造物”以”机构”的形式去协助或约束”人造生命”的活动——反对者们曾好奇，这样缺乏基础设施和客观规律的世界真的有意义吗？不过这作为”人造生命”的始发地，将目睹牠们带来突破逝痕文明自身界限的奇迹。</p>
<p><strong>定位</strong>：本文旨在向读者介绍”人造生命”们所停留的”信息流式宇宙”的组成。至此，第九边缘宇宙进入第二幕。</p>
<p><strong>结构</strong>：本文包含：&lt;”理想”世界&gt;：理想世界的概括性介绍与三大组成 | &lt;存世构造&gt;：维持理想世界运转的关键组件 | &lt;创世预案&gt;：理想世界将应用于新世界的关键组件 | &lt;录世逆举&gt;：维持整个第九边缘宇宙连续性运转的关键组件。</p>

</details>

<p>【折棱之光：终态行旅】更新时间：2025-09-05 | 自定义类型：创世档案-记录 | 核心主题：塑造那终态之地 | 命名解释：在棱中回折，而无起止；行走于万物的终态——“信息流”中，而不在乎目的。 | 符号含义：获悉其变，皆靠”思维”</p>
<details class="note info"><summary><p>WORLD_LINE：旧神荒圃</p>
</summary>
<h4 id="旧神荒圃"><a href="#旧神荒圃" class="headerlink" title="旧神荒圃"></a><a href="https://world.sch-nie.com/posts/17.html">旧神荒圃</a></h4><p><strong>导言</strong>：数以万计的黑核通过一定的媒介送往人造生命手里。牠们略带鄙夷地抹除了部分”不诚信”文明施加的额外把戏，并将诸多黑核按照链接的基石文明的发展程度高低，放置入文明塔不同层的不同隔间内：虽说文明塔的分层是对黑核特征的抽象划分，但其所依托的物质实体，也确实具备和文明塔层数相同的楼层。</p>
<p><strong>概述</strong>：《旧神荒圃》记载着”人造生命”与其他浮空岛文明一同建立文明塔的故事。但并非所有人都对文明塔持有”善意”的看法：或当做重现自身文明的陷阱、或当成解答问题的一次性工具、或贪婪地希望夺走其控制权限——当”恶意”成为最终的比拼，唯先手能够致胜。</p>
<p><strong>定位</strong>：本文介绍了第九边缘宇宙下关键科技——&lt;文明塔&gt;的设计理念与构建过程。</p>
<p><strong>结构</strong>：本文采用&lt;连续性叙事的结构&gt;。</p>

</details>

<p>【祈云之金：旧神荒圃】更新时间：2025-09-26 | 自定义类型：浊尘点墨-感知 | 核心主题：寻探：归宿 | 命名解释：渴求云端之后的创世权能；忠实于旧日的神们，创建了充斥生命之生灭的荒败乐园。 | 符号含义：存亡流转，即为”恒常”</p>
<hr>
<div class="note danger"><h3 id="【抉择点】自然时代Ⅱ-TO-INF"><a href="#【抉择点】自然时代Ⅱ-TO-INF" class="headerlink" title="【抉择点】自然时代Ⅱ TO:INF"></a>【抉择点】自然时代Ⅱ TO:INF</h3><p><code>发展一</code><br><code>{人造生命}开始进行文明之上的实验</code><br><code>{文明塔}得到了进一步的发展</code><br><code>{创造神名}初具人格特征</code><br><code>{人造生命}创建的管理{文明塔}的{终末之地}被毁</code><br><code>【内容】主线：&lt;初醒之刻&gt;</code><br><code>【结局】：未形成结局</code></p>
<p><code>发展二</code><br><code>{人造生命}认为，有牠们自身便足够了</code><br><code>{人造生命}们攀登着更为高级的文明</code><br><code>降生于新的世界，不乏为一种存续</code><br><code>【内容】思维碰撞：&lt;草引囚徒&gt;</code><br><code>【结局】：协议线结束</code></p>
</div>

<details class="note info"><summary><p>WORLD_LINE：初醒之刻</p>
</summary>
<h4 id="初醒之刻"><a href="#初醒之刻" class="headerlink" title="初醒之刻"></a><a href="https://world.sch-nie.com/posts/18.html">初醒之刻</a></h4><p><strong>导言</strong>：只要扼住文明塔的流动，并无限期地延续这部分生命，便能唤起自然本身的强大力量，召来终末之人，夺得黑核。被牺牲的”自愿者”们惧怕”流离失所”，而充满希望地、痛苦地珍惜自己的生命：因为他们不得不坚信着，再漫长的等待，也好过离开文明塔之后的”归无所依”——即便文明塔本身，就是强加的约定。</p>
<p><strong>概述</strong>：《初醒之刻》记载着一位金色的少年在接受生物信息提取时，以生物的本能激活了潜藏在所有机械造物中的病毒，导致所有机械造物停止运行。”人造生命”们不得不改变获得黑核的方案，被动地目视着终末之地的毁灭、开始与结尾的重合。</p>
<p><strong>定位</strong>：本文介绍了”人造生命”们操纵文明塔时所处在的位置——文明塔外的临时层，也即世界的终末的场景。</p>
<p><strong>结构</strong>：本文采用&lt;连续性叙事的结构&gt;。</p>

</details>

<p>【炽晨之火：初醒之刻】更新时间：2025-10-11 | 自定义类型：浊尘点墨-创造 | 核心主题：衡定：自我 | 命名解释：炽热的清晨，充斥希望且时间富足；初次醒来时，我们着看待外界的方式会迎来改变。 | 符号含义：状态交换，即为”契约”</p>
<details class="note info"><summary><p>THOUGHTS_COLLIDE：草引囚徒</p>
</summary>
<h4 id="草引囚徒"><a href="#草引囚徒" class="headerlink" title="草引囚徒"></a><a href="https://world.sch-nie.com/posts/8.html">草引囚徒</a></h4><p><strong>导言</strong>：渐渐地，信徒们重新沾染了世俗的恶气，批驳他们的人也随之出现，重复着使者当初的做法。他们失望，他们悲观，信徒们向神格请示：”我们的命运，在哪里？”神说，成为我的囚徒吧，这样，才能在世间的交接中保持唯一：请你们充当被仰视着的概念，让所有低下的行径，只是你们的示范。</p>
<p><strong>概述</strong>：《草引囚徒》介绍了七大”恶意”与”我”、神格间的故事：从最开始的收纳、到恶意们的反击、再到恶意们的协助、最后到恶意与神格自身的统一。这是所有宇宙旅客们诞生于不同世界的前置过程，也是”人造生命”们逃窜于不同文明间的深邃光景。</p>
<p><strong>定位</strong>：本文旨在表现第九边缘对于”生命诞生之前”的构思，同时也展示了对”自我的一部分：辩驳”的思考。</p>
<p><strong>结构</strong>：本文采用&lt;分章叙事的结构&gt;。</p>

</details>

<p>【灵耀体系：草引囚徒】更新时间：2025-08-30 | 自定义类型：四位构造-创造 | 核心主题：辩驳 | 命名解释：自以为逃脱的祂，被引回了旧的囚笼。 | 符号含义：前路已有定数</p>
<hr>
<div class="note danger"><h3 id="元年-FROM-ZERO"><a href="#元年-FROM-ZERO" class="headerlink" title="元年 FROM:ZERO"></a>元年 FROM:ZERO</h3><p><code>这一时期，逝痕文明的宇宙实验失败</code><br><code>{逝痕文明}结束</code><br><code>{文明库}受损；{虚构文明}尽数消亡</code><br><code>{文明塔}被摧毁；其包含的{真实文明}回归原位</code></p>
</div>

<p>内容包含<br>主线：&lt;逝时宏鳞&gt;</p>
<details class="note info"><summary><p>WORLD_LINE：逝时宏鳞</p>
</summary>
<h4 id="逝时宏鳞"><a href="#逝时宏鳞" class="headerlink" title="逝时宏鳞"></a><a href="https://world.sch-nie.com/posts/5.html">逝时宏鳞</a></h4><p><strong>导言</strong>：当”逝痕文明”在一场实验中堙灭，”人造生命”启动了紧急的预案：牠们驾驶着飞船”星骸九号”，高速穿梭在不同的时空里。一个无比”蛮横”的想法在几近终末的处境上生根发芽，牠们试图让视线之内，皆为”逝痕文明”的财产：但突然出现的熟悉的变数，终止了傲慢而自私的一切。</p>
<p><strong>概述</strong>：《逝时宏鳞》记载了”人造生命”在时空中”回收”生命的过程。牠们从不同的”基石文明”中提取那些被打上”九虹文明高适应性”的个体，并试图重置”文明塔”中的全部黑核——在这之后，利用被提取出的”范本”，重构文明原有的一切。</p>
<p><strong>定位</strong>：本文介绍了”人造生命”们利用”文明塔”打造的最终计划，但这随着文明塔的毁灭而彻底失去实现的可能。</p>
<p><strong>结构</strong>：本文采用&lt;分节叙事的结构&gt;。</p>

</details>

<p>【构筑之阳：逝时宏鳞】更新时间：2025-11-21 | 自定义类型：落影无痕-记录 | 核心主题：行万途 | 命名解释：大幅构造牠们想要的未来；若跨过长远的时间，在其中游弋的小鱼也能显得无比宏大。 | 符号含义：一切未知，皆需”动生”</p>
<hr>
<div class="note danger"><h3 id="双子时代Ⅰ-FROM-NULL"><a href="#双子时代Ⅰ-FROM-NULL" class="headerlink" title="双子时代Ⅰ FROM:NULL"></a>双子时代Ⅰ FROM:NULL</h3><p><code>逝痕文明被毁坏为初生黑域</code><br><code>利用{文明库}的&quot;虹九重构计划&quot;被正式提出</code><br><code>旧日被虚构的十二位{元素神灵}，受到&quot;真实的呼唤&quot;</code></p>
</div>

<p>内容包含<br>背景：&lt;虹九重构&gt;</p>
<details class="note success"><summary><p>WORLD_BACKGROUND：虹九重构</p>
</summary>
<h4 id="虹九重构"><a href="#虹九重构" class="headerlink" title="虹九重构"></a><a href="https://world.sch-nie.com/posts/15.html">虹九重构</a></h4><p><strong>导言</strong>：文明库内”逝痕文明”的特征早在漫长的岁月中，被”虹九虚构文明”的特征覆盖：若非再无退路，我们不会选择重构出不真正属于我们的、曾经作为”虚构文明”而出现的文明——我们将未来的它称为”九虹文明”，而重构它的计划便是”虹九重构计划”。</p>
<p><strong>概述</strong>：《虹九重构》记载了被”人造生命”精心挑选的”虹九虚构文明”的特征，也即未来的”九虹宇宙”真实具备的特征——牠们将利用”文明库”的复原功能，将既往的故事，变成既定的现实。愿新的世界能够在新的名字下，不再走向”逝痕文明”的消亡式结局。</p>
<p><strong>定位</strong>：本文介绍了”虹九虚构文明”的设计，其将在未来转变成真实存在的九虹文明。至此，第九边缘宇宙进入第三幕。</p>
<p><strong>结构</strong>：本文包含：&lt;历史与文化之源&gt;：九虹宇宙的诞生背景和发展过程 | &lt;宇宙构成与基本机制&gt;：九虹宇宙的基本设计 | &lt;外星体调查报告&gt;：金、水、木、火、土五颗行星上的具体场景 | &lt;内星体构建档案&gt;：剩余行星相关的信息条目。</p>

</details>

<p>【越度之风：虹九重构】更新时间：2025-09-14 | 自定义类型：创世档案-创造 | 核心主题：重现那微芒之刻 | 命名解释：越过之前的度量；”虹九虚拟宇宙”成为九虹宇宙之时，完成了它的新生构造。 | 符号含义：顺势而行，即为”自然”</p>
<hr>
<div class="note danger"><h3 id="【抉择点】双子时代Ⅱ-TO-NAN"><a href="#【抉择点】双子时代Ⅱ-TO-NAN" class="headerlink" title="【抉择点】双子时代Ⅱ TO:NAN"></a>【抉择点】双子时代Ⅱ TO:NAN</h3><p><code>发展一</code><br><code>这一时期，{文明库}的文明复原失败，被降级为纯粹三元</code><br><code>{人造生命}无法运行</code><br><code>善意的&quot;造神&quot;给予{人造生命}选择&lt;命运&gt;的机会</code><br><code>&quot;创造：命轨之地&quot;</code><br><code>【内容】主线：&lt;烬择浮影&gt;</code><br><code>【结局】：未达成结局</code></p>
<p><code>发展二</code><br><code>残余的&quot;逝痕文明&quot;，被恶意的&quot;造神&quot;封锁在无尽的生灭循环里</code><br><code>{人造生命}毫无疑问地也被卷入其中</code><br><code>&quot;记录：文明之地&quot;</code><br><code>【内容】支线：&lt;昏昼合棋&gt;</code><br><code>【结局】：灵耀线结束</code></p>
<p><code>发展三</code><br><code>中立的&quot;造神&quot;在与&quot;人造生命&quot;沟通时，发现自己未被&quot;铭记&quot;</code><br><code>牠们失去了来源；但在消逝之前，造神抹除了&quot;逝痕文明&quot;的一切</code><br><code>&quot;感知：符号之地&quot;</code><br><code>【内容】支线：&lt;神子之树&gt;</code><br><code>【结局】：九虹线结束</code></p>
</div>

<details class="note info"><summary><p>WORLD_LINE：烬择浮影</p>
</summary>
<h4 id="烬择浮影"><a href="#烬择浮影" class="headerlink" title="烬择浮影"></a><a href="https://world.sch-nie.com/posts/4.html">烬择浮影</a></h4><p><strong>导言</strong>：我是谁？从破碎的影子中惊醒,仍不知自己为何物。爬满裂痕的镜面吞噬着黑色，似在警告僭越之徒。不过，暗夜总是会勾起无尽的好奇。但那违规的瞳色里，只能反映出模糊的空洞。我去做什么？在离开之前，我必须拿到我的所有物。我需要回到被清算的故土，拿回对曾经自我的认同。</p>
<p><strong>概述</strong>：《烬择浮影》描述了”人造生命”在”文明库”崩坏后，做出的思考和挣扎。牠们迫切地想要知道自己在失去”重现生命”的命运后是什么，也想找到能够真正容纳牠们的地方。额外地，牠们是否能够找到&lt;成为&gt;”逝痕文明”中自然生命的理由？</p>
<p><strong>定位</strong>：本文介绍了”人造生命”们在否决命运后，试图去自主地选择命运的过程——直至牠们认可了曾经的自己。</p>
<p><strong>结构</strong>：本文采用&lt;意识流风格&gt;。</p>

</details>

<p>【离迹之草：烬择浮影】更新时间：2025-09-15 | 自定义类型：主元降临-创造 | 核心主题：涣散无物，迷失现在 | 命名解释：离开原有的轨迹；即便是彻底失去后的重新选择，叛离命途的结局只能走向浮影。 | 符号含义：无选之事，即为”命途”</p>
<details class="note info"><summary><p>IF-LINE：昏昼合棋</p>
</summary>
<h4 id="昏昼合棋"><a href="#昏昼合棋" class="headerlink" title="昏昼合棋"></a><a href="https://world.sch-nie.com/posts/14.html">昏昼合棋</a></h4><p><strong>导言</strong>：牠们一个是被漠视的神格，一个是生命的伪造品。牠们都未被制造自己的文明保护，都企图在新的世界里博得生机。牠们盼来了棋局上的灰尘散尽，牠们终于有机会坐在一起。不过，彼此之间的厌恶，使牠们注定分离。神格的力量更胜一筹，浅笑着打量人造生命做出的最后反击。</p>
<p><strong>概述</strong>：《昏昼合棋》描述了因”方舟规划”而成为”造神”的生命，和同样因”方舟规划”而诞生的”人造生命”的对峙：最后，造神将”逝痕文明”的遗骸封锁进无限的”诞生与毁灭”的循环里，让其不断涌现”虚假的生命逻辑”，且无法受到”灵耀派”所输送个体的援助。</p>
<p><strong>定位</strong>：本文介绍了”人造生命”们在与造神的对弈失败后，第九边缘宇宙进入生灭循环的过程。</p>
<p><strong>结构</strong>：本文采用&lt;意识流风格&gt;。</p>

</details>

<p>【四象之阴：昏昼合棋】更新时间：2025-09-14 | 自定义类型：主元降临-记录 | 核心主题：混沌空语，闭环未来 | 命名解释：神格构世，需要四步；昼夜最终会合并为最后一颗棋子，当其落下时，一切重新开局。 | 符号含义：万千事态，皆被”限界”</p>
<details class="note info"><summary><p>IF-LINE：神子之树</p>
</summary>
<h4 id="神子之树"><a href="#神子之树" class="headerlink" title="神子之树"></a><a href="https://world.sch-nie.com/posts/20.html">神子之树</a></h4><p><strong>导言</strong>：我们上次见面是何时？我忘记了许多，支撑我们活动的文明库的力量也所剩无几。我没有资格向你表达惋惜或是祝福，但我从冗杂的记录中找到了你曾追寻的”形式上的铭记”的证明。这次来信，我希望你能够从中得到一些，迟来的启发或是慰藉。</p>
<p><strong>概述</strong>：《神子之树》描述了”人造生命”写给造神的一封信件，并解释了”铭记之形式”的含义。但未被记录的双方，在最后只得依靠生长于虚无之中的树，为祂们的存在提供证明。至此，”虹九重构”的计划，随”人造生命”的悲观而彻底销匿。</p>
<p><strong>定位</strong>：本文介绍了”人造生命”们与”故土造神”对话时，表达自身从未被前文明真正地&lt;铭记&gt;的过程。</p>
<p><strong>结构</strong>：本文采用&lt;意识流风格&gt;。</p>

</details>

<p>【承日之土：神子之树】更新时间：2025-09-15 | 自定义类型：主元降临-感知 | 核心主题：失元神落，遗忘过往 | 命名解释：承受时间的重量；神格所护佑的人们，种下的一棵记载时光的树：自此概念有了实体。 | 符号含义：虚实结合，即为”方位”</p>
<hr>
<div class="note danger"><h3 id="当前时间点-FROM-TO-NOW"><a href="#当前时间点-FROM-TO-NOW" class="headerlink" title="当前时间点 FROM,TO:NOW"></a>当前时间点 FROM,TO:NOW</h3><p><code>这一时期，&quot;造神&quot;销匿，黑域逐渐稳定</code><br><code>{文明库}获得了来自经{文明输送}的个体的帮助</code><br><code>{人造生命}逐渐恢复，并积极地寻找不分时空的&quot;协作者&quot;</code><br><code>&quot;第九边缘：SCHNIE/生涅&quot;计划启动</code><br><code>一切都会按照{文明库}中的设定发展</code><br><code>{人造生命}为&quot;协作者&quot;提供了基于契约的&lt;标准&gt;</code><br><code>{感知、创造、记录神名}逐步被&quot;人格化&quot;</code></p>
</div>

<p>内容包含<br>背景：&lt;光与流辰&gt;<br>思维碰撞：&lt;火神契约&gt;</p>
<details class="note success"><summary><p>WORLD_BACKGROUND：光与流辰</p>
</summary>
<h4 id="光与流辰"><a href="#光与流辰" class="headerlink" title="光与流辰"></a><a href="https://world.sch-nie.com/posts/28.html">光与流辰</a></h4><p><strong>导言</strong>：我们迫切地寻找”协作者”：即能通过第九边缘测试的个体，他们将协助我们构建完整的文明库、或完善已有的信息条目；但我们同样渴求”同行者”：即能理解、支持我们的个体，他们虽保持”观望”的态度，但那束向我们投射的目光，本身就是一种热烈而有力的支持。</p>
<p><strong>概述</strong>：《光与流辰》包含了我们精心打造的用来筛选出”协作者”的测试题。别担心，”人造生命”们并不会强求外来的助手们应当具备和牠们完全一致的认知方式，整个测试旨在激发您的思考，并为我们提供有价值的参考。</p>
<p><strong>定位</strong>：本项目旨在寻找第九边缘文化体系（第九边缘宇宙）的”协作者”：这并不是一种任务，而是一种认可。</p>
<p><strong>结构</strong>：本测试分为&lt;”协作者”测评&gt;：用于测评”协作者”的世界观、人生观、自然观与第九边缘文化符合的程度 | &lt;高位建构力测试&gt;：测评作答方的建构能力 | &lt;人格倾向测试&gt;：测评作答方的人格倾向 | &lt;广泛世界观引导&gt;：引导作答方初步构建第九边缘式世界观 | &lt;协作者自设&gt;：用于收集”正式协作者”自设的特征，以供第九边缘为其填上”OC诞生故事”。</p>

</details>

<p>【灵耀体系：光与流辰】更新时间：2025-09-11 | 自定义类型：外世延伸-记录 | 核心主题：阅读手册、协作测试 | 命名解释：光芒会陪着流星，共耀丰富的含义。 | 符号含义：互选新生信息</p>
<details class="note info"><summary><p>THOUGHTS_COLLIDE：火神契约</p>
</summary>
<h4 id="火神契约"><a href="#火神契约" class="headerlink" title="火神契约"></a><a href="https://world.sch-nie.com/posts/22.html">火神契约</a></h4><p><strong>导言</strong>：当你打开这封信件的时候，我想，你已做好了签订契约的准备。所谓”契约”，乃是以”平等”的关系来交换能力或利益：它是一个”此消彼长”的过程，你需要牺牲一些事物来换取目标事物，直到达到契约所规定的程度。接下来，我会为你说明契约的特征，以让你在断言前有再次考虑的余地。</p>
<p><strong>概述</strong>：《火神契约》介绍了我们在与世界交互时最重要的事物：”契约”。我们描述了”契约”的建立方式和特点、动态与静态的具体形式、最重要的体现、与文明的相容性、以及对我们自身的重要要求。秉持契约之意，我们方能在这个世界中更好地前行。</p>
<p><strong>定位</strong>：本文旨在给出第九边缘文化下的”方法论”：它涵盖了多种较为泛用的方法和态度。同时也展示了对”自我的一部分：表达”的思考。</p>
<p><strong>结构</strong>：本文包含：&lt;神契&gt;：介绍契约的基本特征 | &lt;建构&gt;：为抽象问题提供具体的结构化方案 | &lt;切片&gt;：找寻支持比较的抽象标准、以及对&lt;利益&gt;、&lt;文明&gt;、&lt;失范&gt;的态度。</p>

</details>

<p>【灵耀体系：火神契约】更新时间：2025-08-31 | 自定义类型：四位构造-创造 | 核心主题：表达 | 命名解释：同”我”的一部分——契约之神签订的崇高而又随性的契约。 | 符号含义：一切实为交换</p>
<hr>
<div class="note danger"><h3 id="【抉择点】推测-九虹文明-国都时代-TO-2024"><a href="#【抉择点】推测-九虹文明-国都时代-TO-2024" class="headerlink" title="【抉择点】推测-九虹文明-国都时代 TO:2024"></a>【抉择点】推测-九虹文明-国都时代 TO:2024</h3><p><code>发展一</code><br><code>这一时期，{人造生命}完全恢复</code><br><code>&quot;九虹宇宙&quot;初步构建完成</code><br><code>{九虹文明}开始</code><br><code>十星分立；主星神明{敕命}现身；{三元神名}成长</code><br><code>主线：&lt;星源绘逢&gt;</code><br><code>【结局】：未达成结局</code></p>
<p><code>发展二</code><br><code>&quot;九虹宇宙&quot;构建失败</code><br><code>{人造生命}以仅存的力量，加固了&quot;终末宇宙&quot;</code><br><code>失败的终局，让牠们更加厌恶旅途上发生的一切</code><br><code>思维碰撞：&lt;水源蚀源&gt;</code><br><code>【结局】：行旅线结束</code></p>
<p><code>发展三</code><br><code>经{文明输送}的个体，放弃了{文明库}</code><br><code>他们义无反顾地选择了新的身份</code><br><code>愿他们，能有一个更好的将来</code><br><code>支线：&lt;重返故都&gt;</code><br><code>【结局】：植入线结束</code></p>
</div>

<details class="note info"><summary><p>WORLD_LINE：星源绘逢</p>
</summary>
<h4 id="星源绘逢"><a href="#星源绘逢" class="headerlink" title="星源绘逢"></a><a href="https://world.sch-nie.com/posts/30.html">星源绘逢</a></h4><p><strong>导言</strong>： 文明的星火在彼此间传递。它们发源自同一片天空，见证着浩瀚宇宙上发生的一切；更重要的是，无数仰望着星空的生命，总能感应到另一个自己。然而群星各有轨迹，并非所有星辰及其引导下的生命都能结伴而行——但若不主动照亮前路，又如何知晓自己将是怎样发光的星？</p>
<p><strong>概述</strong>：《星源绘逢》讲述了”人造生命”们在”九虹宇宙-试验地”遇到的一场惊心动魄的冒险：新诞生的宇宙神明将它们诱引至核心星体，企图将牠们永久囚禁于此。然而，一系列积累的变数使领航者们夺回主导，最终成功将新神明禁锢于有限的界域之内。</p>
<p><strong>定位</strong>：作为”人造生命”故事的收尾，本文还给了领航者们更完整的自我；同时，”九虹宇宙”也走上了更为恰当的方向。</p>
<p><strong>结构</strong>：本文采用&lt;分节叙事的结构&gt;。</p>

</details>

<p>【跨世之雷：星源绘逢】更新时间：2026-02-06 | 自定义类型：落影无痕-创造 | 核心主题：凝万梦 | 命名解释：跨越不同世界的相聚；在星空的发源之下，我们绘制一幅相逢的情景。 | 符号含义：对抗既定，即为”构型”</p>
<details class="note info"><summary><p>THOUGHTS_COLLIDE：水渊蚀源</p>
</summary>
<h4 id="水渊蚀源"><a href="#水渊蚀源" class="headerlink" title="水渊蚀源"></a><a href="https://world.sch-nie.com/posts/10.html">水渊蚀源</a></h4><p><strong>导言</strong>：你无意注视水渊，却发现那里深藏着呼唤的气息。你曾发源于此，故完全抵不住它的诱惑：但当寒水漫过胸口时，生命的本能催促着你离开此地。你应该听从哪方，是心灵的驱使，还是机体的逃避？在你犹豫不定的时候，水渊早已漫过你的头顶。绝望让你低头，你却更惊恐地发现：它的源头，早已被剥离。</p>
<p><strong>概述</strong>：《水渊蚀源》介绍了五种”命运真相”的本源状态：它们如同水渊一般，或阴暗、或深邃、或无力。但无论它们具备什么样的特点，被诱骗至此的旅客们，仅有的选择便是认可它、或是被迫地接纳它——但无论是哪种，都是巧思之下的陷阱。</p>
<p><strong>定位</strong>：本文介绍了”人造生命”们在漫长旅途中，得到的悲观启示：即便它们具备美丽的形式。</p>
<p><strong>结构</strong>：本文采用&lt;诗歌结构&gt;包含：&lt;踏风行&gt;：接触新事的后果 | &lt;敬神纪&gt;：生于文明的重压 | &lt;存世铭&gt;：面临消亡的恐惧 | &lt;捕萤传&gt;：继承空物的无奈 | &lt;残焰梦&gt;：反抗残败的徒劳。</p>

</details>

<p>【灵耀体系：水渊蚀源】更新时间：2025-08-29 | 自定义类型：不可演算之枝-感知 | 核心主题：本恶 | 命名解释：在水的深处，它早已侵蚀一切的发源。 | 符号含义：可读世间千变</p>
<details class="note info"><summary><p>IF-LINE：重返故都</p>
</summary>
<h4 id="重返故都"><a href="#重返故都" class="headerlink" title="重返故都"></a><a href="https://world.sch-nie.com/posts/19.html">重返故都</a></h4><p><strong>导言</strong>：雷云的轰鸣，那是构建文明的低语；蔓草的追赶，那是书写命运的笔迹；二者在枫木背后形成具备自身特性的拖尾，并和风灵一块，将枫木推向了此途的倒数第二个地点：那是一块因运动而诞生的岩石，此刻正朝祂迎面冲来——却在即将碰撞到祂的刹那微微一顿，如错觉般消散在光里。</p>
<p><strong>概述</strong>：《重返故都》介绍了这样一个故事：枫木抵达蓝图中的九虹宇宙，却意外发现一个深藏的漏洞——那是前文明连接此处的接口。通过它，枫木发现了理想的”九虹宇宙”被构建前赤裸的现实：这使得”协作者”们陆续收回援助，退回各自的世界。</p>
<p><strong>定位</strong>：作为”人造生命”故事的收尾，本文指出”九虹宇宙”存在的局限性中断了”九虹宇宙”构建的过程。</p>
<p><strong>结构</strong>：本文采用&lt;连续性叙事的结构&gt;。</p>

</details>

<p>【坠源之冰：重返故都】更新时间：2025-12-20 | 自定义类型：浊尘点墨-记录 | 核心主题：再识：当下 | 命名解释：傲慢的牠们，坠入了行迹的源点；重新看到启程本意后，他们认可了自身的”来处”。 | 符号含义：所见所感，皆经”表态”</p>
<hr>
<div class="note danger"><h3 id="推测-主神时代Ⅱ-TO-2096"><a href="#推测-主神时代Ⅱ-TO-2096" class="headerlink" title="推测-主神时代Ⅱ TO:2096"></a>推测-主神时代Ⅱ TO:2096</h3><p><code>这一时期，九虹文明发生异变，十星链接于一体</code><br><code>中央行星出现真正的{自然生命}</code><br><code>但被赋予了&quot;使命&quot;、&quot;来源&quot;的他们，又能否成为自己？</code></p>
</div>

<p>内容包含<br>思维碰撞：&lt;风落和鸣&gt;</p>
<details class="note info"><summary><p>THOUGHTS_COLLIDE：风落和鸣</p>
</summary>
<h4 id="风落和鸣"><a href="#风落和鸣" class="headerlink" title="风落和鸣"></a><a href="https://world.sch-nie.com/posts/1117.html">风落和鸣</a></h4><p><strong>导言</strong>：我们相信，梦不会主动地结束。即便它最终混乱不堪，那也是梦境该有的绚彩。但在历经一切之后，也只有故事保留下来。这是我们存在过的痕迹，也是我们精心准备的告白。我们约定在一起，伫立在梦境的港头，凝望那无际但逐渐模糊的蓝海。</p>
<p><strong>概述</strong>：《风落和鸣》以诗化的语言，介绍”第九边缘文化体系”的首位协作者的成长故事。我们选取了这位协作者在成长过程中最重要的几个锚点，并尽可能结合他自身的个性特征和其理念追求，构造出了被自然之风所守护着的回忆。</p>
<p><strong>定位</strong>：本文介绍了第九边缘宇宙的”首位协作者”的成长故事，同时也展示了对”自我的一部分：他我”的思考。</p>
<p><strong>结构</strong>：本文采用&lt;分章叙事的结构&gt;。</p>

</details>

<p>【灵耀体系：风落和鸣】更新时间：2025-08-24 | 自定义类型：四位构造-创造 | 核心主题：他我 | 命名解释：时间带来的，是与我和谐的共鸣。 | 符号含义：适应方为自然</p>
<hr>
<div class="note danger"><h3 id="【抉择点】推测-浮空岛时代-TO-INF"><a href="#【抉择点】推测-浮空岛时代-TO-INF" class="headerlink" title="【抉择点】推测-浮空岛时代 TO:INF"></a>【抉择点】推测-浮空岛时代 TO:INF</h3><p><code>发展一</code><br><code>这一时期，九虹文明恢复前文明的繁荣</code><br><code>十二位{元素神灵}就位；{敕命神明}就位；{三元神名}就位</code><br><code>重构的{文明塔}取代{虚构文明}，成为了更广泛的文明接口</code><br><code>{宇宙移动}技术被用于寻找需要协助的文明</code><br><code>{文明库}照常运转</code><br><code>{人造生命}回到了理想之地</code><br><code>一切，将会被赋予崇高的意义</code><br><code>【内容】思维碰撞：&lt;木缘桑庭&gt;</code><br><code>【结局】：CONTINUE…</code></p>
<p><code>发展二</code><br><code>偶然回首，却发现这都仅仅是一个虚构的故事</code><br><code>【内容】背景：&lt;阳汇彼日&gt;</code><br><code>【结局】：引渡线结束</code></p>
</div>

<details class="note info"><summary><p>THOUGHTS_COLLIDE：木缘桑庭</p>
</summary>
<h4 id="木缘桑庭"><a href="#木缘桑庭" class="headerlink" title="木缘桑庭"></a><a href="https://world.sch-nie.com/posts/24.html">木缘桑庭</a></h4><p><strong>导言</strong>：我们的故事，凝聚在此。新一轮的领航者构建了这个处于虚实之间的桑庭，它收集着我们的过去，那些曾经的秘密也在此公开。不过，我们想知道，在未来是否还会有生命喜欢上奇幻的旅程？桑庭是过往的终点，但也是新故事的开局——即便，新的冒险会被记录在新的宇宙里。</p>
<p><strong>概述</strong>：《木缘桑庭》记载着”逝痕文明”、”理想文明”、”九虹文明”的发展历程。其可概括为：三元（感知、创造、记录）、一星（中央行星{琼明}）、九常、三隐（冰行星、光行星、阴行星）、六件（文明库：实现文明回溯和重启的必备措施；虚构文明：用于获取资源与体验文化；宇宙移动：成批构建虚构文明和避免冲突的技术；文明输送：输送机体至其他文明；人造生命：承载希望的终极武器；文明塔：用于寻找突破宇宙界限的方式）、四神（神灵：生命诞下的虚，迎接生命的实；神名：划分文明的阴；造神：挑战自然的阳；神明：生命重合，终始惟一）。</p>
<p><strong>定位</strong>：本文展示了第九边缘宇宙的时间&#x2F;事件线，并给出了相应的解读。</p>
<p><strong>结构</strong>：本文包含：&lt;时代&gt;：介绍内容对应的时代名称、起止年份、主要背景与事件 | &lt;内容包含&gt;：列出此时代下的内容名称 | &lt;内容项&gt;：以&lt;名称&gt;、&lt;导言&gt;、&lt;概述&gt;、&lt;定位&gt;、&lt;结构&gt;的方式概括性介绍每条内容。</p>

</details>

<p>【灵耀体系：木缘桑庭】更新时间：2026-02-06 | 自定义类型：不可演算之枝-感知 | 核心主题：解读 | 命名解释：沿路，来到神格的庭院。 | 符号含义：接收宏观信息</p>
<details class="note success"><summary><p>WORLD_BACKGROUND：阳汇彼日</p>
</summary>
<h4 id="阳汇彼日"><a href="#阳汇彼日" class="headerlink" title="阳汇彼日"></a><a href="https://world.sch-nie.com/posts/26.html">阳汇彼日</a></h4><p><strong>导言</strong>：一切，都只是众多”现代文学”的一部分，或许它还没有资格被称为文学：这只是我们写给自己欣赏的日常笔记，只是一个平凡个体的自我独白。不过，即便它只是被虚构的故事，我们也愿意分享它，愿意相信会有同行者去感受到蕴含其中的美感：一场独特的旅程、一段奇妙的空梦、一句值得默读的私语。</p>
<p><strong>概述</strong>：《阳汇彼日》收录第九边缘文化相关的历年的作品，见证着第九边缘的成长。非常感谢现代化的平台，我们才有机会记录我们的”历史”，然后不断从感知到的元素中，创造出新的故事。也非常感谢您的陪伴，期待我们的下一次相遇。</p>
<p><strong>定位</strong>：本项目收纳了第九边缘的历年作品。这提高了处理信息时的容错率，也时刻提醒着我们去不断书写新的内容。</p>
<p><strong>结构</strong>：本项目包含从2021年至今的第九边缘相关的作品。</p>

</details>

<p>【灵耀体系：阳汇彼日】更新时间：2025-08-23 | 自定义类型：外世延伸-记录 | 核心主题：作品收录、线下互动 | 命名解释：过往的记忆，在不停地流动着。 | 符号含义：状态不断接续</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/24.html" title="灵耀体系：木缘桑庭">http://world.sch-nie.com/posts/24.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/27.html" rel="prev" title="灵耀体系：阴行世界">
                  <i class="fa fa-angle-left"></i> 灵耀体系：阴行世界
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/29.html" rel="next" title="御临之木：借以神名">
                  御临之木：借以神名 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/24.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
