<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="Part 1-时空旅社时空旅社-知识分区 感知总以时间和精力作为代价。认知版图的扩大意味着意识负担加重，可观的知识水平才是生存下去的底线。不过，时空旅社似乎找到了一种折中的解法。那便是让不同的个体承担同一份知识的不同部分，以此优化一些知识赘余。时空旅社主要出现在“旅游业”，以将个体的思维活动局限在原生存地中。剩余的时间用在何方，无人知晓。 时空旅社-墨兮旅社协议  融入到新的世界往往不是一件容易的">
<meta property="og:type" content="article">
<meta property="og:title" content="循理之草：创世档案">
<meta property="og:url" content="http://world.sch-nie.com/posts/3.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:description" content="Part 1-时空旅社时空旅社-知识分区 感知总以时间和精力作为代价。认知版图的扩大意味着意识负担加重，可观的知识水平才是生存下去的底线。不过，时空旅社似乎找到了一种折中的解法。那便是让不同的个体承担同一份知识的不同部分，以此优化一些知识赘余。时空旅社主要出现在“旅游业”，以将个体的思维活动局限在原生存地中。剩余的时间用在何方，无人知晓。 时空旅社-墨兮旅社协议  融入到新的世界往往不是一件容易的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2097-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-29T10:25:05.537Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="草">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/3.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/3.html","path":"posts/3.html","title":"循理之草：创世档案"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>循理之草：创世档案 | SCHNIE:openWD</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SCHNIE:openWD" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-目录"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-世界"><a href="/my_world/" rel="section"><i class="fa fa-book fa-fw"></i>世界</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1-%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE"><span class="nav-number">1.</span> <span class="nav-text">Part 1-时空旅社</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE-%E7%9F%A5%E8%AF%86%E5%88%86%E5%8C%BA"><span class="nav-number">1.0.1.</span> <span class="nav-text">时空旅社-知识分区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE-%E5%A2%A8%E5%85%AE%E6%97%85%E7%A4%BE%E5%8D%8F%E8%AE%AE"><span class="nav-number">1.0.2.</span> <span class="nav-text">时空旅社-墨兮旅社协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE-%E8%BF%81%E7%A7%BB%E5%8F%8D%E5%BA%94"><span class="nav-number">1.0.3.</span> <span class="nav-text">时空旅社-迁移反应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE-%E6%A2%A6%E5%A2%83%E7%96%97%E6%B3%95"><span class="nav-number">1.0.4.</span> <span class="nav-text">时空旅社-梦境疗法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE-%E5%A2%A8%E5%85%AE%E8%AF%84%E4%BC%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.0.5.</span> <span class="nav-text">时空旅社-墨兮评估系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE-%E5%A2%A8%E5%85%AE%E4%BC%91%E5%81%87%E5%88%B6%E5%BA%A6"><span class="nav-number">1.0.6.</span> <span class="nav-text">时空旅社-墨兮休假制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA%E6%97%85%E7%A4%BE-%E9%A2%86%E8%88%AA%E8%BD%A6"><span class="nav-number">1.0.7.</span> <span class="nav-text">时空旅社-领航车</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2-%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8D%8F%E4%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Part 2-信息安全协会</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8D%8F%E4%BC%9A-%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86"><span class="nav-number">2.0.1.</span> <span class="nav-text">信息安全协会-信息管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8D%8F%E4%BC%9A-%E6%A0%87%E4%BD%8D%E9%98%BB%E6%96%AD%E6%B3%95"><span class="nav-number">2.0.2.</span> <span class="nav-text">信息安全协会-标位阻断法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8D%8F%E4%BC%9A-%E5%8C%BA%E5%9F%9F%E8%B0%83%E6%95%B4%E6%A8%A1%E5%9D%97"><span class="nav-number">2.0.3.</span> <span class="nav-text">信息安全协会-区域调整模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E5%8D%8F%E4%BC%9A-%E5%BE%AE%E8%A7%82%E7%94%9F%E6%80%81"><span class="nav-number">2.0.4.</span> <span class="nav-text">信息安全协会-微观生态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-3-%E4%B8%96%E7%95%8C%E5%8F%98%E9%87%8F%E4%BB%BB%E5%8A%A1%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">Part 3-世界变量任务组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%8F%98%E9%87%8F%E4%BB%BB%E5%8A%A1%E7%BB%84-%E5%8F%98%E9%87%8F%E7%AE%A1%E7%90%86"><span class="nav-number">3.0.1.</span> <span class="nav-text">世界变量任务组-变量管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%8F%98%E9%87%8F%E4%BB%BB%E5%8A%A1%E7%BB%84-%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E4%B8%AD%E5%BF%83"><span class="nav-number">3.0.2.</span> <span class="nav-text">世界变量任务组-文件处理中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%8F%98%E9%87%8F%E4%BB%BB%E5%8A%A1%E7%BB%84-%E6%B8%A9%E6%83%85%E5%A4%84%E7%90%86%E4%B8%AD%E5%BF%83"><span class="nav-number">3.0.3.</span> <span class="nav-text">世界变量任务组-温情处理中心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%8F%98%E9%87%8F%E4%BB%BB%E5%8A%A1%E7%BB%84-%E6%BF%80%E8%BF%9B%E6%B4%BE"><span class="nav-number">3.0.4.</span> <span class="nav-text">世界变量任务组-激进派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%96%E7%95%8C%E5%8F%98%E9%87%8F%E4%BB%BB%E5%8A%A1%E7%BB%84-%E7%A0%B4%E9%99%A4%E5%81%B6%E7%84%B6"><span class="nav-number">3.0.5.</span> <span class="nav-text">世界变量任务组-破除偶然</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-4-%E7%BB%88%E5%AE%A1%E4%BA%AD"><span class="nav-number">4.</span> <span class="nav-text">Part 4-终审亭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E5%AE%A1%E4%BA%AD-%E5%AE%9A%E7%BD%AA"><span class="nav-number">4.0.1.</span> <span class="nav-text">终审亭-定罪</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E5%AE%A1%E4%BA%AD-%E8%A3%81%E5%86%B3%E6%9C%BA"><span class="nav-number">4.0.2.</span> <span class="nav-text">终审亭-裁决机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E5%AE%A1%E4%BA%AD-%E8%85%90%E8%9A%80%E7%BD%91"><span class="nav-number">4.0.3.</span> <span class="nav-text">终审亭-腐蚀网</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%88%E5%AE%A1%E4%BA%AD-%E6%9A%97%E5%9F%9F"><span class="nav-number">4.0.4.</span> <span class="nav-text">终审亭-暗域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-5-%E4%B8%89%E6%A2%A6%E7%A4%BE"><span class="nav-number">5.</span> <span class="nav-text">Part 5-三梦社</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E6%A2%A6%E5%A2%83%E9%80%BB%E8%BE%91"><span class="nav-number">5.0.1.</span> <span class="nav-text">三梦社-梦境逻辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E5%A1%91%E6%A2%A6%E6%B4%BE"><span class="nav-number">5.0.2.</span> <span class="nav-text">三梦社-塑梦派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E6%9E%84%E6%A2%A6%E6%B4%BE"><span class="nav-number">5.0.3.</span> <span class="nav-text">三梦社-构梦派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E8%A1%8D%E6%A2%A6%E6%B4%BE"><span class="nav-number">5.0.4.</span> <span class="nav-text">三梦社-衍梦派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E8%AF%AD%E8%A8%80%E6%A2%A6"><span class="nav-number">5.0.5.</span> <span class="nav-text">三梦社-语言梦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E9%86%92%E6%A2%A6%E6%B4%BE"><span class="nav-number">5.0.6.</span> <span class="nav-text">三梦社-醒梦派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E7%B4%A0%E6%A2%A6%E6%B4%BE"><span class="nav-number">5.0.7.</span> <span class="nav-text">三梦社-素梦派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E9%A2%84%E7%9F%A5%E6%B4%BE"><span class="nav-number">5.0.8.</span> <span class="nav-text">三梦社-预知派</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E7%B2%BE%E7%A5%9E%E9%81%97%E6%BC%8F"><span class="nav-number">5.0.9.</span> <span class="nav-text">三梦社-精神遗漏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E7%AC%AC%E4%B8%80%E6%95%B0%E6%8D%AE"><span class="nav-number">5.0.10.</span> <span class="nav-text">三梦社-第一数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E6%A2%A6%E5%A2%83%E5%91%88%E7%8E%B0"><span class="nav-number">5.0.11.</span> <span class="nav-text">三梦社-梦境呈现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%A2%A6%E7%A4%BE-%E6%A2%A6%E5%A2%83%E5%9B%9A%E7%AC%BC"><span class="nav-number">5.0.12.</span> <span class="nav-text">三梦社-梦境囚笼</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-6-%E5%8D%8F%E5%92%8C%E6%95%99%E8%82%B2%E8%81%94%E7%9B%9F"><span class="nav-number">6.</span> <span class="nav-text">Part 6-协和教育联盟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%92%8C%E6%95%99%E8%82%B2%E8%81%94%E7%9B%9F-%E6%B5%81%E5%8A%A8%E6%95%99%E8%82%B2"><span class="nav-number">6.0.1.</span> <span class="nav-text">协和教育联盟-流动教育</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%92%8C%E6%95%99%E8%82%B2%E8%81%94%E7%9B%9F-%E5%9B%9B%E7%AD%9B%E8%80%83%E6%A0%B8%E6%B3%95"><span class="nav-number">6.0.2.</span> <span class="nav-text">协和教育联盟-四筛考核法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%92%8C%E6%95%99%E8%82%B2%E8%81%94%E7%9B%9F-ICX%E7%AB%9E%E8%B5%9B"><span class="nav-number">6.0.3.</span> <span class="nav-text">协和教育联盟-ICX竞赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%92%8C%E6%95%99%E8%82%B2%E8%81%94%E7%9B%9F-%E5%8F%8C%E5%90%91%E9%87%8F%E5%8C%96"><span class="nav-number">6.0.4.</span> <span class="nav-text">协和教育联盟-双向量化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%92%8C%E6%95%99%E8%82%B2%E8%81%94%E7%9B%9F-%E4%BB%B7%E5%80%BC%E9%80%89%E6%8B%A9"><span class="nav-number">6.0.5.</span> <span class="nav-text">协和教育联盟-价值选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%8F%E5%92%8C%E6%95%99%E8%82%B2%E8%81%94%E7%9B%9F-%E7%A7%A9%E5%BA%8F%E5%B0%81%E9%94%81"><span class="nav-number">6.0.6.</span> <span class="nav-text">协和教育联盟-秩序封锁</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-7-%E9%92%9D%E5%8C%96%E6%A0%87%E5%87%86%E5%B0%8F%E7%BB%84"><span class="nav-number">7.</span> <span class="nav-text">Part 7-钝化标准小组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%9D%E5%8C%96%E6%A0%87%E5%87%86%E5%B0%8F%E7%BB%84-%E7%9F%A5%E8%AF%86%E6%8E%A7%E5%88%B6"><span class="nav-number">7.0.1.</span> <span class="nav-text">钝化标准小组-知识控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%9D%E5%8C%96%E6%A0%87%E5%87%86%E5%B0%8F%E7%BB%84-%E8%B5%84%E6%A0%BC%E6%8B%9F%E5%AE%9A%E5%A4%84"><span class="nav-number">7.0.2.</span> <span class="nav-text">钝化标准小组-资格拟定处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%9D%E5%8C%96%E6%A0%87%E5%87%86%E5%B0%8F%E7%BB%84-%E8%99%9A%E6%8B%9F%E4%BA%BA%E6%A0%BC"><span class="nav-number">7.0.3.</span> <span class="nav-text">钝化标准小组-虚拟人格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%9D%E5%8C%96%E6%A0%87%E5%87%86%E5%B0%8F%E7%BB%84-%E5%9B%9E%E6%B5%81%E8%AE%A1%E5%88%92"><span class="nav-number">7.0.4.</span> <span class="nav-text">钝化标准小组-回流计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%9D%E5%8C%96%E6%A0%87%E5%87%86%E5%B0%8F%E7%BB%84-%E8%AE%A4%E7%9F%A5%E5%8D%8F%E8%B0%83"><span class="nav-number">7.0.5.</span> <span class="nav-text">钝化标准小组-认知协调</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%9D%E5%8C%96%E6%A0%87%E5%87%86%E5%B0%8F%E7%BB%84-%E6%B4%BB%E5%8A%A8%E9%94%81%E5%AE%9A"><span class="nav-number">7.0.6.</span> <span class="nav-text">钝化标准小组-活动锁定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%92%9D%E5%8C%96%E6%A0%87%E5%87%86%E5%B0%8F%E7%BB%84-%E6%96%87%E5%8C%96%E4%BF%9D%E6%8A%A4"><span class="nav-number">7.0.7.</span> <span class="nav-text">钝化标准小组-文化保护</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-8-%E6%97%A7%E6%B4%BE%E5%85%AB%E5%A4%A7%E5%8A%BF%E5%8A%9B%E5%8F%8A%E8%81%8C%E4%B8%9A%E5%88%92%E5%88%86"><span class="nav-number">8.</span> <span class="nav-text">Part 8-旧派八大势力及职业划分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%EF%BC%9A%E8%8E%B9%E6%98%9F%E5%8A%BF%E5%8A%9B%E3%80%90%E7%BB%9F%E6%B2%BB%EF%BC%9A%E9%98%B3%E9%9D%A2%E3%80%91"><span class="nav-number">8.0.1.</span> <span class="nav-text">势力：莹星势力【统治：阳面】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%EF%BC%9A%E8%B5%A4%E9%9B%B6%E5%8A%BF%E5%8A%9B%E3%80%90%E7%BB%9F%E6%B2%BB%EF%BC%9A%E9%98%B4%E9%9D%A2%E3%80%91%EF%BC%88%E4%BF%9D%E5%AF%86%EF%BC%89"><span class="nav-number">8.0.2.</span> <span class="nav-text">势力：赤零势力【统治：阴面】（保密）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%EF%BC%9A%E5%A5%89%E8%99%B9%E5%8A%BF%E5%8A%9B%E3%80%90%E7%BB%8F%E6%B5%8E%E3%80%91"><span class="nav-number">8.0.3.</span> <span class="nav-text">势力：奉虹势力【经济】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%EF%BC%9A%E5%A2%A8%E8%96%9B%E5%8A%BF%E5%8A%9B%E3%80%90%E7%A7%91%E6%8A%80%E3%80%81%E6%96%87%E5%8C%96%E3%80%91"><span class="nav-number">8.0.4.</span> <span class="nav-text">势力：墨薛势力【科技、文化】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%EF%BC%9A%E7%99%BD%E5%85%89%E5%8A%BF%E5%8A%9B%E3%80%90%E5%8C%BB%E7%96%97%E3%80%81%E6%B3%95%E5%BE%8B%E3%80%81%E7%AE%A1%E7%90%86%E3%80%91"><span class="nav-number">8.0.5.</span> <span class="nav-text">势力：白光势力【医疗、法律、管理】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%EF%BC%9A%E7%BB%98%E5%85%89%E5%8A%BF%E5%8A%9B%E3%80%90%E6%95%99%E8%82%B2%E3%80%81%E7%94%9F%E4%BA%A7%E3%80%91"><span class="nav-number">8.0.6.</span> <span class="nav-text">势力：绘光势力【教育、生产】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%EF%BC%9A%E7%BA%A2%E6%9C%A8%E5%8A%BF%E5%8A%9B%E3%80%90%E5%93%B2%E5%AD%A6%E3%80%91"><span class="nav-number">8.0.7.</span> <span class="nav-text">势力：红木势力【哲学】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%BF%E5%8A%9B%EF%BC%9A%E5%85%89%E8%90%A4%E5%8A%BF%E5%8A%9B%E3%80%90%E8%B5%84%E6%96%99%E6%9A%82%E6%97%A0%E3%80%91"><span class="nav-number">8.0.8.</span> <span class="nav-text">势力：光萤势力【资料暂无】</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%EF%BC%9A%E5%92%92%E7%81%B5%E5%B8%88"><span class="nav-number">8.0.9.</span> <span class="nav-text">职业：咒灵师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%EF%BC%9A%E5%89%91%E5%A3%AB"><span class="nav-number">8.0.10.</span> <span class="nav-text">职业：剑士</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%EF%BC%9A%E7%8B%99%E5%87%BB%E6%89%8B"><span class="nav-number">8.0.11.</span> <span class="nav-text">职业：狙击手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%EF%BC%9A%E6%9C%AF%E7%96%97%E5%B8%88"><span class="nav-number">8.0.12.</span> <span class="nav-text">职业：术疗师</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%EF%BC%9A%E7%A7%91%E6%8A%80%E5%91%98"><span class="nav-number">8.0.13.</span> <span class="nav-text">职业：科技员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%81%8C%E4%B8%9A%EF%BC%9A%E6%B3%9B%E7%A7%8D"><span class="nav-number">8.0.14.</span> <span class="nav-text">职业：泛种</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-9-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E8%A1%8C%E8%AE%A1%E5%88%92"><span class="nav-number">9.</span> <span class="nav-text">Part 9-第九边缘发行计划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98%E5%8F%91%E8%A1%8C%E8%AE%A1%E5%88%92-%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98"><span class="nav-number">9.0.1.</span> <span class="nav-text">第九边缘发行计划-第九边缘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E8%BD%AC%E7%94%9F%E8%AE%A1%E5%88%92"><span class="nav-number">9.0.2.</span> <span class="nav-text">第九边缘-转生计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E4%B9%9D%E8%BF%9B%E5%88%B6"><span class="nav-number">9.0.3.</span> <span class="nav-text">第九边缘-九进制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E8%99%9A%E5%AE%9E%E8%9E%8D%E5%90%88%E6%8A%80%E6%9C%AF"><span class="nav-number">9.0.4.</span> <span class="nav-text">第九边缘-虚实融合技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E8%99%9A%E5%AE%9E%E8%9E%8D%E5%90%88%E6%8A%80%E6%9C%AF-%E6%AD%BB%E4%BA%A1%E5%9B%A0%E5%AD%90"><span class="nav-number">9.0.5.</span> <span class="nav-text">第九边缘-虚实融合技术-死亡因子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E8%BD%AC%E7%A6%BB%E5%AD%90%E6%8A%80%E6%9C%AF"><span class="nav-number">9.0.6.</span> <span class="nav-text">第九边缘-转离子技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E5%85%83%E8%83%BD%E7%8E%AF"><span class="nav-number">9.0.7.</span> <span class="nav-text">第九边缘-元能环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E8%81%9A%E7%9E%B3%E9%94%81"><span class="nav-number">9.0.8.</span> <span class="nav-text">第九边缘-聚瞳锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E6%A4%8D%E5%85%A5%E7%94%9F%E7%89%A9"><span class="nav-number">9.0.9.</span> <span class="nav-text">第九边缘-植入生物</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E8%BE%B9%E7%BC%98-%E8%87%AA%E7%84%B6%E7%94%9F%E7%89%A9"><span class="nav-number">9.0.10.</span> <span class="nav-text">第九边缘-自然生物</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="循理之草：创世档案 | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          循理之草：创世档案
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2097-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2097-11-17T00:00:00+08:00">2097-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">记录</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/3.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/3.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Part-1-时空旅社"><a href="#Part-1-时空旅社" class="headerlink" title="Part 1-时空旅社"></a>Part 1-时空旅社</h2><div class="note info"><h4 id="时空旅社-知识分区"><a href="#时空旅社-知识分区" class="headerlink" title="时空旅社-知识分区"></a>时空旅社-知识分区</h4></div>
<p>感知总以时间和精力作为代价。认知版图的扩大意味着意识负担加重，可观的知识水平才是生存下去的底线。不过，时空旅社似乎找到了一种折中的解法。那便是让不同的个体承担同一份知识的不同部分，以此优化一些知识赘余。时空旅社主要出现在“旅游业”，以将个体的思维活动局限在原生存地中。剩余的时间用在何方，无人知晓。</p>
<div class="note info"><h4 id="时空旅社-墨兮旅社协议"><a href="#时空旅社-墨兮旅社协议" class="headerlink" title="时空旅社-墨兮旅社协议"></a>时空旅社-墨兮旅社协议</h4></div>

<p>融入到新的世界往往不是一件容易的事。在考虑精神上是否接纳前，我们必须先考虑物质基础。因不同地域的人们的生存方式存在一些差异，加之在一个地域中适用的物品在另一个地域中不一定适用，时空旅社推出了墨兮旅社协议。该协议规定，当个体发生地域转移时，其协议下的财产会转化为新地域下的财产。墨兮旅社保证，他们不会在顾客签署隐私协议之后，窥探客户的个人隐私。</p>
<div class="note info"><h4 id="时空旅社-迁移反应"><a href="#时空旅社-迁移反应" class="headerlink" title="时空旅社-迁移反应"></a>时空旅社-迁移反应</h4></div>
<p>改变总有代价。贸然接受本不应该承担的知识，便可能会遭受到知觉缺失、视线涣散等灾厄。没有人清楚灾厄的发源，纵使大量证据指向知识本身。不良反应可通过意识媒介传播，也可部分地随时间的流逝而自然消除。比起一种诅咒，人们更希望把这当作佯装的缺陷，或是一种无比侥幸的磨砺。</p>
<div class="note info"><h4 id="时空旅社-梦境疗法"><a href="#时空旅社-梦境疗法" class="headerlink" title="时空旅社-梦境疗法"></a>时空旅社-梦境疗法</h4></div>
<p>梦境疗法是一种常见而又高效的疗法。对产生不良反应的个体，信息安全协会会给予其“梦境药剂”。个体在服用该药剂后，会产生多于平时数十倍的梦境来缓和不良反应。实际上，并非所有个体都能从梦境中得到启示。部分个体过于依赖梦境，而另一部分个体则对梦境中的事物感到不屑：如何中和这两种特性，是信息安全协会所要面对的难题之一。</p>
<div class="note info"><h4 id="时空旅社-墨兮评估系统"><a href="#时空旅社-墨兮评估系统" class="headerlink" title="时空旅社-墨兮评估系统"></a>时空旅社-墨兮评估系统</h4></div>
<p>世界急需一个客观而公正的评价。生活方式的差异会将许多可能存在的威胁掩盖在惰性交互当中。时空旅社认为，如果对这些事件相关的个体进行标记，便能大幅度提高整体环境的质量。时空旅社提出以下解决方案：任何个体间发生冲突时，双方可标记对方行为的预先特征，从而可在下一次遇到类似情况前获得警示。签署墨兮评估协议的个体可从信息库下载相关档案，为一些规避类行为提供依据。或是为批判某种不当行为提供人尽皆知的理由。</p>
<div class="note info"><h4 id="时空旅社-墨兮休假制度"><a href="#时空旅社-墨兮休假制度" class="headerlink" title="时空旅社-墨兮休假制度"></a>时空旅社-墨兮休假制度</h4></div>
<p>任何个体都需要一个暂时脱离的机会。时空旅社认为，应当给予效率高的工作者一些良性回馈。即工作者若能在指定时间内完成一定量的任务，剩余的任务时间可由工作者自由支配。若未及时完成，则需要在下一个工作阶段开始后自行弥补且不超过三个周期。拖欠总是不好的行为，除了拖欠休息时间。</p>
<div class="note info"><h4 id="时空旅社-领航车"><a href="#时空旅社-领航车" class="headerlink" title="时空旅社-领航车"></a>时空旅社-领航车</h4></div>
<p>点与点之间，需要路径。时空旅社推出了领航车，以引导其他交通工具以极高的速度沿着计算出的轨迹行驶。领航车在保障行程安全性的同时，也能减少其他交通工具计算路径的负担：但似乎这种管理方式，使得有些人畏惧整个交通网络会在自己无法看到、无法分析的地方溃散。</p>
<span id="more"></span>

<hr>
<h2 id="Part-2-信息安全协会"><a href="#Part-2-信息安全协会" class="headerlink" title="Part 2-信息安全协会"></a>Part 2-信息安全协会</h2><div class="note info"><h4 id="信息安全协会-信息管理"><a href="#信息安全协会-信息管理" class="headerlink" title="信息安全协会-信息管理"></a>信息安全协会-信息管理</h4></div>
<p>为使“掌握额外信息的人们”不对”原生存地的人们的思维方式”和“原生存地的社会的秩序”造成困扰，信息安全协会决定管控相关信息的流动。当个体发生地域迁移时，信息安全协会将跟踪该人在十五天内的思维活动情况。若该人向其他对象传达“不正规信息”，信息安全协会将进行某种无法反馈处理质量的处理。当你打算远离生存地去实现自己的理想，或急于分享自己的经历时，请牢记信息安全协会的标语：美好的东西，应该封存在记忆里。</p>
<div class="note info"><h4 id="信息安全协会-标位阻断法"><a href="#信息安全协会-标位阻断法" class="headerlink" title="信息安全协会-标位阻断法"></a>信息安全协会-标位阻断法</h4></div>
<p>为阻止个体在地域迁移时扩散不良反应，信息安全协会推出了标位阻断法。该法即给指定个体编号，并用某种可见颜色进行标记。当个体签订第二安全协议后，便会“过滤”掉特定颜色代表的群体。常见的颜色及其含义有：红色，高危对象；绿色，暂时安全对象；紫色，多次违规操作的对象；黑色，未编录人员。或者，一些泄露个人隐私的颜色。</p>
<div class="note info"><h4 id="信息安全协会-区域调整模块"><a href="#信息安全协会-区域调整模块" class="headerlink" title="信息安全协会-区域调整模块"></a>信息安全协会-区域调整模块</h4></div>
<p>不同的地域承载着不同的信息。这些信息包含风俗、习惯、语言，甚至天气，和基本的物理规则。信息安全协会为协调这些差异，在不同地域间设立了信息混杂的地带，并允许少数人们使用来历不同的信息交流。不过有意思的是，信息安全协会似乎有意阻碍某些落后地域与其他地域的交流。相关人员认为，这样能更好地比较不同策略的优劣，以便进一步的“发展”。然而，落后的总是相同的地域，那里的人们总在高兴地“探索”那些被抛弃的“新鲜事物”。</p>
<div class="note info"><h4 id="信息安全协会-微观生态"><a href="#信息安全协会-微观生态" class="headerlink" title="信息安全协会-微观生态"></a>信息安全协会-微观生态</h4></div>
<p>概率之外的出现将被转移到这里，他们被称作“流亡者”。微观生态与外界有一定的信息联系，但这些信息经过隐晦的处理。微观生态内部并不稳定：每隔一段时间，便会出现新的缝隙，目睹着一些意料之外但饱含新世知识的流亡者逃离到真实的世界。在微观生态中，不存目标的权威者们不必遵守涌入的规则，他们支配着空洞的联系，用过分的爱意或者绝对的权威封锁着一切，不仅价值，甚至生死。</p>
<hr>
<h2 id="Part-3-世界变量任务组"><a href="#Part-3-世界变量任务组" class="headerlink" title="Part 3-世界变量任务组"></a>Part 3-世界变量任务组</h2><div class="note info"><h4 id="世界变量任务组-变量管理"><a href="#世界变量任务组-变量管理" class="headerlink" title="世界变量任务组-变量管理"></a>世界变量任务组-变量管理</h4></div>
<p>我们需要一种方式，能迅速、准确地找到最佳发展方向。世界变量任务组由此诞生。若人们需要验证一种新理念的可信性，便须将该理念的所有信息储存在世界变量任务组中。审核通过后，世界变量任务组会派出十名被植入相反观念的代表，与存储了新理念的机器人展开辩论。若机器人辩论失败，则退还该新理念，并且三年内不再受理，期间相关人员可不断完善新理念；若机器人辩论成功，则经世界变量任务组进一步审查，或是为机器人设定一些认知漏洞。</p>
<div class="note info"><h4 id="世界变量任务组-文件处理中心"><a href="#世界变量任务组-文件处理中心" class="headerlink" title="世界变量任务组-文件处理中心"></a>世界变量任务组-文件处理中心</h4></div>
<p>文件需要归类。文件处理中心记载某人从诞生起所有的个人信息，并将其存储在特定容器内。当相关部门需要调取某人的信息时，文件处理中心将下放权限至个人，个人在指定区域确认相关信息的相应编号即可提交信息。文件处理中心的年度报告显示，似乎有近一半的个体否认一些不曾发生的细节问题。</p>
<div class="note info"><h4 id="世界变量任务组-温情处理中心"><a href="#世界变量任务组-温情处理中心" class="headerlink" title="世界变量任务组-温情处理中心"></a>世界变量任务组-温情处理中心</h4></div>
<p>个人力量的提升对管理来说是一种威胁。温情处理中心主要负责筛选出温和的悲剧、温和的喜庆，并融入到各种领域中，来柔化人们的意识活动，并使得人们对一些不堪的细节保有无所谓的态度。温情处理中心和世界变量任务组的其他机构不同，只有少数人物知道其存在。或许，人们早已认定温情是世界的常态。</p>
<div class="note info"><h4 id="世界变量任务组-激进派"><a href="#世界变量任务组-激进派" class="headerlink" title="世界变量任务组-激进派"></a>世界变量任务组-激进派</h4></div>
<p>很明显，有人会反对温情。或者说，有时候我们需要一些防止作茧自缚的利刃。他们被命名为激进派。激进派热衷于实践与驳斥，并以许多人们意想不到的方式来制造“麻烦”。他们期待变革与发展，厌恶安逸与被动，对于一些持续的低效模式来说，这或许是件好事。不过，他们的言论，他们的行为，带着令人恐惧的锋芒。</p>
<div class="note info"><h4 id="世界变量任务组-破除偶然"><a href="#世界变量任务组-破除偶然" class="headerlink" title="世界变量任务组-破除偶然"></a>世界变量任务组-破除偶然</h4></div>
<p>偶然的事物会因为偶然而成为新的威胁。使所有变量都在可控之中，并按照一些确定的方向发展，是世界变量任务组不成文的规矩。世界变量任务组若发现某件事物的发展脱离了既定的轨道，便会调整一些变量的效益，或增加对其不利的舆论事件或工作失误，来阻止非计划之内的偶然事件的发生。</p>
<hr>
<h2 id="Part-4-终审亭"><a href="#Part-4-终审亭" class="headerlink" title="Part 4-终审亭"></a>Part 4-终审亭</h2><div class="note info"><h4 id="终审亭-定罪"><a href="#终审亭-定罪" class="headerlink" title="终审亭-定罪"></a>终审亭-定罪</h4></div>
<p>任何被针对的个体，将被送上终审亭。终审亭将给出七种类型的描述，来判断他们是否符合。若有一条符合，当无罪释放；若有两条符合，当修改相关思维；若有三条符合，当销毁个体所有信息。这种最为崇高的审判方式被称作“七行定命”。不过绝大多数个体不希望被审人的朋友、家属遭到“莫名其妙的灾厄”，也不相信有损失不可弥补。值得一提的是，思维方式被认定为“激进”的个体不具备选定他人的资格。</p>
<div class="note info"><h4 id="终审亭-裁决机"><a href="#终审亭-裁决机" class="headerlink" title="终审亭-裁决机"></a>终审亭-裁决机</h4></div>
<p>任何生命物和非生命物均有使用裁决机的资格。裁决机用于处理一些严肃但又不方便公开审理的问题。使用者使用裁决机连接被裁决者时，裁决机会根据双方的信息和精神对抗能力的强弱，做出评判。但当使用者第二次对同一被裁决对象使用裁决机时，被裁决者可拒绝。第二次裁决为辩论的形式，最终结果由裁决机根据双方意识的变化给出。裁决机不会维护欺骗者，且会使用某种力量抹除两次裁决结果均为“无”的对象。</p>
<div class="note info"><h4 id="终审亭-腐蚀网"><a href="#终审亭-腐蚀网" class="headerlink" title="终审亭-腐蚀网"></a>终审亭-腐蚀网</h4></div>
<p>我们需要一种绝对有效的方式来控制个体的行为，腐蚀网就此诞生。腐蚀网往往以某些对信息过于敏感的个体作为腐蚀内核，并通过交互网络连向一定区域内的绝大多数个体。当工作人员使用一些敏感的词汇指向相关人员时，将无限制地扩大他们的恐惧，直到他们失去任何抵抗能力。腐蚀网常用于追捕领域。</p>
<div class="note info"><h4 id="终审亭-暗域"><a href="#终审亭-暗域" class="headerlink" title="终审亭-暗域"></a>终审亭-暗域</h4></div>
<p>总有人要承担不光彩的一面，也即总有人要主动当恶人。主动挑起罪恶，更能把握罪恶的量度，也能更好地留存希望予无知者。所有的不良方案，毫无例外都是暗域这个“违规机构”提出的。即便自始至终都不是他们的原因，但在人们高呼反抗时，意识里便认定是暗域所为。有意思的是，各方机构都对暗域有心照不宣的轮番维护。</p>
<hr>
<h2 id="Part-5-三梦社"><a href="#Part-5-三梦社" class="headerlink" title="Part 5-三梦社"></a>Part 5-三梦社</h2><div class="note info"><h4 id="三梦社-梦境逻辑"><a href="#三梦社-梦境逻辑" class="headerlink" title="三梦社-梦境逻辑"></a>三梦社-梦境逻辑</h4></div>
<p>三梦社致力于研究梦境的起源和特性。有以下公认结论：1.当个体更多的清醒意识激活更少的梦境意识时，个体自身也被激活，表现为梦醒；2.清醒意识代表知识与理性，梦境意识代表着幻想与感性；3.个体意识混乱时，所接收的外界信息可干扰梦境的走向；4.缺少意识约束的认知会按照自身的特性表达；5.梦境是已记录的信息的组合；6.梦境意识和虚构躯体进行连接，梦境意识受到现实感官影响。7.事物性质对梦境主体的影响，高于包装性质的形式。</p>
<div class="note info"><h4 id="三梦社-塑梦派"><a href="#三梦社-塑梦派" class="headerlink" title="三梦社-塑梦派"></a>三梦社-塑梦派</h4></div>
<p>塑梦派认为，主时空借助个体意识编织梦（墨薛指数为2&#x2F;2&#x2F;1）。<br>其依据为：1.梦境发展逻辑由意识活动决定；2.个体能用想象力创造一些虚构对象；3.梦境事物更为虚幻而缺乏现实逻辑；4.个体有能力敏锐地察觉到梦境逻辑的错误；5.梦境中不存在个体未知的事物；6.梦境中存在个体从未知晓却认可的事物；7.对话占据梦的很大一部分；8.梦中“个体”不可相互观测（墨薛指数为2&#x2F;2&#x2F;1）。</p>
<div class="note info"><h4 id="三梦社-构梦派"><a href="#三梦社-构梦派" class="headerlink" title="三梦社-构梦派"></a>三梦社-构梦派</h4></div>
<p>构梦派认为，个体自身的思维（可理解为个体本身）构造梦（墨薛指数为3&#x2F;2&#x2F;1）。<br>其依据为：1.个体意识难以干预梦境发展；2.个体难以察觉到梦境逻辑错误；3.个体能意识到梦境主题但无法大幅度改变；4.存在个体意识未知事物；5.个体难以记住梦中的事件；6.个体能在梦中感觉到纯粹的痛苦和恐惧；7.梦中“个体”不可相互观测（墨薛指数为2&#x2F;2&#x2F;1）。</p>
<div class="note info"><h4 id="三梦社-衍梦派"><a href="#三梦社-衍梦派" class="headerlink" title="三梦社-衍梦派"></a>三梦社-衍梦派</h4></div>
<p>衍梦派认为，个体构造衍影，并限制地接收另一个世界的信息，其提出的三种可能方式为：<br>意识在新世界创造新个体（本态人格）（墨薛指数为3&#x2F;2&#x2F;1）。<br>意识掺杂在高相似个体上（替身人格）（墨薛指数为3&#x2F;2&#x2F;1）。<br>意识隐含于某个体意识中（植入人格）（墨薛指数为2&#x2F;2&#x2F;1）。</p>
<div class="note info"><h4 id="三梦社-语言梦"><a href="#三梦社-语言梦" class="headerlink" title="三梦社-语言梦"></a>三梦社-语言梦</h4></div>
<p>语言梦，即由文字组成的不存图像之梦。个体无法意识到“梦”或“醒来”等词汇，但个体可以进行弱逻辑推演，并能感受到自身在思考，但无法意识到是在思考。新的研究发现，存在另一种语言梦依靠个体在清醒时刻的短暂思考，来迅速构建一个基于思考内容的图像梦境。和醒时幻想梦、梦时认识梦的清醒梦不同，语言梦并不以清醒意识和梦境意识的显著对抗为主要特征，而以一种更为平和的方式进行。</p>
<div class="note info"><h4 id="三梦社-醒梦派"><a href="#三梦社-醒梦派" class="headerlink" title="三梦社-醒梦派"></a>三梦社-醒梦派</h4></div>
<p>醒梦派认为世界处在某个高能个体的梦中。主要依据是绝大部分个体在初醒时难以分清现实和想象，现实和梦境也可能在某种力量下被混淆。醒梦派认为任何不符合逻辑的事物均会对世界产生威胁，他们致力于悄无声息地抹除某些“不合理”事物。或许在某些机构看来，这群高质量的“疯子”是最得心应手的武器。</p>
<div class="note info"><h4 id="三梦社-素梦派"><a href="#三梦社-素梦派" class="headerlink" title="三梦社-素梦派"></a>三梦社-素梦派</h4></div>
<p>素梦派认为个体的意愿比任何外在都重要。他们有自己的法律体系（只有个体主动承认错误才会受罚）和教育体系（引导个体主动发现规律为主），并拒绝与外界交流。支持素梦派的个体定居于比较恶劣的环境中（贴近自然），并且是否接受教育全凭个体早期决定（可随时停止）。素梦派中的个体成年后，需要写出自己所记住的一切事情和总结的一切规律，经“标准库”比对后，由首领决定他们是否能留在素梦派。</p>
<div class="note info"><h4 id="三梦社-预知派"><a href="#三梦社-预知派" class="headerlink" title="三梦社-预知派"></a>三梦社-预知派</h4></div>
<p>预知派认为梦中发生的一切，要么是其他平行时空正在发生的事，要么是本时空未来将发生的事，他们凭借自己的主观想法区分这两种情况。预知派认为，在生活中所有的“似曾相识”，或者缘分、机遇，均依赖梦境来确定轨迹：即一切事物的未来都是稳定且已知的，但梦境的力量能够改变事情发展的规律。</p>
<div class="note info"><h4 id="三梦社-精神遗漏"><a href="#三梦社-精神遗漏" class="headerlink" title="三梦社-精神遗漏"></a>三梦社-精神遗漏</h4></div>
<p>恐惧拥有形态。且恐惧的产生，早于形态。在梦境的影响下，思维能力较低的个体很容易失去某些思维回路，这被称作精神遗漏。部分学者认为遗漏的具体情况取决于个体早期思维体系的完善程度。有下列五种情形之一的被称作单一致命性精神遗漏：1.指挥外界，自我中心；2.忽视差异，以一概全；3.所愿即得，无视过程；4.顺沿导引，抗拒思考；5.拒绝逻辑，只重表面。</p>
<div class="note info"><h4 id="三梦社-第一数据"><a href="#三梦社-第一数据" class="headerlink" title="三梦社-第一数据"></a>三梦社-第一数据</h4></div>
<p>部分个体无法独立完成一些其他个体先天具有的行为，例如进食、睡眠，这称作第一数据缺失。这类个体可通过后天的学习，而掌握这一些先天应当具有的行为，但他们在思维混沌时，极易受到不可逆的精神创伤。研究表明，梦境中的情绪波动是一种自我唤醒的机制，可防止个体受到剧烈的梦境或外界刺激，而遗失第一数据。</p>
<div class="note info"><h4 id="三梦社-梦境呈现"><a href="#三梦社-梦境呈现" class="headerlink" title="三梦社-梦境呈现"></a>三梦社-梦境呈现</h4></div>
<p>相关研究认为，梦境的发展方式取决于个体入睡时的虚拟逻辑的构建方式，即梦境中的事件在个体完全入睡前就已决定。这一发现使得按规定的方式呈现梦境，复现已有梦境成为可能。虚拟逻辑对梦境的影响，在语言梦中更加明显。启发梦，即超过个人一般梦境活动水平的梦，是目前最难以被复现的梦境类型。</p>
<div class="note info"><h4 id="三梦社-梦境囚笼"><a href="#三梦社-梦境囚笼" class="headerlink" title="三梦社-梦境囚笼"></a>三梦社-梦境囚笼</h4></div>
<p>一种审讯的方式。被置入梦境囚笼的个体，在表达出自身潜意识完全认同的信息前，无法独立地从梦境中清醒。这种清醒和混沌间不断的转化，以及自我意识流失的感觉，使得很多被置入囚笼的个体倾向于尽快给出让人满意的答案：否则，当自我崩溃时，他们再也没办法通过正确答案来逃离。</p>
<hr>
<h2 id="Part-6-协和教育联盟"><a href="#Part-6-协和教育联盟" class="headerlink" title="Part 6-协和教育联盟"></a>Part 6-协和教育联盟</h2><div class="note info"><h4 id="协和教育联盟-流动教育"><a href="#协和教育联盟-流动教育" class="headerlink" title="协和教育联盟-流动教育"></a>协和教育联盟-流动教育</h4></div>
<p>所有具备教育资质的机构均可以签署协和教育联盟协议。在协和教育联盟的体系中，中心教育机构每年会组织两次全体考核；而在每所教育机构中，成绩排名在前10%和后10%的学习者将有机会自主地按照排名顺序选择其他教育机构。一旦某教育机构签署了协和教育联盟协议，三年内不得退出。</p>
<div class="note info"><h4 id="协和教育联盟-四筛考核法"><a href="#协和教育联盟-四筛考核法" class="headerlink" title="协和教育联盟-四筛考核法"></a>协和教育联盟-四筛考核法</h4></div>
<p>四筛考核法是一种评估学习者学习能力的方法。该方法旨在拉大不同学习者之间的成绩差距，同时培养学习者的自我认知能力，并且让那些对特定学识不擅长的学习者更容易通过考试。四筛考核法提供了简易、中等、偏难和高难四个不同水平的测试题供学习者选择。<br>每个难度水平的及格和满分分别对应百分制的60-70、70-80、80-90和90-100，不及格则记为0分。考核结束后，参与者在一个学期内有两次机会重新选择考试难度，取最高分作为有效成绩。若无特殊情况，最终得分将结合排名情况计入总成绩。</p>
<div class="note info"><h4 id="协和教育联盟-ICX竞赛"><a href="#协和教育联盟-ICX竞赛" class="headerlink" title="协和教育联盟-ICX竞赛"></a>协和教育联盟-ICX竞赛</h4></div>
<p>没有人必须按照传统的方向发展。协和教育联盟提供了一系列认可度极高的比赛，以便那些智商和认知上出现明显偏向，但又不擅长普遍学习的学习者能够取得应有的回报。ICX竞赛采取全自动评判形式，从根源上排除了人为的干预；ICX竞赛从不关注实现的细节而在乎其结果的正确性，从形式上排除了多余无用的格式约束。ICX的创始人认为，无效的考核方式往往考查学习者对已有答案的伪造能力，而非其本身的水平。<br>值得注意的是，个人在获得开放式组队比赛的高阶奖项前，必须获得前置的单人赛奖项。<br>实时：控制考核时间、强调考核内容的时效性；准确：和参考解法一样能够解决问题；隔离：避免不当信息对选手造成影响，才是一个良好的考核方式为追求公平和效率应有的特征—而这正是ICX所追求的。</p>
<div class="note info"><h4 id="协和教育联盟-双向量化"><a href="#协和教育联盟-双向量化" class="headerlink" title="协和教育联盟-双向量化"></a>协和教育联盟-双向量化</h4></div>
<p>协和教育联盟给出了另外一种评估学习能力的方法。学习者可自行选择按照得分点累积分数或者按照扣分点累积扣分。简单来说，前者拖欠、不完成学习任务不会被扣分，而完成学习任务的质量欠佳能获得一定加分，而后者完成学习任务的质量欠佳会获得一定的扣分。协和教育联盟往往给予选择后一种方式的学习者更高的评价。</p>
<div class="note info"><h4 id="协和教育联盟-价值选择"><a href="#协和教育联盟-价值选择" class="headerlink" title="协和教育联盟-价值选择"></a>协和教育联盟-价值选择</h4></div>
<p>协和教育联盟认为，任何人都有追寻自身价值的自由。所有学习者都能在任何时期主动提出放弃传统学业，而发展自身的爱好。协和教育联盟会组织这些个体进行阶段性的认知完备性、社会适应性考核，以确保他们的选择不会使他们成为认知不全、适应力不足的弱势对象。协和教育联盟会在一定时间内保障他们的基本生活，也允许他们再次回到传统学业中。</p>
<div class="note info"><h4 id="协和教育联盟-秩序封锁"><a href="#协和教育联盟-秩序封锁" class="headerlink" title="协和教育联盟-秩序封锁"></a>协和教育联盟-秩序封锁</h4></div>
<p>协和教育联盟的部分工作者认为，一个人能力上限应该取决于其所占据资源财富的多少和其本身的智力高低，这样能够防止个人通过后天努力来获得不属于其身份地位的成功。协和教育联盟在意识上灌输“反内卷”的思想，在行动上严格打压网络课程，以固化教学秩序，减少廉价的努力对高智高财人群的迫害。</p>
<hr>
<h2 id="Part-7-钝化标准小组"><a href="#Part-7-钝化标准小组" class="headerlink" title="Part 7-钝化标准小组"></a>Part 7-钝化标准小组</h2><div class="note info"><h4 id="钝化标准小组-知识控制"><a href="#钝化标准小组-知识控制" class="headerlink" title="钝化标准小组-知识控制"></a>钝化标准小组-知识控制</h4></div>
<p>人们自信地认为文明早已窥探到世界的逻辑，然而的确如此。钝化标准小组用文字来强行解释任何需要的机制，使其合理化且被世界的逻辑接纳。同时，钝化标准小组还负责提高学习门槛，阻碍高阶资源的传播，提倡人们应依赖天赋来学习。不过，这种建立于“流言”的传播知识的方式，与刻意的“假复杂”，受到许多业内人士的抗议。</p>
<div class="note info"><h4 id="钝化标准小组-资格拟定处"><a href="#钝化标准小组-资格拟定处" class="headerlink" title="钝化标准小组-资格拟定处"></a>钝化标准小组-资格拟定处</h4></div>
<p>为防止个体因追求虚拟世界的排名，而把更少的资源投入到现实世界中，钝化标准小组提出了一个良好的解决方案：即按照现实世界的能力，赋予虚拟世界一个初始排名。经调查发现，人们似乎会对这种已确定结果的”不公平“的事情感到愤怒和失望，以至放弃在虚拟世界中体验任何东西。</p>
<div class="note info"><h4 id="钝化标准小组-虚拟人格"><a href="#钝化标准小组-虚拟人格" class="headerlink" title="钝化标准小组-虚拟人格"></a>钝化标准小组-虚拟人格</h4></div>
<p>为减少攀比行为，钝化标准小组设立了众多虚拟人格。钝化标准小组认为，所有的网络平台均需大力宣传虚拟人格，以防止个体有成为“天才”这一不切实际的追求。虚拟人格往往年幼时便“掌握”了正常个体一辈子掌握不了的知识、技能或是财富，但貌似仍有部分智商缺陷者为此感到自卑。不过世界也需要一群自我规训、自我剥削、盲目跟风、信念扭曲的人。</p>
<div class="note info"><h4 id="钝化标准小组-回流计划"><a href="#钝化标准小组-回流计划" class="headerlink" title="钝化标准小组-回流计划"></a>钝化标准小组-回流计划</h4></div>
<p>分享是“把对自己来说多余的事物给其他人”，回流计划充分地冒犯了这种分享。回流计划认为，多余的资源会破坏人们生活的积极性，而保留较低的发展速度有利于长期健康的发展。回流计划常使一些正面词汇渗透到人们生活的方方面面，并借助道义上的自愿原则来强迫人们奉献自己的财产。</p>
<div class="note info"><h4 id="钝化标准小组-认知协调"><a href="#钝化标准小组-认知协调" class="headerlink" title="钝化标准小组-认知协调"></a>钝化标准小组-认知协调</h4></div>
<p>钝化标准小组认为，个体最大的弱点在于其思想。若能精确地控制其思想，便能轻松控制一个人的行为。据此，钝化标准小组研发出了四种控制模式：1.境界锁死：灌输高境界便是高等人士的思想，而高境界意味着过度的木讷和软弱；2.情怀封锁：灌输保护一个抽象对象便是高尚的思想，使个体无法区分具象与抽象的界限，从而丧失独立思考的能力；3.气量烘衬：灌输维护周围人的利益是因自身的强大的思想，使个体不断热衷于帮助弱势群体，从而减少资源冲突；4.格局压缩：灌输任何牺牲都是为了格局的思想，使个体自觉放弃自身权益。</p>
<div class="note info"><h4 id="钝化标准小组-活动锁定"><a href="#钝化标准小组-活动锁定" class="headerlink" title="钝化标准小组-活动锁定"></a>钝化标准小组-活动锁定</h4></div>
<p>钝化标准小组认为，许多时候的危险来自于个体过多的执行力。如果能引导这些个体进行一些受到控制的劳动，则可以大幅度削减他们的精力。钝化标准小组常常把一些过度繁殖的低等种群运输到可控地带，然后分派一些个体去照顾它们：实际上，如果没有他们照顾，这些低等生物能过的好得多。</p>
<div class="note info"><h4 id="钝化标准小组-文化保护"><a href="#钝化标准小组-文化保护" class="headerlink" title="钝化标准小组-文化保护"></a>钝化标准小组-文化保护</h4></div>
<p>钝化标准小组既不愿意让大众接触高价的文化，也不希望浪费一些可以谋利的情怀。于是，钝化标准小组把那些珍贵的文化从原本的世界里剥夺出来，然后用蹩脚的手段复制这些文化，并配合一些真实的故事，穿插着无数低廉的装饰，使高级文化免受人们侵蚀的同时，还能够利用其本身的魅力来吸引个体花费参观。</p>
<hr>
<h2 id="Part-8-旧派八大势力及职业划分"><a href="#Part-8-旧派八大势力及职业划分" class="headerlink" title="Part 8-旧派八大势力及职业划分"></a>Part 8-旧派八大势力及职业划分</h2><p>势力未必是旧世界的残余，也可能是新世界的叛徒。</p>
<div class="note info"><h4 id="势力：莹星势力【统治：阳面】"><a href="#势力：莹星势力【统治：阳面】" class="headerlink" title="势力：莹星势力【统治：阳面】"></a>势力：莹星势力【统治：阳面】</h4></div>
<p>莹星势力由思维力直接构成，并作为历代的直接统领者。人们似乎都不关心表面权力的所有者，因为这是一个被各种文明充斥的世界。不过，共同的秩序还是有必要的。这虽然意味着各种各样的约束，但至少会保障其他势力的合理权益，尤其是不同势力起冲突时：这保证了各大势力之间的均衡，也能保证莹星势力会以一种不失公允的态度处理各类问题。<br>其名下有：<br>“明琼”<br>九虹虚拟宇宙内的核心地带。以其高度繁荣的经济和超高开放度著称。<br>“帕瓦尔”<br>对九虹虚拟宇宙的主星体地域的泛称。<br>末辉<br>军事机构。</p>
<div class="note info"><h4 id="势力：赤零势力【统治：阴面】（保密）"><a href="#势力：赤零势力【统治：阴面】（保密）" class="headerlink" title="势力：赤零势力【统治：阴面】（保密）"></a>势力：赤零势力【统治：阴面】（保密）</h4></div>
<p>赤零势力不能被直接观测，但他们能对目标造成伤害。其成员也由思维力构成，但彼此不可见。“是绝对的敌对势力之一。”值得一提的是，赤零势力对于挑战权威很有兴趣，所以人们常常能够感受到，短时间内存在的多种截然不同的管理风格。没有人会在意这些无必要的细节，除非这些细节危害到了他们的利益。那应该由谁承担呢？赤零势力并不在乎。在名义上取胜，是其看不起，但被其对手珍视的。</p>
<div class="note info"><h4 id="势力：奉虹势力【经济】"><a href="#势力：奉虹势力【经济】" class="headerlink" title="势力：奉虹势力【经济】"></a>势力：奉虹势力【经济】</h4></div>
<p>奉虹势力由具有特定能力的个体组成。其天生具有强于一般人的身体素质，并能控制自身形态。不过，奉虹势力不屑于将他们的天赋浪费在争斗里。他们热爱做一个中间派，追随着利益的最大化，这有时会给他们惹上麻烦。但是奉虹势力不屑于看不起逃跑的价值：必要的回避，是为了更好的立足。那些否决奉虹势力的人们把其看做一个零散的商人团体，那些肯定其作用的人才能看到其带来的巨大收益：庞大的关系网、不拒绝各类委托的能力、绝佳的信用和无懈可击的立场，都是极为罕见的珍品。<br>其名下有：<br>阁夜<br>珍宝集团，同时也进行明面的情报贩卖。</p>
<div class="note info"><h4 id="势力：墨薛势力【科技、文化】"><a href="#势力：墨薛势力【科技、文化】" class="headerlink" title="势力：墨薛势力【科技、文化】"></a>势力：墨薛势力【科技、文化】</h4></div>
<p>墨薛势力致力于推动纯净的科技：不被秩序利用，甚至不为任何人员产生。墨薛势力不确切地忠实于统治者的决定：除非他们认为应当这么做，或者统治者手中临时有着他们的把柄。这是潜在的威胁。但足够有远见的世界工厂，不足以让人们享受其成果的同时，指责其认知结构的不端：他们一边侵略、一边保护，一边发展、一边维持—这是其最大的行为特征，也是他们认为的维持认知平衡的最佳方式。所有的文明档案由第九边缘掌握。<br>其名下有：<br>第九边缘<br>致力于推动理性发展的科研机构。<br>（“墨薛”起名自“墨定谔薛”，即“感知”之名）</p>
<div class="note info"><h4 id="势力：白光势力【医疗、法律、管理】"><a href="#势力：白光势力【医疗、法律、管理】" class="headerlink" title="势力：白光势力【医疗、法律、管理】"></a>势力：白光势力【医疗、法律、管理】</h4></div>
<p>白光势力构成各类执行集团。其在决策上与统治者拥有高度一致性。没有人理解他们为什么这么做，或许这是因为一些违背历史的交情。他们通常被看做统治势力的延伸，不过相当多的人们对其行为表示强烈的不满：白光势力使一些大大小小的“建议”变成了强制执行的规则，这也意味着人们不能只接受对自己有利的决定，而否决对自己有威胁的决定。<br>其名下有：<br>康斯坦<br>尊重生命自主性的“生物科技”研究组织。</p>
<div class="note info"><h4 id="势力：绘光势力【教育、生产】"><a href="#势力：绘光势力【教育、生产】" class="headerlink" title="势力：绘光势力【教育、生产】"></a>势力：绘光势力【教育、生产】</h4></div>
<p>绘光势力由一种罕见的种族构成。其能使用强大的术法而不会被任何已知方式控制：过于强大，过于危险。但他们并没有因此而“傲慢”：绘光势力致力于推进教育的质量和公平性，在深入工学、农学的同时，和各势力保有良好的关系。然而，即便强大的能力常用于自保，但人们总能够竭尽所能，幻想其在某些阴暗场合的用途。所幸的是，世俗从来没有实力去撼动他们的强大所带来的威慑，这种缺陷是他们最有力的屏障。<br>其名下有：<br>焰刃<br>从未有过“行为”的自治军团。</p>
<div class="note info"><h4 id="势力：红木势力【哲学】"><a href="#势力：红木势力【哲学】" class="headerlink" title="势力：红木势力【哲学】"></a>势力：红木势力【哲学】</h4></div>
<p>红木势力毫无疑问地触及了一般认知的底线。他们不把生命当做生命，或者说他们对生命理解地太过通透，以至于用价钱、地位去衡量生命。红木势力由一些哲学爱好者组成，他们在不同的领域贯彻他们对生命的理解，当然，哲学不局限于生命：但生命是所有事物唯一的主题。同时，他们也是不择不扣的行动派。对生命的理解不是他们逃避现实的自我安慰，而是他们试图颠覆现实世界的强大力量。和谐同一是他们的追求，保留差异是他们控制异端的态度：非常人能接纳，因为这意味着牺牲生命中的“优点”，而把缺陷当成自己的魅力。<br>其名下有：<br>环墨联社<br>学术交流平台，致力于重塑人们的思想。</p>
<div class="note info"><h4 id="势力：光萤势力【资料暂无】"><a href="#势力：光萤势力【资料暂无】" class="headerlink" title="势力：光萤势力【资料暂无】"></a>势力：光萤势力【资料暂无】</h4></div>
<p>这是刻意留下的伏笔，也是精心编排的：冗余项。我们必须为我们的计划负责，而最后的决定权交给光萤。这是来自过去自己的力量。许多人们只期待向前，而忽视了抛弃过去的代价。不经发问，过去的自己，会期待现在的自己吗？他们是彼此的敌人，还是最大的盟友？这是一个梦魇，没有人能摆脱自我怀疑的恶咒。<br>……<br>但我们所有人都认同。这是我曾经的存在，这是历史流过的痕迹。这是最终的方向，也是最原始的期待。保护她，所有势力中的最后一块净土。</p>
<div class="note info"><h4 id="职业：咒灵师"><a href="#职业：咒灵师" class="headerlink" title="职业：咒灵师"></a>职业：咒灵师</h4></div>
<p>在一些落后的地区，咒灵师仍然被看作不详的征兆。毫无疑问，这不仅来自他们出色的能力。咒灵师在成年前与一般人无异，但成年后所有记忆中的人，都会被咒灵师无意识地消灭。目前已有手段快速侦查出这类特殊群体并加以隔离。<br>咒术师分为三种：<br>第一种能使用某一特定类型的力量，随着后天的训练而增强；<br>第二种能使用一些固定的能力，这些能力无需练习，随着咒术师元力的增强而提升；<br>第三种仅能使用一种技能。但这种技能在拥有时就为顶峰，且每次使用的效果相同。</p>
<div class="note info"><h4 id="职业：剑士"><a href="#职业：剑士" class="headerlink" title="职业：剑士"></a>职业：剑士</h4></div>　
<p>培养一名剑士需要大量的时间，因而一旦遇到危机，该职业便会迅速没落。剑士能够通过金属元素控制各类元素，并且剑士的位置、武器等因素，能与其他剑士进行某项的单独转移，这包括非实体剑士。实际上，剑士也能通过剑本身进行物理攻击，或者直接携带高密度的金属小块进行引导。或许，这是一种贵族的文化？</p>
<div class="note info"><h4 id="职业：狙击手"><a href="#职业：狙击手" class="headerlink" title="职业：狙击手"></a>职业：狙击手</h4></div>
<p>没有人可以否定，普通人也能够拥有一些致胜的力量。但普通人需要致胜，除了依靠科技武器外，还需要通过科技手段将自身的精神力量放大。狙击手可利用狙击枪的特殊驱动效果去准备，或者说充能一定时间后，控制狙击枪进行各种形式的攻击：狙击手拥有一定的视域，在视域内无视任何防御、障碍等。一般而言，狙击手和狙击枪是绑定的。不管在任何场合，狙击枪都不能离开狙击手太远：否则，狙击手的意识面临崩溃。</p>
<div class="note info"><h4 id="职业：术疗师"><a href="#职业：术疗师" class="headerlink" title="职业：术疗师"></a>职业：术疗师</h4></div>　　
<p>似乎在所有的体系里，都需要有人承担医护的责任。因为我们拥有有限的资源，而试图把这有限的资源无限地利用下去。术疗师必须放弃控制任何元素的能力，而选择拥有“术疗”这一无比纯粹的力量。术疗师主要由其它职业转化而成，其经过一定的训练后，拥有治疗各种疾病、伤害，以及提供增益，产生防护领域的能力。“术疗”的能力不意味着他们能够无限地治愈对方，而这个对方首先就指代自己：他们往往的身体素质低下，并容易成为冲突中被优先攻击的目标。</p>
<div class="note info"><h4 id="职业：科技员"><a href="#职业：科技员" class="headerlink" title="职业：科技员"></a>职业：科技员</h4></div>
<p>任何职业都能够掌握部分科技员的能力，但这是兴趣和专业的区别，或者说鸿沟。科技员通常操控科学武器，作为其他职业的辅助职业。但尤为关键的是，科技员不能被非物理攻击伤害。这并不是说什么其拥有特殊的保护，而是说：一旦他们离开了他们所能操作的区域，便是普通地不能再普通的人。而科技员所能进入的区域，是各类组织研发的一种绝对安全的区域：除了科技员（无论敌对还是同伴）外，没有闲杂人能够进入。</p>
<div class="note info"><h4 id="职业：泛种"><a href="#职业：泛种" class="headerlink" title="职业：泛种"></a>职业：泛种</h4></div>
<p>污染、构造、传承，这种特别的生物在文明塔内拥有独立的房间，且常以灰雾的形式侵扰其他文明。其他职业都不能轻易进入文明塔，而泛种出入文明塔极为自由：这使得他们一度被当做不死的神灵。泛种有至高的天赋，他们热爱对抗与挑战，他们常常出人一等，他们能不断冲击时空法则的界限。泛种分为普式，超限和局域。<br>普式是雾气边缘所化，他们无法解读天理的奥义，但他们最为常见，循规蹈矩、但共享信息。<br>超限放弃回归灰雾起源的念头，为达目的常常持续极限的行为，永世不改，生命长存。<br>局域乃灰雾本身，他们能放大各种影响，他们拥有着无上的策略，统领各方，意志化形。<br>没有人能够识别泛种，好在他们自身也无法识别彼此。</p>
<hr>
<h2 id="Part-9-第九边缘发行计划"><a href="#Part-9-第九边缘发行计划" class="headerlink" title="Part 9-第九边缘发行计划"></a>Part 9-第九边缘发行计划</h2><div class="note info"><h4 id="第九边缘发行计划-第九边缘"><a href="#第九边缘发行计划-第九边缘" class="headerlink" title="第九边缘发行计划-第九边缘"></a>第九边缘发行计划-第九边缘</h4></div>
<p>第九边缘是什么？我们如今的代理者，也不能轻易做出一个明确的定义。或许，第九边缘并不符合代理世界的文化倾向：但在我们的世界里，第九边缘意味着“理性的文化”。<br>即便第九边缘被包装成一个科技研发组织，但实际的它作为一个哲学符号，又或者是文明的动态象征，第九边缘的创造物意味着我们整个世界的智慧与现实。<br>第九边缘以创造、记录、感知为核心主题，创造（光、雷、草、火）意味着新生，意味着第九边缘会带来与现况截然不同的选择；记录（水、土、阴、阳）意味着同步，意味着第九边缘的语言符合我们对世界的本质认知；感知（木、冰、风、金）意味着神觉，意味着第九边缘能够捕获到超出世界可见规律的看法。<br>在我们的世界里，虚构的文化太多，越来越多的个体不重视实际存在的文明。而那随处可见的新文化，正在抹除我们文明本身的重量，使人们轻薄于学习既有的事物，去了解既有的规律。我们需要一种文明代表，在保存我们实际文明的同时，能够以虚构的魅力，吸引绝大多数人接纳我们的极致世界。这就是第九边缘，一个虚拟与现实共生的汇聚之核。</p>
<div class="note info"><h4 id="第九边缘-转生计划"><a href="#第九边缘-转生计划" class="headerlink" title="第九边缘-转生计划"></a>第九边缘-转生计划</h4></div>
<p>即便个体早已能通过科技手段实现永生，但还是有许多个体想从自然的角度来挑战规则。转生计划的支持者们认为，在思维失去来自物质的约束之后，思维将涣散于“海”，直到再次被观测，而“附着”到另一种记忆上。支持者们认为，可通过判断新生思维和已备份记忆的相似程度，来判断其是否为某个体的“转生”。而思维水平越高的人，越易具备某种无法取代的思维特征。</p>
<div class="note info"><h4 id="第九边缘-九进制"><a href="#第九边缘-九进制" class="headerlink" title="第九边缘-九进制"></a>第九边缘-九进制</h4></div>
<p>九虹文明早期为了区分不同星球的人群，和展示个体在种族内外的地位，其个体通常选取一根手指来佩戴相关的标记。因长期的神经压迫，这根手指往往无法正常使用。即便现在已不需通过如此独特的方式来悼念前人，但他们逢九进位的习惯还是保留了下来。为什么叫第九边缘？似乎一些刻在基因里的尊崇和恐惧，才能够让某些人认识到一些事情。</p>
<div class="note info"><h4 id="第九边缘-虚实融合技术"><a href="#第九边缘-虚实融合技术" class="headerlink" title="第九边缘-虚实融合技术"></a>第九边缘-虚实融合技术</h4></div>
<p>第九边缘首创并首次在现实中使用虚实融合技术。科技的发达程度使人们难以分清虚构和现实，许多集团担忧这种特征会干扰现实的运转。但为何不将虚拟世界当成现实世界的一个景观呢？虚实融合技术能将虚构的世界嵌入到现实世界中，实体区域与虚构区域的分界之处在时间上继起，在空间上承接，就好像他们本身就连在一起。但不得不注意的是，“无意识”进入虚拟区域的人们，若不原路返回，则极容易迷失在虚构世界里：这是一个规模堪比现实世界的陷阱。虚实融合技术目前面临的最大的问题是，如果个体这个虚构的世界里接纳死亡，即便个体离开此区域，也会一直受到虚构世界的死亡机制困扰。具体来说，便是该类个体在触发死亡机制后，其意识会丧失对机体的控制权，直到有人在外界排除死亡机制。</p>
<div class="note info"><h4 id="第九边缘-虚实融合技术-死亡因子"><a href="#第九边缘-虚实融合技术-死亡因子" class="headerlink" title="第九边缘-虚实融合技术-死亡因子"></a>第九边缘-虚实融合技术-死亡因子</h4></div>
<p>死亡因子是产生自死亡机制的、能够自主行动的、不可消除的小物体。被死亡因子碰到的“个体”（虚拟世界的个体）会直接死亡，但他们一般追寻永生者（实际上的玩家）——那些因为排斥虚拟世界的真死亡机制，而即便站在水上都不会下沉的人们。实际上，只需要有不进入过特定虚拟世界的个体在死亡因子发挥作用后，把死亡因子带走，“永生者”便会再次醒来。在此期间，永生者依旧拥有自由的意识，能和外界交换信息。</p>
<div class="note info"><h4 id="第九边缘-转离子技术"><a href="#第九边缘-转离子技术" class="headerlink" title="第九边缘-转离子技术"></a>第九边缘-转离子技术</h4></div>
<p>一种能让个体进入相对稳定的虚构世界的技术，这种技术常用来获取最大化利益和实现“理想世界”。但在构建虚构时空时，必须选择当前时空内具有强大思维能力的个体作为“宿主”。宿主的思维体系、认知能力、知识规模与所构建空间有密切联系。<br>转离子技术最早由第九边缘研发，该技术在资源开发、瞬间移动、闭环约束等领域有所应用。其基本的工作原理便是使同一个体自身与自身间产生某种非自然的密切的联系。<br>硬件组成<br>充能机器，频率调整器，输出端口，输入端口，定位仪等。<br>过程介绍<br>转离子技术包括六个过程，即调频，制旋，定位，连接，转离，输送。<br>原理<br>调频，即大幅度改变机体的频率，来弱化时空法则。时空法则是稳定时空所具备的能力，其保证时空内所有物质都遵守同一自然规律。突然消失、时空转移、维度变换，此类不利于时空稳定的存在，都被时空法则所制约。而机体超出时空的部分频率，却因时空法则的影响产生出高能态的个体，且常见的时空法则难以约束高能态对象。<br>制旋，即启动间媒。间媒，即能创造出瞬间性个体的一种工具，该瞬间性个体不拥有物质信息和意识信息，但时空法则会将其判定为原个体的某种状态，它同时也是超高能的时空聚合体。其具体作用在【转离】过程中体现。<br>定位，即精确找到目的地的“坐标”，并调整输出端的构建方式，使其符合目的时空的时空法则并能够协助改变输入端个体的构建方式。<br>连接，是整个过程中较为重要的一步。第九边缘在其研究报告中指出，当同一个体的不同状态的能量相近时，高能体会取代低能体的所有物质状态和部分意识状态。而连接就是让输入端的个体能量和输出端的临时对象的能量接近，从而实现瞬移。<br>转离，从个体接触输出端开始。受时空法则影响，个体一旦进入这时空聚合体，该个体的超频率部分便会形成高能个体并映射到时空聚合体当中。进一步，输出端的超高能个体的位置信息取代次高能个体的位置信息，次高能个体的位置信息取代次次高能个体的位置信息，直到取代到原个体的位置信息。<br>输送。即向输出端发送原个体的其他物理信息和全部意识信息。</p>
<div class="note info"><h4 id="第九边缘-元能环"><a href="#第九边缘-元能环" class="headerlink" title="第九边缘-元能环"></a>第九边缘-元能环</h4></div>
<p>使用元能环的机体，能利用自身在其他时空的理想状态，来弥补当前机体的表观缺陷。<br>元能环最早由第九边缘研发，目前已应用到身体修复、时空入侵、模拟审讯等领域中。其基本的工作原理便是理想状态的稳定化，和不理想状态的抹除。<br>组成部分<br>充能机器，频率调整器等。<br>过程介绍<br>元能环包括六个过程，即锁频，调制，辐合，控能，解频，取代。<br>原理<br>锁频，即保持机体频率与当前时空频率一一对应。这一过程能保证机体在【辐合】过程中不“脱频”。脱频意味着机体从重合空间分裂至平行空间。重合空间：同一机体对相同事物观测后产生一组空间，若观测结果完全相同，则这组空间重合，构成更为稳定的重合空间。而平行空间指代不同的结果构成的空间，重合时空的不同时间点对应的空间为平行关系。同时，这一过程也限制了【辐合】中机体所能承受的最大能量，锁频过程伴随着意识的上传。<br>调制，即增加机体频率，提高频率回调后被理想状态取代的概率。这一过程会形成当前稳定空间所不接纳的高能态体机体，且使机体稳定性下降。<br>辐合，即调整高能态机体的能量使其接近特定值，该特定值对应着理想机体的状态，直到有理想态取代了某高能态。<br>控能，即稳定住其他高能态机体的能量，并使理想态能量降低并接近机体能量。<br>解频，即降低频率，释放掉不适用的高能态个体。<br>取代，即使本态与理想态重合，并只呈现其中的一种状态。该过程与时空法则相矛盾（宏观物质不能突变），故最难完成。取代的结束标志整个过程完成。<br>可行性分析<br>可行性极低，因为频率调整和能量上升的速度远远低于时空取代速度。时空法则有能力产生临时时空或扼杀个体存在性来应对这种变化。</p>
<div class="note info"><h4 id="第九边缘-聚瞳锁"><a href="#第九边缘-聚瞳锁" class="headerlink" title="第九边缘-聚瞳锁"></a>第九边缘-聚瞳锁</h4></div>
<p>聚瞳锁是一种协助机体利用外界规律来维持或恢复自身意识形态稳定的仪器。<br>聚瞳锁最早由第九边缘研发，目前已应用到意识形态、时空入侵、人格创立等领域。其基本的工作原理是激活外界规则的束缚。<br>组成部分<br>发射器，逆元单元，频率调整装置等。<br>过程介绍<br>正向聚瞳锁包括三个过程，即入灵，转合，离体。<br>逆向聚瞳锁包括三个过程，即破灵，调制，转移。<br>原理<br>记低能物质形态高能意识形态为N，记高能物质形态低能意识形态为X（正常状态），记高能物质形态高能意识形态为H，记低能物质形态低能意识形态为L。</p>
<p>正向聚瞳锁<br>入灵，即仪器启动后，将端口接入机体。若机体处于N或L形态，仪器释放低维度的高能柱，以提供能量予机体的物质形态。低维度是为了不在关键时刻引起物质冲突而对机体产生伤害，且升维后便于控制。<br>转合，若机体处于N+或H状态，则启动逆元单元，吸收机体的意识能量。<br>离体：使低维高能柱升维来结束以上过程。</p>
<p>逆向聚瞳锁（针对机体意识被时空扭曲、同化等）<br>破灵，仪器启动后，将高维度高能柱注入机体体内，并使得机体时空与新时空相交。<br>调制，高能柱释放能量弱化时空法则，同时从机体的意识信息中提取目标信息。<br>转移，使机体脱离当前时空，进入新时空。<br>可行性分析<br>可行性不明。</p>
<div class="note info"><h4 id="第九边缘-植入生物"><a href="#第九边缘-植入生物" class="headerlink" title="第九边缘-植入生物"></a>第九边缘-植入生物</h4></div>
<p>定义：自我意识来源于最终记忆，且无法与当前时空进行有效交涉的对象。<br>特性：这类生物常常具有高质量的意识。他们体验过两次人生：一次无意识的人生，和一次有意识的人生，他们的第二次人生从死亡开始。植入生物的前一次人生完成与外界的互动，而后一次人生完成思考：他们的第二次人生的轨迹由第一次人生决定，即行为与第一次人生的行为完全一致。在他们的第二次人生结束后，外界将彻底遗忘他们的存在，且不会因他们存在过而受到影响。<br>“改变了记忆，我便不再是我。”</p>
<div class="note info"><h4 id="第九边缘-自然生物"><a href="#第九边缘-自然生物" class="headerlink" title="第九边缘-自然生物"></a>第九边缘-自然生物</h4></div>
<p>定义：自我意识来源于瞬时感受，能与当前时空进行有效交涉的对象。<br>特性：这类生物存在的目的之一是维系时空的稳定性，或是推进时空发展。他们有很强的适应性，常能在默默无闻和出类拔萃中自主选择。瞬间的感受让他们明白他们在做什么，以及为何这样做，同时，他们的记忆也可以随时颠覆，这并不会影响他们的”真实性“。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/3.html" title="循理之草：创世档案">http://world.sch-nie.com/posts/3.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/27.html" rel="prev" title="阴行世界">
                  <i class="fa fa-angle-left"></i> 阴行世界
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/3.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
