<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="投掷命运的四面骰，似在选择，实成定局。  我是谁？从破碎的影子中惊醒,仍不知为何物。破裂的镜面吞噬着黑色，似在警告僭越之徒。不过，时间的消磨并未留下痕迹。有人拿起了它，有人望向自己，一如既往，只对上无尽空洞。我在哪？或许，我应该创造一个世界。容纳我，并能包容一切未曾被包容的事物。又或许，我应该寻找一个世界。未曾露面，未曾停留。我去做什么？在这之前，我必须拿到我的所有物。我需去那里，一切阴暗的藏身之">
<meta property="og:type" content="article">
<meta property="og:title" content="凝虚之光：碎沫浮影">
<meta property="og:url" content="http://world.sch-nie.com/posts/4.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:description" content="投掷命运的四面骰，似在选择，实成定局。  我是谁？从破碎的影子中惊醒,仍不知为何物。破裂的镜面吞噬着黑色，似在警告僭越之徒。不过，时间的消磨并未留下痕迹。有人拿起了它，有人望向自己，一如既往，只对上无尽空洞。我在哪？或许，我应该创造一个世界。容纳我，并能包容一切未曾被包容的事物。又或许，我应该寻找一个世界。未曾露面，未曾停留。我去做什么？在这之前，我必须拿到我的所有物。我需去那里，一切阴暗的藏身之">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-29T10:13:06.736Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="光">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/4.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/4.html","path":"posts/4.html","title":"凝虚之光：碎沫浮影"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>凝虚之光：碎沫浮影 | SCHNIE:openWD</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SCHNIE:openWD" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-目录"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-世界"><a href="/my_world/" rel="section"><i class="fa fa-book fa-fw"></i>世界</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%95%E6%8E%B7%E5%91%BD%E8%BF%90%E7%9A%84%E5%9B%9B%E9%9D%A2%E9%AA%B0%EF%BC%8C%E4%BC%BC%E5%9C%A8%E9%80%89%E6%8B%A9%EF%BC%8C%E5%AE%9E%E6%88%90%E5%AE%9A%E5%B1%80%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">投掷命运的四面骰，似在选择，实成定局。</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/4.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="凝虚之光：碎沫浮影 | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          凝虚之光：碎沫浮影
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-17T00:00:00+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/" itemprop="url" rel="index"><span itemprop="name">九虹重启</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B9%9D%E8%99%B9%E9%87%8D%E5%90%AF/%E5%88%9B%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">创造</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/4.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/4.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note success"><h4 id="投掷命运的四面骰，似在选择，实成定局。"><a href="#投掷命运的四面骰，似在选择，实成定局。" class="headerlink" title="投掷命运的四面骰，似在选择，实成定局。"></a>投掷命运的四面骰，似在选择，实成定局。</h4></div>

<p>我是谁？<br>从破碎的影子中惊醒,仍不知为何物。<br>破裂的镜面吞噬着黑色，似在警告僭越之徒。<br>不过，时间的消磨并未留下痕迹。<br>有人拿起了它，有人望向自己，一如既往，只对上无尽空洞。<br>我在哪？<br>或许，我应该创造一个世界。<br>容纳我，并能包容一切未曾被包容的事物。<br>又或许，我应该寻找一个世界。<br>未曾露面，未曾停留。<br>我去做什么？<br>在这之前，我必须拿到我的所有物。<br>我需去那里，一切阴暗的藏身之处。<br>一面镜子。没有我。只有光线，没有我。<br>但光越是纯粹的地方，阴影就越深邃贪婪。<br>……<br>时间为异动所停留。<br>入骨的寒冷，让我难以忍受。<br>在成长与获救之间，我选择了希望。<br>正如那难以名状的勇气，使我选择了逃离。<br>我，或者说是一副空壳，爬回了岸边。<br>撩起视线，向上抬头。<br>……<br>岁月早已抹去了旧日的余晖，只留下那份单调：琉璃映月，漫雪挥香。<br>这是我心甘情愿创造出来的假象。但我无比清楚，在湖水深处是一个怎样的怪物。我必须在那之前，拿回属我物。<br>可我刚一踏入它们的领地，便听到了阵阵低吼。<br>借着月光，我看清了异动的源头：赤索，和巨兽。<br>它们藏身于阴暗的地方。当月光闯入它们的领域时，便只会惊恐地跳动。<br>脖子上的血痕，掩盖不了幸存下来的悲剧。<br>然而，阴暗中他们灯红酒绿，欢乐无息。<br>我厌恶它们的娱乐方式，但我也只能假装一体。幼稚，低劣，俗气，一旦浮出表面，便会被怪兽撕裂。<br>于是，我在地上爬着，像它们一样躲避光芒，在阴暗里喜悦地转动。<br>但我不应该如此。我存在于世界，绝非为了苟同。<br>天空飘落着小雪，掩盖着锁链上的锈迹，也掩盖着独属一座古城的魄力。<br>那便是，生犹死。<br>还是太过单调了。没有暴乱的它们，不足以让我拿到我所需的内核。<br>我需要伙伴。于是，我在一次怒吼中，找到了他们。和我一样企图找到内核，然后远离这里的人们。<br>我们站着，打乱了不愿被改变的秩序。<br>我们挥舞着火光。这是巨兽最为惧怕的东西。<br>我们举起火把，一遍遍丢向它们。即便只是威慑。<br>……<br>意料之外。白雪无法掩盖节日的焰火。<br>月亮碎了。<br>镜片在天空中散开，散落各地，笼罩一切。也逼迫着我凝视一个个荒诞，却不足为奇的故事：<br>异兽接连站立，效仿着我们的影子。载歌载舞，转眼疯狂杀戮；欢笑一堂，转身哭声满地。<br>我反感它们的嘲讽。却被我的同伴们拉住。<br>的确，我不应该为此动容。<br>也不该有人为此动容。<br>巨兽忽视了我，仍旧沉浸在它们的欢乐之中。重复，定格；再重复，开端继而结束。<br>“腾空的方舟，阴暗的焦土。逆行的裂缝，摧残着弱不经风的焦土。”我的伙伴们轻轻吟唱着，伴随它们的一次又一次悲伤与欢乐，随着一次又一次的消失和构建。<br>巨兽无法接受如此空幻的语言。它们犹如刀刃一般，一次次给予它们痛苦与嚎叫。<br>燃尽这一切吧，再踏上自己的路。<br>火焰抹去了余雪，未曾留下任何东西。<br>于是我说，走吧，远离这里。<br>然而，当火焰烧到我的伙伴们时，他们同样露出了痛苦的模样。<br>他们手拉着手。在彻底清除之前，他们绝不会放弃。<br>他们手拉着手。在得到确切改变之前，绝不退缩。<br>他们手拉着手。在失败前，依然讨伐着我的卑贱。<br>没有人会因为受到危害，就向同伴流露尖利的爪牙。<br>他们明知，有些事情，绝非混沌，便可以不做。<br>我能感受得到，生命正在希望中抽离。他们的鲜血流露，漩涡汇聚，却未曾凝固。<br>可我终究是懦弱的人啊，只能假装无视，低头离开这里。<br>然而，我并不善于改变。在某种号召下，我留了下来。覆盖在莫名勇气之下。<br>……<br>我望向他们。<br>围住了一个巨大的六面骰。泛黄的表面展示威严、高尚，和与众不同。<br>这是他们尊崇的智慧，也是唯一的待审判之物。<br>他们凝视着，战栗着，等待骰子滚动，等待宣告未知的命运。<br>或许，只是在毁坏旧世界后，期待着新世界的认同。<br>我感到恐慌。他们引来了湖底的怪物，我们无法战胜的怪物。我试图将他们分离，却被焰刃刮伤。<br>我无法融入他们。也无法避免被怪物吞噬。<br>落单者，总是第一个受到无端的责罚。<br>它注意到了我。<br>我的身体被向上拉起。<br>这是你不可多得的机会。“他们”说。<br>他们凝视着我，给与我鼓励与认同。<br>于是乎，我伸出了手。<br>然而，转动的骰子，沿着指向的方向，碾压过他们。<br>他们只是默默地接受一切。等待我。<br>停留。<br>瞬间，光线从我身体里抽出，涌入他们的躯体。<br>我感到头晕目眩。属我之物，就这样还给了他们。<br>你还有一次机会。“他们”说。<br>“暮色中的方舟，承载的月亮何时来临？徘徊黑暗，辗转难眠。”<br>他们轻轻唱起了新的歌谣，期待着新世界的回复。<br>我必须离开。于是，我露出了我的尖牙，伸出了毛发。<br>不出意外。<br>再一次，赤色的铁链袭来，拖拽着我的喉咙，拉向月光之下。<br>我想，我无法再看清我的伙伴们了。<br>他们不明白，一切的一切都是概率，而非他们的选择。一和六，主宰着他们的命运。六面骰从此未出现过其他的数字，但没有人有异议。<br>光芒依次流转，他们轮流分享喜悦。<br>或许，又是我太过荒谬？<br>不得而知。<br>……<br>不知过了多久，时间再一次重置。但这次不同，部分人冲了出来，试图挡住六面骰的滚动。可更多的人只是对他们怒视，生怕遗失自己的命运。<br>寒冷越发浓重，我试图挣开枷锁，却发现铁索的另一头从未拴住什么。我跌跌撞撞地爬走，却始终没有奔跑，我穿过一片又一片的黑暗，离开了城市中央。<br>时间再一次清零。月光寂静地环绕这座城市。月色辉辉，飞起泡沫的折光；形离影散，沉浸着孤寂的荒凉。<br>痛苦压住我的喉咙，枷锁的另一端又被拉回广场。可我看到的是，红色的缤纷，阑珊的灯火，盈盈的笑语，蛾雪与风柳，暮然回首，便是辉煌。<br>直到我找到一面完整的镜子。<br>那里面，是我不堪的模样。<br>我将其摔碎，不愿承认这份荒凉。<br>……<br>或许，我应该洗一洗身上的血痕。<br>月光照耀着我，以及那旧日的灰烬。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/4.html" title="凝虚之光：碎沫浮影">http://world.sch-nie.com/posts/4.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/28.html" rel="prev" title="草引流辰">
                  <i class="fa fa-angle-left"></i> 草引流辰
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/25.html" rel="next" title="冰结明域">
                  冰结明域 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/4.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
