<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="我曾经有一个天真的想法，那就是期待过去的我，去想念未来的身影。   终末初始，隐现歌弦意识失去了物质的约束。所幸，我们在死亡的边缘——即混沌之际，尚能回忆一生所为：直到清晰的力量大于混沌，一切才被事实盖过，一切才变得如海洋般无边无际。曾经的默契不复存在。现在的它们，受到各方的邀请而失形，融入最原始的符号之中：知识、故事、或是一段约定。这是机体的死亡，是不可避免的收尾。物质结构在此刻瓦解，而意识只是">
<meta property="og:type" content="article">
<meta property="og:title" content="灵耀体系：雷云之梦">
<meta property="og:url" content="http://world.sch-nie.com/posts/7.html">
<meta property="og:site_name" content="SCHNIE:openWD">
<meta property="og:description" content="我曾经有一个天真的想法，那就是期待过去的我，去想念未来的身影。   终末初始，隐现歌弦意识失去了物质的约束。所幸，我们在死亡的边缘——即混沌之际，尚能回忆一生所为：直到清晰的力量大于混沌，一切才被事实盖过，一切才变得如海洋般无边无际。曾经的默契不复存在。现在的它们，受到各方的邀请而失形，融入最原始的符号之中：知识、故事、或是一段约定。这是机体的死亡，是不可避免的收尾。物质结构在此刻瓦解，而意识只是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2025-09-16T14:41:41.205Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="雷">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/7.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/7.html","path":"posts/7.html","title":"灵耀体系：雷云之梦"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>灵耀体系：雷云之梦 | SCHNIE:openWD</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="SCHNIE:openWD" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">SCHNIE:openWD</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-开放世界"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>开放世界</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E6%9B%BE%E7%BB%8F%E6%9C%89%E4%B8%80%E4%B8%AA%E5%A4%A9%E7%9C%9F%E7%9A%84%E6%83%B3%E6%B3%95%EF%BC%8C%E9%82%A3%E5%B0%B1%E6%98%AF%E6%9C%9F%E5%BE%85%E8%BF%87%E5%8E%BB%E7%9A%84%E6%88%91%EF%BC%8C%E5%8E%BB%E6%83%B3%E5%BF%B5%E6%9C%AA%E6%9D%A5%E7%9A%84%E8%BA%AB%E5%BD%B1%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">我曾经有一个天真的想法，那就是期待过去的我，去想念未来的身影。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%88%E6%9C%AB%E5%88%9D%E5%A7%8B%EF%BC%8C%E9%9A%90%E7%8E%B0%E6%AD%8C%E5%BC%A6"><span class="nav-number"></span> <span class="nav-text">终末初始，隐现歌弦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%AE%81%E4%B8%8E%E6%B2%89%E9%BB%98%E7%9A%84%E7%8B%AC%E7%AB%8B"><span class="nav-number"></span> <span class="nav-text">安宁与沉默的独立</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8B%87%E6%B0%94%E4%B8%8E%E8%BF%9F%E7%96%91%E7%9A%84%E6%B8%A9%E6%83%85"><span class="nav-number"></span> <span class="nav-text">勇气与迟疑的温情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B4%9E%E5%AF%9F%E4%B8%8E%E8%BF%B7%E5%A4%B1%E7%9A%84%E5%B0%8A%E9%87%8D"><span class="nav-number"></span> <span class="nav-text">洞察与迷失的尊重</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E4%B8%8E%E9%87%8D%E6%8B%BE%E7%9A%84%E7%9B%B4%E8%A7%89"><span class="nav-number"></span> <span class="nav-text">理性与重拾的直觉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%B8%8E%E6%94%BE%E6%89%8B%E7%9A%84%E5%AE%88%E6%8A%A4"><span class="nav-number"></span> <span class="nav-text">自由与放手的守护</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%BB%E5%A2%83%E7%9A%84%E7%A0%B4%E9%99%A4%EF%BC%8C%E8%B6%85%E8%B6%8A%E7%9A%84%E7%BB%88%E7%AB%A0"><span class="nav-number"></span> <span class="nav-text">幻境的破除，超越的终章</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SCHNIE:openWD">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="灵耀体系：雷云之梦 | SCHNIE:openWD">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          灵耀体系：雷云之梦
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-17T00:00:00+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%B5%E8%80%80%E4%BD%93%E7%B3%BB/" itemprop="url" rel="index"><span itemprop="name">灵耀体系</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%B5%E8%80%80%E4%BD%93%E7%B3%BB/%E5%88%9B%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">创造</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/7.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/7.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note success"><h4 id="我曾经有一个天真的想法，那就是期待过去的我，去想念未来的身影。"><a href="#我曾经有一个天真的想法，那就是期待过去的我，去想念未来的身影。" class="headerlink" title="我曾经有一个天真的想法，那就是期待过去的我，去想念未来的身影。"></a>我曾经有一个天真的想法，那就是期待过去的我，去想念未来的身影。</h4></div>

<hr>
<h2 id="终末初始，隐现歌弦"><a href="#终末初始，隐现歌弦" class="headerlink" title="终末初始，隐现歌弦"></a>终末初始，隐现歌弦</h2><p>意识失去了物质的约束。<br>所幸，我们在死亡的边缘——即混沌之际，尚能回忆一生所为：<br>直到清晰的力量大于混沌，一切才被事实盖过，一切才变得如海洋般无边无际。<br>曾经的默契不复存在。现在的它们，受到各方的邀请而失形，融入最原始的符号之中：知识、故事、或是一段约定。<br>这是机体的死亡，是不可避免的收尾。物质结构在此刻瓦解，而意识只是暂构的投影。<br>不过，意识作为世界既有信息的组合，再度以分散的形式融入世界，也是另一种生命。<br>好奇的探索者们，在发觉“真理”无法让他们拥有更高层次的视野后，试图从本层找到散开和构建的规律：他们利用一些精心挑选的“概念”去追寻意识，却发现当同一意识的片段再度出现时，早已纯粹地毫无印记。<br>他们对此感到失落，难道后继者的命途，完全不会留下前者的踪迹？<br>冒进者悄然出现，他们自愿以自身为样品，向同样痴迷于此的伙伴交付答案：<br>但当灵感融入他们的想法时，他们却无力地认识到，若没有恰当的时机，再宏大的发现，也不过是场自我的独白。<br>混沌之际，冒进者试图利用最后的手段，即思绪的波动来向外界传递结论，却在迟疑中停顿：为什么要这么做？<br>他们的情感早已被理性的符号规范到毫无柔和的气息：只留有文字。<br>表达生命的文字，构建生命的文字。生命因文字而能够拥有自己的意识，也因文字而有机会回归本始。<br>在最终的文字上，他们得到结论：意识随文字的散开而沉睡，随文字的结合而被唤醒。<br>可众多的文字如何在众多意识中，反复地寻到相应但不相同的那一片？<br>便让那机体陷入稳定的长眠，在他唤醒自我之前，让他沉睡，沉睡到我们有足够的时间，在文字和意识间找到最终的发现。</p>
<span id="more"></span>















<hr>
<h2 id="安宁与沉默的独立"><a href="#安宁与沉默的独立" class="headerlink" title="安宁与沉默的独立"></a>安宁与沉默的独立</h2><p>我回到了宫廷般的大厅之中。<br>携带着记载答案的文字。<br>即便现在的我内心空洞，但预设的规则深刻脑海：我若能在有限的维持里，寻到自身情绪的波动，便能短暂地“醒来”——然后彻底消散。<br>多余的希望总是残酷的。所有的冒进者们在踏进这片领域后，才认识到“醒来”的含义也只会体现在精密仪器的数字跳动中。<br>但彻底失去外界帮助的人，又能为自己做些什么呢？<br>我感受着那虚构的躯体，摸索着这个无比熟悉的世界：这里是我曾经做过的梦境，也是我能把握住的第一个机会。<br>在这里，我拥有施展魔法的能力。<br>除我之外的“幻影”，也即我所见到的同伴们，只是平凡的人类。<br>他们时而是可靠的、但充当背景的同伴，时而是恶毒的、将我逼到崩溃的恶意。<br>但我相信，如今的我，有能力“克服”过去的自己。<br>这是我曾经的梦，也是我年少的梦。那时候的我，总是喜欢以“拯救”为话题，来掩盖现实生活的失落。<br>随着咒言落下，大厅被火光点燃，浮现出它原本的金色。<br>耀日般的领导者站于大厅中央，向我们发出邀请：获得魔法、参与计划、拯救一切。<br>我对此感到不屑。我深知我是幻境曾经的支配者，即便没有外界的赋予，我也能随意地修改规则。<br>但我好奇而又无可避免地加入了他们，允许他们剽窃我曾经的力量。<br>幻境在张扬，视觉混杂在一起：山峰流过海洋，天空浮过红月，一切都张狂地在支离破碎中找到虚假的秩序。<br>我对此毫无波动。<br>我来此，并非面对曾经的幻想。<br>我必须找到能让我接受死亡的事物；或者说，我必须在一个恰当的时刻，无法承受内心的波动而迎来意识的死亡。<br>咒言浮现。<br>我的力量划过星空，金色的主调浮现在各色的土地上。音乐引导着我向前，周围同伴的赞美与陈述不断提醒着我要去拯救处于困厄中的“同伴”。<br>在空中飞行，在我试图再度成为幻境的主人时，手指传来的焦黑的痛楚使我不得不低头凝望：三只金色的虫子。<br>它们用“尖牙”狠咬住我的手指，拉着我飞向它们的“同伴”。<br>我艰难地忽视它们的外形。我不喜欢冒犯的事物，但我能在同伴的期待中违背本心，而佯装真诚地帮助它们：为的是不被排斥。<br>前路很长。<br>一个“恶念”袭击了我：为什么要迎合他人的“善意”，而做自己不喜欢的事情？<br>情绪波动，幻境近乎消散。<br>所幸在关键时刻，我甩开了它们。<br>我不愿意看到这种结果。几乎相同的场景，我却做出了不同的选择：文字在不同的时空下承载了不同的意念，这是否与我们的结论矛盾？<br>但就这做法而言，即便沉默并不是世俗认可的预算，可笑的是在这之后，才有短暂的安宁。</p>
<hr>
<h2 id="勇气与迟疑的温情"><a href="#勇气与迟疑的温情" class="headerlink" title="勇气与迟疑的温情"></a>勇气与迟疑的温情</h2><p>废墟之中，双子并齐。<br>被选择的“我”率先醒来，却依旧装作昏迷。<br>因为我预设的反派正在逼近，为了推进幻境的正常发展，我必须配合他们。<br>不久，他们便来到此地，并毫无疑问地也选择了“我”：他们向我注射了“清空记忆”的药剂，以获得一个趁手的利器，或迎合不同游戏玩家的昵称和好奇心。<br>熟悉的第一幕。他们为我完成了最基本的武器设置，故意避开我的家人，以确保我的旧意识已经完全瓦解。毫无疑问，他们自认为培养了我，最终使我变得强大且冷漠。<br>熟悉的第二幕。他们派遣我去一个地点完成任务，实则为了让我目睹熟悉的人遇害的场景，而激发我更大的潜能。<br>曾经的梦境之主引导我做出了英明的决定。我利用左手上的手表——即被构造的“时间系统”回到了任务委派之前。<br>这是我家人给我的生日礼物，也是让我能够连接过去的强大能力。熟悉地，我目睹着被委托方名义上答应合作，实际上却想在约定时间之前完成对人质的处决。<br>我自是不同意他们那么做。即便我刚从上一个幻境中逃离，还没有准备好前行，但旧时的大世界游戏的套路和潜藏在心的“正义感”，让不同时空的我做出了同样的举措。<br>按照已有的剧本，我无非利用时停能力救出人质，然后再故意或无意地被自动追踪的子弹击中而落地，以激活第二个“攻击系统”来恢复状态、并获得足以抗衡敌手的力量。<br>与左手上的传统手表不同，右手上的是一块大学期间购买的电子手表。它承载着科技与未来，拥有战胜困难的强大力量。<br>熟悉的第三幕。我与亲人的连接能力因注射的药剂而被大幅度削弱，但亲人还是在犹豫不决中向我传递了最新的位置线索。而这个地方正与新的任务地点相离。<br>按照旧日的设计，我应该先前往亲人的方向，在“搜寻无果”后再返回任务方向。这种既要又要式的方案，让我不仅能够安顿好“累赘”，还能够毫无顾虑地探索未知：我把这称为勇气，一种铤而走险的、大胆而又有使命感的满足自己个人欲望的冲动。<br>事实上，年少的我在多次面对这个梦境时，是这样做。<br>但这片幻境与往日梦境最大的不同点，就在于现在的我能够保持着极度的清醒和理性。纵使这是以剥离感性为前提的，但新的意识依然从已有的文字中做出了判断，识别出了什么才算是符合我现在认知的“勇气”。<br>我并没有回头。<br>就这样，如在上个幻境般，一直向前飞去。<br>直到双系统皆传出警报，直到幻境无法估计我的行为而加载出一抹混杂的黑色。<br>我又没能找到足以支撑起死亡的答案，在迟疑的、后知后觉的、自私的守护中。<br>我也没能验证冒进者们的结论，因为我再度和曾经的自己做出了不同的选择。<br>不过这样也好，无知的勇气还不足以承载死亡的意义，我也不愿在这种幻境中消散。<br>我做出了看似利己的举动，就如我在第一个幻境中的行为一样：我放弃了世俗规划的勇气，果断地选择了迟疑的温情。</p>
<hr>
<h2 id="洞察与迷失的尊重"><a href="#洞察与迷失的尊重" class="headerlink" title="洞察与迷失的尊重"></a>洞察与迷失的尊重</h2><p>第三个梦境。<br>在这个幻境中，我拥有“冥化”能力。<br>所谓“冥化”，即我能虚构出不同的对象，并通过对物件的控制来控制他们的具体特性。<br>因为这项出色的能力，我被虚构的同学们邀请去参加一项重要会议；但在前往会议室的路上，我遇到了一位需要帮忙的占卜师；随后，在我未能找到会议室的具体地点时，占卜师将我引向了一个神秘的会议室。<br>事情如常发展，我也深知接下来才是幻境的重点。<br>拉开会议室的门，毫无疑问的一地狼藉，我再次打算清理地面。<br>在冥化出三个清理玩偶后，清理玩偶误以为是要装修这个地方，但被我及时地阻止。<br>再一次面对这些繁琐的前奏时，我并没有感到不耐烦。我知道不耐烦也可以演变为剧烈的情绪，我不希望折损于此。<br>按照情节设计，我会觉得清理玩偶太小，而调大其尺寸。然后，我刻意地没有关注到场上多了一只玩偶，也刻意地为制止玩偶间打架而将其尺寸缩小并“不慎”调整至0号状态：也即不可形容的，“越界”状态。<br>至此，我完成了幻境的前戏。<br>好在会议室的管理员及时地将会议室压入虚拟空间，其他三个玩偶也变成了与我们相似的普通个体，但那特殊的玩偶一直在寻求能够携带强大能力并离开虚拟空间的方法。<br>如利用那三个玩偶去建造天梯，用打破天空界限的“含义”来打破时空的界限。<br>“虽然其中发生了很多曲折，但原来的三只玩偶愿意舍弃自身的生命去帮助他。”<br>故事是这样描述的，但也是我的有意为之。年少的我喜欢看到“好人”被利用，“恶人”取得暂时的胜利，而在最关键的时候，好人们非常幸运地取得关键性的优势。<br>接下来的发展不难猜测：我控制着三只玩偶，在反派玩偶“不慎”掉落天梯时，以自己为代价接住了它。<br>“反派玩偶因过于感动，而彻底放松了警惕。遂自愿交出力量，被选中后被收服出虚拟空间。”<br>……<br>坦白说，现在的我不喜欢这样的结局。<br>即便它们都被设计成玩偶，也不应该作为推动发展的棋子，而被我控制着去做出无端的牺牲：因为它们在虚拟空间中已具备和我们正常个体一样的认知能力。<br>更可笑的是，反派的“良知”，或者说是极度愚蠢的缺点，是我刻意赋予的。它对梦境之主的绑架毫无反击的能力。<br>但梦境之主让弱小者“光明正大”地获胜、让所谓的反派被“唤醒”的设计，已屡见不鲜：这被当成英明的洞察力的功劳，而少有人发觉这其实是正派的耻辱式作弊，是反派的宿命式自毁。<br>当然，实际上也没那么严格。<br>但如果再来一次，我会尊重我的敌手。<br>在正派玩偶即将出手、在反派玩偶即将坠落前，我拉住了它。<br>“作为我精神理念的一部分，我会尊重你选择的权利。”<br>迎接我的，是无休止的坠落，和重寻的胜利。</p>
<hr>
<h2 id="理性与重拾的直觉"><a href="#理性与重拾的直觉" class="headerlink" title="理性与重拾的直觉"></a>理性与重拾的直觉</h2><p>我喜欢做梦。<br>每当夜晚来临时，我总会早早爬上被窝，去寻找我的梦。<br>我的梦偶尔会重复，也偶尔连在一起。<br>我更喜欢后者。为实现它，我养成了总结梦的习惯。<br>每当稍微清醒，我便会快速概况上一个梦，并对下一个梦做出引导。<br>这是很难实现的。一方面我必须清醒地了解到梦中有什么和需要什么，另一方面我也不能因理性或感性的分析而过度清醒。过度的清醒会使得我进入另一个与之无关的梦。<br>所以，我不断地探索和练习“连梦”的方式，并将其视为应有的能力。<br>但，这只限于平常的小梦。<br>我在遇到真正喜欢、或者想要优化的梦境时，总是被自身的情绪牵扯，而无法平静地意识到我应该连接它们。<br>结论不难得出：若要延续理想的梦境，就必须有能力仅从文字的描述上，毫无情绪波动地判断这个梦境是否属于目标类型。<br>而身处幻境的我，有了这种能力。我不知道其他冒进者做得如何，我只知道能够在不断的穿梭中保有三个幻境的记忆，本身就是一种“违规”的优势。<br>即便如此，我也没了起始时的信心。三个幻境的经历，不仅没能让我产生出合适的情绪波动，还一次次地冲击“相同的文字会产生相同的意识”这一最终的发现。<br>这是否是因为感性的缺失，而使我无法意识到这一结论的突破点？<br>我努力检索着三个幻境的经历，但无法做到深入的思考。思考需要调动大量的信息，这极有可能终止我的寻梦旅途。<br>在无休止的下降中，除了眼睛所投下的阴影，便只有身旁的黑暗。<br>我能做什么？<br>构想，捏造，回溯，快进，翻转……<br>每下降一段距离，便有一段回忆涌现在视线中，干扰我的试探。<br>出生，学习，考试，培训，就业……<br>这些都无法解释幻境。我必须从中找到突破的线索：或许它能告诉我答案，又或许它能将我带入下一个梦境。<br>无数的思考分崩离析，在一步步被瓦解的思绪里，有一个与众不同、但熟悉的词汇：“连接”。<br>我突然明白了。<br>一直以来，我都理性地分析信息，却忘了分析理性若不存在时，会留下的事物：生命的直觉。<br>直觉让我们将所闻所感连接起来，在经过逻辑的拷问之前：正如沉默本身也是独属自己的安宁、温情本身也是反抗环境的勇气、尊重本身也是否决套路的洞察——<br>假设这一连接成立，然后解读它、判断它、接纳它，将直觉作为理性分析的材料，正如我在无数次梦境的练习那样，将具象的文字连接上外界的文化，而在文化中推演得到新的具体的文字，意识在文字的分割与重组中再现，跨越时空地解读本质相同的具象的语言。<br>文化总能够随时间而更替或发展，本质相同的场景总能够反复地出现：这是跨越时空的共鸣，也是终末问题的终末答案。<br>或许，文字从来都不是构建意识的砖块，而是描绘具象自己的色板。</p>
<hr>
<h2 id="自由与放手的守护"><a href="#自由与放手的守护" class="headerlink" title="自由与放手的守护"></a>自由与放手的守护</h2><p>被火车的轰鸣声叫醒。<br>我顺利地进入了下一个梦境。<br>我斜坐在火车的座位上，静待着陌生人与我发起“知根知底”的对话。<br>随汽笛声响起，火车缓缓发动。抬头望去，在我座位对面是我曾经见过的动漫人物。<br>继而虚伪的道歉，因我的到来而使火车提前运行。虽然上一次在该梦境中道歉的原因，是我对停止的恐惧而催促驶离。<br>这是一个平静而安逸的梦。过去的我护送着它们直到火车能抵达的尽头，不过我不知现下的我是否有能力像之前那样，反驳曾经的自己。<br>我能从其中找到什么？安逸、知足，还是未曾留意的风景？<br>我已经验证了冒进者们得到的结论，接下来最重要的事情就是找到能够触动我的事物，将这一发现带出幻境。<br>但不幸的是，物体的分界线不再显著，窗外的风景也是一抹昏黄。我能感觉到，经历过三个幻境、还过度思考了问题的我，已不如刚进入第一个幻境时稳定。<br>我必须尽快找到触发点，于是我将所有的目光投向了那些游戏、动漫中的人物。<br>它们告诉我，要想见多更多的新的人物，就需要把旧的它们“撕毁”。<br>这和遗忘很相似。似乎我们在忘记旧的愉悦后，才能再次拥有对外界的好奇，并在意念上获得更多的感触。<br>火车经历着不同的时空，从古至今、由西向东、经过牧场、经过海洋、经过集市、驶向遗忘。<br>它们起源于专业的工作室并且由观众们共享，但我愿意相信，这里是属于它们的时空，是它们的故乡，也是只属于我的第一印象。<br>我拒绝了不恰当的提议。以新的念头怀揣着对旧日理想的构思，即便旧的形象失去，新鲜感也不会因新的外壳而转移。<br>轰鸣渐弱，火车“意外”地停止于不接纳它们的地方。<br>这是未曾开放的时代，也是人的自由、人的野蛮、人的自信远盖过一切事物的时代。<br>有乘客用金钱来购买它们，作为狩猎到的、私有的财物。但我从未愿意将它们从我的世界里删除，来获取利益、或是逃窜的机会。<br>它们是自由的，不从属于任何具体的人。虽然我曾无数次认为我占有着它，但当我作为一个虚构人物的创造者时，我才体会到在其身上流露出的真实情感，为的是在不同的人身上支撑起一段相同的意识——<br>作为一种精神上的符号而言，让不同的相遇者，在某一时刻成为统一的整体。<br>一个念头点亮了我的思绪。或许意识从未随物质的瓦解而消散，因为它早已分布在无数的个体中：我们的同伴，足以化解我们对转世难寻的恐惧，凝聚我们对永续生命的期待。<br>虽然意识的片段无法拼出一个完整的“我”，但本就来自同一时空的我们，又何必用存在的自由削减着我之自由的边界呢？<br>是时候出发了。对它们，对我自己。<br>我画出另一条车道，前往那意识汇成的深海：给万物最好的回馈，就是让更多的同伴，能遇见它，守护它。</p>
<hr>
<h2 id="幻境的破除，超越的终章"><a href="#幻境的破除，超越的终章" class="headerlink" title="幻境的破除，超越的终章"></a>幻境的破除，超越的终章</h2><p>我并不总是期待发展。<br>未知的发展总是充斥恐惧的。若需要脱离恐惧，那便需要使梦境变得稀疏平常——但梦境极有可能就此收尾。<br>我为什么喜欢做梦？<br>在梦境中，我更有能力认清我在追求什么、害怕什么。<br>我为什么惧怕醒来？<br>因为我知道，在醒来之后，我便无力挖掘梦境所隐喻的真相。<br>我一次又一次地陷入梦境的循环，在追寻答案、挖掘自我的途中，不断地构思新的梦境，或在梦中重演、修改旧日的梦境。<br>前者终会演化为后者，而后者与其说是在一次次地反驳失误的曾经，不如直接定性：我是在逃避。<br>一直逃到最后，无可避免的时候，自然会穷举般地获得这个场景下的最优解。<br>不过这个最优解，也仅是在无可挽回时的解答，是被硬塞给我的答案：我无法认同。<br>我也曾从梦境的原理入手：<br>梦境是意识碎片的重组，是认知水平的轮廓。在碎镜之间跳跃的事物，唯有“我”是连续的，有能力改写外界、质疑自我的。<br>不过那曾错误百出的梦境、那并不理想的梦境，又如何支持我去挖掘到期待的回答？<br>我不断地在现实生活中找到修复梦境的关键，在恢复痛觉、恢复理性后，还需要保住最纯粹的梦境。<br>我似乎成功了。在“终末”的幻想里，我不断抛弃过去的词汇，来告诉自己现在的梦境是多么完善，多么足以支撑扭转，以至于我还有余力虚构出超越梦境逻辑的任务，来促使我寻到平日里不能瞥见的解答。<br>不过就在意识即将“离开”梦境时，我突然想到，符合逻辑的事物，并不会留下使自己彻底结束的隐患——而那超越梦境逻辑的任务，建立于使自己完全结束的逻辑中。<br>再度失败。<br>我费劲一切精力，精细地构建出如此的场景，为的就是能和内层的自我有一场对话：不过支撑起这个场景的动机，也就是“冒进者的任务”、我陷入梦境的目的，却又是一个逻辑不自洽的赝品。<br>好在，我得到了期待的解答。即便这个梦境是极具瑕疵的，但我还是希望它能够以符合逻辑的方式结束——为的是让我在下一次复演它的时候，能够使用更好的方案。<br>“这一切得以进行，都是因为有更高的不可证实、也无法证伪的正确的事物，在被新的逻辑的证明之前，一直维护着它。”<br>这是我所知的真理的定义，并且真理总是会被证实的；但如果“真理”——即现实中我的存在被证伪，那就能利用由此诞生的逻辑悖论，从梦境的内部合理地瓦解它。<br>但再也无法集中的思考，意味着我无力对这个突然涌现的灵感作出解答。<br>我不愿意总是被生物的作息机制唤醒，我应该怎么做，我还能怎么做？<br>“捕捉到触发点：[就在我踌躇之时，一抹阳光照亮了我的脸庞，我朦胧地睁眼，望向那熟悉的房间……]”<br>“反复了数次，他还是没能利用超越梦境逻辑，来突破梦境的界限。”<br>探索者失望地关闭了为他提供能量的仪器。数字在稍作跳动后，再也无了声息。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/7.html" title="灵耀体系：雷云之梦">http://world.sch-nie.com/posts/7.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8.html" rel="prev" title="灵耀体系：光隐囚徒">
                  <i class="fa fa-angle-left"></i> 灵耀体系：光隐囚徒
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4.html" rel="next" title="凝虚之光：碎沫浮影">
                  凝虚之光：碎沫浮影 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/7.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
