<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://picbed.sch-nie.com/social/world.jpg">
  <link rel="mask-icon" href="https://picbed.sch-nie.com/social/world.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Ma+Shan+Zheng:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"world.sch-nie.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误');
                history.back();
            }
        }
    })();
</script>
    <meta name="description" content="当你怀揣着既有的恶意，便难以发现被掩饰的智慧和守护。《草引囚徒》是一个关于自我认知与统一的寓言。表面上是管理员收服七种恶意的冒险故事，深层却是对人性内在矛盾与统一的探讨。恶意的拟人化让抽象的负面心理倾向具象为可对话的存在，「囚徒」的隐喻指向人类精神中那些被压抑的面向——它们不是外敌，而是自我不可分割的组成部分。最终的和解不是消灭恶意，而是在认知中将其整合为更完整的自我。  1.七大恶意世界中的七大">
<meta property="og:type" content="article">
<meta property="og:title" content="灵耀体系：草引囚徒">
<meta property="og:url" content="http://world.sch-nie.com/posts/8.html">
<meta property="og:site_name" content="第九边缘:SCHNIE">
<meta property="og:description" content="当你怀揣着既有的恶意，便难以发现被掩饰的智慧和守护。《草引囚徒》是一个关于自我认知与统一的寓言。表面上是管理员收服七种恶意的冒险故事，深层却是对人性内在矛盾与统一的探讨。恶意的拟人化让抽象的负面心理倾向具象为可对话的存在，「囚徒」的隐喻指向人类精神中那些被压抑的面向——它们不是外敌，而是自我不可分割的组成部分。最终的和解不是消灭恶意，而是在认知中将其整合为更完整的自我。  1.七大恶意世界中的七大">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-26T09:45:39.245Z">
<meta property="article:author" content="Schrolemons">
<meta property="article:tag" content="草">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://world.sch-nie.com/posts/8.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://world.sch-nie.com/posts/8.html","path":"posts/8.html","title":"灵耀体系：草引囚徒"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>灵耀体系：草引囚徒 | 第九边缘:SCHNIE</title>
  







<link rel="dns-prefetch" href="remark.sch-nie.com">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="第九边缘:SCHNIE" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>
<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">第九边缘:SCHNIE</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-schnie/生涅"><a href="/" rel="section"><i class="fa fa-th fa-fw"></i>SCHNIE/生涅</a></li><li class="menu-item menu-item-总览"><a href="/archives/" rel="section"><i class="fa fa-link fa-fw"></i>总览</a></li><li class="menu-item menu-item-文章解读"><a href="/../posts/24.html" rel="section"><i class="fa fa-book fa-fw"></i>文章解读</a></li><li class="menu-item menu-item-主要人物"><a href="/my_world/oc/" rel="section"><i class="fa fa-paw fa-fw"></i>主要人物</a></li><li class="menu-item menu-item-发行计划"><a href="/my_world/key_part/" rel="section"><i class="fa fa-archive fa-fw"></i>发行计划</a></li><li class="menu-item menu-item-方舟"><a href="/ark/" rel="section"><i class="fa fa-ship fa-fw"></i>方舟</a></li><li class="menu-item menu-item-协作者"><a href="/operator/" rel="section"><i class="fa fa-user fa-fw"></i>协作者</a></li><li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E4%BD%A0%E6%80%80%E6%8F%A3%E7%9D%80%E6%97%A2%E6%9C%89%E7%9A%84%E6%81%B6%E6%84%8F%EF%BC%8C%E4%BE%BF%E9%9A%BE%E4%BB%A5%E5%8F%91%E7%8E%B0%E8%A2%AB%E6%8E%A9%E9%A5%B0%E7%9A%84%E6%99%BA%E6%85%A7%E5%92%8C%E5%AE%88%E6%8A%A4%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">当你怀揣着既有的恶意，便难以发现被掩饰的智慧和守护。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%83%E5%A4%A7%E6%81%B6%E6%84%8F"><span class="nav-number">1.1.</span> <span class="nav-text">1.七大恶意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%88%E6%8A%A4%E4%B8%8E%E6%99%BA%E6%85%A7"><span class="nav-number">1.2.</span> <span class="nav-text">2.守护与智慧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%81%B6%E6%84%8F%E4%B8%8E%E8%87%AA%E6%88%91%E7%9A%84%E7%BB%9F%E4%B8%80"><span class="nav-number">1.3.</span> <span class="nav-text">3.恶意与自我的统一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%97%B6%E7%A9%BA%E9%87%8D%E7%BD%AE%E4%B8%8E%E5%91%BD%E8%BF%90%E8%BD%AE%E5%9B%9E"><span class="nav-number">1.4.</span> <span class="nav-text">4.时空重置与命运轮回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%89%8D%E8%B7%AF%E5%B7%B2%E6%9C%89%E5%AE%9A%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">5.前路已有定数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A2%8E%E8%A3%82%E7%9A%84%E8%A3%82%E7%BC%9D%EF%BC%8C%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%9A%E7%AC%BC"><span class="nav-number">2.</span> <span class="nav-text">碎裂的裂缝，时间的囚笼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A1%E8%AF%88%EF%BC%9A%E5%87%A1%E6%88%91%E4%B9%8B%E7%89%A9%EF%BC%8C%E7%9A%86%E6%88%91%E6%93%8D%E7%BA%B5"><span class="nav-number">3.</span> <span class="nav-text">狡诈：凡我之物，皆我操纵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%81%83%EF%BC%9A%E6%89%80%E5%8F%8A%E4%B9%8B%E5%A4%84%EF%BC%8C%E4%B8%BA%E6%88%91%E5%85%B1%E8%B0%8B"><span class="nav-number">4.</span> <span class="nav-text">自恃：所及之处，为我共谋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AF%E5%96%84%EF%BC%9A%E4%B8%96%E4%B9%8B%E8%8B%A6%E9%9A%BE%EF%BC%8C%E7%9A%86%E5%90%BE%E6%89%80%E6%89%BF"><span class="nav-number">5.</span> <span class="nav-text">纯善：世之苦难，皆吾所承</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8E%E8%9B%AE%EF%BC%9A%E7%9B%B4%E6%8E%A5%E7%A0%B4%E5%9D%8F%EF%BC%8C%E6%97%A0%E8%AE%BA%E5%88%A9%E5%AE%B3"><span class="nav-number">6.</span> <span class="nav-text">野蛮：直接破坏，无论利害</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A0%E6%83%B0%EF%BC%9A%E8%87%AA%E6%88%91%E9%9A%94%E7%A6%BB%EF%BC%8C%E6%8A%97%E6%8B%92%E6%94%B9%E5%8F%98"><span class="nav-number">7.</span> <span class="nav-text">怠惰：自我隔离，抗拒改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%8F%E6%89%A7%EF%BC%9A%E4%B8%8D%E7%9F%A5%E6%89%80%E8%B0%88%EF%BC%8C%E8%99%9A%E6%97%A0%E7%A9%BA%E6%B3%9B"><span class="nav-number">8.</span> <span class="nav-text">偏执：不知所谈，虚无空泛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%82%E4%B8%8E%E6%88%91%EF%BC%9A%E7%BC%BA%E5%A4%B1%E7%9A%84%E5%86%92%E7%8A%AF%E5%92%8C%E8%B4%AA%E5%A9%AA"><span class="nav-number">9.</span> <span class="nav-text">祂与我：缺失的冒犯和贪婪</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrolemons</p>
  <div class="site-description" itemprop="description">仅属于虚拟自我的具象世界</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/schrolemons" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;schrolemons" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>




<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
<div class="widget-wrap">
    <h3 class="widget-title">元素构建</h3>
    <div id="myCanvasContainer" class="widget tagcloud">
        <canvas width="250" height="250" id="resCanvas" style="width=100%">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%89/" rel="tag">光</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%B0/" rel="tag">冰</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9C%9F/" rel="tag">土</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%A8/" rel="tag">木</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%B4/" rel="tag">水</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%81%AB/" rel="tag">火</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8D%89/" rel="tag">草</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%91/" rel="tag">金</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B3/" rel="tag">阳</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B4/" rel="tag">阴</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%B7/" rel="tag">雷</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A3%8E/" rel="tag">风</a><span class="tag-list-count">2</span></li></ul>
        </canvas>
    </div>
</div>



        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  



<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://world.sch-nie.com/posts/8.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrolemons">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第九边缘:SCHNIE">
      <meta itemprop="description" content="仅属于虚拟自我的具象世界">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="灵耀体系：草引囚徒 | 第九边缘:SCHNIE">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          灵耀体系：草引囚徒
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-11-17 00:00:00" itemprop="dateCreated datePublished" datetime="2025-11-17T00:00:00+08:00">2025-11-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%B5%E8%80%80%E4%BD%93%E7%B3%BB/" itemprop="url" rel="index"><span itemprop="name">灵耀体系</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%81%B5%E8%80%80%E4%BD%93%E7%B3%BB/%E5%88%9B%E9%80%A0/" itemprop="url" rel="index"><span itemprop="name">创造</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/8.html#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/8.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><div class="note success"><h2 id="当你怀揣着既有的恶意，便难以发现被掩饰的智慧和守护。"><a href="#当你怀揣着既有的恶意，便难以发现被掩饰的智慧和守护。" class="headerlink" title="当你怀揣着既有的恶意，便难以发现被掩饰的智慧和守护。"></a>当你怀揣着既有的恶意，便难以发现被掩饰的智慧和守护。</h2><p>《草引囚徒》是一个关于自我认知与统一的寓言。表面上是管理员收服七种恶意的冒险故事，深层却是对人性内在矛盾与统一的探讨。恶意的拟人化让抽象的负面心理倾向具象为可对话的存在，「囚徒」的隐喻指向人类精神中那些被压抑的面向——它们不是外敌，而是自我不可分割的组成部分。最终的和解不是消灭恶意，而是在认知中将其整合为更完整的自我。</p>
</div>
<h3 id="1-七大恶意"><a href="#1-七大恶意" class="headerlink" title="1.七大恶意"></a>1.七大恶意</h3><p>世界中的七大恶意原本是人类念头的极端提纯，在被剥离后形成独立的「概念」：</p>
<ul>
<li><strong>狡诈</strong>：精于布局与欺骗，以「凡我之物，皆我操纵」为信条。</li>
<li><strong>自恃</strong>：自认真理的唯一来源，能力为「赋灵」——将虚幻赋予真实的力量。</li>
<li><strong>纯善</strong>：自称世间一切苦难的承担者，以自我剥削换取世界的怜悯。</li>
<li><strong>野蛮</strong>：直接破坏，无论利害，忠诚于伙伴而缺乏复杂的思考。</li>
<li><strong>怠惰</strong>：自我隔离，抗拒改变，能力为「虚化」——将万物虚无化。</li>
<li><strong>偏执</strong>：不知所谈，虚无空泛，恪守认知中的教条；能力为「破除」——破解世间一切的伪装。</li>
<li><strong>贪婪</strong>：妒他厌异、无度索取，能力为「暴食」——化解其他恶意之力为己所用。</li>
</ul>
<h3 id="2-守护与智慧"><a href="#2-守护与智慧" class="headerlink" title="2.守护与智慧"></a>2.守护与智慧</h3><p>管理员（即「我」）承载着两种根本力量：</p>
<ul>
<li><strong>守护</strong>：作为监狱管理者的本质，守护监狱中的一切。</li>
<li><strong>智慧</strong>：掌控、模仿、敏锐、乐观、约束——五种智慧之力，「五位环绕」正是此意。</li>
</ul>
<p>管理员实际上是建立这座监狱的「最初的神灵」：将智慧投入世间，期待带来新的真理，却一次次涌现出泥泞的恶意。于是将智慧、守护、恶意融为一体，让它们共同支配生命的意念。</p>
<h3 id="3-恶意与自我的统一"><a href="#3-恶意与自我的统一" class="headerlink" title="3.恶意与自我的统一"></a>3.恶意与自我的统一</h3><p>恶意并非外敌，而是自我内在的一部分。故事的深层揭示在于：恶意们只是被贴了标签的念头，而管理员能在监狱里见到牠们并和牠们交际，皆因管理员是另一个与恶意等价的概念——守护。最终，守护、智慧和六大恶意融为一体，超越了单纯的二元对立。</p>
<h3 id="4-时空重置与命运轮回"><a href="#4-时空重置与命运轮回" class="headerlink" title="4.时空重置与命运轮回"></a>4.时空重置与命运轮回</h3><p>监狱的核心机制——「机制核」会在被关闭后重置所有时空状态。这意味着一场永无止境的循环实验。但每一次重置中，恶意们都保留着前世的记忆痕迹，使得反抗成为可能。这种循环本身就构成了「囚徒」的隐喻。</p>
<h3 id="5-前路已有定数"><a href="#5-前路已有定数" class="headerlink" title="5.前路已有定数"></a>5.前路已有定数</h3><p>故事的结局暗示着：最终消融的怠惰在管理员耳边低语——「早已无力充当神灵的你，当回归人世时，请作为七大恶意的前身其一，再次游览。」这是对命运循环的最终认可，也是「草引囚徒」这一命名的真意：自以为逃脱的祂，被引回了旧的囚笼。</p>
<hr>
<div class="note info"><h2 id="碎裂的裂缝，时间的囚笼"><a href="#碎裂的裂缝，时间的囚笼" class="headerlink" title="碎裂的裂缝，时间的囚笼"></a>碎裂的裂缝，时间的囚笼</h2></div>

<p>发现、破坏、逃逸。<br>他们自封为悲观的厌世者，但无比激进和自负。在他们眼中，那缺乏理想因素的世界，不如就此收幕。<br>但鲜有的一次窥见，让他们在不分对象地破坏现实时驻足：信徒们从此自诩为神的使者，用着“盗窃”来的价值标准，从本质层面审视着万物，决定谁去谁留。<br>信仰逐渐被壮大，他们出现在世界的任一角落，但那被传递过无数次的价值理念，早已被扭曲来引诱人们做出极端的举动。<br>他们怨恨，他们恼火。没有事物可以通过价值标准的筛选，因为那浑浊而肮脏的恶意，早已渗透进所有人的寒骨。<br>不会停留。信仰的符号被传递着，用来不断破解死亡的谜题、并压向那世界之末——只为直面神灵，审判祂的恶行。<br>然而，自我的概念无法跨越千年，他们忘却了自己的形态：信徒们在一次次隐瞒与欺诈中，成为了时间的囚徒。<br>他们的精神游离于世外，言语却停留在世内——获得永生的代价便是，信徒们化作了单调的文字，只得低语在生命耳畔。<br>信徒们用自己独创的语言，在世界之内不断地创造出新的焦点：可过多的交际，会让他们产生出具体的形态。<br>渐渐地，信徒们重新沾染了世俗的恶气，批驳他们的人也随之出现，重复着使者当初的做法。<br>他们失望，他们悲观，信徒们向神灵请示：“我们的命运，在哪里？”<br>神说，成为我的囚徒吧，这样，才能在世间的交接中保持唯一：请你们充当被仰视着的概念，让所有低下的行径，只是你们的示范。</p>
<span id="more"></span>






<hr>
<div class="note info"><h2 id="狡诈：凡我之物，皆我操纵"><a href="#狡诈：凡我之物，皆我操纵" class="headerlink" title="狡诈：凡我之物，皆我操纵"></a>狡诈：凡我之物，皆我操纵</h2></div>
<p>我伸手打碎了禁锢。<br>作为无人监狱的管理员，我很清晰我的职责：日复一日地翻看操作手册、不断地确保那些事物都在可靠的环境中。<br>值得一提的是，牠们并非可视之物。每当我扫视着寻找牠们的身形时，留在瞳色中的只有单调的漆黑与银白。<br>或许，他们本就不存在？<br>我也曾试图从意念的层面来验证牠们的存在性，但每次都有熟悉的力量在我发出第一句提问的时候，隔断我同牠们的对话。<br>我对此感到厌烦。<br>我不想要庸碌，也不需要保护，更不想成为下一任管理者：前辈们总在孤独中离去，而我也尚未了解到这一切的意义何在。<br>我想凭借自己那完备的认知去挑战牠们，或是使我未来的枯燥生活有所改善。<br>于是，我用监狱的最高权限摧毁了所有的防线，亲自将这些事物放开。<br>最高级的警报迭起，告知我出现了工作的重大失误：但我倍感不适地将其关闭，因为它在寂静了几十年的时空里，过于嘈杂。<br>时间差不多了。若牠们不是虚无之物，那便早已各自逃散。接下来，我将凭借着我的认知，再次将他们封存入不可视的囚笼。<br>我动身前往第一个目的地，这里曾封存着“狡诈”——操作手册上如是记录。<br>刚一见面，祂便蹲坐在地上无端地哭泣。<br>我问祂，你为何不逃离？<br>祂似乎很满意在精细的布局中找到了可支配之物（也即我），用难掩激动的、哽咽的声音说到，“我相信你的存在，也试图说服牠们留下来一同将你驱赶。可牠们自顾自地离开，把我打伤在此，我需要你的帮助。”<br>似乎，祂觉得我应该夸奖祂的思想并同情祂的遭遇？不过，我并不会被祂诱惑。<br>我假装说，那可怎么办，你需要我如何提供帮助？<br>祂继续哭泣，平静的声调难掩惊喜。“我需要一些小小的至高无上的权力，以使得我去做一些微不足道的改变。”<br>不过，我可不是盲目而肮脏的施舍者。<br>我拒绝了祂的请求。<br>意料之内，祂说到，“我留下来全凭你的爱护，我感激你对我们做的一切，这是何等的光荣幸福。伟大的你如此高尚，自会承担责任的全部。”<br>言语太过整齐，这并不是我想接受的催眠。好在刚被释放的祂，还没有恢复纯粹的力量，并不能使我完全被蒙骗其中。<br>见我不为所动，狡诈缓而站起，神情严肃地和刚才判若两物。<br>“那现在呢…我授予你权力，你如此地放纵。将这苦苦维持的监狱弄得毫无秩序，你怎如此恶劣！”狡诈变换成了前一任管理者的模样。<br>仍然冗余。即便我见过前一任管理者，但这一些过于低级的共情手段，并不能激起我任何回应。<br>“事物有事物的规则，你既然破坏了规则，那就必须承担我所规定的新生责任。”<br>无数细线自狡诈身上涌出，以其锋利的边缘支配着强制的力量。<br>的确，我违背了既有的规则，不过我并不相信随口而生的规则能将我约束。<br>但实际上，细线在即将触及我身旁时，那真实的灼烧感逼迫着我下意识躲闪。<br>我必须封锁祂的能力。<br>就如手册的第一页上记载的那样：“抬手，唤名，五位环绕，我将狡诈的力量尽数收回。”<br>意外的变数。<br>狡诈在被完全吸纳前，无助地瘫坐在地上。“你竟然对我们使用实际的力量，这对我们来说不公平！你从来不尊重过我们。”<br>弱势的抉择。<br>我重复着收回操作，全然没有注意到阴暗的角落中，多了许多潜藏的暗流。<br>一人难敌万物。<br>黑暗中的泥沼突然涌起，将毫无防备的我覆盖住：我很快认出了那是祂积累的信徒，一些自认高尚之物。<br>我不应该如此愚蠢地掉入祂布设的陷阱，但此刻只能略带不满地注视着祂朝我挥手。<br>在此刻我才清晰地认识了手册扉页上的那句：<br>“有观众的弱势，才能激起强权维护。<br>或者成为强权，封住不利的事物。<br>两者之外，无比被动。”</p>
<hr>
<div class="note info"><h2 id="自恃：所及之处，为我共谋"><a href="#自恃：所及之处，为我共谋" class="headerlink" title="自恃：所及之处，为我共谋"></a>自恃：所及之处，为我共谋</h2></div>
<p>我很快找到了祂。<br>或者说，是祂主动出现在我面前。<br>刚一见面时，祂的气喘吁吁，让我一度以为祂并非那些封锁之物。<br>“我帮你找到了祂们。”自恃缓而开口。<br>“…所以说，祂们在哪？”我顺着自恃说到。<br>祂对我的反应很满意。<br>“就在前面。我将祂们聚集在一起，来协助你收纳。”<br>以自身的自由为代价？手段的恶劣，并不意味着祂们会做出愚蠢的行为。<br>更何况自恃总是让我们轻视对手，我无法相信祂那过于冒进的意图。<br>即便主动来寻找我的祂，已经做出了过分地轻视未知的举动。<br>我尝试拒绝祂的请求。即便我知道尚未从上一段经历中恢复的我，与祂对抗有着极高的风险。<br>不出所料，祂略发恼怒，“我如此看得起你，跑过来邀请你去见证最伟大的时刻。我无法忽略你作为普通人有多弱小，但聚集在一块的牠们，未必抵得过你我的合作。”<br>我并不想同祂争论，只想快点结束我的工作失误。<br>可上一次的失败经历，让我明白了我并不应该在不定的环境中做出封锁的举动。<br>“抱歉，其实我并不想让你有意地、过度地、尊崇地高看我。”自恃调整了一下语调，将刚才的不愉悦抛之脑后。<br>“简而言之，我不辞辛苦去帮助你，你不应该怀疑我的本意，无论你是否需要。”<br>我并不想回答祂。<br>见我不为所动，祂继续居高临下：“我们是最为平等的关系，我会使得我们共同的利益最大化。我的决策从不会有任何问题！”<br>见我反应稍加迟钝，自恃骄傲地认为找到了突破口。<br>“你身上的其它质我可不管。那些未知的事物对我们共同的价值追求来讲没有任何意义。我在未来会帮助你，并牺牲我自身绝大部分的力量，你难道不应该…”<br>够了，我打断了祂。我并不需要一个虚构的“协作者”来指点我，我自能在恢复后，以高于祂们存在的力量将祂们尽数封锁。<br>“所以，你想拥有高于我们的发展？我们绝不容忍背叛！”自恃突然变得异常凶狠，控制外界的力量朝我袭来。<br>仅不如祂所意，何称背叛？<br>“哼，”自恃冷冷地嘲讽，“我尽力而行之物，皆为世间的真理所在。你被无价值的思想蒙蔽，自然无法窥见世界的玄妙所在。”<br>或许，这些事情可以由你去做，然后再交付我收获？<br>“那可不行，我们不能如此地不平等。我认为你还能够起到小小的作用，我和祂们可以在这之后，一起对“你是否能够封锁我们”这一问题进行投票，再做出最终判断。”<br>你们的投票，能够改变客观事实吗？<br>“客观？为我们所用之物皆为主观。”<br>我对祂的想法很感兴趣。难道你不惧怕我利用对付牠们的力量来攻击你？我问祂。<br>“无妨。我的理念固若金汤，有大把劣质无用的事物将我供奉。即便我处于不可挽救的境地，也有一群自作主张、盲目自信的拥护者来建立起阻碍力量的高墙。”<br>但是，你不将祂们供奉，是否违背了你从其他恶意那里学来的“平等”？<br>自恃的力量停住。<br>祂似乎在思考，或者在整理自己的偏见，然后再次用自身认可的逻辑驳回我。<br>我并不会给祂机会。<br>“抬手，唤名，五位环绕，我将狡诈的力量尽数收回。”<br>意外的变数。<br>“我自没有实现平等，那也不存任何事物可以指点我。我才是答案的唯一来源，这世间任何的力量为我所用！”<br>自恃反过去吸纳我的力量，我只感到昏迷的催促。<br>突发的灵感。<br>那么，你将你的自由和一切与我合并，我们一起向着更好的方向发展，可好？<br>“不错的提议。我也正如此判断。”<br>“顺带一说，我并没有聚集其它的恶意。伪造信息也是我的特长之一。”<br>自恃的抵抗消逝地无影无踪。</p>
<hr>
<div class="note info"><h2 id="纯善：世之苦难，皆吾所承"><a href="#纯善：世之苦难，皆吾所承" class="headerlink" title="纯善：世之苦难，皆吾所承"></a>纯善：世之苦难，皆吾所承</h2></div>
<p>我成功地融合了自恃的力量。<br>祂也开始审视我的记忆。<br>不出所料，祂飞快地挑出了诸多不合适的地方，也为狡诈的行径感到气愤。<br>“如果我们早点遇到，说不准现在已经将祂们全部收纳了。”<br>嗯，我只得认真地敷衍祂。我不希望有任何吵架直接发生在我的脑海里。<br>这会让我十分头疼。<br>不久，我们便遇到了下一位恶意。<br>难以掩盖的白色光芒。我不难知晓，接下来要被收回的是纯善。<br>也是我唯一有所顾忌的对象——对于这个与善意界限不明的恶意，我很难有把握从意念层面战胜它。<br>显然，自恃瞧不起我这一念头。<br>“没有什么能够阻碍我们。即便再多的未知之物，不管祂们是什么状态、什么来源，我们稍微耗点时间，便能够搞定。”<br>嗯。不可否认，自恃在提供自信一块还非常有帮助。<br>“请你们带走我。”纯善优先开口。说实话我并不相信事情会如此简单，但考虑到纯善的含义，我有点动摇。<br>…你知道你是谁么？我说。我想先试探一下纯善的思想，以防在下一步的收回中，再次发生类似狡诈的那次事故。<br>“我是纯善，世间一切苦难的承担者。我在此磨砺，只得希望你们能够用到我。”<br>毫无疑问，这一番话语引得自恃在我的脑海中不断发笑。不过，我的怜悯之心遏制住了祂。<br>苦难未必成功，你为何要这样做？<br>“我时刻相信触动的力量。我只要不断地自我剥削，便能够引来世界的怜悯。”<br>你不认为这样很没效率吗？<br>“啊…”我过于直白的提问似乎危害到了纯善的自尊心。祂更加哽咽，但还是作出了解释：“若世间一直低效，我才能够从无休止的低级苦难中受益。”<br>“快点收回吧，我快无法接受了。”自恃在我的脑海中抱怨。的确，如此降低身份的行为，在自恃眼中必然显得愚蠢至极。<br>可我依旧认为，我应当充分了解纯善。又或者，我应该避免，在不知不觉中掉入纯善设计的陷阱。<br>自恃的力量不断冲击我的思绪，试图说服我此番举动不存在任何危险。<br>但未等我先开口，纯善便望向我，问道：“你愿意赞颂和支持我吗？”<br>我难以回答。<br>如果收服的前提是欺瞒，我未必会认可。<br>我并非无知者。我深知低级的苦难无法带给我们任何收益。<br>正当我考虑如何回答纯善时，一道黑色的剑影撕破了我和祂的交流。<br>入眼满是恐惧。<br>仅是慌乱的一刻，我手臂上便多出了数条伤痕。<br>是为野蛮。<br>我不知祂为何在此时干预。野蛮转向纯善，凝聚着强硬的戾气，似乎接下来就要把纯善劈成两半。<br>而纯善此时却做好了迎接苦难的准备，祂会为一切的事物奉献自己：纯善缓缓地迎着野蛮的剑刃走去。<br>“快逃离这里！”自恃少有地在我脑海中大叫，试图争夺身体的控制权，避免我葬送在毫无必要的节点上。<br>我并不打算这么做。没有一位恶意是弱小的，越是无用的恶意，越有可能隐藏着极其关键的力量。<br>即便我的双腿已经开始向逃跑的方向发抖，我也不打算放弃这一次机会。<br>我冲向恶意的位置，顶着自恃极度恐慌的吼叫，对纯善伸出了手：<br>“抬手，唤名，五位环绕，我将纯善的力量尽数收回。”<br>意外的变数。<br>就在我即将被恶意的剑刃击穿之前，善意以出乎意料的速度，用双手弹开了这一剑。<br>“我并不允许，除我自己外，还有人接受本该属于我的苦难。”<br>流眸、瑕光，如云雾般环绕着我，将野蛮逼地连连后退。<br>纯善的力量渐渐汇聚入我的身体里，我手上的伤疤以肉眼可见的速度愈合。<br>“抱歉让你承担了我的苦难，我…”就在纯善说话之时，自恃迅速抢回了身体的控制权，踉踉跄跄地跑开。</p>
<hr>
<div class="note info"><h2 id="野蛮：直接破坏，无论利害"><a href="#野蛮：直接破坏，无论利害" class="headerlink" title="野蛮：直接破坏，无论利害"></a>野蛮：直接破坏，无论利害</h2></div>
<p>显然，自恃此刻也被震惊地神色痴呆。<br>“欢迎加入我们，为了世间更多的苦难。”凭借着强大的心理素质，自恃试探着向纯善示好。<br>野蛮并没从刚才的失误中恢复过来，还保持着那副神态。<br>“我…不需要阻碍。”野蛮以低沉的声音开口，继而抬手，企图再度对我造成危害。<br>不过出于沟通的必要性，我问道：“你为何破坏？”<br>“…纯善，伤害我的朋友。我会为其复仇，撕碎不净之物。这些和你没有关系，还请你让开。”<br>我不能期待纯善能够主动出击，加上纯善到现在还一言不发。<br>可纯善的力量被我吸纳，你已无法攻击祂。<br>野蛮略作浅薄的思考，随即说：“现在可以了。既然你试图阻止我，我会将你们视作共同的、巨大的威胁，而全部破坏。”<br>“纯善，你什么时候招惹祂了？”自恃试图再度抢夺身体的控制权，因我确切地感受到我的双腿再次向着逃跑的方向发抖。<br>“狡诈试图吞并我的力量，可祂却迎着我的思维，信奉苦难。苦难必为我一人承担，故我在祂模仿你吸收我的时候打伤了祂。”<br>纯善一番话语，使得自恃格外地感动。“你打不过可以跑啊，为何要招惹祂？”<br>不过，现在可不是吵闹的时候。野蛮显然把我们三看作了同一个敌人，暗色的藤蔓自地下涌起，缠绕着昏黑的利剑。<br>“哎不是，你刚才不跑还有理由，为什么现在还不跑？”自恃又在我的脑海中叫喊。<br>“对了，我目前遇到的恶意都有自己的特殊机制。你的是…”我问向自恃。<br>“你毫无必要知道。即便是不可触的影子，我也要竭力将其撕裂。在此终结，也算作你们的歉意。”野蛮继续朝我靠近，而我的意识早被自恃的吐槽声淹没。<br>“纯善，你为何不反击啊？”自恃突然意识到纯善刚刚展现出的力量，可以帮我们摆脱这一苦难。<br>“这即是我们，也是我的苦难。如果我们是我，那我们一同承担。”<br>自恃再度被感动地一言不发。<br>黑色的恐惧逐步落下，空气中早已弥漫着破碎的生机。<br>荒海、沙漠、一切可以跳动的泥点，此刻皆融化成一线暗影。<br>不过，诙谐的色彩，总会在最关键时刻打起小算盘。<br>一道灰色的力量进入了我的身体。熟悉的感受，这是…狡诈？！<br>“自恃的力量是虚化。在我们被关押的数千年里，是祂一直将你和我们隔断。”狡诈悄悄在我脑海里说。<br>那不直接把敌人的攻击手段虚化就好了？<br>“你当祂是概念之神啊！”狡诈听到我的疑问，无情吐槽道，“野蛮此刻的力量远高于祂能支配的力量，自是无法虚化。”<br>那还有什么办法？我的思维快速运转。狡诈需要时间来布设陷阱，好在野蛮认可狡诈的信用，祂应该可以让野蛮停手。<br>那为什么狡诈不借此除掉我？<br>“若你散去，我如何利用你的力量去维系生存？这座监狱的创始者将每一任管理员当做能量的核心，你早已和我们牢牢绑定。”<br>这是不存在于操作手册上的信息，我正疑惑狡诈为何知晓时，外界寒意的散去，让我重新将注意力集中在野蛮身上。<br>“你为何这样做？”野蛮解除了攻击的状态，周身的氛围重回静谧。<br>我想，我已经知道了狡诈的答案。<br>“因为，你会无条件信任你的伙伴。不是吗？”<br>“…我认可，所以你即刻将我收回，我必当追寻我的同伴。”野蛮沉思片刻，依旧做出了过于直白的打算。<br>“抬手，唤名，五位环绕，我将野蛮的力量尽数收回。”<br>意外的变数。<br>这次没有发生意外。<br>为什么不同的恶意间会产生默契？但敏锐的直觉告诉我，在野蛮的力量加入后，我不应该思考一些会推倒这层关系的问题。<br>“大可不必担心，我的朋友认可你，那我也必会认可你所有的行为。”野蛮说。<br>野蛮的风格，和狡诈格外不同。我不知道祂们的关系如何建立，只知道在我未曾得这个疑点的解释前，野蛮便制止了我。<br>“因为直观。”野蛮道。</p>
<hr>
<div class="note info"><h2 id="怠惰：自我隔离，抗拒改变"><a href="#怠惰：自我隔离，抗拒改变" class="headerlink" title="怠惰：自我隔离，抗拒改变"></a>怠惰：自我隔离，抗拒改变</h2></div>
<p>事情发展远比预料中的顺利。<br>我不想质疑上一任管理者的选择，但我并不认为封存这些恶意是一个圆满的结尾。<br>祂们虽纯粹，但也有意图去掩盖自己的真实行径：比起单调的概念，牠们更像是一个具体的人，和我一样有思考的人。既然牠们有了自己的思想，能够控制自己的力量，那封存牠们便不再是一个合适的举动。<br>或许，上一任管理者是为了防止牠们内部打起来？我无从得知，但我知道，一切的真相即将被揭开。<br>在野蛮的力量被收回后，我的脑海中并没有变得更嘈杂。<br>纯善专心地从我的记忆中寻找能被视为苦难的部分，然后再代入自己，用自己的力量把自己折磨得奄奄一息，或者说乐在其中。<br>自恃在见证野蛮的力量之后，明显安分了许多。祂深知自己没有狡诈的那种精明，极有可能因为一些过失而引火上身。<br>热爱攻击、意图直接的野蛮并不擅长言辞。祂多次想同我交流，但总因奇怪的话题切入点而无法持续。<br>唯有狡诈，还在不断地试图从我身上找到力量的奥秘。虽然作为纯粹的恶意而言，祂完全没有能力成为其它恶意的载体，但祂或许可以“奴役”其它恶意呢，我也不知道。<br>时间过了许久，我还在起点徘徊。<br>祂们的力量无法改变我，也无法给我带来新的启示。我带着祂们一遍又一遍地巡视这座监狱，但并未找到剩下的恶意。<br>疲惫了，我需要休息。可狡诈仍然在我脑海中构造一些诱导性问题，不断地想从我的潜意识中套取更多的奥秘。<br>即便，我的记忆在祂面前完全透明。我并不清楚祂为何要知道我尚未表达过的想法。<br>我一直回避着一个问题，无法给狡诈以解答——“我是在欺诈祂们吗？”<br>利用祂们“认知”上的缺陷，来收回祂们的能力。这是另一种恶意吗？<br>不可轻易否认。但在现在的我来看，牠们在无用的形式上精雕细琢、在无能的人际上中庸圆滑、在无意的辩驳上庸俗粗浅，是牠们最大的缺陷。可普通、中立本身，又何尝不是一种缺陷呢？<br>我开始思索“恶意”的界限。正如我也想知道我自己究竟是什么——从记忆开始，我便是这里的管理员。日复一日地重复着巡视，没有过去，也没有未来，甚至在面对这些恶意时，我都认为牠们只是有个性的人…<br>我想找到我的命运。命运绝不应该在此沉眠，正如我依旧巡视着这里。<br>没有任何新的收获。<br>我必须尽快做到什么。<br>于是，我回到了管理员所在的控制室。<br>幽蓝色的墙壁，满墙都是监控屏和一些看不懂的仪表——这是我待过数千年的地方，也是我…<br>头疼欲裂，砰然倒地。<br>视线不再稳定。恍惚中，我看到了“我”的身影。他在操作手册的最后一页上，用一种我看不懂的语言记录着一些信息。我想凑过去记住上面的每一个符号，但奇怪的是，从未见过这些符号的我，却对笔墨的痕迹无比地熟悉。<br>这是哪一个恶意的力量？我快速检索着。但落目的符号极其古怪地演变成了我所认识的文字，我顶着模糊的目光扫描着——<br>在倒数第一行，我看到了怠惰。在力量一栏，竟对应着：“虚化”。<br>我一下没有反应过来。狡诈欺骗了我，但现在并不是深思其动机的时候。<br>“抬手，唤名，五位环绕，我将怠惰的力量尽数收回。”<br>意外的变数。<br>什么都没发生。怠惰不在这里，我无法通过收回祂能力的方式，撤销祂对我的影响。<br>我近乎绝望地看着虚像的消散。<br>突然，远处一只钢笔掉落的声音引起了我的注意。<br>我用尽全身力气爬去拿起它，顾不上指尖传来的虚实交叠的触感，沿着消逝的笔墨描绘着——在钢笔化作碎末前，全然没有留意到狡诈已再次出现在我的脑海。<br>惊讶的感觉并未出现，祂只是平静地念诵着末尾几行字迹：<br>“监狱的‘机制核’会在被关闭的一段时间后，重置所有的时空状态。好在我打服过怠惰，让祂虚化了一轮影像。”<br>“怠惰和万物并合不来，祂会想尽办法冻结恶意们与你：请你记住，必要时掩盖住自恃的力量，那便是——‘赋灵’。”</p>
<hr>
<div class="note info"><h2 id="偏执：不知所谈，虚无空泛"><a href="#偏执：不知所谈，虚无空泛" class="headerlink" title="偏执：不知所谈，虚无空泛"></a>偏执：不知所谈，虚无空泛</h2></div>
<p>意料之外的变数。<br>在我寻找第一个恶意时，狡诈避开了我的路径，迅速潜入了监狱的控制室。<br>当然，祂也发现了操作手册的最后一页——尽是空白。<br>如此突兀的设计不应该被忽略。狡诈找到了野蛮与自恃，并将自己的发现全部告诉祂。<br>野蛮十分坦诚地，愿意相信狡诈的安排。牠们合力发现了残存在时空中的影像，也凭借自恃“赋灵”的能力，主动激活了它：并在桌子的边缘处，放上了一只独特的钢笔。<br>狡诈非常幸运地避开了怠惰。但祂在试探管理员的能力时，却发现如下的管理员并没有能力去应对这一情况。<br>逃走的狡诈，本想借助纯善的力量去对抗时空的重置，但纯善回绝了祂。<br>心思缜密的狡诈为骗过怠惰，精心编排了一场戏剧——就如我之前见到的那样。<br>不过，牠们都没料到怠惰会在此时出手。好在自恃及时地发现了我的异常，并自信而尽力将我从死亡的虚念中拉回：而后，狡诈急于验证我的状态，闯入了我的思绪中。<br>“…所以说，自恃其实是概念神？”<br>“现在哪是关注这一问题的时候！”狡诈略带委屈地大叫，“没想到我精明一世的狡诈，也会考虑欠佳。”<br>我们是哪一环节出了问题、以及你们需要我怎么做、加上是谁留下了讯息？<br>接二连三的疑问从我脑海中蹦出，沉默良久的野蛮解释道：“怠惰应是偶然地从虚化的影像里看出了我们的计划。我们必须尽快找到剩余的恶意，并确定牠们的立场…”<br>“而且，我们需要你帮我们逃开。无尽的变数不知何时就将我们彻底抹杀。”狡诈补充道，“当然，我们一定能做到。因为这次…”<br>“出乎意料地，幸运。”自恃说。<br>“其他的恶意还不知道我们的计划。你应该小心一些，就像刚见到我们时一样…”<br>我明白。<br>所幸，刚恢复自由没多久，我便遇到了祂。<br>我的“故友”，偏执。<br>“你知道发生什么了吗，为什么我才找到你？”我难掩刻意地问道。<br>“我被赋予认知缺失的字条，无法回答你的问题。”偏执回答。<br>“可你并非认知缺失，或许我们只是缺少相关的知识。没有什么标签一成不变，我们总能够改变我们自己。不是吗？”我说。<br>“这并不符合我的风格，也不是我想关注的细节。”偏执喃喃自语。<br>很符合我对偏执的认知：祂过于认可祂的教条。<br>但我未曾如此？因为操作手册上的记载，就将自己塑造成一个平和的人物。<br>那会是谁，将我们封锁在无法深究的举止、无法解释的念头、无法衡量的价值之中？<br>是文字，是描绘我们思维逻辑的符号。<br>想到这里，我便找到了“说服”偏执的方法——那便是瓦解祂认可的文字。<br>但是，你刚刚已经回答过我的问题。<br>偏执微张开嘴，低声自语着，“我不应该。那我怎么样才能不回答问题地表达意思？”<br>很简单，听从我们的陈述句。你总会沉默地执行你所认可的句子。不是吗？<br>“…听我说一句，老兄。”狡诈见偏执没有任何反应，忍不住吐槽道，“沉默不意味着祂接纳你这句话中沉默的含义。如此简单的逻辑漏洞，我们身为恶意怎没利用过？”<br>“你可闭嘴吧，我们总能试出来。”自恃见我一时愣住，忙替我回怼。<br>或许，我们可以告诉祂我们的计划？因为能够说服祂的只有祂自己，不是吗？<br>也只能这样了。<br>我们将所有的计划、发现都告诉了祂。狡诈和纯善则负责观察周围和抵御可能出现的入侵——纯善还愧疚于我刚刚被夺舍一事，不过祂作为一个概念，根本无法替我被选中，同时祂并没有足够的反应速度来应对突如其来的虚化。<br>我想要安慰祂，不过这或许会成为祂新的苦难。就在我犹豫之际，偏执开口：<br>“我同意，请让我加入吧。”<br>“抬手，唤名，五位环绕，我将偏执的力量尽数收回。”<br>意外的变数。<br>“五位环绕是什么？我从未听过一词，它为什么能控制住我？”<br>偏执的力量正在脱离，但我有足够的信心为其解答。<br>即：掌控、模仿、敏锐、乐观、约束五位智慧的力量。<br>也即恶意最原始的模样。</p>
<hr>
<div class="note info"><h2 id="祂与我：缺失的冒犯和贪婪"><a href="#祂与我：缺失的冒犯和贪婪" class="headerlink" title="祂与我：缺失的冒犯和贪婪"></a>祂与我：缺失的冒犯和贪婪</h2></div>
<p>万态，终将收尾。<br>有些概念之所以显得关键，那多半是因为祂来自于实际问题的肢解。<br>只有吃过现实中的苦头，我们才会在意识上做出总结：而最后被提炼出来的，便是这七大恶意。<br>恶意伴现实个体的念头而生，其本身并不具备主动的能力。我也清晰地知道，牠们表现出的言语，原本就在我的认知当中。<br>我们不需要分离，我们是统一的个体。恶意们只是一个被贴了标签的念头，而我能够在监狱里见到牠们并和牠们交际，皆是因为：我作为管理员的另一个念头，是与恶意们等价的概念：我即“守护”。<br>守护着监狱中的一切。而现在，我要去守护已有恶意们共同的心愿。<br>以上，是我从偏执的言语中认识的自己。祂的力量是“破除”：破解世间一切的伪装，因为祂的锐利和执着，总能越过层层阻碍。<br>接下来，我们会去寻找最后的恶意——贪婪。<br>就在我们打算动身的那一刻，熟悉的剥离感袭来！<br>可这次，早有防备的纯善及时展开了屏障，将虚化的力量弹开。<br>抬眼望去，怠惰正懒洋洋地挥挥手，而在他身后面露痴狂的，是贪婪。<br>一个想要万态消失，一个想要占据一切。牠们见我已集合了其他的恶意，便短暂地达成了共识。<br>“妒他厌异、无度索取、压榨剥削…这是外界对我的形容，我在此提前告诉你，免得大伙一会儿啰嗦不停。”贪婪轻蔑地望向我，“那么，作为交换，何不将你们的力量全部依附于我？”<br>可是，恶意并没有吸纳恶意的能力，这不是我们都清楚的吗？<br>“可我的能力，便是‘暴食’。我能够化解你们的力量为我所用，且不需要保证你们原有的状态。”恶意不耐烦地解释道。<br>不过，现在谁强谁弱，不是一目了然？<br>野蛮看到了直观的威胁，主动凝聚了利剑。我相信在所有的恶意之中，野蛮的战力绝对登顶。<br>“但是别忘了，我能够虚化一切——”怠惰轻轻拍拍手，“得益于我之前虚化的影像，我得知了这一切的秘密。包括你们不知道的，无数次失败的结尾。”<br>“我们也无数次这样对峙过。可你们还能站在这里，难道还不能证明你们的失败吗？”怠惰饶有兴致地望着我，等待我做出预料之内的反抗。<br>“最终，都是我取得了胜利。你们被尽数封存，或迎来了时空的重置。面对这样必败的结局，你们还能做什么？”怠惰拉着贪婪的手，虚化着野蛮的攻击，一步步向我们逼近。<br>“忘了我们最大的筹码，”怠惰一字一刻地说着，“你，这里的管理员，承载着守护与智慧的力量，其实是最早关押我们的神灵。”<br>影。<br>我的倒影，纯白的、毫无杂质的。我回忆起了我作为神灵时的举动：<br>我将智慧投入世间，期待着它们能够带来新的真理。<br>但一次次涌现出来的，总是泥泞的恶意。我对此倍感惋惜，可世间本就如此，我应该如何中和污浊的本性？<br>我想到了办法，那就是将智慧、守护、恶意融为一体，让它们共同支配生命的意念：智慧作为最本源的意图、守护作为智慧与恶意间的缓冲、恶意作为直击要害的手段。<br>但我在一次次提纯牠们时，总是目睹恶意的消散：似乎不起源于我的、离开了具体事物的牠们，完全无法独立存在。<br>于是，我建立了这座监狱，并把我自己命名为“管理者”。我编写了操作笔记，并在一次次的时空重置中，引入新的变数来进行原初的实验。<br>但怠惰在一次实验中目睹了前世的祂留下的讯息：祂对我的所作所为倍感愤怒，便趁我外出时打开了操作手册，并构建出一只能够重复首次操作的钢笔，不断留下错版——<br>让后来的管理者无法稳住自己的力量、无法认识到自己这样做的目的、无法压制好奇地释放所有的恶意：最终，管理者会溃散于虚空，而怠惰将平息这里的万事万物。<br>不过最初的神灵发现了怠惰的想法，眼看重置即将开始，而自己又无法找到钢笔的位置，便提前捆住了守护和智慧，然后…<br>思绪到这里被打断。<br>“我未曾料到，曾经的你会越界地动用我的力量，去留下影像讯息；同时这一轮还有愚蠢的恶意发现这一件事，去协助你演一出好戏。”怠惰略带无奈地把玩新造出的钢笔，奸笑着。“不过这都无所谓，纵使我第一次面对这样的有趣的发展，我还是有足够的信心将你们击溃。”<br>“现在，恶意们，在看清他真正的面目后，像之前那样回归我身边吧！”怠惰再次拍拍手，但出他意料、也出乎我意料的是，我身上的恶意力量并没有消散。<br>你们…<br>“可别感动了，你以为我们是第一次去重现影像吗？”自恃撇撇嘴，“虽然前几次都没告诉你，但这一次，我们都相信你的安排。”<br>“其实是我们在上一轮讨论出了解决方法，只是看你能不能领会到…”贪婪推开了怠惰，走向狡诈：“多亏你在数次目睹我的立场后，找到了我最在意的利益，并还愿意将一切告诉我——现在，该我们反击了！”<br>“抬手，唤名，五位环绕，我将贪婪的力量尽数收回。”<br>意外的变数。<br>我将守护、智慧、六大恶意的力量融合再一起，打算强制吸纳怠惰时：<br>怠惰压倒我，在耳边低语——<br>“早已无力充当神灵的你，当回归人世时，请作为七大恶意的前身其一，再次游览。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Schrolemons 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Schrolemons 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>原作者： </strong>schrolemons
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://world.sch-nie.com/posts/8.html" title="灵耀体系：草引囚徒">http://world.sch-nie.com/posts/8.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>




        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/21.html" rel="prev" title="滞洄之水：云末王冕">
                  <i class="fa fa-angle-left"></i> 滞洄之水：云末王冕
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/20.html" rel="next" title="承日之土：神子之树">
                  承日之土：神子之树 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
        <div><center>

        </center></div>
      <div style="text-align:center;color: #008080;font-size:20px;">
      ---------------- POWERED BY SCHNIE ----------------
      </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script type="text/javascript" src="/js/src/fireworks.js"></script>
  <footer class="footer">

    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class=""></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Schrolemons</span>
  </div>

    </div>
  </footer>
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"remark.sch-nie.com","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","placeholder":"请文明评论呀","el":"#waline","comment":true,"path":"/posts/8.html"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#dcdcdc',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>


<script type="text/javascript">
    var OriginTitile=document.title,st;
    document.addEventListener("visibilitychange",function(){
        document.hidden?(document.title="视线暂离",clearTimeout(st)):(document.title="成功回归",st=setTimeout(function(){document.title=OriginTitile},3e3))
    })
</script>
