<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>宏鳞企划-附属“文化构造”基本方案 | 第九边缘:SCHNIE</title><meta name="keywords" content="感知 创造 记录"><meta name="description" content="success                   构造无数的幻想，回收旧文化的视野。                                                            info                   【背景介绍】          解决不平等问题的关键">
<meta property="og:type" content="article">
<meta property="og:title" content="宏鳞企划-附属“文化构造”基本方案">
<meta property="og:url" content="http://world.sch-nie.com/posts/9.html">
<meta property="og:site_name" content="第九边缘:SCHNIE">
<meta property="og:description" content="success                   构造无数的幻想，回收旧文化的视野。                                                            info                   【背景介绍】          解决不平等问题的关键">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2004-11-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-21T15:44:13.875Z">
<meta property="article:author" content="Schro">
<meta property="article:tag" content="感知 创造 记录">
<meta name="twitter:card" content="summary"><link rel="canonical" href="http://world.sch-nie.com/posts/9.html"><link rel="icon" type="https://picbed.sch-nie.com/social/world.jpg" href="https://picbed.sch-nie.com/social/world.jpg"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.woff2"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><meta name="page-config" content="{&quot;code_fold&quot;:null}"><script class="pjax-js">var config = {"root":"/","code_fold":15,"search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}};
var page_config = {
  code_fold: null
};
function updatePageConfig() {
  var newPageConfig = document.querySelector('meta[name="page-config"]');
  if (newPageConfig) {
    page_config = JSON.parse(newPageConfig.content);
  }
}
document.addEventListener('pjax:complete', function() { updatePageConfig(); });
updatePageConfig();</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@11.12.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('/images/background.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@11.12.2/dist/mermaid.esm.min.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
const postBg = document.querySelector('#post-bg');
if (postBg) lightGallery(postBg, {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.vercount','meta[name=page-config]'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style><link rel="alternate" href="/atom.xml" title="第九边缘:SCHNIE" type="application/atom+xml">
</head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">SCHNIE/生涅</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">总览</span></a></li><li class="navItem"><a class="navBlock" href="/../posts/24.html"><span class="navItemTitle">文章解读</span></a></li><li class="navItem"><a class="navBlock" href="/my_world/oc/"><span class="navItemTitle">主要人物</span></a></li><li class="navItem"><a class="navBlock" href="/my_world/key_part/"><span class="navItemTitle">发行计划</span></a></li><li class="navItem"><a class="navBlock" href="/operator/"><span class="navItemTitle">协作者</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">关于</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>宏鳞企划-附属“文化构造”基本方案</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2004-11-16T16:00:00.000Z" id="date"> 2004-11-17</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2026-03-21T15:44:13.875Z" id="updated"> 2026-03-21</time></div></span></div></div><hr><div id="post-content"><div class="admonition expand-box adm-note open"
        style="--ex-color:green">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">success
</span>
        </div>
        <div class="ex-content"><h4 id="构造无数的幻想，回收旧文化的视野。"><a href="#构造无数的幻想，回收旧文化的视野。" class="headerlink" title="构造无数的幻想，回收旧文化的视野。"></a>构造无数的幻想，回收旧文化的视野。</h4></div>
        </div>

<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="【背景介绍】"><a href="#【背景介绍】" class="headerlink" title="【背景介绍】"></a>【背景介绍】</h2></div>
        </div>
<p>解决不平等问题的关键，不是在另一个地方创造不平等。<br>过分地赋予他们自由的权力，会导致无休止地争夺下的秩序失控。<br>当国都间的“屏障”如约打破，我们才发现人们并没有准备好接受这一事实。发达地方的技艺与落后地带的技艺占据着天平的两个极端，而且本土的文化又极力抵制着外来者——纵使个人的身份无可避免地具备多个“微型文明”的特征，但科学技术、认知水平等的差异让双方永远无法在一些关键决策中达成共识。<br>出乎意料地，不同地域的“神名”基本一致。即便并非每个地域都能从神灵那里借来“人工智能”的力量，但这并不重要——我们将会借助神名来统一我们过去的阶段，以及整个世界的科技、自然哲学（即便出现了很多反对者）。但强者为何“必须”协助弱者，如何让地域的管理者们接受这一“倾斜”？<br>在无数的解决方案中，我们选择了这一条——是因为我们坚信只有文化能成为软刃，去瓦解那些我们在科技、医疗、生产上难以战胜的“敌人”。这并不是说发达地域需要落后于“标准水平”，而是说我们需要通过软链接的方式将全部地域统一起来，在我们面对共同困难时，地域的管理方能主动站出来接受调控，或是自身获得发展时能以一定的态度去协助那些落后地带。<br>启辉计划下，我们见证了理性的繁荣，但我们需要让这份繁荣附上人文的代价。将科技和文化相结合、将管理的权能附加给医疗、将教育的权限附加给生产，让一切的利器都局限在软屏障之中，这不仅是一种约束，更是一种纠正和保护：让世界更高效的同时，永远可控。<br>我们发现，不同的地域均涌现出一批相对权威的“集团”，它们反映着对应地域的发展倾向，也在统合地域的实现上具备不可估量的潜能。<br>但集团之间的争斗和单一势力的扩大，是走向地域团结的最大阻碍。不如就此明确地划分不同集团的职责，在互相尊重中，协和统一地构造新的未来。<br>在宏鳞企划上，我们向全体地域公认了总控经济的奉虹集团、总控科技与文化的墨薛集团、总控医疗和管理的白光集团、总控教育和生产的绘光集团、以及以半数选票通过的民间集团——影响哲学的红木集团。愿他们如宏鳞般，各司其职而界限分明。<br>但弹性太大、而依赖时机与当前的构成者，这些集团的举措并不能很好地通过一定的参数来表达出直观的优劣。<br>“墨薛集团-第九边缘文化中心”认为，可以让全体人员自由地构建并探索“虚构文明”（结合神名下的科技），在提高人们对多元文化的包容程度的同时，使人们无形中接纳自己认可的“乐趣”：作为文明的参与者、体验者而非观望者。此举不仅能够提高人们对“新文化”的接纳力，还能够使其见证不同管理风格带来的差异—无论是当地分集团对现实的管理水平的差异，还是其本人在虚构文明中管理虚构文明时的差异，其都能依此感受到不同认知对文明的影响：这些新的变量有利于宏鳞企划的实施，也更能够促使人们主动将自己的思想、灵感表达出来，以进一步加快全体地域的发展。</p>
<span id="more"></span>
<hr>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="【文化构造项目】"><a href="#【文化构造项目】" class="headerlink" title="【文化构造项目】"></a>【文化构造项目】</h2></div>
        </div>
<p>1.墨薛集团收集了不同地域中较有代表性的“节日”，并制定了统一的“纪年方案”。<br>2.不难发现，那些结合了实际情况的问题更容易引发人们的关注。故我们提出了《金泽范式》，来介绍那些具体的“价值观问答”。<br>3.即便宏鳞企划有意地控制了自由能够带来的“破坏力”，但我们仍需要公认的《人生价值观》去摒弃愚蠢的偏见：犯傻比犯错更致命。<br>4.第九边缘文化中心提出了《虹九虚构宇宙观光手册》作为宏鳞企划的重要补充，并将其命名为“虹九重启计划”。在必要且时机成熟的时候，我们会以“虹九虚构宇宙”取代所有的虚构文明，以求最后的保留。<br>X.操作者将以“自设”的形式进入“虚构文明”。故我们推出了《阴行世界》模块来收集有代表性的“自我设计”（《众生回廊》）与“自设的诞生故事”（《异世之篇》），以此鼓励公众创作。<br>这一切也被如实记载在了文明库当中。</p>
<div class="admonition expand-box adm-note open"
        style="--ex-color:blue">
        <div class="ex-header">
            <i class='i-status'></i>
            <i class='i-adm i-note'></i>
            <span class="ex-title">info
</span>
        </div>
        <div class="ex-content"><h2 id="【附录：集团信息补充】"><a href="#【附录：集团信息补充】" class="headerlink" title="【附录：集团信息补充】"></a>【附录：集团信息补充】</h2></div>
        </div>
<h3 id="1-白光集团"><a href="#1-白光集团" class="headerlink" title="1.白光集团"></a>1.白光集团</h3><p>白光集团由“祝愿”（即人们“认知”的结合之物。不同的群体对世界有着不同的看法和期待，它们共同汇聚成一个均衡的、体现时代特性的“祝愿”）直接构成。他们可以读取人们的“认知”，因此擅长于回应人们的呼唤；而对人们本身的洞察力，令他们在医疗领域拥有无比突出的优势。</p>
<h3 id="2-赤零集团【机密】"><a href="#2-赤零集团【机密】" class="headerlink" title="2.赤零集团【机密】"></a>2.赤零集团【机密】</h3><p>赤零集团的成员由“否决”（人们的“认知”总会出现碰撞。一部分碰撞会成为潜在的威胁，而时刻可被点燃，这就是“否决”）构成。他们不具备实体，并游走于不同“敌人”之间，用梦境、或是灵感蛊惑重要人物：外界的激发加上本源的恶意，只有极少数人能够在这样的攻势中保留清醒。</p>
<h3 id="3-奉虹集团"><a href="#3-奉虹集团" class="headerlink" title="3.奉虹集团"></a>3.奉虹集团</h3><p>奉虹集团的成员天生具有极强的身体素质，并能自由地控制自身外在形态。他们热爱做一个中间派，追随着利益的最大化，虽然这有时会给他们惹上麻烦。那些肯定其作用的人才能看到其带来的巨大收益：庞大的关系网、不拒绝各类委托的能力、绝佳的信用和无懈可击的立场，都是极为罕见的珍品。</p>
<h3 id="4-墨薛集团"><a href="#4-墨薛集团" class="headerlink" title="4.墨薛集团"></a>4.墨薛集团</h3><p>墨薛集团由来自不同文明的尖端的科研人员构成，他们致力于推动纯净的科技。他们不确地忠实于统治者的决定，除非他们认为应当这么做，或者统治者手中临时有着他们的把柄。他们解构着文化的一切，将文化当做塑造“文明”的能源：墨薛集团一边侵略、一边保护、一边发展、一边维持着动态的世界。</p>
<h3 id="5-绘光集团"><a href="#5-绘光集团" class="headerlink" title="5.绘光集团"></a>5.绘光集团</h3><p>绘光集团虽由一些“普通人”构成，但他们对人们的密切关怀、和对物质世界的专注，让绘光集团在诸多集团中备受支持。绘光集团致力于推进教育的质量和公平性，在深入工学、农学等的同时，强化着教育和生产的关联：他们认为，一切所学的知识，皆为回馈这个养育过自己的土地。</p>
<h3 id="6-红木集团"><a href="#6-红木集团" class="headerlink" title="6.红木集团"></a>6.红木集团</h3><p>红木集团由一群“灵体”构成，他们永生于世间，且不会被物质结构阻隔。他们对万物的理解非常深刻，并在不同的领域贯彻他们的理念——在这之中，生命一定是最为优先的主题。同时，他们也是不择不扣的行动派：对世间“真理”的把握，是他们颠覆“残酷”世界的强大力量。</p>
<h3 id="7-逝痕集团【后续补充】"><a href="#7-逝痕集团【后续补充】" class="headerlink" title="7.逝痕集团【后续补充】"></a>7.逝痕集团【后续补充】</h3><p>这是刻意留下的伏笔，也是精心编排的：冗余项。我们必须为我们的计划负责，而最后的决定权交给“逝痕”。不经发问，过去的自己，会期待现在的自己吗？他们是彼此的敌人，还是最大的盟友？这是一个巨大而深刻的梦魇，没有人能摆脱自我怀疑的恶咒。<br>……<br>但我们所有人都认同：这是文明存在的证明，也是原初期待的载体。保护她，所有集团，甚至是世间中的最后一块“余地”。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/posts/99.html">← 下一篇 宇宙观</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/posts/22.html">灵耀体系：火神契约 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" onClick="tocControl.change()" title="文章目录"><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span><span class="tocBtnIconBar"></span></a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://picbed.sch-nie.com/social/world.jpg" alt="第九边缘:SCHNIE" style="margin:0;border-radius:0;"></a><h1 id="Dr"><a href="/">Schro</a></h1><div id="description"><p>仅属于虚拟自我的具象世界</p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E6%97%A0%E6%95%B0%E7%9A%84%E5%B9%BB%E6%83%B3%EF%BC%8C%E5%9B%9E%E6%94%B6%E6%97%A7%E6%96%87%E5%8C%96%E7%9A%84%E8%A7%86%E9%87%8E%E3%80%82"><span class="toc-number">1.</span> <span class="toc-text">构造无数的幻想，回收旧文化的视野。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D%E3%80%91"><span class="toc-number"></span> <span class="toc-text">【背景介绍】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%96%87%E5%8C%96%E6%9E%84%E9%80%A0%E9%A1%B9%E7%9B%AE%E3%80%91"><span class="toc-number"></span> <span class="toc-text">【文化构造项目】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E9%99%84%E5%BD%95%EF%BC%9A%E9%9B%86%E5%9B%A2%E4%BF%A1%E6%81%AF%E8%A1%A5%E5%85%85%E3%80%91"><span class="toc-number"></span> <span class="toc-text">【附录：集团信息补充】</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%99%BD%E5%85%89%E9%9B%86%E5%9B%A2"><span class="toc-number"></span> <span class="toc-text">1.白光集团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%B5%A4%E9%9B%B6%E9%9B%86%E5%9B%A2%E3%80%90%E6%9C%BA%E5%AF%86%E3%80%91"><span class="toc-number"></span> <span class="toc-text">2.赤零集团【机密】</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A5%89%E8%99%B9%E9%9B%86%E5%9B%A2"><span class="toc-number"></span> <span class="toc-text">3.奉虹集团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%A2%A8%E8%96%9B%E9%9B%86%E5%9B%A2"><span class="toc-number"></span> <span class="toc-text">4.墨薛集团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%BB%98%E5%85%89%E9%9B%86%E5%9B%A2"><span class="toc-number"></span> <span class="toc-text">5.绘光集团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E7%BA%A2%E6%9C%A8%E9%9B%86%E5%9B%A2"><span class="toc-number"></span> <span class="toc-text">6.红木集团</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E9%80%9D%E7%97%95%E9%9B%86%E5%9B%A2%E3%80%90%E5%90%8E%E7%BB%AD%E8%A1%A5%E5%85%85%E3%80%91"><span class="toc-number"></span> <span class="toc-text">7.逝痕集团【后续补充】</span></a></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>